module ietf-rsvp-te {

    namespace "urn:ietf:params:xml:ns:yang:ietf-rsvp-te";

    prefix "rsvp-te";

    import ietf-te-types {
       prefix te-types;
    }

    import ietf-rsvp {
        prefix rsvp;
    }

    /* groupings for rsvp */
    grouping graceful-restart {
        description "Configure RSVP Graceful-Restart parameters.";
        container graceful-restart {
            presence "Enable RSVP graceful restart on the node.";

            leaf restart-time {
                description "Graceful restart time (seconds).";
                type uint32 {
                     range "60..3600";
                }
            }
            leaf hello-interval {
                description "Configure interval between successive 
                             Hello messages in milliseconds.";
                type uint32 {
                     range "3000..30000";
                }
            }
            leaf hello-misses {
                description "Configure max number of consecutive 
                             missed Hello messages.";
                type uint32 {
                     range "1..10";
                }
            }
        }
    }

    grouping rsvp-refresh-reduction {
        container refresh-reduction {
             description "Configure RSVP Refresh Reduction parameters.";
             leaf bundle-message-max-size {
                  description "Configure maximum size (bytes) of a 
                               single RSVP Bundle message.";
                      type uint32 {
                           range "512..65000";
                      }
                  }
                  leaf disable {
                       description "Disable refresh reduction.";
                       type boolean;
                  }
                  leaf reliable-ack-hold-time {
                       description "Configure hold time in milliseconds 
                                    for sending RSVP ACK message(s).";
                       type uint32 {
                            range "100..5000";
                       }
                  }
                  leaf reliable-ack-max-size {
                        description "Configure max size of a 
                                     single RSVP ACK message.";
                        type uint32 {
                             range "20..65000";
                       }
                  }
                  leaf reliable-retransmit-time {
                        description "Configure min delay in 
                                     milliseconds 
                                     to wait for an ACK 
                                     before a retransmit.";
                        type uint32 {
                             range "100..10000";
                        }
                  }
                  leaf reliable-srefresh {
                        description "Configure use of reliable 
                                     messaging for summary refresh.";
                        type boolean;
                  }
                  leaf summary-max-size {
                         description "Configure max size (bytes) 
                                      of a single RSVP 
                                      summary refresh message.";
                         type uint32 {
                              range "20..65000";
                         }
                  }
          }
    }

    grouping signaling {
        container signaling {
            description "Configure RSVP signaling properties.";
            uses graceful-restart;
        }
    }

    /* TE link RSVP parameters */
    grouping parameters {
        uses signaling;
        container reservable-bandwidth-percentages {
            description "Reservable bandwidth percentage 
                         capacity values.";
            container rdm-bc {
                description "Russian Doll Model Bandwidth 
                             Constraints.";
                uses  te-types:bandwidth-constraints;
            }
            container mam-bc {
                description "Maximum Allocation Model 
                             Bandwidth Constraints.";
                uses  te-types:bandwidth-constraints;
            }
            container mar-bc {
                description "Maximum Allocation with Reservation 
                             Model Bandwidth Constraints.";
                uses  te-types:bandwidth-constraints;
            }
        }
    }

    container globals {
        list link-templates {
            description "RSVP-TE templates for links.";
            key "name";
            leaf name {
                description "RSVP-TE link template name.";
                type string;
            } 
        }
    }

    /* Linkage to the base RSVP all links */
    augment "/rsvp:links" {
        uses parameters;
        leaf template {
            description
                "Name of the global template to use for RSVP
                 TE link properties.";
            type leafref {
                path "/globals/link-templates/name";
            }
        }
    }

    /* Linkage to per RSVP link */
    augment "/rsvp:links/rsvp:link" {
        uses parameters;
        leaf template {
            description
                "Name of the per link template to use for RSVP
                 TE link properties.";
            type leafref {
                path "/globals/link-templates/name";
            }
        }
    }
}
