module: ietf-mpls
augment /rt:routing:
   +--rw mpls
      +--rw interface* [name]
      |  +--rw name      if:interface-ref
      |  +--rw config
      |  |  +--rw enabled?   boolean
      |  |  +--rw mtu?       uint32
      |  +--ro state
      |     +--ro enabled?   boolean
      |     +--ro mtu?       uint32
      +--rw mpls-static:static-lsps
         +--rw mpls-static:static-lsp* [name]
            +--rw mpls-static:name      string
            +--rw mpls-static:config
            |  +--rw mpls-static:in-segment
            |  |  +--rw (mpls-static:type)?
            |  |  |  +--:(mpls-static:ip-prefix)
            |  |  |  |  +--rw mpls-static:ip-prefix?            inet:ip-prefix
            |  |  |  +--:(mpls-static:mpls-label)
            |  |  |  |  +--rw mpls-static:incoming-label?       mpls:mpls-label
            |  |  |  +--:(mpls-static:tunnel)
            |  |  |     +--rw mpls-static:tunnel?               te:tunnel-ref
            |  |  +--rw mpls-static:incoming-interface?   if:interface-ref
            |  +--rw mpls-static:operation?            enumeration
            |  +--rw (mpls-static:out-segment)?
            |     +--:(mpls-static:simple-path)
            |     |  +--rw mpls-static:next-hop?             inet:ip-address
            |     |  +--rw mpls-static:outgoing-label?       mpls:mpls-label
            |     |  +--rw mpls-static:outgoing-interface?   if:interface-ref
            |     +--:(mpls-static:path-list)
            |        +--rw mpls-static:paths* [path-index]
            |           +--rw mpls-static:path-index            uint16
            |           +--rw mpls-static:backup-path-index?    uint16
            |           +--rw mpls-static:next-hop?             inet:ip-address
            |           +--rw mpls-static:outgoing-labels*      mpls:mpls-label
            |           +--rw mpls-static:outgoing-interface?   if:interface-ref
            |           +--rw mpls-static:loadshare?            uint16
            |           +--rw mpls-static:role?                 enumeration
            +--ro mpls-static:state
               +--ro mpls-static:in-segment
               |  +--ro (mpls-static:type)?
               |  |  +--:(mpls-static:ip-prefix)
               |  |  |  +--ro mpls-static:ip-prefix?            inet:ip-prefix
               |  |  +--:(mpls-static:mpls-label)
               |  |  |  +--ro mpls-static:incoming-label?       mpls:mpls-label
               |  |  +--:(mpls-static:tunnel)
               |  |     +--ro mpls-static:tunnel?               te:tunnel-ref
               |  +--ro mpls-static:incoming-interface?   if:interface-ref
               +--ro mpls-static:operation?            enumeration
               +--ro (mpls-static:out-segment)?
                  +--:(mpls-static:simple-path)
                  |  +--ro mpls-static:next-hop?             inet:ip-address
                  |  +--ro mpls-static:outgoing-label?       mpls:mpls-label
                  |  +--ro mpls-static:outgoing-interface?   if:interface-ref
                  +--:(mpls-static:path-list)
                     +--ro mpls-static:paths* [path-index]
                        +--ro mpls-static:path-index            uint16
                        +--ro mpls-static:backup-path-index?    uint16
                        +--ro mpls-static:next-hop?             inet:ip-address
                        +--ro mpls-static:outgoing-labels*      mpls:mpls-label
                        +--ro mpls-static:outgoing-interface?   if:interface-ref
                        +--ro mpls-static:loadshare?            uint16
                        +--ro mpls-static:role?                 enumeration
augment /rt:routing-state:
   +--ro mpls
