module: ietf-rsvp-te
augment /rsvp:rsvp/rsvp:globals:
augment /ietf-te:te/ietf-te:tunnels/ietf-te:tunnel:
   +--rw lsp-properties
      +--rw config
      |  +--rw lsp-source?                  inet:ip-address
      |  +--rw lsp-signaled-name?           string
      |  +--rw lsp-priority-setup?          uint8
      |  +--rw lsp-priority-hold?           uint8
      |  +--rw local-recording-desired?     empty
      |  +--rw se-style-desired?            empty
      |  +--rw path-reevaluation-request?   empty
      |  +--rw soft-preemption-desired?     empty
      |  +--rw end-to-end-routing?          empty
      |  +--rw boundary-rerouting?          empty
      |  +--rw segment-based-rerouting?     empty
      |  +--rw lsp-integrety-required?      empty
      |  +--rw contiguous-lsp?              empty
      |  +--rw lsp-stitching-desired?       empty
      |  +--rw preplanned-lsp?              empty
      |  +--rw oob-mapping?                 empty
      +--ro state
         +--ro lsp-source?                  inet:ip-address
         +--ro lsp-signaled-name?           string
         +--ro lsp-priority-setup?          uint8
         +--ro lsp-priority-hold?           uint8
         +--ro local-recording-desired?     empty
         +--ro se-style-desired?            empty
         +--ro path-reevaluation-request?   empty
         +--ro soft-preemption-desired?     empty
         +--ro end-to-end-routing?          empty
         +--ro boundary-rerouting?          empty
         +--ro segment-based-rerouting?     empty
         +--ro lsp-integrety-required?      empty
         +--ro contiguous-lsp?              empty
         +--ro lsp-stitching-desired?       empty
         +--ro preplanned-lsp?              empty
         +--ro oob-mapping?                 empty
augment /ietf-te:te/ietf-te:interfaces/ietf-te:interface:
augment /rsvp:rsvp/rsvp:interfaces:
augment /rsvp:rsvp/rsvp:interfaces/rsvp:interface:
augment /rsvp:rsvp/rsvp:sessions:
augment /rsvp:rsvp/rsvp:neighbors:
augment /rsvp:rsvp/rsvp:sessions-state:
augment /rsvp:rsvp/rsvp:neighbors-state:
