module: ietf-te-mpls-topology

  augment /nw:networks/nw:network/nw:node/nt:termination-point/tet:te/tet:interface-switching-capability/tet:max-lsp-bandwidth/tet:te-bandwidth/tet:technology:
    +--:(packet)
       +--rw bandwidth-profile-name?   string
       +--rw bandwidth-profile-type?   identityref
       +--rw CIR?                      uint64
       +--rw EIR?                      uint64
       +--rw CBS?                      uint64
       +--rw EBS?                      uint64
  augment /nw:networks/nw:network/nw:node/tet:te/tet:te-node-attributes/tet:connectivity-matrices/tet:path-constraints/tet:te-bandwidth/tet:technology:
    +--:(packet)
       +--rw packet-bandwidth?   te-packet-types:bandwidth-kbps
  augment /nw:networks/nw:network/nw:node/tet:te/tet:te-node-attributes/tet:connectivity-matrices/tet:connectivity-matrix/tet:path-constraints/tet:te-bandwidth/tet:technology:
    +--:(packet)
       +--rw packet-bandwidth?   te-packet-types:bandwidth-kbps
  augment /nw:networks/nw:network/nw:node/tet:te/tet:information-source-entry/tet:connectivity-matrices/tet:path-constraints/tet:te-bandwidth/tet:technology:
    +--:(packet)
       +--ro packet-bandwidth?   te-packet-types:bandwidth-kbps
  augment /nw:networks/nw:network/nw:node/tet:te/tet:information-source-entry/tet:connectivity-matrices/tet:connectivity-matrix/tet:path-constraints/tet:te-bandwidth/tet:technology:
    +--:(packet)
       +--ro packet-bandwidth?   te-packet-types:bandwidth-kbps
  augment /nw:networks/nw:network/nw:node/tet:te/tet:tunnel-termination-point/tet:client-layer-adaptation/tet:switching-capability/tet:te-bandwidth/tet:technology:
    +--:(packet)
       +--rw packet-bandwidth?   te-packet-types:bandwidth-kbps
  augment /nw:networks/nw:network/nw:node/tet:te/tet:tunnel-termination-point/tet:local-link-connectivities/tet:path-constraints/tet:te-bandwidth/tet:technology:
    +--:(packet)
       +--rw packet-bandwidth?   te-packet-types:bandwidth-kbps
  augment /nw:networks/nw:network/nw:node/tet:te/tet:tunnel-termination-point/tet:local-link-connectivities/tet:local-link-connectivity/tet:path-constraints/tet:te-bandwidth/tet:technology:
    +--:(packet)
       +--rw packet-bandwidth?   te-packet-types:bandwidth-kbps
  augment /nw:networks/nw:network/nt:link/tet:te/tet:te-link-attributes/tet:interface-switching-capability/tet:max-lsp-bandwidth/tet:te-bandwidth/tet:technology:
    +--:(packet)
       +--rw bandwidth-profile-name?   string
       +--rw bandwidth-profile-type?   identityref
       +--rw CIR?                      uint64
       +--rw EIR?                      uint64
       +--rw CBS?                      uint64
       +--rw EBS?                      uint64
  augment /nw:networks/nw:network/nt:link/tet:te/tet:te-link-attributes/tet:max-link-bandwidth/tet:te-bandwidth/tet:technology:
    +--:(packet)
       +--rw packet-bandwidth?   te-packet-types:bandwidth-kbps
  augment /nw:networks/nw:network/nt:link/tet:te/tet:te-link-attributes/tet:max-resv-link-bandwidth/tet:te-bandwidth/tet:technology:
    +--:(packet)
       +--rw packet-bandwidth?   te-packet-types:bandwidth-kbps
  augment /nw:networks/nw:network/nt:link/tet:te/tet:te-link-attributes/tet:unreserved-bandwidth/tet:te-bandwidth/tet:technology:
    +--:(packet)
       +--rw packet-bandwidth?   te-packet-types:bandwidth-kbps
  augment /nw:networks/nw:network/nt:link/tet:te/tet:information-source-entry/tet:interface-switching-capability/tet:max-lsp-bandwidth/tet:te-bandwidth/tet:technology:
    +--:(packet)
       +--ro bandwidth-profile-name?   string
       +--ro bandwidth-profile-type?   identityref
       +--ro CIR?                      uint64
       +--ro EIR?                      uint64
       +--ro CBS?                      uint64
       +--ro EBS?                      uint64
  augment /nw:networks/nw:network/nt:link/tet:te/tet:information-source-entry/tet:max-link-bandwidth/tet:te-bandwidth/tet:technology:
    +--:(packet)
       +--ro packet-bandwidth?   te-packet-types:bandwidth-kbps
  augment /nw:networks/nw:network/nt:link/tet:te/tet:information-source-entry/tet:max-resv-link-bandwidth/tet:te-bandwidth/tet:technology:
    +--:(packet)
       +--ro packet-bandwidth?   te-packet-types:bandwidth-kbps
  augment /nw:networks/nw:network/nt:link/tet:te/tet:information-source-entry/tet:unreserved-bandwidth/tet:te-bandwidth/tet:technology:
    +--:(packet)
       +--ro packet-bandwidth?   te-packet-types:bandwidth-kbps
  augment /nw:networks/tet:te/tet:templates/tet:link-template/tet:te-link-attributes/tet:interface-switching-capability/tet:max-lsp-bandwidth/tet:te-bandwidth/tet:technology:
    +--:(packet)
       +--rw bandwidth-profile-name?   string
       +--rw bandwidth-profile-type?   identityref
       +--rw CIR?                      uint64
       +--rw EIR?                      uint64
       +--rw CBS?                      uint64
       +--rw EBS?                      uint64
  augment /nw:networks/tet:te/tet:templates/tet:link-template/tet:te-link-attributes/tet:max-link-bandwidth/tet:te-bandwidth/tet:technology:
    +--:(packet)
       +--rw packet-bandwidth?   te-packet-types:bandwidth-kbps
  augment /nw:networks/tet:te/tet:templates/tet:link-template/tet:te-link-attributes/tet:max-resv-link-bandwidth/tet:te-bandwidth/tet:technology:
    +--:(packet)
       +--rw packet-bandwidth?   te-packet-types:bandwidth-kbps
  augment /nw:networks/tet:te/tet:templates/tet:link-template/tet:te-link-attributes/tet:unreserved-bandwidth/tet:te-bandwidth/tet:technology:
    +--:(packet)
       +--rw packet-bandwidth?   te-packet-types:bandwidth-kbps
  augment /nw:networks/nw:network/nw:network-types/tet:te-topology/tet-pkt:packet:
    +--rw mpls-topology!
  augment /nw:networks/nw:network/nt:link/tet:te:
    +--rw load-balancing-type?   mte-types:load-balancing-type
  augment /nw:networks/nw:network/nw:node/nt:termination-point/tet:te:
    +--ro uhp-incapable?   empty