module: ietf-te-topology
augment /nw:networks/nw:network/nw:network-types:
   +--rw te-topology!
augment /nw:networks:
   +--rw te!
      +--rw templates
         +--rw node-template* [name] {template}?
         |  +--rw name                       te-types:te-template-name
         |  +--rw priority?                  uint16
         |  +--rw reference-change-policy?   enumeration
         |  +--rw te-node-attributes
         |     +--rw schedules
         |     |  +--rw schedule* [schedule-id]
         |     |     +--rw schedule-id          uint32
         |     |     +--rw start?               yang:date-and-time
         |     |     +--rw schedule-duration?   string
         |     |     +--rw repeat-interval?     string
         |     +--rw admin-status?        te-types:te-admin-status
         |     +--rw domain-id?           uint32
         |     +--rw is-abstract?         empty
         |     +--rw name?                inet:domain-name
         |     +--rw signaling-address*   inet:ip-address
         |     +--rw underlay-topology {te-topology-hierarchy}?
         |        +--rw provider-id-ref?      leafref
         |        +--rw client-id-ref?        leafref
         |        +--rw te-topology-id-ref?   leafref
         |        +--rw network-id-ref?       leafref
         +--rw link-template* [name] {template}?
            +--rw name                       te-types:te-template-name
            +--rw priority?                  uint16
            +--rw reference-change-policy?   enumeration
            +--rw te-link-attributes
               +--rw schedules
               |  +--rw schedule* [schedule-id]
               |     +--rw schedule-id          uint32
               |     +--rw start?               yang:date-and-time
               |     +--rw schedule-duration?   string
               |     +--rw repeat-interval?     string
               +--rw access-type?                      te-types:te-link-access-type
               +--rw external-domain
               |  +--rw remote-te-node-id?      te-types:te-node-id
               |  +--rw remote-te-link-tp-id?   te-types:te-tp-id
               |  +--rw plug-id?                uint32
               +--rw is-abstract?                      empty
               +--rw name?                             string
               +--rw underlay! {te-topology-hierarchy}?
               |  +--rw underlay-primary-path
               |  |  +--rw provider-id-ref?      leafref
               |  |  +--rw client-id-ref?        leafref
               |  |  +--rw te-topology-id-ref?   leafref
               |  |  +--rw network-id-ref?       leafref
               |  |  +--rw path-element* [path-element-id]
               |  |     +--rw path-element-id     uint32
               |  |     +--rw (type)?
               |  |        +--:(ipv4-address)
               |  |        |  +--rw v4-address?         inet:ipv4-address
               |  |        |  +--rw v4-prefix-length?   uint8
               |  |        |  +--rw v4-loose?           boolean
               |  |        +--:(ipv6-address)
               |  |        |  +--rw v6-address?         inet:ipv6-address
               |  |        |  +--rw v6-prefix-length?   uint8
               |  |        |  +--rw v6-loose?           boolean
               |  |        +--:(as-number)
               |  |        |  +--rw as-number?          uint16
               |  |        +--:(unnumbered-link)
               |  |        |  +--rw router-id?          inet:ip-address
               |  |        |  +--rw interface-id?       uint32
               |  |        +--:(label)
               |  |           +--rw value?              uint32
               |  +--rw underlay-backup-path* [index]
               |  |  +--rw index                 uint32
               |  |  +--rw provider-id-ref?      leafref
               |  |  +--rw client-id-ref?        leafref
               |  |  +--rw te-topology-id-ref?   leafref
               |  |  +--rw network-id-ref?       leafref
               |  |  +--rw path-element* [path-element-id]
               |  |     +--rw path-element-id     uint32
               |  |     +--rw (type)?
               |  |        +--:(ipv4-address)
               |  |        |  +--rw v4-address?         inet:ipv4-address
               |  |        |  +--rw v4-prefix-length?   uint8
               |  |        |  +--rw v4-loose?           boolean
               |  |        +--:(ipv6-address)
               |  |        |  +--rw v6-address?         inet:ipv6-address
               |  |        |  +--rw v6-prefix-length?   uint8
               |  |        |  +--rw v6-loose?           boolean
               |  |        +--:(as-number)
               |  |        |  +--rw as-number?          uint16
               |  |        +--:(unnumbered-link)
               |  |        |  +--rw router-id?          inet:ip-address
               |  |        |  +--rw interface-id?       uint32
               |  |        +--:(label)
               |  |           +--rw value?              uint32
               |  +--rw underlay-protection-type?   uint16
               |  +--rw underlay-trail-src
               |  |  +--rw tp-ref?        leafref
               |  |  +--rw node-ref?      leafref
               |  |  +--rw network-ref?   leafref
               |  +--rw underlay-trail-des
               |     +--rw tp-ref?        leafref
               |     +--rw node-ref?      leafref
               |     +--rw network-ref?   leafref
               +--rw admin-status?                     te-types:te-admin-status
               +--rw performance-metric-throttle {te-performance-metric}?
               |  +--rw unidirectional-delay-offset?           uint32
               |  +--rw measure-interval?                      uint32
               |  +--rw advertisement-interval?                uint32
               |  +--rw suppression-interval?                  uint32
               |  +--rw threshold-out
               |  |  +--rw unidirectional-delay?                 uint32
               |  |  +--rw unidirectional-min-delay?             uint32
               |  |  +--rw unidirectional-max-delay?             uint32
               |  |  +--rw unidirectional-delay-variation?       uint32
               |  |  +--rw unidirectional-packet-loss?           decimal64
               |  |  +--rw unidirectional-residual-bandwidth?    decimal64
               |  |  +--rw unidirectional-available-bandwidth?   decimal64
               |  |  +--rw unidirectional-utilized-bandwidth?    decimal64
               |  +--rw threshold-in
               |  |  +--rw unidirectional-delay?                 uint32
               |  |  +--rw unidirectional-min-delay?             uint32
               |  |  +--rw unidirectional-max-delay?             uint32
               |  |  +--rw unidirectional-delay-variation?       uint32
               |  |  +--rw unidirectional-packet-loss?           decimal64
               |  |  +--rw unidirectional-residual-bandwidth?    decimal64
               |  |  +--rw unidirectional-available-bandwidth?   decimal64
               |  |  +--rw unidirectional-utilized-bandwidth?    decimal64
               |  +--rw threshold-accelerated-advertisement
               |     +--rw unidirectional-delay?                 uint32
               |     +--rw unidirectional-min-delay?             uint32
               |     +--rw unidirectional-max-delay?             uint32
               |     +--rw unidirectional-delay-variation?       uint32
               |     +--rw unidirectional-packet-loss?           decimal64
               |     +--rw unidirectional-residual-bandwidth?    decimal64
               |     +--rw unidirectional-available-bandwidth?   decimal64
               |     +--rw unidirectional-utilized-bandwidth?    decimal64
               +--rw link-index?                       uint64
               +--rw administrative-group?             te-types:admin-groups
               +--rw interface-switching-capability* [switching-capability]
               |  +--rw switching-capability               identityref
               |  +--rw encoding?                          identityref
               |  +--rw max-lsp-bandwidth* [priority]
               |  |  +--rw priority     uint8
               |  |  +--rw bandwidth?   decimal64
               |  +--rw time-division-multiplex-capable
               |     +--rw minimum-lsp-bandwidth?   decimal64
               |     +--rw indication?              enumeration
               +--rw link-protection-type?             enumeration
               +--rw max-link-bandwidth?               decimal64
               +--rw max-resv-link-bandwidth?          decimal64
               +--rw unreserved-bandwidth* [priority]
               |  +--rw priority     uint8
               |  +--rw bandwidth?   decimal64
               +--rw te-default-metric?                uint32
               +--rw performance-metric {te-performance-metric}?
               |  +--rw measurement
               |  |  +--rw unidirectional-delay?                 uint32
               |  |  +--rw unidirectional-min-delay?             uint32
               |  |  +--rw unidirectional-max-delay?             uint32
               |  |  +--rw unidirectional-delay-variation?       uint32
               |  |  +--rw unidirectional-packet-loss?           decimal64
               |  |  +--rw unidirectional-residual-bandwidth?    decimal64
               |  |  +--rw unidirectional-available-bandwidth?   decimal64
               |  |  +--rw unidirectional-utilized-bandwidth?    decimal64
               |  +--rw normality
               |     +--rw unidirectional-delay?                 te-types:performance-metric-normality
               |     +--rw unidirectional-min-delay?             te-types:performance-metric-normality
               |     +--rw unidirectional-max-delay?             te-types:performance-metric-normality
               |     +--rw unidirectional-delay-variation?       te-types:performance-metric-normality
               |     +--rw unidirectional-packet-loss?           te-types:performance-metric-normality
               |     +--rw unidirectional-residual-bandwidth?    te-types:performance-metric-normality
               |     +--rw unidirectional-available-bandwidth?   te-types:performance-metric-normality
               |     +--rw unidirectional-utilized-bandwidth?    te-types:performance-metric-normality
               +--rw te-srlgs
                  +--rw value*   te-types:srlg
augment /nw:networks/nw:network:
   +--rw te!
      +--rw provider-id       te-types:te-global-id
      +--rw client-id         te-types:te-global-id
      +--rw te-topology-id    te-types:te-topology-id
      +--rw config
      |  +--rw schedules
      |  |  +--rw schedule* [schedule-id]
      |  |     +--rw schedule-id          uint32
      |  |     +--rw start?               yang:date-and-time
      |  |     +--rw schedule-duration?   string
      |  |     +--rw repeat-interval?     string
      |  +--rw preference?               uint8
      |  +--rw optimization-criterion?   identityref
      +--ro state
         +--ro schedules
         |  +--ro schedule* [schedule-id]
         |     +--ro schedule-id          uint32
         |     +--ro start?               yang:date-and-time
         |     +--ro schedule-duration?   string
         |     +--ro repeat-interval?     string
         +--ro preference?               uint8
         +--ro optimization-criterion?   identityref
augment /nw:networks/nw:network/nw:node:
   +--rw te!
      +--rw te-node-id                  te-types:te-node-id
      +--rw config
      |  +--rw te-node-template*     leafref {template}?
      |  +--rw te-node-attributes
      |     +--rw schedules
      |     |  +--rw schedule* [schedule-id]
      |     |     +--rw schedule-id          uint32
      |     |     +--rw start?               yang:date-and-time
      |     |     +--rw schedule-duration?   string
      |     |     +--rw repeat-interval?     string
      |     +--rw admin-status?          te-types:te-admin-status
      |     +--rw connectivity-matrix* [id]
      |     |  +--rw id                         uint32
      |     |  +--rw from
      |     |  |  +--rw tp-ref?   leafref
      |     |  +--rw to
      |     |  |  +--rw tp-ref?   leafref
      |     |  +--rw is-allowed?                boolean
      |     |  +--rw label-restriction* [inclusive-exclusive label-start]
      |     |  |  +--rw inclusive-exclusive    enumeration
      |     |  |  +--rw label-start            te-types:generalized-label
      |     |  |  +--rw label-end?             te-types:generalized-label
      |     |  |  +--rw range-bitmap?          binary
      |     |  +--rw max-link-bandwidth?        decimal64
      |     |  +--rw max-resv-link-bandwidth?   decimal64
      |     |  +--rw unreserved-bandwidth* [priority]
      |     |  |  +--rw priority     uint8
      |     |  |  +--rw bandwidth?   decimal64
      |     |  +--rw te-default-metric?         uint32
      |     |  +--rw performance-metric {te-performance-metric}?
      |     |  |  +--rw measurement
      |     |  |  |  +--rw unidirectional-delay?                 uint32
      |     |  |  |  +--rw unidirectional-min-delay?             uint32
      |     |  |  |  +--rw unidirectional-max-delay?             uint32
      |     |  |  |  +--rw unidirectional-delay-variation?       uint32
      |     |  |  |  +--rw unidirectional-packet-loss?           decimal64
      |     |  |  |  +--rw unidirectional-residual-bandwidth?    decimal64
      |     |  |  |  +--rw unidirectional-available-bandwidth?   decimal64
      |     |  |  |  +--rw unidirectional-utilized-bandwidth?    decimal64
      |     |  |  +--rw normality
      |     |  |     +--rw unidirectional-delay?                 te-types:performance-metric-normality
      |     |  |     +--rw unidirectional-min-delay?             te-types:performance-metric-normality
      |     |  |     +--rw unidirectional-max-delay?             te-types:performance-metric-normality
      |     |  |     +--rw unidirectional-delay-variation?       te-types:performance-metric-normality
      |     |  |     +--rw unidirectional-packet-loss?           te-types:performance-metric-normality
      |     |  |     +--rw unidirectional-residual-bandwidth?    te-types:performance-metric-normality
      |     |  |     +--rw unidirectional-available-bandwidth?   te-types:performance-metric-normality
      |     |  |     +--rw unidirectional-utilized-bandwidth?    te-types:performance-metric-normality
      |     |  +--rw te-srlgs
      |     |     +--rw value*   te-types:srlg
      |     +--rw domain-id?             uint32
      |     +--rw is-abstract?           empty
      |     +--rw name?                  inet:domain-name
      |     +--rw signaling-address*     inet:ip-address
      |     +--rw underlay-topology {te-topology-hierarchy}?
      |        +--rw provider-id-ref?      leafref
      |        +--rw client-id-ref?        leafref
      |        +--rw te-topology-id-ref?   leafref
      |        +--rw network-id-ref?       leafref
      +--ro state
      |  +--ro te-node-template*           leafref {template}?
      |  +--ro te-node-attributes
      |  |  +--ro schedules
      |  |  |  +--ro schedule* [schedule-id]
      |  |  |     +--ro schedule-id          uint32
      |  |  |     +--ro start?               yang:date-and-time
      |  |  |     +--ro schedule-duration?   string
      |  |  |     +--ro repeat-interval?     string
      |  |  +--ro admin-status?          te-types:te-admin-status
      |  |  +--ro connectivity-matrix* [id]
      |  |  |  +--ro id                         uint32
      |  |  |  +--ro from
      |  |  |  |  +--ro tp-ref?   leafref
      |  |  |  +--ro to
      |  |  |  |  +--ro tp-ref?   leafref
      |  |  |  +--ro is-allowed?                boolean
      |  |  |  +--ro label-restriction* [inclusive-exclusive label-start]
      |  |  |  |  +--ro inclusive-exclusive    enumeration
      |  |  |  |  +--ro label-start            te-types:generalized-label
      |  |  |  |  +--ro label-end?             te-types:generalized-label
      |  |  |  |  +--ro range-bitmap?          binary
      |  |  |  +--ro max-link-bandwidth?        decimal64
      |  |  |  +--ro max-resv-link-bandwidth?   decimal64
      |  |  |  +--ro unreserved-bandwidth* [priority]
      |  |  |  |  +--ro priority     uint8
      |  |  |  |  +--ro bandwidth?   decimal64
      |  |  |  +--ro te-default-metric?         uint32
      |  |  |  +--ro performance-metric {te-performance-metric}?
      |  |  |  |  +--ro measurement
      |  |  |  |  |  +--ro unidirectional-delay?                 uint32
      |  |  |  |  |  +--ro unidirectional-min-delay?             uint32
      |  |  |  |  |  +--ro unidirectional-max-delay?             uint32
      |  |  |  |  |  +--ro unidirectional-delay-variation?       uint32
      |  |  |  |  |  +--ro unidirectional-packet-loss?           decimal64
      |  |  |  |  |  +--ro unidirectional-residual-bandwidth?    decimal64
      |  |  |  |  |  +--ro unidirectional-available-bandwidth?   decimal64
      |  |  |  |  |  +--ro unidirectional-utilized-bandwidth?    decimal64
      |  |  |  |  +--ro normality
      |  |  |  |     +--ro unidirectional-delay?                 te-types:performance-metric-normality
      |  |  |  |     +--ro unidirectional-min-delay?             te-types:performance-metric-normality
      |  |  |  |     +--ro unidirectional-max-delay?             te-types:performance-metric-normality
      |  |  |  |     +--ro unidirectional-delay-variation?       te-types:performance-metric-normality
      |  |  |  |     +--ro unidirectional-packet-loss?           te-types:performance-metric-normality
      |  |  |  |     +--ro unidirectional-residual-bandwidth?    te-types:performance-metric-normality
      |  |  |  |     +--ro unidirectional-available-bandwidth?   te-types:performance-metric-normality
      |  |  |  |     +--ro unidirectional-utilized-bandwidth?    te-types:performance-metric-normality
      |  |  |  +--ro te-srlgs
      |  |  |     +--ro value*   te-types:srlg
      |  |  +--ro domain-id?             uint32
      |  |  +--ro is-abstract?           empty
      |  |  +--ro name?                  inet:domain-name
      |  |  +--ro signaling-address*     inet:ip-address
      |  |  +--ro underlay-topology {te-topology-hierarchy}?
      |  |     +--ro provider-id-ref?      leafref
      |  |     +--ro client-id-ref?        leafref
      |  |     +--ro te-topology-id-ref?   leafref
      |  |     +--ro network-id-ref?       leafref
      |  +--ro oper-status?                te-types:te-oper-status
      |  +--ro is-multi-access-dr?         empty
      |  +--ro information-source?         enumeration
      |  +--ro information-source-state
      |  |  +--ro credibility-preference?   uint16
      |  |  +--ro topology
      |  |  |  +--ro provider-id-ref?      leafref
      |  |  |  +--ro client-id-ref?        leafref
      |  |  |  +--ro te-topology-id-ref?   leafref
      |  |  |  +--ro network-id-ref?       leafref
      |  |  +--ro routing-instance?         string
      |  +--ro information-source-entry* [information-source]
      |     +--ro information-source          enumeration
      |     +--ro information-source-state
      |     |  +--ro credibility-preference?   uint16
      |     |  +--ro topology
      |     |  |  +--ro provider-id-ref?      leafref
      |     |  |  +--ro client-id-ref?        leafref
      |     |  |  +--ro te-topology-id-ref?   leafref
      |     |  |  +--ro network-id-ref?       leafref
      |     |  +--ro routing-instance?         string
      |     +--ro connectivity-matrix* [id]
      |     |  +--ro id                         uint32
      |     |  +--ro from
      |     |  |  +--ro tp-ref?   leafref
      |     |  +--ro to
      |     |  |  +--ro tp-ref?   leafref
      |     |  +--ro is-allowed?                boolean
      |     |  +--ro label-restriction* [inclusive-exclusive label-start]
      |     |  |  +--ro inclusive-exclusive    enumeration
      |     |  |  +--ro label-start            te-types:generalized-label
      |     |  |  +--ro label-end?             te-types:generalized-label
      |     |  |  +--ro range-bitmap?          binary
      |     |  +--ro max-link-bandwidth?        decimal64
      |     |  +--ro max-resv-link-bandwidth?   decimal64
      |     |  +--ro unreserved-bandwidth* [priority]
      |     |  |  +--ro priority     uint8
      |     |  |  +--ro bandwidth?   decimal64
      |     |  +--ro te-default-metric?         uint32
      |     |  +--ro performance-metric {te-performance-metric}?
      |     |  |  +--ro measurement
      |     |  |  |  +--ro unidirectional-delay?                 uint32
      |     |  |  |  +--ro unidirectional-min-delay?             uint32
      |     |  |  |  +--ro unidirectional-max-delay?             uint32
      |     |  |  |  +--ro unidirectional-delay-variation?       uint32
      |     |  |  |  +--ro unidirectional-packet-loss?           decimal64
      |     |  |  |  +--ro unidirectional-residual-bandwidth?    decimal64
      |     |  |  |  +--ro unidirectional-available-bandwidth?   decimal64
      |     |  |  |  +--ro unidirectional-utilized-bandwidth?    decimal64
      |     |  |  +--ro normality
      |     |  |     +--ro unidirectional-delay?                 te-types:performance-metric-normality
      |     |  |     +--ro unidirectional-min-delay?             te-types:performance-metric-normality
      |     |  |     +--ro unidirectional-max-delay?             te-types:performance-metric-normality
      |     |  |     +--ro unidirectional-delay-variation?       te-types:performance-metric-normality
      |     |  |     +--ro unidirectional-packet-loss?           te-types:performance-metric-normality
      |     |  |     +--ro unidirectional-residual-bandwidth?    te-types:performance-metric-normality
      |     |  |     +--ro unidirectional-available-bandwidth?   te-types:performance-metric-normality
      |     |  |     +--ro unidirectional-utilized-bandwidth?    te-types:performance-metric-normality
      |     |  +--ro te-srlgs
      |     |     +--ro value*   te-types:srlg
      |     +--ro domain-id?                  uint32
      |     +--ro is-abstract?                empty
      |     +--ro name?                       inet:domain-name
      |     +--ro signaling-address*          inet:ip-address
      |     +--ro underlay-topology {te-topology-hierarchy}?
      |        +--ro provider-id-ref?      leafref
      |        +--ro client-id-ref?        leafref
      |        +--ro te-topology-id-ref?   leafref
      |        +--ro network-id-ref?       leafref
      +--rw tunnel-termination-point* [tunnel-tp-id]
         +--rw tunnel-tp-id    binary
         +--rw config
         |  +--rw switching-capability?     identityref
         |  +--rw encoding?                 identityref
         |  +--rw inter-layer-lock-id?      uint32
         |  +--rw protection-type?          identityref
         |  +--rw termination-capability* [link-tp]
         |     +--rw link-tp              leafref
         |     +--rw label-restriction* [inclusive-exclusive label-start]
         |     |  +--rw inclusive-exclusive    enumeration
         |     |  +--rw label-start            te-types:generalized-label
         |     |  +--rw label-end?             te-types:generalized-label
         |     |  +--rw range-bitmap?          binary
         |     +--rw max-lsp-bandwidth* [priority]
         |        +--rw priority     uint8
         |        +--rw bandwidth?   decimal64
         +--ro state
            +--ro switching-capability?     identityref
            +--ro encoding?                 identityref
            +--ro inter-layer-lock-id?      uint32
            +--ro protection-type?          identityref
            +--ro termination-capability* [link-tp]
               +--ro link-tp              leafref
               +--ro label-restriction* [inclusive-exclusive label-start]
               |  +--ro inclusive-exclusive    enumeration
               |  +--ro label-start            te-types:generalized-label
               |  +--ro label-end?             te-types:generalized-label
               |  +--ro range-bitmap?          binary
               +--ro max-lsp-bandwidth* [priority]
                  +--ro priority     uint8
                  +--ro bandwidth?   decimal64
augment /nw:networks/nw:network/nt:link:
   +--rw te!
      +--rw config
      |  +--rw (bundle-stack-level)?
      |  |  +--:(bundle)
      |  |  |  +--rw bundled-links
      |  |  |     +--rw bundled-link* [sequence]
      |  |  |        +--rw sequence      uint32
      |  |  |        +--rw src-tp-ref?   leafref
      |  |  |        +--rw des-tp-ref?   leafref
      |  |  +--:(component)
      |  |     +--rw component-links
      |  |        +--rw component-link* [sequence]
      |  |           +--rw sequence             uint32
      |  |           +--rw src-interface-ref?   string
      |  |           +--rw des-interface-ref?   string
      |  +--rw te-link-template*     leafref {template}?
      |  +--rw te-link-attributes
      |     +--rw schedules
      |     |  +--rw schedule* [schedule-id]
      |     |     +--rw schedule-id          uint32
      |     |     +--rw start?               yang:date-and-time
      |     |     +--rw schedule-duration?   string
      |     |     +--rw repeat-interval?     string
      |     +--rw access-type?                      te-types:te-link-access-type
      |     +--rw external-domain
      |     |  +--rw remote-te-node-id?      te-types:te-node-id
      |     |  +--rw remote-te-link-tp-id?   te-types:te-tp-id
      |     |  +--rw plug-id?                uint32
      |     +--rw is-abstract?                      empty
      |     +--rw name?                             string
      |     +--rw underlay! {te-topology-hierarchy}?
      |     |  +--rw underlay-primary-path
      |     |  |  +--rw provider-id-ref?      leafref
      |     |  |  +--rw client-id-ref?        leafref
      |     |  |  +--rw te-topology-id-ref?   leafref
      |     |  |  +--rw network-id-ref?       leafref
      |     |  |  +--rw path-element* [path-element-id]
      |     |  |     +--rw path-element-id     uint32
      |     |  |     +--rw (type)?
      |     |  |        +--:(ipv4-address)
      |     |  |        |  +--rw v4-address?         inet:ipv4-address
      |     |  |        |  +--rw v4-prefix-length?   uint8
      |     |  |        |  +--rw v4-loose?           boolean
      |     |  |        +--:(ipv6-address)
      |     |  |        |  +--rw v6-address?         inet:ipv6-address
      |     |  |        |  +--rw v6-prefix-length?   uint8
      |     |  |        |  +--rw v6-loose?           boolean
      |     |  |        +--:(as-number)
      |     |  |        |  +--rw as-number?          uint16
      |     |  |        +--:(unnumbered-link)
      |     |  |        |  +--rw router-id?          inet:ip-address
      |     |  |        |  +--rw interface-id?       uint32
      |     |  |        +--:(label)
      |     |  |           +--rw value?              uint32
      |     |  +--rw underlay-backup-path* [index]
      |     |  |  +--rw index                 uint32
      |     |  |  +--rw provider-id-ref?      leafref
      |     |  |  +--rw client-id-ref?        leafref
      |     |  |  +--rw te-topology-id-ref?   leafref
      |     |  |  +--rw network-id-ref?       leafref
      |     |  |  +--rw path-element* [path-element-id]
      |     |  |     +--rw path-element-id     uint32
      |     |  |     +--rw (type)?
      |     |  |        +--:(ipv4-address)
      |     |  |        |  +--rw v4-address?         inet:ipv4-address
      |     |  |        |  +--rw v4-prefix-length?   uint8
      |     |  |        |  +--rw v4-loose?           boolean
      |     |  |        +--:(ipv6-address)
      |     |  |        |  +--rw v6-address?         inet:ipv6-address
      |     |  |        |  +--rw v6-prefix-length?   uint8
      |     |  |        |  +--rw v6-loose?           boolean
      |     |  |        +--:(as-number)
      |     |  |        |  +--rw as-number?          uint16
      |     |  |        +--:(unnumbered-link)
      |     |  |        |  +--rw router-id?          inet:ip-address
      |     |  |        |  +--rw interface-id?       uint32
      |     |  |        +--:(label)
      |     |  |           +--rw value?              uint32
      |     |  +--rw underlay-protection-type?   uint16
      |     |  +--rw underlay-trail-src
      |     |  |  +--rw tp-ref?        leafref
      |     |  |  +--rw node-ref?      leafref
      |     |  |  +--rw network-ref?   leafref
      |     |  +--rw underlay-trail-des
      |     |     +--rw tp-ref?        leafref
      |     |     +--rw node-ref?      leafref
      |     |     +--rw network-ref?   leafref
      |     +--rw admin-status?                     te-types:te-admin-status
      |     +--rw performance-metric-throttle {te-performance-metric}?
      |     |  +--rw unidirectional-delay-offset?           uint32
      |     |  +--rw measure-interval?                      uint32
      |     |  +--rw advertisement-interval?                uint32
      |     |  +--rw suppression-interval?                  uint32
      |     |  +--rw threshold-out
      |     |  |  +--rw unidirectional-delay?                 uint32
      |     |  |  +--rw unidirectional-min-delay?             uint32
      |     |  |  +--rw unidirectional-max-delay?             uint32
      |     |  |  +--rw unidirectional-delay-variation?       uint32
      |     |  |  +--rw unidirectional-packet-loss?           decimal64
      |     |  |  +--rw unidirectional-residual-bandwidth?    decimal64
      |     |  |  +--rw unidirectional-available-bandwidth?   decimal64
      |     |  |  +--rw unidirectional-utilized-bandwidth?    decimal64
      |     |  +--rw threshold-in
      |     |  |  +--rw unidirectional-delay?                 uint32
      |     |  |  +--rw unidirectional-min-delay?             uint32
      |     |  |  +--rw unidirectional-max-delay?             uint32
      |     |  |  +--rw unidirectional-delay-variation?       uint32
      |     |  |  +--rw unidirectional-packet-loss?           decimal64
      |     |  |  +--rw unidirectional-residual-bandwidth?    decimal64
      |     |  |  +--rw unidirectional-available-bandwidth?   decimal64
      |     |  |  +--rw unidirectional-utilized-bandwidth?    decimal64
      |     |  +--rw threshold-accelerated-advertisement
      |     |     +--rw unidirectional-delay?                 uint32
      |     |     +--rw unidirectional-min-delay?             uint32
      |     |     +--rw unidirectional-max-delay?             uint32
      |     |     +--rw unidirectional-delay-variation?       uint32
      |     |     +--rw unidirectional-packet-loss?           decimal64
      |     |     +--rw unidirectional-residual-bandwidth?    decimal64
      |     |     +--rw unidirectional-available-bandwidth?   decimal64
      |     |     +--rw unidirectional-utilized-bandwidth?    decimal64
      |     +--rw link-index?                       uint64
      |     +--rw administrative-group?             te-types:admin-groups
      |     +--rw interface-switching-capability* [switching-capability]
      |     |  +--rw switching-capability               identityref
      |     |  +--rw encoding?                          identityref
      |     |  +--rw max-lsp-bandwidth* [priority]
      |     |  |  +--rw priority     uint8
      |     |  |  +--rw bandwidth?   decimal64
      |     |  +--rw time-division-multiplex-capable
      |     |     +--rw minimum-lsp-bandwidth?   decimal64
      |     |     +--rw indication?              enumeration
      |     +--rw link-protection-type?             enumeration
      |     +--rw max-link-bandwidth?               decimal64
      |     +--rw max-resv-link-bandwidth?          decimal64
      |     +--rw unreserved-bandwidth* [priority]
      |     |  +--rw priority     uint8
      |     |  +--rw bandwidth?   decimal64
      |     +--rw te-default-metric?                uint32
      |     +--rw performance-metric {te-performance-metric}?
      |     |  +--rw measurement
      |     |  |  +--rw unidirectional-delay?                 uint32
      |     |  |  +--rw unidirectional-min-delay?             uint32
      |     |  |  +--rw unidirectional-max-delay?             uint32
      |     |  |  +--rw unidirectional-delay-variation?       uint32
      |     |  |  +--rw unidirectional-packet-loss?           decimal64
      |     |  |  +--rw unidirectional-residual-bandwidth?    decimal64
      |     |  |  +--rw unidirectional-available-bandwidth?   decimal64
      |     |  |  +--rw unidirectional-utilized-bandwidth?    decimal64
      |     |  +--rw normality
      |     |     +--rw unidirectional-delay?                 te-types:performance-metric-normality
      |     |     +--rw unidirectional-min-delay?             te-types:performance-metric-normality
      |     |     +--rw unidirectional-max-delay?             te-types:performance-metric-normality
      |     |     +--rw unidirectional-delay-variation?       te-types:performance-metric-normality
      |     |     +--rw unidirectional-packet-loss?           te-types:performance-metric-normality
      |     |     +--rw unidirectional-residual-bandwidth?    te-types:performance-metric-normality
      |     |     +--rw unidirectional-available-bandwidth?   te-types:performance-metric-normality
      |     |     +--rw unidirectional-utilized-bandwidth?    te-types:performance-metric-normality
      |     +--rw te-srlgs
      |        +--rw value*   te-types:srlg
      +--ro state
         +--ro (bundle-stack-level)?
         |  +--:(bundle)
         |  |  +--ro bundled-links
         |  |     +--ro bundled-link* [sequence]
         |  |        +--ro sequence      uint32
         |  |        +--ro src-tp-ref?   leafref
         |  |        +--ro des-tp-ref?   leafref
         |  +--:(component)
         |     +--ro component-links
         |        +--ro component-link* [sequence]
         |           +--ro sequence             uint32
         |           +--ro src-interface-ref?   string
         |           +--ro des-interface-ref?   string
         +--ro te-link-template*           leafref {template}?
         +--ro te-link-attributes
         |  +--ro schedules
         |  |  +--ro schedule* [schedule-id]
         |  |     +--ro schedule-id          uint32
         |  |     +--ro start?               yang:date-and-time
         |  |     +--ro schedule-duration?   string
         |  |     +--ro repeat-interval?     string
         |  +--ro access-type?                      te-types:te-link-access-type
         |  +--ro external-domain
         |  |  +--ro remote-te-node-id?      te-types:te-node-id
         |  |  +--ro remote-te-link-tp-id?   te-types:te-tp-id
         |  |  +--ro plug-id?                uint32
         |  +--ro is-abstract?                      empty
         |  +--ro name?                             string
         |  +--ro underlay! {te-topology-hierarchy}?
         |  |  +--ro underlay-primary-path
         |  |  |  +--ro provider-id-ref?      leafref
         |  |  |  +--ro client-id-ref?        leafref
         |  |  |  +--ro te-topology-id-ref?   leafref
         |  |  |  +--ro network-id-ref?       leafref
         |  |  |  +--ro path-element* [path-element-id]
         |  |  |     +--ro path-element-id     uint32
         |  |  |     +--ro (type)?
         |  |  |        +--:(ipv4-address)
         |  |  |        |  +--ro v4-address?         inet:ipv4-address
         |  |  |        |  +--ro v4-prefix-length?   uint8
         |  |  |        |  +--ro v4-loose?           boolean
         |  |  |        +--:(ipv6-address)
         |  |  |        |  +--ro v6-address?         inet:ipv6-address
         |  |  |        |  +--ro v6-prefix-length?   uint8
         |  |  |        |  +--ro v6-loose?           boolean
         |  |  |        +--:(as-number)
         |  |  |        |  +--ro as-number?          uint16
         |  |  |        +--:(unnumbered-link)
         |  |  |        |  +--ro router-id?          inet:ip-address
         |  |  |        |  +--ro interface-id?       uint32
         |  |  |        +--:(label)
         |  |  |           +--ro value?              uint32
         |  |  +--ro underlay-backup-path* [index]
         |  |  |  +--ro index                 uint32
         |  |  |  +--ro provider-id-ref?      leafref
         |  |  |  +--ro client-id-ref?        leafref
         |  |  |  +--ro te-topology-id-ref?   leafref
         |  |  |  +--ro network-id-ref?       leafref
         |  |  |  +--ro path-element* [path-element-id]
         |  |  |     +--ro path-element-id     uint32
         |  |  |     +--ro (type)?
         |  |  |        +--:(ipv4-address)
         |  |  |        |  +--ro v4-address?         inet:ipv4-address
         |  |  |        |  +--ro v4-prefix-length?   uint8
         |  |  |        |  +--ro v4-loose?           boolean
         |  |  |        +--:(ipv6-address)
         |  |  |        |  +--ro v6-address?         inet:ipv6-address
         |  |  |        |  +--ro v6-prefix-length?   uint8
         |  |  |        |  +--ro v6-loose?           boolean
         |  |  |        +--:(as-number)
         |  |  |        |  +--ro as-number?          uint16
         |  |  |        +--:(unnumbered-link)
         |  |  |        |  +--ro router-id?          inet:ip-address
         |  |  |        |  +--ro interface-id?       uint32
         |  |  |        +--:(label)
         |  |  |           +--ro value?              uint32
         |  |  +--ro underlay-protection-type?   uint16
         |  |  +--ro underlay-trail-src
         |  |  |  +--ro tp-ref?        leafref
         |  |  |  +--ro node-ref?      leafref
         |  |  |  +--ro network-ref?   leafref
         |  |  +--ro underlay-trail-des
         |  |     +--ro tp-ref?        leafref
         |  |     +--ro node-ref?      leafref
         |  |     +--ro network-ref?   leafref
         |  +--ro admin-status?                     te-types:te-admin-status
         |  +--ro performance-metric-throttle {te-performance-metric}?
         |  |  +--ro unidirectional-delay-offset?           uint32
         |  |  +--ro measure-interval?                      uint32
         |  |  +--ro advertisement-interval?                uint32
         |  |  +--ro suppression-interval?                  uint32
         |  |  +--ro threshold-out
         |  |  |  +--ro unidirectional-delay?                 uint32
         |  |  |  +--ro unidirectional-min-delay?             uint32
         |  |  |  +--ro unidirectional-max-delay?             uint32
         |  |  |  +--ro unidirectional-delay-variation?       uint32
         |  |  |  +--ro unidirectional-packet-loss?           decimal64
         |  |  |  +--ro unidirectional-residual-bandwidth?    decimal64
         |  |  |  +--ro unidirectional-available-bandwidth?   decimal64
         |  |  |  +--ro unidirectional-utilized-bandwidth?    decimal64
         |  |  +--ro threshold-in
         |  |  |  +--ro unidirectional-delay?                 uint32
         |  |  |  +--ro unidirectional-min-delay?             uint32
         |  |  |  +--ro unidirectional-max-delay?             uint32
         |  |  |  +--ro unidirectional-delay-variation?       uint32
         |  |  |  +--ro unidirectional-packet-loss?           decimal64
         |  |  |  +--ro unidirectional-residual-bandwidth?    decimal64
         |  |  |  +--ro unidirectional-available-bandwidth?   decimal64
         |  |  |  +--ro unidirectional-utilized-bandwidth?    decimal64
         |  |  +--ro threshold-accelerated-advertisement
         |  |     +--ro unidirectional-delay?                 uint32
         |  |     +--ro unidirectional-min-delay?             uint32
         |  |     +--ro unidirectional-max-delay?             uint32
         |  |     +--ro unidirectional-delay-variation?       uint32
         |  |     +--ro unidirectional-packet-loss?           decimal64
         |  |     +--ro unidirectional-residual-bandwidth?    decimal64
         |  |     +--ro unidirectional-available-bandwidth?   decimal64
         |  |     +--ro unidirectional-utilized-bandwidth?    decimal64
         |  +--ro link-index?                       uint64
         |  +--ro administrative-group?             te-types:admin-groups
         |  +--ro interface-switching-capability* [switching-capability]
         |  |  +--ro switching-capability               identityref
         |  |  +--ro encoding?                          identityref
         |  |  +--ro max-lsp-bandwidth* [priority]
         |  |  |  +--ro priority     uint8
         |  |  |  +--ro bandwidth?   decimal64
         |  |  +--ro time-division-multiplex-capable
         |  |     +--ro minimum-lsp-bandwidth?   decimal64
         |  |     +--ro indication?              enumeration
         |  +--ro link-protection-type?             enumeration
         |  +--ro max-link-bandwidth?               decimal64
         |  +--ro max-resv-link-bandwidth?          decimal64
         |  +--ro unreserved-bandwidth* [priority]
         |  |  +--ro priority     uint8
         |  |  +--ro bandwidth?   decimal64
         |  +--ro te-default-metric?                uint32
         |  +--ro performance-metric {te-performance-metric}?
         |  |  +--ro measurement
         |  |  |  +--ro unidirectional-delay?                 uint32
         |  |  |  +--ro unidirectional-min-delay?             uint32
         |  |  |  +--ro unidirectional-max-delay?             uint32
         |  |  |  +--ro unidirectional-delay-variation?       uint32
         |  |  |  +--ro unidirectional-packet-loss?           decimal64
         |  |  |  +--ro unidirectional-residual-bandwidth?    decimal64
         |  |  |  +--ro unidirectional-available-bandwidth?   decimal64
         |  |  |  +--ro unidirectional-utilized-bandwidth?    decimal64
         |  |  +--ro normality
         |  |     +--ro unidirectional-delay?                 te-types:performance-metric-normality
         |  |     +--ro unidirectional-min-delay?             te-types:performance-metric-normality
         |  |     +--ro unidirectional-max-delay?             te-types:performance-metric-normality
         |  |     +--ro unidirectional-delay-variation?       te-types:performance-metric-normality
         |  |     +--ro unidirectional-packet-loss?           te-types:performance-metric-normality
         |  |     +--ro unidirectional-residual-bandwidth?    te-types:performance-metric-normality
         |  |     +--ro unidirectional-available-bandwidth?   te-types:performance-metric-normality
         |  |     +--ro unidirectional-utilized-bandwidth?    te-types:performance-metric-normality
         |  +--ro te-srlgs
         |     +--ro value*   te-types:srlg
         +--ro oper-status?                te-types:te-oper-status
         +--ro is-transitional?            empty
         +--ro information-source?         enumeration
         +--ro information-source-state
         |  +--ro credibility-preference?   uint16
         |  +--ro topology
         |  |  +--ro provider-id-ref?      leafref
         |  |  +--ro client-id-ref?        leafref
         |  |  +--ro te-topology-id-ref?   leafref
         |  |  +--ro network-id-ref?       leafref
         |  +--ro routing-instance?         string
         +--ro information-source-entry* [information-source]
         |  +--ro information-source                enumeration
         |  +--ro information-source-state
         |  |  +--ro credibility-preference?   uint16
         |  |  +--ro topology
         |  |  |  +--ro provider-id-ref?      leafref
         |  |  |  +--ro client-id-ref?        leafref
         |  |  |  +--ro te-topology-id-ref?   leafref
         |  |  |  +--ro network-id-ref?       leafref
         |  |  +--ro routing-instance?         string
         |  +--ro link-index?                       uint64
         |  +--ro administrative-group?             te-types:admin-groups
         |  +--ro interface-switching-capability* [switching-capability]
         |  |  +--ro switching-capability               identityref
         |  |  +--ro encoding?                          identityref
         |  |  +--ro max-lsp-bandwidth* [priority]
         |  |  |  +--ro priority     uint8
         |  |  |  +--ro bandwidth?   decimal64
         |  |  +--ro time-division-multiplex-capable
         |  |     +--ro minimum-lsp-bandwidth?   decimal64
         |  |     +--ro indication?              enumeration
         |  +--ro link-protection-type?             enumeration
         |  +--ro max-link-bandwidth?               decimal64
         |  +--ro max-resv-link-bandwidth?          decimal64
         |  +--ro unreserved-bandwidth* [priority]
         |  |  +--ro priority     uint8
         |  |  +--ro bandwidth?   decimal64
         |  +--ro te-default-metric?                uint32
         |  +--ro performance-metric {te-performance-metric}?
         |  |  +--ro measurement
         |  |  |  +--ro unidirectional-delay?                 uint32
         |  |  |  +--ro unidirectional-min-delay?             uint32
         |  |  |  +--ro unidirectional-max-delay?             uint32
         |  |  |  +--ro unidirectional-delay-variation?       uint32
         |  |  |  +--ro unidirectional-packet-loss?           decimal64
         |  |  |  +--ro unidirectional-residual-bandwidth?    decimal64
         |  |  |  +--ro unidirectional-available-bandwidth?   decimal64
         |  |  |  +--ro unidirectional-utilized-bandwidth?    decimal64
         |  |  +--ro normality
         |  |     +--ro unidirectional-delay?                 te-types:performance-metric-normality
         |  |     +--ro unidirectional-min-delay?             te-types:performance-metric-normality
         |  |     +--ro unidirectional-max-delay?             te-types:performance-metric-normality
         |  |     +--ro unidirectional-delay-variation?       te-types:performance-metric-normality
         |  |     +--ro unidirectional-packet-loss?           te-types:performance-metric-normality
         |  |     +--ro unidirectional-residual-bandwidth?    te-types:performance-metric-normality
         |  |     +--ro unidirectional-available-bandwidth?   te-types:performance-metric-normality
         |  |     +--ro unidirectional-utilized-bandwidth?    te-types:performance-metric-normality
         |  +--ro te-srlgs
         |     +--ro value*   te-types:srlg
         +--ro recovery
         |  +--ro restoration-status?   te-types:te-recovery-status
         |  +--ro protection-status?    te-types:te-recovery-status
         +--ro underlay {te-topology-hierarchy}?
            +--ro dynamic?     boolean
            +--ro committed?   boolean
augment /nw:networks/nw:network/nw:node/nt:termination-point:
   +--rw te!
      +--rw te-tp-id    te-types:te-tp-id
      +--rw config
      |  +--rw schedules
      |  |  +--rw schedule* [schedule-id]
      |  |     +--rw schedule-id          uint32
      |  |     +--rw start?               yang:date-and-time
      |  |     +--rw schedule-duration?   string
      |  |     +--rw repeat-interval?     string
      |  +--rw interface-switching-capability* [switching-capability]
      |  |  +--rw switching-capability               identityref
      |  |  +--rw encoding?                          identityref
      |  |  +--rw max-lsp-bandwidth* [priority]
      |  |  |  +--rw priority     uint8
      |  |  |  +--rw bandwidth?   decimal64
      |  |  +--rw time-division-multiplex-capable
      |  |     +--rw minimum-lsp-bandwidth?   decimal64
      |  |     +--rw indication?              enumeration
      |  +--rw inter-layer-lock-id?              uint32
      +--ro state
         +--ro schedules
         |  +--ro schedule* [schedule-id]
         |     +--ro schedule-id          uint32
         |     +--ro start?               yang:date-and-time
         |     +--ro schedule-duration?   string
         |     +--ro repeat-interval?     string
         +--ro interface-switching-capability* [switching-capability]
         |  +--ro switching-capability               identityref
         |  +--ro encoding?                          identityref
         |  +--ro max-lsp-bandwidth* [priority]
         |  |  +--ro priority     uint8
         |  |  +--ro bandwidth?   decimal64
         |  +--ro time-division-multiplex-capable
         |     +--ro minimum-lsp-bandwidth?   decimal64
         |     +--ro indication?              enumeration
         +--ro inter-layer-lock-id?              uint32
notifications:
   +---n te-node-event
   |  +--ro event-type?                 te-types:te-topology-event-type
   |  +--ro node-ref?                   leafref
   |  +--ro network-ref?                leafref
   |  +--ro te-topology!
   |  +--ro te-node-attributes
   |  |  +--ro schedules
   |  |  |  +--ro schedule* [schedule-id]
   |  |  |     +--ro schedule-id          uint32
   |  |  |     +--ro start?               yang:date-and-time
   |  |  |     +--ro schedule-duration?   string
   |  |  |     +--ro repeat-interval?     string
   |  |  +--ro admin-status?          te-types:te-admin-status
   |  |  +--ro connectivity-matrix* [id]
   |  |  |  +--ro id            uint32
   |  |  |  +--ro from
   |  |  |  |  +--ro tp-ref?        leafref
   |  |  |  |  +--ro node-ref?      leafref
   |  |  |  |  +--ro network-ref?   leafref
   |  |  |  +--ro to
   |  |  |  |  +--ro tp-ref?        leafref
   |  |  |  |  +--ro node-ref?      leafref
   |  |  |  |  +--ro network-ref?   leafref
   |  |  |  +--ro is-allowed?   boolean
   |  |  +--ro domain-id?             uint32
   |  |  +--ro is-abstract?           empty
   |  |  +--ro name?                  inet:domain-name
   |  |  +--ro signaling-address*     inet:ip-address
   |  |  +--ro underlay-topology {te-topology-hierarchy}?
   |  |     +--ro provider-id-ref?      leafref
   |  |     +--ro client-id-ref?        leafref
   |  |     +--ro te-topology-id-ref?   leafref
   |  |     +--ro network-id-ref?       leafref
   |  +--ro oper-status?                te-types:te-oper-status
   |  +--ro is-multi-access-dr?         empty
   |  +--ro information-source?         enumeration
   |  +--ro information-source-state
   |  |  +--ro credibility-preference?   uint16
   |  |  +--ro topology
   |  |  |  +--ro provider-id-ref?      leafref
   |  |  |  +--ro client-id-ref?        leafref
   |  |  |  +--ro te-topology-id-ref?   leafref
   |  |  |  +--ro network-id-ref?       leafref
   |  |  +--ro routing-instance?         string
   |  +--ro information-source-entry* [information-source]
   |     +--ro information-source          enumeration
   |     +--ro information-source-state
   |     |  +--ro credibility-preference?   uint16
   |     |  +--ro topology
   |     |  |  +--ro provider-id-ref?      leafref
   |     |  |  +--ro client-id-ref?        leafref
   |     |  |  +--ro te-topology-id-ref?   leafref
   |     |  |  +--ro network-id-ref?       leafref
   |     |  +--ro routing-instance?         string
   |     +--ro connectivity-matrix* [id]
   |     |  +--ro id            uint32
   |     |  +--ro from
   |     |  |  +--ro tp-ref?        leafref
   |     |  |  +--ro node-ref?      leafref
   |     |  |  +--ro network-ref?   leafref
   |     |  +--ro to
   |     |  |  +--ro tp-ref?        leafref
   |     |  |  +--ro node-ref?      leafref
   |     |  |  +--ro network-ref?   leafref
   |     |  +--ro is-allowed?   boolean
   |     +--ro domain-id?                  uint32
   |     +--ro is-abstract?                empty
   |     +--ro name?                       inet:domain-name
   |     +--ro signaling-address*          inet:ip-address
   |     +--ro underlay-topology {te-topology-hierarchy}?
   |        +--ro provider-id-ref?      leafref
   |        +--ro client-id-ref?        leafref
   |        +--ro te-topology-id-ref?   leafref
   |        +--ro network-id-ref?       leafref
   +---n te-link-event
      +--ro event-type?                 te-types:te-topology-event-type
      +--ro link-ref?                   leafref
      +--ro network-ref?                leafref
      +--ro te-topology!
      +--ro te-link-attributes
      |  +--ro schedules
      |  |  +--ro schedule* [schedule-id]
      |  |     +--ro schedule-id          uint32
      |  |     +--ro start?               yang:date-and-time
      |  |     +--ro schedule-duration?   string
      |  |     +--ro repeat-interval?     string
      |  +--ro access-type?                      te-types:te-link-access-type
      |  +--ro external-domain
      |  |  +--ro remote-te-node-id?      te-types:te-node-id
      |  |  +--ro remote-te-link-tp-id?   te-types:te-tp-id
      |  |  +--ro plug-id?                uint32
      |  +--ro is-abstract?                      empty
      |  +--ro name?                             string
      |  +--ro underlay! {te-topology-hierarchy}?
      |  |  +--ro underlay-primary-path
      |  |  |  +--ro provider-id-ref?      leafref
      |  |  |  +--ro client-id-ref?        leafref
      |  |  |  +--ro te-topology-id-ref?   leafref
      |  |  |  +--ro network-id-ref?       leafref
      |  |  |  +--ro path-element* [path-element-id]
      |  |  |     +--ro path-element-id     uint32
      |  |  |     +--ro (type)?
      |  |  |        +--:(ipv4-address)
      |  |  |        |  +--ro v4-address?         inet:ipv4-address
      |  |  |        |  +--ro v4-prefix-length?   uint8
      |  |  |        |  +--ro v4-loose?           boolean
      |  |  |        +--:(ipv6-address)
      |  |  |        |  +--ro v6-address?         inet:ipv6-address
      |  |  |        |  +--ro v6-prefix-length?   uint8
      |  |  |        |  +--ro v6-loose?           boolean
      |  |  |        +--:(as-number)
      |  |  |        |  +--ro as-number?          uint16
      |  |  |        +--:(unnumbered-link)
      |  |  |        |  +--ro router-id?          inet:ip-address
      |  |  |        |  +--ro interface-id?       uint32
      |  |  |        +--:(label)
      |  |  |           +--ro value?              uint32
      |  |  +--ro underlay-backup-path* [index]
      |  |  |  +--ro index                 uint32
      |  |  |  +--ro provider-id-ref?      leafref
      |  |  |  +--ro client-id-ref?        leafref
      |  |  |  +--ro te-topology-id-ref?   leafref
      |  |  |  +--ro network-id-ref?       leafref
      |  |  |  +--ro path-element* [path-element-id]
      |  |  |     +--ro path-element-id     uint32
      |  |  |     +--ro (type)?
      |  |  |        +--:(ipv4-address)
      |  |  |        |  +--ro v4-address?         inet:ipv4-address
      |  |  |        |  +--ro v4-prefix-length?   uint8
      |  |  |        |  +--ro v4-loose?           boolean
      |  |  |        +--:(ipv6-address)
      |  |  |        |  +--ro v6-address?         inet:ipv6-address
      |  |  |        |  +--ro v6-prefix-length?   uint8
      |  |  |        |  +--ro v6-loose?           boolean
      |  |  |        +--:(as-number)
      |  |  |        |  +--ro as-number?          uint16
      |  |  |        +--:(unnumbered-link)
      |  |  |        |  +--ro router-id?          inet:ip-address
      |  |  |        |  +--ro interface-id?       uint32
      |  |  |        +--:(label)
      |  |  |           +--ro value?              uint32
      |  |  +--ro underlay-protection-type?   uint16
      |  |  +--ro underlay-trail-src
      |  |  |  +--ro tp-ref?        leafref
      |  |  |  +--ro node-ref?      leafref
      |  |  |  +--ro network-ref?   leafref
      |  |  +--ro underlay-trail-des
      |  |  |  +--ro tp-ref?        leafref
      |  |  |  +--ro node-ref?      leafref
      |  |  |  +--ro network-ref?   leafref
      |  |  +--ro dynamic?                    boolean
      |  |  +--ro committed?                  boolean
      |  +--ro admin-status?                     te-types:te-admin-status
      |  +--ro performance-metric-throttle {te-performance-metric}?
      |  |  +--ro unidirectional-delay-offset?           uint32
      |  |  +--ro measure-interval?                      uint32
      |  |  +--ro advertisement-interval?                uint32
      |  |  +--ro suppression-interval?                  uint32
      |  |  +--ro threshold-out
      |  |  |  +--ro unidirectional-delay?                 uint32
      |  |  |  +--ro unidirectional-min-delay?             uint32
      |  |  |  +--ro unidirectional-max-delay?             uint32
      |  |  |  +--ro unidirectional-delay-variation?       uint32
      |  |  |  +--ro unidirectional-packet-loss?           decimal64
      |  |  |  +--ro unidirectional-residual-bandwidth?    decimal64
      |  |  |  +--ro unidirectional-available-bandwidth?   decimal64
      |  |  |  +--ro unidirectional-utilized-bandwidth?    decimal64
      |  |  +--ro threshold-in
      |  |  |  +--ro unidirectional-delay?                 uint32
      |  |  |  +--ro unidirectional-min-delay?             uint32
      |  |  |  +--ro unidirectional-max-delay?             uint32
      |  |  |  +--ro unidirectional-delay-variation?       uint32
      |  |  |  +--ro unidirectional-packet-loss?           decimal64
      |  |  |  +--ro unidirectional-residual-bandwidth?    decimal64
      |  |  |  +--ro unidirectional-available-bandwidth?   decimal64
      |  |  |  +--ro unidirectional-utilized-bandwidth?    decimal64
      |  |  +--ro threshold-accelerated-advertisement
      |  |     +--ro unidirectional-delay?                 uint32
      |  |     +--ro unidirectional-min-delay?             uint32
      |  |     +--ro unidirectional-max-delay?             uint32
      |  |     +--ro unidirectional-delay-variation?       uint32
      |  |     +--ro unidirectional-packet-loss?           decimal64
      |  |     +--ro unidirectional-residual-bandwidth?    decimal64
      |  |     +--ro unidirectional-available-bandwidth?   decimal64
      |  |     +--ro unidirectional-utilized-bandwidth?    decimal64
      |  +--ro link-index?                       uint64
      |  +--ro administrative-group?             te-types:admin-groups
      |  +--ro interface-switching-capability* [switching-capability]
      |  |  +--ro switching-capability               identityref
      |  |  +--ro encoding?                          identityref
      |  |  +--ro max-lsp-bandwidth* [priority]
      |  |  |  +--ro priority     uint8
      |  |  |  +--ro bandwidth?   decimal64
      |  |  +--ro time-division-multiplex-capable
      |  |     +--ro minimum-lsp-bandwidth?   decimal64
      |  |     +--ro indication?              enumeration
      |  +--ro link-protection-type?             enumeration
      |  +--ro max-link-bandwidth?               decimal64
      |  +--ro max-resv-link-bandwidth?          decimal64
      |  +--ro unreserved-bandwidth* [priority]
      |  |  +--ro priority     uint8
      |  |  +--ro bandwidth?   decimal64
      |  +--ro te-default-metric?                uint32
      |  +--ro performance-metric {te-performance-metric}?
      |  |  +--ro measurement
      |  |  |  +--ro unidirectional-delay?                 uint32
      |  |  |  +--ro unidirectional-min-delay?             uint32
      |  |  |  +--ro unidirectional-max-delay?             uint32
      |  |  |  +--ro unidirectional-delay-variation?       uint32
      |  |  |  +--ro unidirectional-packet-loss?           decimal64
      |  |  |  +--ro unidirectional-residual-bandwidth?    decimal64
      |  |  |  +--ro unidirectional-available-bandwidth?   decimal64
      |  |  |  +--ro unidirectional-utilized-bandwidth?    decimal64
      |  |  +--ro normality
      |  |     +--ro unidirectional-delay?                 te-types:performance-metric-normality
      |  |     +--ro unidirectional-min-delay?             te-types:performance-metric-normality
      |  |     +--ro unidirectional-max-delay?             te-types:performance-metric-normality
      |  |     +--ro unidirectional-delay-variation?       te-types:performance-metric-normality
      |  |     +--ro unidirectional-packet-loss?           te-types:performance-metric-normality
      |  |     +--ro unidirectional-residual-bandwidth?    te-types:performance-metric-normality
      |  |     +--ro unidirectional-available-bandwidth?   te-types:performance-metric-normality
      |  |     +--ro unidirectional-utilized-bandwidth?    te-types:performance-metric-normality
      |  +--ro te-srlgs
      |     +--ro value*   te-types:srlg
      +--ro oper-status?                te-types:te-oper-status
      +--ro is-transitional?            empty
      +--ro information-source?         enumeration
      +--ro information-source-state
      |  +--ro credibility-preference?   uint16
      |  +--ro topology
      |  |  +--ro provider-id-ref?      leafref
      |  |  +--ro client-id-ref?        leafref
      |  |  +--ro te-topology-id-ref?   leafref
      |  |  +--ro network-id-ref?       leafref
      |  +--ro routing-instance?         string
      +--ro information-source-entry* [information-source]
      |  +--ro information-source                enumeration
      |  +--ro information-source-state
      |  |  +--ro credibility-preference?   uint16
      |  |  +--ro topology
      |  |  |  +--ro provider-id-ref?      leafref
      |  |  |  +--ro client-id-ref?        leafref
      |  |  |  +--ro te-topology-id-ref?   leafref
      |  |  |  +--ro network-id-ref?       leafref
      |  |  +--ro routing-instance?         string
      |  +--ro link-index?                       uint64
      |  +--ro administrative-group?             te-types:admin-groups
      |  +--ro interface-switching-capability* [switching-capability]
      |  |  +--ro switching-capability               identityref
      |  |  +--ro encoding?                          identityref
      |  |  +--ro max-lsp-bandwidth* [priority]
      |  |  |  +--ro priority     uint8
      |  |  |  +--ro bandwidth?   decimal64
      |  |  +--ro time-division-multiplex-capable
      |  |     +--ro minimum-lsp-bandwidth?   decimal64
      |  |     +--ro indication?              enumeration
      |  +--ro link-protection-type?             enumeration
      |  +--ro max-link-bandwidth?               decimal64
      |  +--ro max-resv-link-bandwidth?          decimal64
      |  +--ro unreserved-bandwidth* [priority]
      |  |  +--ro priority     uint8
      |  |  +--ro bandwidth?   decimal64
      |  +--ro te-default-metric?                uint32
      |  +--ro performance-metric {te-performance-metric}?
      |  |  +--ro measurement
      |  |  |  +--ro unidirectional-delay?                 uint32
      |  |  |  +--ro unidirectional-min-delay?             uint32
      |  |  |  +--ro unidirectional-max-delay?             uint32
      |  |  |  +--ro unidirectional-delay-variation?       uint32
      |  |  |  +--ro unidirectional-packet-loss?           decimal64
      |  |  |  +--ro unidirectional-residual-bandwidth?    decimal64
      |  |  |  +--ro unidirectional-available-bandwidth?   decimal64
      |  |  |  +--ro unidirectional-utilized-bandwidth?    decimal64
      |  |  +--ro normality
      |  |     +--ro unidirectional-delay?                 te-types:performance-metric-normality
      |  |     +--ro unidirectional-min-delay?             te-types:performance-metric-normality
      |  |     +--ro unidirectional-max-delay?             te-types:performance-metric-normality
      |  |     +--ro unidirectional-delay-variation?       te-types:performance-metric-normality
      |  |     +--ro unidirectional-packet-loss?           te-types:performance-metric-normality
      |  |     +--ro unidirectional-residual-bandwidth?    te-types:performance-metric-normality
      |  |     +--ro unidirectional-available-bandwidth?   te-types:performance-metric-normality
      |  |     +--ro unidirectional-utilized-bandwidth?    te-types:performance-metric-normality
      |  +--ro te-srlgs
      |     +--ro value*   te-types:srlg
      +--ro recovery
      |  +--ro restoration-status?   te-types:te-recovery-status
      |  +--ro protection-status?    te-types:te-recovery-status
      +--ro underlay {te-topology-hierarchy}?
         +--ro dynamic?     boolean
         +--ro committed?   boolean
