module: ietf-te
  +--rw te
     +--rw enable?    boolean
     +--rw globals
     |  +--rw named-admin-groups
     |  |  +--rw named-admin-group* [name]
     |  |          {te-types:extended-admin-groups,
     |  |           te-types:named-extended-admin-groups}?
     |  |     +--rw name            string
     |  |     +--rw bit-position?   uint32
     |  +--rw named-srlgs
     |  |  +--rw named-srlg* [name] {te-types:named-srlg-groups}?
     |  |     +--rw name     string
     |  |     +--rw value?   te-types:srlg
     |  |     +--rw cost?    uint32
     |  +--rw named-path-constraints
     |     +--rw named-path-constraint* [name]
     |             {te-types:named-path-constraints}?
     |        +--rw name                       string
     |        +---u path-constraints-common
     +--rw tunnels
     |  +--rw tunnel* [name]
     |     +--rw name                                    string
     |     +--rw alias?                                  string
     |     +--rw identifier?                             uint32
     |     +--rw color?                                  uint32
     |     +--rw description?                            string
     |     +--rw admin-state?                            identityref
     |     +--ro operational-state?                      identityref
     |     +---u te-types:encoding-and-switching-type
     |     +---u tunnel-common-attributes
     |     +--rw controller
     |     |  +--rw protocol-origin?        identityref
     |     |  +--rw controller-entity-id?   string
     |     +--rw reoptimize-timer?                       uint16
     |     +---u tunnel-associations-properties
     |     +---u protection-restoration-properties
     |     +---u te-types:tunnel-constraints
     |     +---u tunnel-hierarchy-properties
     |     +--rw primary-paths
     |     |  +--rw primary-path* [name]
     |     |     +--ro active?                      boolean
     |     |     +---u path-common-properties
     |     |     +---u path-forward-properties
     |     |     +---u k-requested-paths
     |     |     +---u path-compute-info
     |     |     +---u path-state
     |     |     +--rw primary-reverse-path
     |     |     |  +---u path-common-properties
     |     |     |  +---u path-compute-info
     |     |     |  +---u path-state
     |     |     |  +--rw candidate-secondary-reverse-paths
     |     |     |     +--rw candidate-secondary-reverse-path*
     |     |     |             [secondary-reverse-path]
     |     |     |        +--rw secondary-reverse-path    leafref
     |     |     |        +--ro active?                   boolean
     |     |     +--rw candidate-secondary-paths
     |     |        +--rw candidate-secondary-path* [secondary-path]
     |     |           +--rw secondary-path    leafref
     |     |           +--ro active?           boolean
     |     +--rw secondary-paths
     |     |  +--rw secondary-path* [name]
     |     |     +---u path-common-properties
     |     |     +--rw preference?                          uint8
     |     |     +--rw secondary-reverse-path?              leafref
     |     |     +---u path-compute-info
     |     |     +---u protection-restoration-properties
     |     |     +---u path-state
     |     +--rw secondary-reverse-paths
     |     |  +--rw secondary-reverse-path* [name]
     |     |     +---u path-common-properties
     |     |     +--rw preference?                          uint8
     |     |     +---u path-compute-info
     |     |     +---u protection-restoration-properties
     |     |     +---u path-state
     |     +---x tunnel-action
     |     |  +---w input
     |     |  |  +---w action-type?   identityref
     |     |  +--ro output
     |     |     +--ro action-result?   identityref
     |     +---x protection-external-commands
     |        +---w input
     |           +---w protection-external-command?     identityref
     |           +---w protection-group-ingress-node?   boolean
     |           +---w protection-group-egress-node?    boolean
     |           +---w path-name?                       string
     |           +---w path-type?
     |           |       te-types:path-type
     |           +---w traffic-type?                    enumeration
     |           +---w extra-traffic-tunnel-ref?        tunnel-ref
     +--ro lsps
        +--ro lsp* [tunnel-name lsp-id node]
           +--ro tunnel-name                         string
           +--ro lsp-id                              uint16
           +--ro node
           |       te-types:te-node-id
           +--ro source?
           |       te-types:te-node-id
           +--ro destination?
           |       te-types:te-node-id
           +--ro tunnel-id?                          uint16
           +--ro extended-tunnel-id?                 yang:dotted-quad
           +--ro operational-state?                  identityref
           +--ro signaling-type?                     identityref
           +--ro origin-type?                        enumeration
           +--ro lsp-resource-status?                enumeration
           +--ro lockout-of-normal?                  boolean
           +--ro freeze?                             boolean
           +--ro lsp-protection-role?                enumeration
           +--ro lsp-protection-state?               identityref
           +--ro protection-group-ingress-node-id?
           |       te-types:te-node-id
           +--ro protection-group-egress-node-id?
           |       te-types:te-node-id
           +--ro lsp-actual-route-information
              +--ro lsp-actual-route-information* [index]
                 +---u te-types:record-route-state

  rpcs:
    +---x tunnels-path-compute
    |  +---w input
    |  |  +---w path-compute-info
    |  +--ro output
    |     +--ro path-compute-result
    +---x tunnels-actions
       +---w input
       |  +---w tunnel-info
       |  |  +---w (filter-type)
       |  |     +--:(all-tunnels)
       |  |     |  +---w all       empty
       |  |     +--:(one-tunnel)
       |  |        +---w tunnel?   tunnel-ref
       |  +---w action-info
       |     +---w action?       identityref
       |     +---w disruptive?   empty
       +--ro output
          +--ro action-result?   identityref

  grouping te-generic-node-id:
    +-- id?     te-gen-node-id
    +-- type?   enumeration
  grouping path-common-properties:
    +-- name?                      string
    +-- path-computation-method?   identityref
    +-- path-computation-server
    |  +---u te-generic-node-id
    +-- compute-only?              empty
    +-- use-path-computation?      boolean
    +-- lockdown?                  empty
    +--ro path-scope?                identityref
  grouping path-compute-info:
    +---u tunnel-associations-properties
    +---u te-types:generic-path-optimization
    +-- named-path-constraint?                leafref
    |       {te-types:named-path-constraints}?
    +---u path-constraints-common
  grouping path-forward-properties:
    +-- preference?   uint8
    +-- co-routed?    boolean
  grouping k-requested-paths:
    +-- k-requested-paths?   uint8
  grouping path-state:
    +---u path-computation-response
    +--ro lsp-provisioning-error-infos
    |  +--ro lsp-provisioning-error-info* []
    |     +--ro error-reason?        identityref
    |     +--ro error-description?   string
    |     +--ro error-timestamp?     yang:date-and-time
    |     +--ro error-node-id?       te-types:te-node-id
    |     +--ro error-link-id?       te-types:te-tp-id
    |     +--ro lsp-id?              uint16
    +--ro lsps
       +--ro lsp* [node lsp-id]
          +--ro tunnel-name?   -> /te/lsps/lsp/tunnel-name
          +--ro node?          leafref
          +--ro lsp-id?        leafref
  grouping path-computation-response:
    +--ro computed-paths-properties
    |  +--ro computed-path-properties* [k-index]
    |     +--ro k-index?                            uint8
    |     +---u te-types:generic-path-properties
    +--ro computed-path-error-infos
       +--ro computed-path-error-info* []
          +--ro error-description?   string
          +--ro error-timestamp?     yang:date-and-time
          +--ro error-reason?        identityref
  grouping protection-restoration-properties:
    +-- protection
    |  +-- protection-type?                identityref
    |  +-- protection-reversion-disable?   boolean
    |  +-- hold-off-time?                  uint32
    |  +-- wait-to-revert?                 uint16
    |  +-- aps-signal-id?                  uint8
    +-- restoration
       +-- restoration-type?                identityref
       +-- restoration-scheme?              identityref
       +-- restoration-reversion-disable?   boolean
       +-- hold-off-time?                   uint32
       +-- wait-to-restore?                 uint16
       +-- wait-to-revert?                  uint16
  grouping tunnel-associations-properties:
    +-- association-objects
       +-- association-object* [association-key]
       |  +-- association-key?   string
       |  +-- type?              identityref
       |  +-- id?                uint16
       |  +-- source
       |     +---u te-generic-node-id
       +-- association-object-extended* [association-key]
          +-- association-key?   string
          +-- type?              identityref
          +-- id?                uint16
          +-- source
          |  +---u te-generic-node-id
          +-- global-source?     uint32
          +-- extended-id?       yang:hex-string
  grouping tunnel-end-point:
    +-- node-id?        nw:node-id
    +-- te-node-id?     te-types:te-node-id
    +-- tunnel-tp-id?   binary
  grouping tunnel-common-attributes:
    +-- source
    |  +---u tunnel-end-point
    +-- destination
    |  +---u tunnel-end-point
    +-- bidirectional?   boolean
  grouping tunnel-hierarchy-properties:
    +-- hierarchy
       +-- dependency-tunnels
       |  +-- dependency-tunnel* [name]
       |     +-- name?
       |     |       -> /te/tunnels/tunnel/name
       |     +---u te-types:encoding-and-switching-type
       +-- hierarchical-link
          +-- enable?                            boolean
          +-- local-node-id?                     nw:node-id
          +-- local-te-node-id?                  te-types:te-node-id
          +-- local-link-tp-id?                  nt:tp-id
          +-- local-te-link-tp-id?               te-types:te-tp-id
          +-- remote-link-tp-id?                 nt:tp-id
          +-- remote-te-node-id?                 te-types:te-node-id
          +-- network-id?                        nw:network-id
          +---u te-types:te-topology-identifier
  grouping path-constraints-common:
    +---u te-types:common-path-constraints-attributes
    +---u te-types:generic-path-disjointness
    +---u te-types:path-constraints-route-objects
    +-- path-in-segment!
    |  +---u te-types:label-set-info
    +-- path-out-segment!
       +---u te-types:label-set-info
