
module: ietf-l3-te-topology
  augment /nw:networks/nw:network/nw:network-types
            /l3t:l3-unicast-topology:
    +--rw l3-te!
  augment /nw:networks/nw:network/l3t:l3-topology-attributes:
    +--rw l3-te-topology-attributes
       +--rw network-ref?   -> /nw:networks/network/network-id
  augment /nw:networks/nw:network/nw:node/l3t:l3-node-attributes:
    +--rw l3-te-node-attributes
       +--rw node-ref?      leafref
       +--rw network-ref?   -> /nw:networks/network/network-id
  augment /nw:networks/nw:network/nw:node/nt:termination-point
            /l3t:l3-termination-point-attributes:
    +--rw l3-te-tp-attributes
       +--rw tp-ref?        leafref
       +--rw node-ref?      leafref
       +--rw network-ref?   -> /nw:networks/network/network-id
  augment /nw:networks/nw:network/nt:link/l3t:l3-link-attributes:
    +--rw l3-te-link-attributes
       +--rw link-ref?      leafref
       +--rw network-ref?   -> /nw:networks/network/network-id
