module: ietf-sr-topology-state
  augment /nd-s:networks/nd-s:network/nd-s:network-types/l3t-s:l3-unicast-topology:
    +--ro sr!
  augment /nd-s:networks/nd-s:network/l3t-s:l3-topology-attributes:
    +--ro sr
       +--ro srgb* [lower-bound upper-bound]
          +--ro lower-bound    uint32
          +--ro upper-bound    uint32
  augment /nd-s:networks/nd-s:network/nd-s:node/l3t-s:l3-node-attributes:
    +--ro sr
       +--ro srgb* [lower-bound upper-bound]
       |  +--ro lower-bound    uint32
       |  +--ro upper-bound    uint32
       +--ro srlb* [lower-bound upper-bound]
       |  +--ro lower-bound    uint32
       |  +--ro upper-bound    uint32
       +--ro node-capabilities
       |  +--ro transport-planes* [transport-plane]
       |  |  +--ro transport-plane    identityref
       |  +--ro readable-label-stack-depth?   uint8
       +--ro information-source?         enumeration
       +--ro information-source-state
          +--ro credibility-preference?   uint16
  augment /nd-s:networks/nd-s:network/nd-s:node/l3t-s:l3-node-attributes/l3t-s:prefix:
    +--ro sr!
       +--ro value-type?          enumeration
       +--ro start-sid            uint32
       +--ro range?               uint32
       +--ro algorithm?           identityref
       +--ro last-hop-behavior?   enumeration {sid-last-hop-behavior}?
       +--ro is-local?            boolean
  augment /nd-s:networks/nd-s:network/nd-s:node/lnk-s:termination-point/l3t-s:l3-termination-point-attributes:
  augment /nd-s:networks/nd-s:network/lnk-s:link/l3t-s:l3-link-attributes:
    +--ro sr
       +--ro sid?                        uint32
       +--ro value-type?                 enumeration
       +--ro is-local?                   boolean
       +--ro is-part-of-set?             boolean
       +--ro is-on-lan?                  boolean
       +--ro information-source?         enumeration
       +--ro information-source-state
          +--ro credibility-preference?   uint16
