
module: ietf-sr-topology
  augment /nw:networks/nw:network/nw:network-types
            /l3t:l3-unicast-topology:
    +--rw sr-mpls!
  augment /nw:networks/nw:network/l3t:l3-topology-attributes:
    +--rw sr
       +--rw srgb* [lower-bound upper-bound]
          +--rw lower-bound    uint32
          +--rw upper-bound    uint32
  augment /nw:networks/nw:network/nw:node/l3t:l3-node-attributes:
    +--rw sr
       +--rw srgb* [lower-bound upper-bound]
       |  +--rw lower-bound    uint32
       |  +--rw upper-bound    uint32
       +--rw srlb* [lower-bound upper-bound]
       |  +--rw lower-bound    uint32
       |  +--rw upper-bound    uint32
       +--ro node-capabilities
       |  +--ro transport-planes* [transport-plane]
       |  |  +--ro transport-plane    identityref
       |  +--ro entropy-readable-label-depth?   uint8
       +--rw msd?                        uint8 {msd}?
       +--ro information-source?         enumeration
       +--ro information-source-state
          +--ro credibility-preference?   uint16
  augment /nw:networks/nw:network/nw:node/l3t:l3-node-attributes
            /l3t:prefix:
    +--rw sr!
       +--rw value-type?          enumeration
       +--rw start-sid            uint32
       +--rw range?               uint32
       +--rw algorithm?           identityref
       +--rw last-hop-behavior?   enumeration
       |       {sid-last-hop-behavior}?
       +--rw is-local?            boolean
       +--rw is-node?             boolean
       +--ro is-readvertisment?   boolean
  augment /nw:networks/nw:network/nt:link/l3t:l3-link-attributes:
    +--rw sr!
       +--rw value-type?                 enumeration
       +--rw sid                         uint32
       +--rw advertise-protection?       enumeration
       +--rw is-local?                   boolean
       +--rw msd?                        uint8 {msd}?
       +--rw address-family?             enumeration
       +--rw is-backup?                  boolean
       +--rw is-part-of-set?             boolean
       +--rw is-persistent?              boolean
       +--rw is-on-lan?                  boolean
       +--ro information-source?         enumeration
       +--ro information-source-state
          +--ro credibility-preference?   uint16
