module: ietf-rsvp
  augment /rt:routing/rt:control-plane-protocols/rt:control-plane-protocol:
    +--rw rsvp!
       +--rw globals
       |  +--rw sessions
       |  |  +--ro session* [local-index]
       |  |     +--ro local-index    -> ../state/local-index
       |  |     +--ro state
       |  |        +--ro local-index?        uint64
       |  |        +--ro destination-port?   inet:port-number
       |  |        +--ro source?             inet:ip-address
       |  |        +--ro destination?        inet:ip-address
       |  |        +--ro session-name?       string
       |  |        +--ro session-state?      enumeration
       |  |        +--ro session-type?       identityref
       |  |        +--ro psbs
       |  |        |  +--ro psb*
       |  |        |     +--ro source-port?   inet:port-number
       |  |        |     +--ro expires-in?    uint32
       |  |        +--ro rsbs
       |  |           +--ro rsb*
       |  |              +--ro source-port?         inet:port-number
       |  |              +--ro reservation-style?   identityref
       |  |              +--ro expires-in?          uint32
       |  +--rw statistics
       |  |  +--ro state
       |  |     +--ro messages
       |  |     |  +--ro ack-sent?                       yang:counter64
       |  |     |  +--ro ack-received?                   yang:counter64
       |  |     |  +--ro bundle-sent?                    yang:counter64
       |  |     |  +--ro bundle-received?                yang:counter64
       |  |     |  +--ro hello-sent?                     yang:counter64
       |  |     |  +--ro hello-received?                 yang:counter64
       |  |     |  +--ro integrity-challenge-sent?       yang:counter64
       |  |     |  +--ro integrity-challenge-received?   yang:counter64
       |  |     |  +--ro integrity-response-sent?        yang:counter64
       |  |     |  +--ro integrity-response-received?    yang:counter64
       |  |     |  +--ro notify-sent?                    yang:counter64
       |  |     |  +--ro notify-received?                yang:counter64
       |  |     |  +--ro path-sent?                      yang:counter64
       |  |     |  +--ro path-received?                  yang:counter64
       |  |     |  +--ro path-err-sent?                  yang:counter64
       |  |     |  +--ro path-err-received?              yang:counter64
       |  |     |  +--ro path-tear-sent?                 yang:counter64
       |  |     |  +--ro path-tear-received?             yang:counter64
       |  |     |  +--ro resv-sent?                      yang:counter64
       |  |     |  +--ro resv-received?                  yang:counter64
       |  |     |  +--ro resv-confirm-sent?              yang:counter64
       |  |     |  +--ro resv-confirm-received?          yang:counter64
       |  |     |  +--ro resv-err-sent?                  yang:counter64
       |  |     |  +--ro resv-err-received?              yang:counter64
       |  |     |  +--ro resv-tear-sent?                 yang:counter64
       |  |     |  +--ro resv-tear-received?             yang:counter64
       |  |     |  +--ro summary-refresh-sent?           yang:counter64
       |  |     |  +--ro summary-refresh-received?       yang:counter64
       |  |     |  +--ro unknown-messages-received?      yang:counter64
       |  |     +--ro packets
       |  |     |  +--ro sent?                          yang:counter64
       |  |     |  +--ro received?                      yang:counter64
       |  |     |  +--ro rsvp-ext:discontinuity-time?   yang:date-and-time
       |  |     |  +--ro rsvp-ext:out-dropped?          yang:counter64
       |  |     |  +--ro rsvp-ext:in-dropped?           yang:counter64
       |  |     |  +--ro rsvp-ext:out-error?            yang:counter64
       |  |     |  +--ro rsvp-ext:in-error?             yang:counter64
       |  |     +--ro errors
       |  |        +--ro authenticate?   yang:counter64
       |  |        +--ro checksum?       yang:counter64
       |  |        +--ro packet-len?     yang:counter64
       |  +--rw graceful-restart
       |     +--rw config
       |     |  +--rw enabled?                  boolean
       |     |  +--rw rsvp-ext:restart-time?    uint32
       |     |  +--rw rsvp-ext:recovery-time?   uint32
       |     +--ro state
       |        +--ro enabled?                  boolean
       |        +--ro rsvp-ext:restart-time?    uint32
       |        +--ro rsvp-ext:recovery-time?   uint32
       +--rw interfaces
       |  +--rw config
       |  |  +--rw rsvp-ext:refresh-interval?        uint32
       |  |  +--rw rsvp-ext:refresh-misses?          uint32
       |  |  +--rw rsvp-ext:checksum?                boolean
       |  |  +--rw rsvp-ext:patherr-state-removal?   empty
       |  +--ro state
       |  |  +--ro rsvp-ext:refresh-interval?        uint32
       |  |  +--ro rsvp-ext:refresh-misses?          uint32
       |  |  +--ro rsvp-ext:checksum?                boolean
       |  |  +--ro rsvp-ext:patherr-state-removal?   empty
       |  +--rw refresh-reduction
       |  |  +--rw config
       |  |  |  +--rw enabled?                             boolean
       |  |  |  +--rw rsvp-ext:bundle-message-max-size?    uint32
       |  |  |  +--rw rsvp-ext:reliable-ack-hold-time?     uint32
       |  |  |  +--rw rsvp-ext:reliable-ack-max-size?      uint32
       |  |  |  +--rw rsvp-ext:reliable-retransmit-time?   uint32
       |  |  |  +--rw rsvp-ext:reliable-srefresh?          empty
       |  |  |  +--rw rsvp-ext:summary-max-size?           uint32
       |  |  +--ro state
       |  |     +--ro enabled?                             boolean
       |  |     +--ro rsvp-ext:bundle-message-max-size?    uint32
       |  |     +--ro rsvp-ext:reliable-ack-hold-time?     uint32
       |  |     +--ro rsvp-ext:reliable-ack-max-size?      uint32
       |  |     +--ro rsvp-ext:reliable-retransmit-time?   uint32
       |  |     +--ro rsvp-ext:reliable-srefresh?          empty
       |  |     +--ro rsvp-ext:summary-max-size?           uint32
       |  +--rw hellos
       |  |  +--rw config
       |  |  |  +--rw enabled?                    boolean
       |  |  |  +--rw rsvp-ext:interface-based?   empty
       |  |  |  +--rw rsvp-ext:hello-interval?    uint32
       |  |  |  +--rw rsvp-ext:hello-misses?      uint32
       |  |  +--ro state
       |  |     +--ro enabled?                    boolean
       |  |     +--ro rsvp-ext:interface-based?   empty
       |  |     +--ro rsvp-ext:hello-interval?    uint32
       |  |     +--ro rsvp-ext:hello-misses?      uint32
       |  +--rw authentication
       |  |  +--rw config
       |  |  |  +--rw enabled?                  boolean
       |  |  |  +--rw authentication-key?       string
       |  |  |  +--rw (algorithm)?
       |  |  |  |  +--:(hmac-sha-1-12) {crypto-hmac-sha-1-12}?
       |  |  |  |  |  +--rw hmac-sha1-12?             empty
       |  |  |  |  +--:(aes-cmac-prf-128) {aes-cmac-prf-128}?
       |  |  |  |  |  +--rw aes-cmac-prf-128?         empty
       |  |  |  |  +--:(md5)
       |  |  |  |  |  +--rw md5?                      empty
       |  |  |  |  +--:(sha-1)
       |  |  |  |  |  +--rw sha-1?                    empty
       |  |  |  |  +--:(hmac-sha-1)
       |  |  |  |  |  +--rw hmac-sha-1?               empty
       |  |  |  |  +--:(hmac-sha-256)
       |  |  |  |  |  +--rw hmac-sha-256?             empty
       |  |  |  |  +--:(hmac-sha-384)
       |  |  |  |  |  +--rw hmac-sha-384?             empty
       |  |  |  |  +--:(hmac-sha-512)
       |  |  |  |  |  +--rw hmac-sha-512?             empty
       |  |  |  |  +--:(clear-text) {clear-text}?
       |  |  |  |  |  +--rw clear-text?               empty
       |  |  |  |  +--:(replay-protection-only) {replay-protection-only}?
       |  |  |  |     +--rw replay-protection-only?   empty
       |  |  |  +--rw rsvp-ext:lifetime?        uint32
       |  |  |  +--rw rsvp-ext:window-size?     uint32
       |  |  |  +--rw rsvp-ext:challenge?       empty
       |  |  |  +--rw rsvp-ext:retransmits?     uint32
       |  |  |  +--rw rsvp-ext:key-chain?       key-chain:key-chain-ref
       |  |  +--ro state
       |  |     +--ro enabled?                  boolean
       |  |     +--ro authentication-key?       string
       |  |     +--ro (algorithm)?
       |  |     |  +--:(hmac-sha-1-12) {crypto-hmac-sha-1-12}?
       |  |     |  |  +--ro hmac-sha1-12?             empty
       |  |     |  +--:(aes-cmac-prf-128) {aes-cmac-prf-128}?
       |  |     |  |  +--ro aes-cmac-prf-128?         empty
       |  |     |  +--:(md5)
       |  |     |  |  +--ro md5?                      empty
       |  |     |  +--:(sha-1)
       |  |     |  |  +--ro sha-1?                    empty
       |  |     |  +--:(hmac-sha-1)
       |  |     |  |  +--ro hmac-sha-1?               empty
       |  |     |  +--:(hmac-sha-256)
       |  |     |  |  +--ro hmac-sha-256?             empty
       |  |     |  +--:(hmac-sha-384)
       |  |     |  |  +--ro hmac-sha-384?             empty
       |  |     |  +--:(hmac-sha-512)
       |  |     |  |  +--ro hmac-sha-512?             empty
       |  |     |  +--:(clear-text) {clear-text}?
       |  |     |  |  +--ro clear-text?               empty
       |  |     |  +--:(replay-protection-only) {replay-protection-only}?
       |  |     |     +--ro replay-protection-only?   empty
       |  |     +--ro rsvp-ext:lifetime?        uint32
       |  |     +--ro rsvp-ext:window-size?     uint32
       |  |     +--ro rsvp-ext:challenge?       empty
       |  |     +--ro rsvp-ext:retransmits?     uint32
       |  |     +--ro rsvp-ext:key-chain?       key-chain:key-chain-ref
       |  +--rw statistics
       |  |  +--ro state
       |  |     +--ro messages
       |  |     |  +--ro ack-sent?                       yang:counter64
       |  |     |  +--ro ack-received?                   yang:counter64
       |  |     |  +--ro bundle-sent?                    yang:counter64
       |  |     |  +--ro bundle-received?                yang:counter64
       |  |     |  +--ro hello-sent?                     yang:counter64
       |  |     |  +--ro hello-received?                 yang:counter64
       |  |     |  +--ro integrity-challenge-sent?       yang:counter64
       |  |     |  +--ro integrity-challenge-received?   yang:counter64
       |  |     |  +--ro integrity-response-sent?        yang:counter64
       |  |     |  +--ro integrity-response-received?    yang:counter64
       |  |     |  +--ro notify-sent?                    yang:counter64
       |  |     |  +--ro notify-received?                yang:counter64
       |  |     |  +--ro path-sent?                      yang:counter64
       |  |     |  +--ro path-received?                  yang:counter64
       |  |     |  +--ro path-err-sent?                  yang:counter64
       |  |     |  +--ro path-err-received?              yang:counter64
       |  |     |  +--ro path-tear-sent?                 yang:counter64
       |  |     |  +--ro path-tear-received?             yang:counter64
       |  |     |  +--ro resv-sent?                      yang:counter64
       |  |     |  +--ro resv-received?                  yang:counter64
       |  |     |  +--ro resv-confirm-sent?              yang:counter64
       |  |     |  +--ro resv-confirm-received?          yang:counter64
       |  |     |  +--ro resv-err-sent?                  yang:counter64
       |  |     |  +--ro resv-err-received?              yang:counter64
       |  |     |  +--ro resv-tear-sent?                 yang:counter64
       |  |     |  +--ro resv-tear-received?             yang:counter64
       |  |     |  +--ro summary-refresh-sent?           yang:counter64
       |  |     |  +--ro summary-refresh-received?       yang:counter64
       |  |     |  +--ro unknown-messages-received?      yang:counter64
       |  |     +--ro packets
       |  |     |  +--ro sent?       yang:counter64
       |  |     |  +--ro received?   yang:counter64
       |  |     +--ro errors
       |  |        +--ro authenticate?   yang:counter64
       |  |        +--ro checksum?       yang:counter64
       |  |        +--ro packet-len?     yang:counter64
       |  +--rw interface* [interface]
       |     +--rw interface            if:interface-ref
       |     +--rw config
       |     |  +--rw rsvp-ext:refresh-interval?        uint32
       |     |  +--rw rsvp-ext:refresh-misses?          uint32
       |     |  +--rw rsvp-ext:checksum?                boolean
       |     |  +--rw rsvp-ext:patherr-state-removal?   empty
       |     +--ro state
       |     |  +--ro rsvp-ext:refresh-interval?        uint32
       |     |  +--ro rsvp-ext:refresh-misses?          uint32
       |     |  +--ro rsvp-ext:checksum?                boolean
       |     |  +--ro rsvp-ext:patherr-state-removal?   empty
       |     +--rw refresh-reduction
       |     |  +--rw config
       |     |  |  +--rw enabled?                             boolean
       |     |  |  +--rw rsvp-ext:bundle-message-max-size?    uint32
       |     |  |  +--rw rsvp-ext:reliable-ack-hold-time?     uint32
       |     |  |  +--rw rsvp-ext:reliable-ack-max-size?      uint32
       |     |  |  +--rw rsvp-ext:reliable-retransmit-time?   uint32
       |     |  |  +--rw rsvp-ext:reliable-srefresh?          empty
       |     |  |  +--rw rsvp-ext:summary-max-size?           uint32
       |     |  +--ro state
       |     |     +--ro enabled?                             boolean
       |     |     +--ro rsvp-ext:bundle-message-max-size?    uint32
       |     |     +--ro rsvp-ext:reliable-ack-hold-time?     uint32
       |     |     +--ro rsvp-ext:reliable-ack-max-size?      uint32
       |     |     +--ro rsvp-ext:reliable-retransmit-time?   uint32
       |     |     +--ro rsvp-ext:reliable-srefresh?          empty
       |     |     +--ro rsvp-ext:summary-max-size?           uint32
       |     +--rw hellos
       |     |  +--rw config
       |     |  |  +--rw enabled?                    boolean
       |     |  |  +--rw rsvp-ext:interface-based?   empty
       |     |  |  +--rw rsvp-ext:hello-interval?    uint32
       |     |  |  +--rw rsvp-ext:hello-misses?      uint32
       |     |  +--ro state
       |     |     +--ro enabled?                    boolean
       |     |     +--ro rsvp-ext:interface-based?   empty
       |     |     +--ro rsvp-ext:hello-interval?    uint32
       |     |     +--ro rsvp-ext:hello-misses?      uint32
       |     +--rw authentication
       |     |  +--rw config
       |     |  |  +--rw enabled?                  boolean
       |     |  |  +--rw authentication-key?       string
       |     |  |  +--rw (algorithm)?
       |     |  |  |  +--:(hmac-sha-1-12) {crypto-hmac-sha-1-12}?
       |     |  |  |  |  +--rw hmac-sha1-12?             empty
       |     |  |  |  +--:(aes-cmac-prf-128) {aes-cmac-prf-128}?
       |     |  |  |  |  +--rw aes-cmac-prf-128?         empty
       |     |  |  |  +--:(md5)
       |     |  |  |  |  +--rw md5?                      empty
       |     |  |  |  +--:(sha-1)
       |     |  |  |  |  +--rw sha-1?                    empty
       |     |  |  |  +--:(hmac-sha-1)
       |     |  |  |  |  +--rw hmac-sha-1?               empty
       |     |  |  |  +--:(hmac-sha-256)
       |     |  |  |  |  +--rw hmac-sha-256?             empty
       |     |  |  |  +--:(hmac-sha-384)
       |     |  |  |  |  +--rw hmac-sha-384?             empty
       |     |  |  |  +--:(hmac-sha-512)
       |     |  |  |  |  +--rw hmac-sha-512?             empty
       |     |  |  |  +--:(clear-text) {clear-text}?
       |     |  |  |  |  +--rw clear-text?               empty
       |     |  |  |  +--:(replay-protection-only) {replay-protection-only}?
       |     |  |  |     +--rw replay-protection-only?   empty
       |     |  |  +--rw rsvp-ext:lifetime?        uint32
       |     |  |  +--rw rsvp-ext:window-size?     uint32
       |     |  |  +--rw rsvp-ext:challenge?       empty
       |     |  |  +--rw rsvp-ext:retransmits?     uint32
       |     |  |  +--rw rsvp-ext:key-chain?       key-chain:key-chain-ref
       |     |  +--ro state
       |     |     +--ro enabled?                  boolean
       |     |     +--ro authentication-key?       string
       |     |     +--ro (algorithm)?
       |     |     |  +--:(hmac-sha-1-12) {crypto-hmac-sha-1-12}?
       |     |     |  |  +--ro hmac-sha1-12?             empty
       |     |     |  +--:(aes-cmac-prf-128) {aes-cmac-prf-128}?
       |     |     |  |  +--ro aes-cmac-prf-128?         empty
       |     |     |  +--:(md5)
       |     |     |  |  +--ro md5?                      empty
       |     |     |  +--:(sha-1)
       |     |     |  |  +--ro sha-1?                    empty
       |     |     |  +--:(hmac-sha-1)
       |     |     |  |  +--ro hmac-sha-1?               empty
       |     |     |  +--:(hmac-sha-256)
       |     |     |  |  +--ro hmac-sha-256?             empty
       |     |     |  +--:(hmac-sha-384)
       |     |     |  |  +--ro hmac-sha-384?             empty
       |     |     |  +--:(hmac-sha-512)
       |     |     |  |  +--ro hmac-sha-512?             empty
       |     |     |  +--:(clear-text) {clear-text}?
       |     |     |  |  +--ro clear-text?               empty
       |     |     |  +--:(replay-protection-only) {replay-protection-only}?
       |     |     |     +--ro replay-protection-only?   empty
       |     |     +--ro rsvp-ext:lifetime?        uint32
       |     |     +--ro rsvp-ext:window-size?     uint32
       |     |     +--ro rsvp-ext:challenge?       empty
       |     |     +--ro rsvp-ext:retransmits?     uint32
       |     |     +--ro rsvp-ext:key-chain?       key-chain:key-chain-ref
       |     +--rw statistics
       |        +--ro state
       |           +--ro messages
       |           |  +--ro ack-sent?                       yang:counter64
       |           |  +--ro ack-received?                   yang:counter64
       |           |  +--ro bundle-sent?                    yang:counter64
       |           |  +--ro bundle-received?                yang:counter64
       |           |  +--ro hello-sent?                     yang:counter64
       |           |  +--ro hello-received?                 yang:counter64
       |           |  +--ro integrity-challenge-sent?       yang:counter64
       |           |  +--ro integrity-challenge-received?   yang:counter64
       |           |  +--ro integrity-response-sent?        yang:counter64
       |           |  +--ro integrity-response-received?    yang:counter64
       |           |  +--ro notify-sent?                    yang:counter64
       |           |  +--ro notify-received?                yang:counter64
       |           |  +--ro path-sent?                      yang:counter64
       |           |  +--ro path-received?                  yang:counter64
       |           |  +--ro path-err-sent?                  yang:counter64
       |           |  +--ro path-err-received?              yang:counter64
       |           |  +--ro path-tear-sent?                 yang:counter64
       |           |  +--ro path-tear-received?             yang:counter64
       |           |  +--ro resv-sent?                      yang:counter64
       |           |  +--ro resv-received?                  yang:counter64
       |           |  +--ro resv-confirm-sent?              yang:counter64
       |           |  +--ro resv-confirm-received?          yang:counter64
       |           |  +--ro resv-err-sent?                  yang:counter64
       |           |  +--ro resv-err-received?              yang:counter64
       |           |  +--ro resv-tear-sent?                 yang:counter64
       |           |  +--ro resv-tear-received?             yang:counter64
       |           |  +--ro summary-refresh-sent?           yang:counter64
       |           |  +--ro summary-refresh-received?       yang:counter64
       |           |  +--ro unknown-messages-received?      yang:counter64
       |           +--ro packets
       |           |  +--ro sent?       yang:counter64
       |           |  +--ro received?   yang:counter64
       |           +--ro errors
       |              +--ro authenticate?   yang:counter64
       |              +--ro checksum?       yang:counter64
       |              +--ro packet-len?     yang:counter64
       +--rw neighbors
          +--rw neighbor* [address]
             +--rw address    -> ../config/address
             +--rw config
             |  +--rw address?   inet:ip-address
             +--ro state
                +--ro address?                     inet:ip-address
                +--ro epoch?                       uint32
                +--ro expiry-time?                 uint32
                +--ro graceful-restart
                |  +--ro enabled?                  boolean
                |  +--ro local-restart-time?       uint32
                |  +--ro local-recovery-time?      uint32
                |  +--ro neighbor-restart-time?    uint32
                |  +--ro neighbor-recovery-time?   uint32
                |  +--ro helper-mode
                |     +--ro enabled?                            boolean
                |     +--ro max-helper-restart-time?            uint32
                |     +--ro max-helper-recovery-time?           uint32
                |     +--ro neighbor-restart-time-remaining?    uint32
                |     +--ro neighbor-recovery-time-remaining?   uint32
                +--ro hello-status?                enumeration
                +--ro interface?                   if:interface-ref
                +--ro neighbor-state?              enumeration
                +--ro refresh-reduction-capable?   boolean
                +--ro restart-count?               yang:counter32
                +--ro restart-time?                yang:date-and-time
