
module: ietf-mpls-static
  augment /rt:routing/mpls:mpls:
    +--rw static-lsps
       +--rw static-lsp* [name]
          +--rw name                 -> ../config/name
          +--rw config
          |  +--rw name?        string
          |  +--rw operation?   mpls-operations-type
          +--ro state
          |  +--ro name?        string
          |  +--ro operation?   mpls-operations-type
          +--rw in-segment
          |  +--rw config
          |  |  +--rw (type)?
          |  |  |  +--:(ip-prefix)
          |  |  |  |  +--rw ip-prefix?        inet:ip-prefix
          |  |  |  +--:(mpls-label)
          |  |  |  |  +--rw incoming-label?   rt-types:mpls-label
          |  |  |  +--:(tunnel)
          |  |  |     +--rw tunnel?           te:tunnel-ref
          |  |  +--rw incoming-interface?     if:interface-ref
          |  +--ro state
          |     +--ro (type)?
          |     |  +--:(ip-prefix)
          |     |  |  +--ro ip-prefix?        inet:ip-prefix
          |     |  +--:(mpls-label)
          |     |  |  +--ro incoming-label?   rt-types:mpls-label
          |     |  +--:(tunnel)
          |     |     +--ro tunnel?           te:tunnel-ref
          |     +--ro incoming-interface?     if:interface-ref
          +--rw (out-segment)?
             +--:(simple-path)
             |  +--rw simple-path
             |     +--rw config
             |     |  +--rw next-hop?             inet:ip-address
             |     |  +--rw outgoing-label?       rt-types:mpls-label
             |     |  +--rw outgoing-interface?   if:interface-ref
             |     +--ro state
             |        +--ro next-hop?             inet:ip-address
             |        +--ro outgoing-label?       rt-types:mpls-label
             |        +--ro outgoing-interface?   if:interface-ref
             +--:(multiple-paths)
                +--rw paths
                   +--rw path* [path-index]
                   |  +--rw path-index    -> ../config/path-index
                   |  +--rw config
                   |  |  +--rw path-index?           uint16
                   |  |  +--rw backup-path-index?    uint16
                   |  |  +--rw next-hop?             inet:ip-address
                   |  |  +--rw outgoing-interface?   if:interface-ref
                   |  |  +--rw loadshare?            uint16
                   |  |  +--rw role?                 enumeration
                   |  +--ro state
                   |     +--ro path-index?           uint16
                   |     +--ro backup-path-index?    uint16
                   |     +--ro next-hop?             inet:ip-address
                   |     +--ro outgoing-interface?   if:interface-ref
                   |     +--ro loadshare?            uint16
                   |     +--ro role?                 enumeration
                   +--rw outgoing-labels
                      +--rw outgoing-labels* [index]
                         +--rw index     -> ../config/index
                         +--rw config
                         |  +--rw index?   uint8
                         |  +--rw label?   rt-types:mpls-label
                         +--ro state
                            +--ro index?   uint8
                            +--ro label?   rt-types:mpls-label
