module: ietf-te-topology
augment /nw:networks/nw:network/nw:network-types:
   +--rw te-topology!
augment /nw:networks:
   +--rw te!
      +--rw templates
         +--rw node-template* [name] {template}?
         |  +--rw name                       te-types:te-template-name
         |  +--rw priority?                  uint16
         |  +--rw reference-change-policy?   enumeration
         |  +--rw te-node-attributes
         |     +--rw admin-status?        te-types:te-admin-status
         |     +--rw domain-id?           uint32
         |     +--rw is-abstract?         empty
         |     +--rw name?                inet:domain-name
         |     +--rw signaling-address*   inet:ip-address
         |     +--rw underlay-topology {te-topology-hierarchy}?
         |        +--rw provider-ref?      leafref
         |        +--rw client-ref?        leafref
         |        +--rw te-topology-ref?   leafref
         |        +--rw network-ref?       leafref
         +--rw link-template* [name] {template}?
            +--rw name                       te-types:te-template-name
            +--rw priority?                  uint16
            +--rw reference-change-policy?   enumeration
            +--rw te-link-attributes
               +--rw access-type?                      te-types:te-link-access-type
               +--rw external-domain
               |  +--rw remote-te-node-id?      te-types:te-node-id
               |  +--rw remote-te-link-tp-id?   te-types:te-tp-id
               |  +--rw plug-id?                uint32
               +--rw is-abstract?                      empty
               +--rw name?                             string
               +--rw underlay! {te-topology-hierarchy}?
               |  +--rw underlay-primary-path
               |  |  +--rw provider-ref?      leafref
               |  |  +--rw client-ref?        leafref
               |  |  +--rw te-topology-ref?   leafref
               |  |  +--rw network-ref?       leafref
               |  |  +--rw path-element* [path-element-id]
               |  |     +--rw path-element-id     uint32
               |  |     +--rw (type)?
               |  |        +--:(ipv4-address)
               |  |        |  +--rw v4-address?         inet:ipv4-address
               |  |        |  +--rw v4-prefix-length?   uint8
               |  |        |  +--rw v4-loose?           boolean
               |  |        +--:(ipv6-address)
               |  |        |  +--rw v6-address?         inet:ipv6-address
               |  |        |  +--rw v6-prefix-length?   uint8
               |  |        |  +--rw v6-loose?           boolean
               |  |        +--:(as-number)
               |  |        |  +--rw as-number?          uint16
               |  |        +--:(unnumbered-link)
               |  |        |  +--rw router-id?          inet:ip-address
               |  |        |  +--rw interface-id?       uint32
               |  |        +--:(label)
               |  |           +--rw value?              uint32
               |  +--rw underlay-backup-path* [index]
               |  |  +--rw index              uint32
               |  |  +--rw provider-ref?      leafref
               |  |  +--rw client-ref?        leafref
               |  |  +--rw te-topology-ref?   leafref
               |  |  +--rw network-ref?       leafref
               |  |  +--rw path-element* [path-element-id]
               |  |     +--rw path-element-id     uint32
               |  |     +--rw (type)?
               |  |        +--:(ipv4-address)
               |  |        |  +--rw v4-address?         inet:ipv4-address
               |  |        |  +--rw v4-prefix-length?   uint8
               |  |        |  +--rw v4-loose?           boolean
               |  |        +--:(ipv6-address)
               |  |        |  +--rw v6-address?         inet:ipv6-address
               |  |        |  +--rw v6-prefix-length?   uint8
               |  |        |  +--rw v6-loose?           boolean
               |  |        +--:(as-number)
               |  |        |  +--rw as-number?          uint16
               |  |        +--:(unnumbered-link)
               |  |        |  +--rw router-id?          inet:ip-address
               |  |        |  +--rw interface-id?       uint32
               |  |        +--:(label)
               |  |           +--rw value?              uint32
               |  +--rw underlay-protection-type?   uint16
               |  +--rw underlay-tunnel-src
               |  |  +--rw tp-ref?        leafref
               |  |  +--rw node-ref?      leafref
               |  |  +--rw network-ref?   leafref
               |  +--rw underlay-tunnel-des
               |     +--rw tp-ref?        leafref
               |     +--rw node-ref?      leafref
               |     +--rw network-ref?   leafref
               +--rw admin-status?                     te-types:te-admin-status
               +--rw link-index?                       uint64
               +--rw administrative-group?             te-types:admin-groups
               +--rw interface-switching-capability* [switching-capability]
               |  +--rw switching-capability    identityref
               |  +--rw encoding?               identityref
               |  +--rw max-lsp-bandwidth* [priority]
               |     +--rw priority     uint8
               |     +--rw bandwidth?   te-bandwidth
               +--rw link-protection-type?             enumeration
               +--rw max-link-bandwidth?               te-bandwidth
               +--rw max-resv-link-bandwidth?          te-bandwidth
               +--rw unreserved-bandwidth* [priority]
               |  +--rw priority     uint8
               |  +--rw bandwidth?   te-bandwidth
               +--rw te-default-metric?                uint32
               +--rw te-delay-metric?                  uint32
               +--rw te-srlgs
                  +--rw value*   te-types:srlg
augment /nw:networks/nw:network:
   +--rw provider-id?      te-types:te-global-id
   +--rw client-id?        te-types:te-global-id
   +--rw te-topology-id?   te-types:te-topology-id
   +--rw te!
      +--rw config
      |  +--rw preference?               uint8
      |  +--rw optimization-criterion?   identityref
      +--ro state
         +--ro preference?               uint8
         +--ro optimization-criterion?   identityref
         +--ro geolocation
            +--ro altitude?    int64
            +--ro latitude?    geographic-coordinate-degree
            +--ro longitude?   geographic-coordinate-degree
augment /nw:networks/nw:network/nw:node:
   +--rw te-node-id?   te-types:te-node-id
   +--rw te!
      +--rw config
      |  +--rw te-node-template*     leafref {template}?
      |  +--rw te-node-attributes
      |     +--rw admin-status?          te-types:te-admin-status
      |     +--rw connectivity-matrix* [id]
      |     |  +--rw id                         uint32
      |     |  +--rw from
      |     |  |  +--rw tp-ref?   leafref
      |     |  +--rw to
      |     |  |  +--rw tp-ref?   leafref
      |     |  +--rw is-allowed?                boolean
      |     |  +--rw label-restriction* [inclusive-exclusive label-start]
      |     |  |  +--rw inclusive-exclusive    enumeration
      |     |  |  +--rw label-start            te-types:generalized-label
      |     |  |  +--rw label-end?             te-types:generalized-label
      |     |  |  +--rw range-bitmap?          binary
      |     |  +--rw underlay! {te-topology-hierarchy}?
      |     |  |  +--rw underlay-primary-path
      |     |  |  |  +--rw provider-ref?      leafref
      |     |  |  |  +--rw client-ref?        leafref
      |     |  |  |  +--rw te-topology-ref?   leafref
      |     |  |  |  +--rw network-ref?       leafref
      |     |  |  |  +--rw path-element* [path-element-id]
      |     |  |  |     +--rw path-element-id     uint32
      |     |  |  |     +--rw (type)?
      |     |  |  |        +--:(ipv4-address)
      |     |  |  |        |  +--rw v4-address?         inet:ipv4-address
      |     |  |  |        |  +--rw v4-prefix-length?   uint8
      |     |  |  |        |  +--rw v4-loose?           boolean
      |     |  |  |        +--:(ipv6-address)
      |     |  |  |        |  +--rw v6-address?         inet:ipv6-address
      |     |  |  |        |  +--rw v6-prefix-length?   uint8
      |     |  |  |        |  +--rw v6-loose?           boolean
      |     |  |  |        +--:(as-number)
      |     |  |  |        |  +--rw as-number?          uint16
      |     |  |  |        +--:(unnumbered-link)
      |     |  |  |        |  +--rw router-id?          inet:ip-address
      |     |  |  |        |  +--rw interface-id?       uint32
      |     |  |  |        +--:(label)
      |     |  |  |           +--rw value?              uint32
      |     |  |  +--rw underlay-backup-path* [index]
      |     |  |  |  +--rw index              uint32
      |     |  |  |  +--rw provider-ref?      leafref
      |     |  |  |  +--rw client-ref?        leafref
      |     |  |  |  +--rw te-topology-ref?   leafref
      |     |  |  |  +--rw network-ref?       leafref
      |     |  |  |  +--rw path-element* [path-element-id]
      |     |  |  |     +--rw path-element-id     uint32
      |     |  |  |     +--rw (type)?
      |     |  |  |        +--:(ipv4-address)
      |     |  |  |        |  +--rw v4-address?         inet:ipv4-address
      |     |  |  |        |  +--rw v4-prefix-length?   uint8
      |     |  |  |        |  +--rw v4-loose?           boolean
      |     |  |  |        +--:(ipv6-address)
      |     |  |  |        |  +--rw v6-address?         inet:ipv6-address
      |     |  |  |        |  +--rw v6-prefix-length?   uint8
      |     |  |  |        |  +--rw v6-loose?           boolean
      |     |  |  |        +--:(as-number)
      |     |  |  |        |  +--rw as-number?          uint16
      |     |  |  |        +--:(unnumbered-link)
      |     |  |  |        |  +--rw router-id?          inet:ip-address
      |     |  |  |        |  +--rw interface-id?       uint32
      |     |  |  |        +--:(label)
      |     |  |  |           +--rw value?              uint32
      |     |  |  +--rw underlay-protection-type?   uint16
      |     |  |  +--rw underlay-tunnel-src
      |     |  |  |  +--rw tp-ref?        leafref
      |     |  |  |  +--rw node-ref?      leafref
      |     |  |  |  +--rw network-ref?   leafref
      |     |  |  +--rw underlay-tunnel-des
      |     |  |     +--rw tp-ref?        leafref
      |     |  |     +--rw node-ref?      leafref
      |     |  |     +--rw network-ref?   leafref
      |     |  +--rw max-link-bandwidth?        te-bandwidth
      |     |  +--rw max-resv-link-bandwidth?   te-bandwidth
      |     |  +--rw unreserved-bandwidth* [priority]
      |     |  |  +--rw priority     uint8
      |     |  |  +--rw bandwidth?   te-bandwidth
      |     |  +--rw te-default-metric?         uint32
      |     |  +--rw te-delay-metric?           uint32
      |     |  +--rw te-srlgs
      |     |     +--rw value*   te-types:srlg
      |     +--rw domain-id?             uint32
      |     +--rw is-abstract?           empty
      |     +--rw name?                  inet:domain-name
      |     +--rw signaling-address*     inet:ip-address
      |     +--rw underlay-topology {te-topology-hierarchy}?
      |        +--rw provider-ref?      leafref
      |        +--rw client-ref?        leafref
      |        +--rw te-topology-ref?   leafref
      |        +--rw network-ref?       leafref
      +--ro state
      |  +--ro te-node-template*           leafref {template}?
      |  +--ro te-node-attributes
      |  |  +--ro admin-status?          te-types:te-admin-status
      |  |  +--ro connectivity-matrix* [id]
      |  |  |  +--ro id                         uint32
      |  |  |  +--ro from
      |  |  |  |  +--ro tp-ref?   leafref
      |  |  |  +--ro to
      |  |  |  |  +--ro tp-ref?   leafref
      |  |  |  +--ro is-allowed?                boolean
      |  |  |  +--ro label-restriction* [inclusive-exclusive label-start]
      |  |  |  |  +--ro inclusive-exclusive    enumeration
      |  |  |  |  +--ro label-start            te-types:generalized-label
      |  |  |  |  +--ro label-end?             te-types:generalized-label
      |  |  |  |  +--ro range-bitmap?          binary
      |  |  |  +--ro underlay! {te-topology-hierarchy}?
      |  |  |  |  +--ro underlay-primary-path
      |  |  |  |  |  +--ro provider-ref?      leafref
      |  |  |  |  |  +--ro client-ref?        leafref
      |  |  |  |  |  +--ro te-topology-ref?   leafref
      |  |  |  |  |  +--ro network-ref?       leafref
      |  |  |  |  |  +--ro path-element* [path-element-id]
      |  |  |  |  |     +--ro path-element-id     uint32
      |  |  |  |  |     +--ro (type)?
      |  |  |  |  |        +--:(ipv4-address)
      |  |  |  |  |        |  +--ro v4-address?         inet:ipv4-address
      |  |  |  |  |        |  +--ro v4-prefix-length?   uint8
      |  |  |  |  |        |  +--ro v4-loose?           boolean
      |  |  |  |  |        +--:(ipv6-address)
      |  |  |  |  |        |  +--ro v6-address?         inet:ipv6-address
      |  |  |  |  |        |  +--ro v6-prefix-length?   uint8
      |  |  |  |  |        |  +--ro v6-loose?           boolean
      |  |  |  |  |        +--:(as-number)
      |  |  |  |  |        |  +--ro as-number?          uint16
      |  |  |  |  |        +--:(unnumbered-link)
      |  |  |  |  |        |  +--ro router-id?          inet:ip-address
      |  |  |  |  |        |  +--ro interface-id?       uint32
      |  |  |  |  |        +--:(label)
      |  |  |  |  |           +--ro value?              uint32
      |  |  |  |  +--ro underlay-backup-path* [index]
      |  |  |  |  |  +--ro index              uint32
      |  |  |  |  |  +--ro provider-ref?      leafref
      |  |  |  |  |  +--ro client-ref?        leafref
      |  |  |  |  |  +--ro te-topology-ref?   leafref
      |  |  |  |  |  +--ro network-ref?       leafref
      |  |  |  |  |  +--ro path-element* [path-element-id]
      |  |  |  |  |     +--ro path-element-id     uint32
      |  |  |  |  |     +--ro (type)?
      |  |  |  |  |        +--:(ipv4-address)
      |  |  |  |  |        |  +--ro v4-address?         inet:ipv4-address
      |  |  |  |  |        |  +--ro v4-prefix-length?   uint8
      |  |  |  |  |        |  +--ro v4-loose?           boolean
      |  |  |  |  |        +--:(ipv6-address)
      |  |  |  |  |        |  +--ro v6-address?         inet:ipv6-address
      |  |  |  |  |        |  +--ro v6-prefix-length?   uint8
      |  |  |  |  |        |  +--ro v6-loose?           boolean
      |  |  |  |  |        +--:(as-number)
      |  |  |  |  |        |  +--ro as-number?          uint16
      |  |  |  |  |        +--:(unnumbered-link)
      |  |  |  |  |        |  +--ro router-id?          inet:ip-address
      |  |  |  |  |        |  +--ro interface-id?       uint32
      |  |  |  |  |        +--:(label)
      |  |  |  |  |           +--ro value?              uint32
      |  |  |  |  +--ro underlay-protection-type?   uint16
      |  |  |  |  +--ro underlay-tunnel-src
      |  |  |  |  |  +--ro tp-ref?        leafref
      |  |  |  |  |  +--ro node-ref?      leafref
      |  |  |  |  |  +--ro network-ref?   leafref
      |  |  |  |  +--ro underlay-tunnel-des
      |  |  |  |     +--ro tp-ref?        leafref
      |  |  |  |     +--ro node-ref?      leafref
      |  |  |  |     +--ro network-ref?   leafref
      |  |  |  +--ro max-link-bandwidth?        te-bandwidth
      |  |  |  +--ro max-resv-link-bandwidth?   te-bandwidth
      |  |  |  +--ro unreserved-bandwidth* [priority]
      |  |  |  |  +--ro priority     uint8
      |  |  |  |  +--ro bandwidth?   te-bandwidth
      |  |  |  +--ro te-default-metric?         uint32
      |  |  |  +--ro te-delay-metric?           uint32
      |  |  |  +--ro te-srlgs
      |  |  |     +--ro value*   te-types:srlg
      |  |  +--ro domain-id?             uint32
      |  |  +--ro is-abstract?           empty
      |  |  +--ro name?                  inet:domain-name
      |  |  +--ro signaling-address*     inet:ip-address
      |  |  +--ro underlay-topology {te-topology-hierarchy}?
      |  |     +--ro provider-ref?      leafref
      |  |     +--ro client-ref?        leafref
      |  |     +--ro te-topology-ref?   leafref
      |  |     +--ro network-ref?       leafref
      |  +--ro oper-status?                te-types:te-oper-status
      |  +--ro geolocation
      |  |  +--ro altitude?    int64
      |  |  +--ro latitude?    geographic-coordinate-degree
      |  |  +--ro longitude?   geographic-coordinate-degree
      |  +--ro is-multi-access-dr?         empty
      |  +--ro information-source?         te-info-source
      |  +--ro information-source-state
      |  |  +--ro credibility-preference?    uint16
      |  |  +--ro logical-network-element?   string
      |  |  +--ro network-instance?          string
      |  |  +--ro topology
      |  |     +--ro provider-ref?      leafref
      |  |     +--ro client-ref?        leafref
      |  |     +--ro te-topology-ref?   leafref
      |  |     +--ro network-ref?       leafref
      |  |     +--ro node-ref?          leafref
      |  +--ro information-source-entry* [information-source]
      |     +--ro information-source          te-info-source
      |     +--ro information-source-state
      |     |  +--ro credibility-preference?    uint16
      |     |  +--ro logical-network-element?   string
      |     |  +--ro network-instance?          string
      |     |  +--ro topology
      |     |     +--ro provider-ref?      leafref
      |     |     +--ro client-ref?        leafref
      |     |     +--ro te-topology-ref?   leafref
      |     |     +--ro network-ref?       leafref
      |     |     +--ro node-ref?          leafref
      |     +--ro connectivity-matrix* [id]
      |     |  +--ro id                         uint32
      |     |  +--ro from
      |     |  |  +--ro tp-ref?   leafref
      |     |  +--ro to
      |     |  |  +--ro tp-ref?   leafref
      |     |  +--ro is-allowed?                boolean
      |     |  +--ro label-restriction* [inclusive-exclusive label-start]
      |     |  |  +--ro inclusive-exclusive    enumeration
      |     |  |  +--ro label-start            te-types:generalized-label
      |     |  |  +--ro label-end?             te-types:generalized-label
      |     |  |  +--ro range-bitmap?          binary
      |     |  +--ro underlay! {te-topology-hierarchy}?
      |     |  |  +--ro underlay-primary-path
      |     |  |  |  +--ro provider-ref?      leafref
      |     |  |  |  +--ro client-ref?        leafref
      |     |  |  |  +--ro te-topology-ref?   leafref
      |     |  |  |  +--ro network-ref?       leafref
      |     |  |  |  +--ro path-element* [path-element-id]
      |     |  |  |     +--ro path-element-id     uint32
      |     |  |  |     +--ro (type)?
      |     |  |  |        +--:(ipv4-address)
      |     |  |  |        |  +--ro v4-address?         inet:ipv4-address
      |     |  |  |        |  +--ro v4-prefix-length?   uint8
      |     |  |  |        |  +--ro v4-loose?           boolean
      |     |  |  |        +--:(ipv6-address)
      |     |  |  |        |  +--ro v6-address?         inet:ipv6-address
      |     |  |  |        |  +--ro v6-prefix-length?   uint8
      |     |  |  |        |  +--ro v6-loose?           boolean
      |     |  |  |        +--:(as-number)
      |     |  |  |        |  +--ro as-number?          uint16
      |     |  |  |        +--:(unnumbered-link)
      |     |  |  |        |  +--ro router-id?          inet:ip-address
      |     |  |  |        |  +--ro interface-id?       uint32
      |     |  |  |        +--:(label)
      |     |  |  |           +--ro value?              uint32
      |     |  |  +--ro underlay-backup-path* [index]
      |     |  |  |  +--ro index              uint32
      |     |  |  |  +--ro provider-ref?      leafref
      |     |  |  |  +--ro client-ref?        leafref
      |     |  |  |  +--ro te-topology-ref?   leafref
      |     |  |  |  +--ro network-ref?       leafref
      |     |  |  |  +--ro path-element* [path-element-id]
      |     |  |  |     +--ro path-element-id     uint32
      |     |  |  |     +--ro (type)?
      |     |  |  |        +--:(ipv4-address)
      |     |  |  |        |  +--ro v4-address?         inet:ipv4-address
      |     |  |  |        |  +--ro v4-prefix-length?   uint8
      |     |  |  |        |  +--ro v4-loose?           boolean
      |     |  |  |        +--:(ipv6-address)
      |     |  |  |        |  +--ro v6-address?         inet:ipv6-address
      |     |  |  |        |  +--ro v6-prefix-length?   uint8
      |     |  |  |        |  +--ro v6-loose?           boolean
      |     |  |  |        +--:(as-number)
      |     |  |  |        |  +--ro as-number?          uint16
      |     |  |  |        +--:(unnumbered-link)
      |     |  |  |        |  +--ro router-id?          inet:ip-address
      |     |  |  |        |  +--ro interface-id?       uint32
      |     |  |  |        +--:(label)
      |     |  |  |           +--ro value?              uint32
      |     |  |  +--ro underlay-protection-type?   uint16
      |     |  |  +--ro underlay-tunnel-src
      |     |  |  |  +--ro tp-ref?        leafref
      |     |  |  |  +--ro node-ref?      leafref
      |     |  |  |  +--ro network-ref?   leafref
      |     |  |  +--ro underlay-tunnel-des
      |     |  |     +--ro tp-ref?        leafref
      |     |  |     +--ro node-ref?      leafref
      |     |  |     +--ro network-ref?   leafref
      |     |  +--ro max-link-bandwidth?        te-bandwidth
      |     |  +--ro max-resv-link-bandwidth?   te-bandwidth
      |     |  +--ro unreserved-bandwidth* [priority]
      |     |  |  +--ro priority     uint8
      |     |  |  +--ro bandwidth?   te-bandwidth
      |     |  +--ro te-default-metric?         uint32
      |     |  +--ro te-delay-metric?           uint32
      |     |  +--ro te-srlgs
      |     |     +--ro value*   te-types:srlg
      |     +--ro domain-id?                  uint32
      |     +--ro is-abstract?                empty
      |     +--ro name?                       inet:domain-name
      |     +--ro signaling-address*          inet:ip-address
      |     +--ro underlay-topology {te-topology-hierarchy}?
      |        +--ro provider-ref?      leafref
      |        +--ro client-ref?        leafref
      |        +--ro te-topology-ref?   leafref
      |        +--ro network-ref?       leafref
      +--ro statistics
      |  +--ro discontinuity-time           yang:date-and-time
      |  +--ro node
      |  |  +--ro disables?             yang:counter32
      |  |  +--ro enables?              yang:counter32
      |  |  +--ro maintenance-sets?     yang:counter32
      |  |  +--ro maintenance-clears?   yang:counter32
      |  |  +--ro modifies?             yang:counter32
      |  +--ro connectivity-matrix-entry
      |     +--ro creates?    yang:counter32
      |     +--ro deletes?    yang:counter32
      |     +--ro disables?   yang:counter32
      |     +--ro enables?    yang:counter32
      |     +--ro modifies?   yang:counter32
      +--rw tunnel-termination-point* [tunnel-tp-id]
         +--rw tunnel-tp-id    binary
         +--rw config
         |  +--rw switching-capability?      identityref
         |  +--rw encoding?                  identityref
         |  +--rw inter-layer-lock-id?       uint32
         |  +--rw protection-type?           identityref
         |  +--rw local-link-connectivity* [link-tp-ref]
         |     +--rw link-tp-ref                leafref
         |     +--rw label-restriction* [inclusive-exclusive label-start]
         |     |  +--rw inclusive-exclusive    enumeration
         |     |  +--rw label-start            te-types:generalized-label
         |     |  +--rw label-end?             te-types:generalized-label
         |     |  +--rw range-bitmap?          binary
         |     +--rw max-lsp-bandwidth* [priority]
         |     |  +--rw priority     uint8
         |     |  +--rw bandwidth?   te-bandwidth
         |     +--rw max-link-bandwidth?        te-bandwidth
         |     +--rw max-resv-link-bandwidth?   te-bandwidth
         |     +--rw unreserved-bandwidth* [priority]
         |     |  +--rw priority     uint8
         |     |  +--rw bandwidth?   te-bandwidth
         |     +--rw te-default-metric?         uint32
         |     +--rw te-delay-metric?           uint32
         |     +--rw te-srlgs
         |        +--rw value*   te-types:srlg
         +--ro state
         |  +--ro switching-capability?      identityref
         |  +--ro encoding?                  identityref
         |  +--ro inter-layer-lock-id?       uint32
         |  +--ro protection-type?           identityref
         |  +--ro local-link-connectivity* [link-tp-ref]
         |  |  +--ro link-tp-ref                leafref
         |  |  +--ro label-restriction* [inclusive-exclusive label-start]
         |  |  |  +--ro inclusive-exclusive    enumeration
         |  |  |  +--ro label-start            te-types:generalized-label
         |  |  |  +--ro label-end?             te-types:generalized-label
         |  |  |  +--ro range-bitmap?          binary
         |  |  +--ro max-lsp-bandwidth* [priority]
         |  |  |  +--ro priority     uint8
         |  |  |  +--ro bandwidth?   te-bandwidth
         |  |  +--ro max-link-bandwidth?        te-bandwidth
         |  |  +--ro max-resv-link-bandwidth?   te-bandwidth
         |  |  +--ro unreserved-bandwidth* [priority]
         |  |  |  +--ro priority     uint8
         |  |  |  +--ro bandwidth?   te-bandwidth
         |  |  +--ro te-default-metric?         uint32
         |  |  +--ro te-delay-metric?           uint32
         |  |  +--ro te-srlgs
         |  |     +--ro value*   te-types:srlg
         |  +--ro geolocation
         |     +--ro altitude?    int64
         |     +--ro latitude?    geographic-coordinate-degree
         |     +--ro longitude?   geographic-coordinate-degree
         +--ro statistics
            +--ro discontinuity-time          yang:date-and-time
            +--ro tunnel-termination-point
            |  +--ro disables?             yang:counter32
            |  +--ro enables?              yang:counter32
            |  +--ro maintenance-clears?   yang:counter32
            |  +--ro maintenance-sets?     yang:counter32
            |  +--ro modifies?             yang:counter32
            |  +--ro downs?                yang:counter32
            |  +--ro ups?                  yang:counter32
            |  +--ro in-service-clears?    yang:counter32
            |  +--ro in-service-sets?      yang:counter32
            +--ro local-link-connectivity
               +--ro creates?    yang:counter32
               +--ro deletes?    yang:counter32
               +--ro disables?   yang:counter32
               +--ro enables?    yang:counter32
               +--ro modifies?   yang:counter32
augment /nw:networks/nw:network/nt:link:
   +--rw te!
      +--rw config
      |  +--rw (bundle-stack-level)?
      |  |  +--:(bundle)
      |  |  |  +--rw bundled-links
      |  |  |     +--rw bundled-link* [sequence]
      |  |  |        +--rw sequence      uint32
      |  |  |        +--rw src-tp-ref?   leafref
      |  |  |        +--rw des-tp-ref?   leafref
      |  |  +--:(component)
      |  |     +--rw component-links
      |  |        +--rw component-link* [sequence]
      |  |           +--rw sequence             uint32
      |  |           +--rw src-interface-ref?   string
      |  |           +--rw des-interface-ref?   string
      |  +--rw te-link-template*     leafref {template}?
      |  +--rw te-link-attributes
      |     +--rw access-type?                      te-types:te-link-access-type
      |     +--rw external-domain
      |     |  +--rw remote-te-node-id?      te-types:te-node-id
      |     |  +--rw remote-te-link-tp-id?   te-types:te-tp-id
      |     |  +--rw plug-id?                uint32
      |     +--rw is-abstract?                      empty
      |     +--rw name?                             string
      |     +--rw underlay! {te-topology-hierarchy}?
      |     |  +--rw underlay-primary-path
      |     |  |  +--rw provider-ref?      leafref
      |     |  |  +--rw client-ref?        leafref
      |     |  |  +--rw te-topology-ref?   leafref
      |     |  |  +--rw network-ref?       leafref
      |     |  |  +--rw path-element* [path-element-id]
      |     |  |     +--rw path-element-id     uint32
      |     |  |     +--rw (type)?
      |     |  |        +--:(ipv4-address)
      |     |  |        |  +--rw v4-address?         inet:ipv4-address
      |     |  |        |  +--rw v4-prefix-length?   uint8
      |     |  |        |  +--rw v4-loose?           boolean
      |     |  |        +--:(ipv6-address)
      |     |  |        |  +--rw v6-address?         inet:ipv6-address
      |     |  |        |  +--rw v6-prefix-length?   uint8
      |     |  |        |  +--rw v6-loose?           boolean
      |     |  |        +--:(as-number)
      |     |  |        |  +--rw as-number?          uint16
      |     |  |        +--:(unnumbered-link)
      |     |  |        |  +--rw router-id?          inet:ip-address
      |     |  |        |  +--rw interface-id?       uint32
      |     |  |        +--:(label)
      |     |  |           +--rw value?              uint32
      |     |  +--rw underlay-backup-path* [index]
      |     |  |  +--rw index              uint32
      |     |  |  +--rw provider-ref?      leafref
      |     |  |  +--rw client-ref?        leafref
      |     |  |  +--rw te-topology-ref?   leafref
      |     |  |  +--rw network-ref?       leafref
      |     |  |  +--rw path-element* [path-element-id]
      |     |  |     +--rw path-element-id     uint32
      |     |  |     +--rw (type)?
      |     |  |        +--:(ipv4-address)
      |     |  |        |  +--rw v4-address?         inet:ipv4-address
      |     |  |        |  +--rw v4-prefix-length?   uint8
      |     |  |        |  +--rw v4-loose?           boolean
      |     |  |        +--:(ipv6-address)
      |     |  |        |  +--rw v6-address?         inet:ipv6-address
      |     |  |        |  +--rw v6-prefix-length?   uint8
      |     |  |        |  +--rw v6-loose?           boolean
      |     |  |        +--:(as-number)
      |     |  |        |  +--rw as-number?          uint16
      |     |  |        +--:(unnumbered-link)
      |     |  |        |  +--rw router-id?          inet:ip-address
      |     |  |        |  +--rw interface-id?       uint32
      |     |  |        +--:(label)
      |     |  |           +--rw value?              uint32
      |     |  +--rw underlay-protection-type?   uint16
      |     |  +--rw underlay-tunnel-src
      |     |  |  +--rw tp-ref?        leafref
      |     |  |  +--rw node-ref?      leafref
      |     |  |  +--rw network-ref?   leafref
      |     |  +--rw underlay-tunnel-des
      |     |     +--rw tp-ref?        leafref
      |     |     +--rw node-ref?      leafref
      |     |     +--rw network-ref?   leafref
      |     +--rw admin-status?                     te-types:te-admin-status
      |     +--rw link-index?                       uint64
      |     +--rw administrative-group?             te-types:admin-groups
      |     +--rw interface-switching-capability* [switching-capability]
      |     |  +--rw switching-capability    identityref
      |     |  +--rw encoding?               identityref
      |     |  +--rw max-lsp-bandwidth* [priority]
      |     |     +--rw priority     uint8
      |     |     +--rw bandwidth?   te-bandwidth
      |     +--rw link-protection-type?             enumeration
      |     +--rw max-link-bandwidth?               te-bandwidth
      |     +--rw max-resv-link-bandwidth?          te-bandwidth
      |     +--rw unreserved-bandwidth* [priority]
      |     |  +--rw priority     uint8
      |     |  +--rw bandwidth?   te-bandwidth
      |     +--rw te-default-metric?                uint32
      |     +--rw te-delay-metric?                  uint32
      |     +--rw te-srlgs
      |        +--rw value*   te-types:srlg
      +--ro state
      |  +--ro (bundle-stack-level)?
      |  |  +--:(bundle)
      |  |  |  +--ro bundled-links
      |  |  |     +--ro bundled-link* [sequence]
      |  |  |        +--ro sequence      uint32
      |  |  |        +--ro src-tp-ref?   leafref
      |  |  |        +--ro des-tp-ref?   leafref
      |  |  +--:(component)
      |  |     +--ro component-links
      |  |        +--ro component-link* [sequence]
      |  |           +--ro sequence             uint32
      |  |           +--ro src-interface-ref?   string
      |  |           +--ro des-interface-ref?   string
      |  +--ro te-link-template*           leafref {template}?
      |  +--ro te-link-attributes
      |  |  +--ro access-type?                      te-types:te-link-access-type
      |  |  +--ro external-domain
      |  |  |  +--ro remote-te-node-id?      te-types:te-node-id
      |  |  |  +--ro remote-te-link-tp-id?   te-types:te-tp-id
      |  |  |  +--ro plug-id?                uint32
      |  |  +--ro is-abstract?                      empty
      |  |  +--ro name?                             string
      |  |  +--ro underlay! {te-topology-hierarchy}?
      |  |  |  +--ro underlay-primary-path
      |  |  |  |  +--ro provider-ref?      leafref
      |  |  |  |  +--ro client-ref?        leafref
      |  |  |  |  +--ro te-topology-ref?   leafref
      |  |  |  |  +--ro network-ref?       leafref
      |  |  |  |  +--ro path-element* [path-element-id]
      |  |  |  |     +--ro path-element-id     uint32
      |  |  |  |     +--ro (type)?
      |  |  |  |        +--:(ipv4-address)
      |  |  |  |        |  +--ro v4-address?         inet:ipv4-address
      |  |  |  |        |  +--ro v4-prefix-length?   uint8
      |  |  |  |        |  +--ro v4-loose?           boolean
      |  |  |  |        +--:(ipv6-address)
      |  |  |  |        |  +--ro v6-address?         inet:ipv6-address
      |  |  |  |        |  +--ro v6-prefix-length?   uint8
      |  |  |  |        |  +--ro v6-loose?           boolean
      |  |  |  |        +--:(as-number)
      |  |  |  |        |  +--ro as-number?          uint16
      |  |  |  |        +--:(unnumbered-link)
      |  |  |  |        |  +--ro router-id?          inet:ip-address
      |  |  |  |        |  +--ro interface-id?       uint32
      |  |  |  |        +--:(label)
      |  |  |  |           +--ro value?              uint32
      |  |  |  +--ro underlay-backup-path* [index]
      |  |  |  |  +--ro index              uint32
      |  |  |  |  +--ro provider-ref?      leafref
      |  |  |  |  +--ro client-ref?        leafref
      |  |  |  |  +--ro te-topology-ref?   leafref
      |  |  |  |  +--ro network-ref?       leafref
      |  |  |  |  +--ro path-element* [path-element-id]
      |  |  |  |     +--ro path-element-id     uint32
      |  |  |  |     +--ro (type)?
      |  |  |  |        +--:(ipv4-address)
      |  |  |  |        |  +--ro v4-address?         inet:ipv4-address
      |  |  |  |        |  +--ro v4-prefix-length?   uint8
      |  |  |  |        |  +--ro v4-loose?           boolean
      |  |  |  |        +--:(ipv6-address)
      |  |  |  |        |  +--ro v6-address?         inet:ipv6-address
      |  |  |  |        |  +--ro v6-prefix-length?   uint8
      |  |  |  |        |  +--ro v6-loose?           boolean
      |  |  |  |        +--:(as-number)
      |  |  |  |        |  +--ro as-number?          uint16
      |  |  |  |        +--:(unnumbered-link)
      |  |  |  |        |  +--ro router-id?          inet:ip-address
      |  |  |  |        |  +--ro interface-id?       uint32
      |  |  |  |        +--:(label)
      |  |  |  |           +--ro value?              uint32
      |  |  |  +--ro underlay-protection-type?   uint16
      |  |  |  +--ro underlay-tunnel-src
      |  |  |  |  +--ro tp-ref?        leafref
      |  |  |  |  +--ro node-ref?      leafref
      |  |  |  |  +--ro network-ref?   leafref
      |  |  |  +--ro underlay-tunnel-des
      |  |  |     +--ro tp-ref?        leafref
      |  |  |     +--ro node-ref?      leafref
      |  |  |     +--ro network-ref?   leafref
      |  |  +--ro admin-status?                     te-types:te-admin-status
      |  |  +--ro link-index?                       uint64
      |  |  +--ro administrative-group?             te-types:admin-groups
      |  |  +--ro interface-switching-capability* [switching-capability]
      |  |  |  +--ro switching-capability    identityref
      |  |  |  +--ro encoding?               identityref
      |  |  |  +--ro max-lsp-bandwidth* [priority]
      |  |  |     +--ro priority     uint8
      |  |  |     +--ro bandwidth?   te-bandwidth
      |  |  +--ro link-protection-type?             enumeration
      |  |  +--ro max-link-bandwidth?               te-bandwidth
      |  |  +--ro max-resv-link-bandwidth?          te-bandwidth
      |  |  +--ro unreserved-bandwidth* [priority]
      |  |  |  +--ro priority     uint8
      |  |  |  +--ro bandwidth?   te-bandwidth
      |  |  +--ro te-default-metric?                uint32
      |  |  +--ro te-delay-metric?                  uint32
      |  |  +--ro te-srlgs
      |  |     +--ro value*   te-types:srlg
      |  +--ro oper-status?                te-types:te-oper-status
      |  +--ro is-transitional?            empty
      |  +--ro information-source?         te-info-source
      |  +--ro information-source-state
      |  |  +--ro credibility-preference?    uint16
      |  |  +--ro logical-network-element?   string
      |  |  +--ro network-instance?          string
      |  |  +--ro topology
      |  |     +--ro provider-ref?      leafref
      |  |     +--ro client-ref?        leafref
      |  |     +--ro te-topology-ref?   leafref
      |  |     +--ro network-ref?       leafref
      |  |     +--ro link-ref?          leafref
      |  +--ro information-source-entry* [information-source]
      |  |  +--ro information-source                te-info-source
      |  |  +--ro information-source-state
      |  |  |  +--ro credibility-preference?    uint16
      |  |  |  +--ro logical-network-element?   string
      |  |  |  +--ro network-instance?          string
      |  |  |  +--ro topology
      |  |  |     +--ro provider-ref?      leafref
      |  |  |     +--ro client-ref?        leafref
      |  |  |     +--ro te-topology-ref?   leafref
      |  |  |     +--ro network-ref?       leafref
      |  |  |     +--ro link-ref?          leafref
      |  |  +--ro link-index?                       uint64
      |  |  +--ro administrative-group?             te-types:admin-groups
      |  |  +--ro interface-switching-capability* [switching-capability]
      |  |  |  +--ro switching-capability    identityref
      |  |  |  +--ro encoding?               identityref
      |  |  |  +--ro max-lsp-bandwidth* [priority]
      |  |  |     +--ro priority     uint8
      |  |  |     +--ro bandwidth?   te-bandwidth
      |  |  +--ro link-protection-type?             enumeration
      |  |  +--ro max-link-bandwidth?               te-bandwidth
      |  |  +--ro max-resv-link-bandwidth?          te-bandwidth
      |  |  +--ro unreserved-bandwidth* [priority]
      |  |  |  +--ro priority     uint8
      |  |  |  +--ro bandwidth?   te-bandwidth
      |  |  +--ro te-default-metric?                uint32
      |  |  +--ro te-delay-metric?                  uint32
      |  |  +--ro te-srlgs
      |  |     +--ro value*   te-types:srlg
      |  +--ro recovery
      |  |  +--ro restoration-status?   te-types:te-recovery-status
      |  |  +--ro protection-status?    te-types:te-recovery-status
      |  +--ro underlay {te-topology-hierarchy}?
      |     +--ro dynamic?     boolean
      |     +--ro committed?   boolean
      |     +--ro tunnel-id?   uint16
      +--ro statistics
         +--ro discontinuity-time                 yang:date-and-time
         +--ro disables?                          yang:counter32
         +--ro enables?                           yang:counter32
         +--ro maintenance-clears?                yang:counter32
         +--ro maintenance-sets?                  yang:counter32
         +--ro modifies?                          yang:counter32
         +--ro downs?                             yang:counter32
         +--ro ups?                               yang:counter32
         +--ro fault-clears?                      yang:counter32
         +--ro fault-detects?                     yang:counter32
         +--ro protection-switches?               yang:counter32
         +--ro protection-reverts?                yang:counter32
         +--ro restoration-failures?              yang:counter32
         +--ro restoration-starts?                yang:counter32
         +--ro restoration-successes?             yang:counter32
         +--ro restoration-reversion-failures?    yang:counter32
         +--ro restoration-reversion-starts?      yang:counter32
         +--ro restoration-reversion-successes?   yang:counter32
augment /nw:networks/nw:network/nw:node/nt:termination-point:
   +--rw te-tp-id?   te-types:te-tp-id
   +--rw te!
      +--rw config
      |  +--rw interface-switching-capability* [switching-capability]
      |  |  +--rw switching-capability    identityref
      |  |  +--rw encoding?               identityref
      |  |  +--rw max-lsp-bandwidth* [priority]
      |  |     +--rw priority     uint8
      |  |     +--rw bandwidth?   te-bandwidth
      |  +--rw inter-layer-lock-id?              uint32
      +--ro state
         +--ro interface-switching-capability* [switching-capability]
         |  +--ro switching-capability    identityref
         |  +--ro encoding?               identityref
         |  +--ro max-lsp-bandwidth* [priority]
         |     +--ro priority     uint8
         |     +--ro bandwidth?   te-bandwidth
         +--ro inter-layer-lock-id?              uint32
         +--ro geolocation
            +--ro altitude?    int64
            +--ro latitude?    geographic-coordinate-degree
            +--ro longitude?   geographic-coordinate-degree
