module: ietf-rsvp-te
augment /rt:routing/rt:routing-instance/rt:routing-protocols/rt:routing-protocol/rsvp:rsvp/rsvp:globals:
augment /rt:routing/rt:routing-instance/rt:routing-protocols/rt:routing-protocol/rsvp:rsvp/rsvp:interfaces:
augment /rt:routing/rt:routing-instance/rt:routing-protocols/rt:routing-protocol/rsvp:rsvp/rsvp:interfaces/rsvp:interface:
augment /rt:routing/rt:routing-instance/rt:routing-protocols/rt:routing-protocol/rsvp:rsvp/rsvp:sessions:
augment /rt:routing/rt:routing-instance/rt:routing-protocols/rt:routing-protocol/rsvp:rsvp/rsvp:neighbors:
augment /ietf-te:te/ietf-te:tunnels/ietf-te:tunnel:
   +--rw config
   |  +--rw lsp-source?                  inet:ip-address
   |  +--rw lsp-signaled-name?           string
   |  +--rw lsp-priority-setup?          uint8
   |  +--rw lsp-priority-hold?           uint8
   |  +--rw local-recording-desired?     boolean
   |  +--rw se-style-desired?            boolean
   |  +--rw path-reevaluation-request?   boolean
   |  +--rw soft-preemption-desired?     boolean
   |  +--rw lsp-rerouting?               enumeration
   |  +--rw lsp-integrety-required?      boolean
   |  +--rw lsp-contiguous?              boolean
   |  +--rw lsp-stitching-desired?       boolean
   |  +--rw lsp-preplanned?              boolean
   |  +--rw lsp-oob-mapping?             boolean
   +--ro state
      +--ro lsp-source?                  inet:ip-address
      +--ro lsp-signaled-name?           string
      +--ro lsp-priority-setup?          uint8
      +--ro lsp-priority-hold?           uint8
      +--ro local-recording-desired?     boolean
      +--ro se-style-desired?            boolean
      +--ro path-reevaluation-request?   boolean
      +--ro soft-preemption-desired?     boolean
      +--ro lsp-rerouting?               enumeration
      +--ro lsp-integrety-required?      boolean
      +--ro lsp-contiguous?              boolean
      +--ro lsp-stitching-desired?       boolean
      +--ro lsp-preplanned?              boolean
      +--ro lsp-oob-mapping?             boolean
augment /ietf-te:te/ietf-te:lsps-state/ietf-te:lsp:
   +--ro lsp-source?                  inet:ip-address
   +--ro lsp-signaled-name?           string
   +--ro lsp-priority-setup?          uint8
   +--ro lsp-priority-hold?           uint8
   +--ro local-recording-desired?     boolean
   +--ro se-style-desired?            boolean
   +--ro path-reevaluation-request?   boolean
   +--ro soft-preemption-desired?     boolean
   +--ro lsp-rerouting?               enumeration
   +--ro lsp-integrety-required?      boolean
   +--ro lsp-contiguous?              boolean
   +--ro lsp-stitching-desired?       boolean
   +--ro lsp-preplanned?              boolean
   +--ro lsp-oob-mapping?             boolean
   +--ro explicit-route-object
   |  +--ro incoming-explicit-route-subobjects* [subobject-index]
   |  |  +--ro subobject-index     uint32
   |  |  +--ro (type)?
   |  |     +--:(ipv4-address)
   |  |     |  +--ro v4-address?         inet:ipv4-address
   |  |     |  +--ro v4-prefix-length?   uint8
   |  |     |  +--ro v4-loose?           boolean
   |  |     +--:(ipv6-address)
   |  |     |  +--ro v6-address?         inet:ipv6-address
   |  |     |  +--ro v6-prefix-length?   uint8
   |  |     |  +--ro v6-loose?           boolean
   |  |     +--:(as-number)
   |  |     |  +--ro as-number?          uint16
   |  |     +--:(unnumbered-link)
   |  |     |  +--ro router-id?          inet:ip-address
   |  |     |  +--ro interface-id?       uint32
   |  |     +--:(label)
   |  |        +--ro value?              uint32
   |  +--ro outgoing-explicit-route-subobjects* [subobject-index]
   |     +--ro subobject-index     uint32
   |     +--ro (type)?
   |        +--:(ipv4-address)
   |        |  +--ro v4-address?         inet:ipv4-address
   |        |  +--ro v4-prefix-length?   uint8
   |        |  +--ro v4-loose?           boolean
   |        +--:(ipv6-address)
   |        |  +--ro v6-address?         inet:ipv6-address
   |        |  +--ro v6-prefix-length?   uint8
   |        |  +--ro v6-loose?           boolean
   |        +--:(as-number)
   |        |  +--ro as-number?          uint16
   |        +--:(unnumbered-link)
   |        |  +--ro router-id?          inet:ip-address
   |        |  +--ro interface-id?       uint32
   |        +--:(label)
   |           +--ro value?              uint32
   +--ro record-route-object
      +--ro path-record-route-subobjects* [subobject-index]
      |  +--ro subobject-index     uint32
      |  +--ro (type)?
      |     +--:(ipv4-address)
      |     |  +--ro v4-address?         inet:ipv4-address
      |     |  +--ro v4-prefix-length?   uint8
      |     |  +--ro v4-flags?           uint8
      |     +--:(ipv6-address)
      |     |  +--ro v6-address?         inet:ipv6-address
      |     |  +--ro v6-prefix-length?   uint8
      |     |  +--ro v6-flags?           uint8
      |     +--:(label)
      |        +--ro value?              uint32
      |        +--ro flags?              uint8
      +--ro resv-record-route-subobjects* [subobject-index]
         +--ro subobject-index     uint32
         +--ro (type)?
            +--:(ipv4-address)
            |  +--ro v4-address?         inet:ipv4-address
            |  +--ro v4-prefix-length?   uint8
            |  +--ro v4-flags?           uint8
            +--:(ipv6-address)
            |  +--ro v6-address?         inet:ipv6-address
            |  +--ro v6-prefix-length?   uint8
            |  +--ro v6-flags?           uint8
            +--:(label)
               +--ro value?              uint32
               +--ro flags?              uint8
augment /ietf-te:te/ietf-te:interfaces/ietf-te:interface:
