
module: ietf-mpls-static
  augment /rt:routing/mpls:mpls:
    +--rw static-lsps
       +--rw static-lsp* [name]
          +--rw name                 string
          +--rw operation?           mpls-operations-type
          +--rw in-segment
          |  +--rw (type)?
          |  |  +--:(ip-prefix)
          |  |  |  +--rw ip-prefix?        inet:ip-prefix
          |  |  +--:(mpls-label)
          |  |  |  +--rw incoming-label?   rt-types:mpls-label
          |  |  +--:(tunnel)
          |  |     +--rw tunnel?           te:tunnel-ref
          |  +--rw incoming-interface?     if:interface-ref
          +--rw (out-segment)?
             +--:(simple-path)
             |  +--rw simple-path
             |     +--rw next-hop?             inet:ip-address
             |     +--rw outgoing-label?       rt-types:mpls-label
             |     +--rw outgoing-interface?   if:interface-ref
             +--:(multiple-paths)
                +--rw paths
                   +--rw path* [path-index]
                   |  +--rw path-index            uint16
                   |  +--rw backup-path-index?    uint16
                   |  +--rw next-hop?             inet:ip-address
                   |  +--rw outgoing-interface?   if:interface-ref
                   |  +--rw loadshare?            uint16
                   |  +--rw role?                 enumeration
                   +--rw outgoing-labels
                      +--rw outgoing-labels* [index]
                         +--rw index    uint8
                         +--rw label?   rt-types:mpls-label
