
module: ietf-mpls
  augment /rt:routing:
    +--rw mpls
       +--rw ttl-propagate?       boolean
       +--rw mpls-label-blocks
       |  +--rw mpls-label-block* [index]
       |     +--rw index                    string
       |     +--rw start-label?             rt-types:mpls-label
       |     +--rw end-label?               rt-types:mpls-label
       |     +--rw block-allocation-mode?   identityref
       |     +--ro inuse-labels-count?      yang:gauge32
       +--rw interfaces
          +--rw interface* [name]
             +--rw name                      if:interface-ref
             +--rw mpls-enabled?             boolean
             +--rw maximum-labeled-packet?   uint32
  augment /rt:routing/rt:ribs/rt:rib/rt:routes/rt:route:
    +--ro mpls-enabled?         boolean
    +--ro mpls-local-label?     rt-types:mpls-label
    +--ro destination-prefix?   -> ../mpls-local-label
    +--ro route-context?        string
  augment /rt:routing/rt:ribs/rt:rib/rt:routes/rt:route/rt:next-hop
            /rt:next-hop-options/rt:simple-next-hop:
    +--ro mpls-label-stack
       +--ro entry* [id]
          +--ro id               uint8
          +--ro label?           rt-types:mpls-label
          +--ro ttl?             uint8
          +--ro traffic-class?   uint8
  augment /rt:routing/rt:ribs/rt:rib/rt:routes/rt:route/rt:next-hop
            /rt:next-hop-options/rt:next-hop-list/rt:next-hop-list
            /rt:next-hop:
    +--ro index?              string
    +--ro backup-index?       string
    +--ro loadshare?          uint16
    +--ro role?               nhlfe-role
    +--ro mpls-label-stack
       +--ro entry* [id]
          +--ro id               uint8
          +--ro label?           rt-types:mpls-label
          +--ro ttl?             uint8
          +--ro traffic-class?   uint8
  augment /rt:routing/rt:ribs/rt:rib/rt:active-route/rt:input:
    +---w destination-address?   -> ../mpls-local-label
    +---w mpls-local-label?      rt-types:mpls-label
  augment /rt:routing/rt:ribs/rt:rib/rt:active-route/rt:output
            /rt:route/rt:next-hop/rt:next-hop-options
            /rt:simple-next-hop:
    +-- mpls-label-stack
       +-- entry* [id]
          +-- id               uint8
          +-- label?           rt-types:mpls-label
          +-- ttl?             uint8
          +-- traffic-class?   uint8
  augment /rt:routing/rt:ribs/rt:rib/rt:active-route/rt:output
            /rt:route/rt:next-hop/rt:next-hop-options
            /rt:next-hop-list/rt:next-hop-list/rt:next-hop:
    +-- index?              string
    +-- backup-index?       string
    +-- loadshare?          uint16
    +-- role?               nhlfe-role
    +-- mpls-label-stack
       +-- entry* [id]
          +-- id               uint8
          +-- label?           rt-types:mpls-label
          +-- ttl?             uint8
          +-- traffic-class?   uint8
