module: ietf-rsvp
   +--rw rsvp!
      +--rw globals
      |  +--rw signaling
      |     +--rw graceful-restart!
      |     |  +--rw restart-time?     uint32
      |     |  +--rw hello-interval?   uint32
      |     |  +--rw hello-misses?     uint32
      |     +--rw hello
      |     |  +--rw interface-based?   empty
      |     +--rw path-err
      |     |  +--rw state-removal?   empty
      |     +--rw refresh
      |        +--rw interval?    uint32
      |        +--rw missed?      uint32
      |        +--rw reduction
      |           +--rw bundle-message-max-size?    uint32
      |           +--rw disable?                    empty
      |           +--rw reliable-ack-hold-time?     uint32
      |           +--rw reliable-ack-max-size?      uint32
      |           +--rw reliable-retransmit-time?   uint32
      |           +--rw reliable-srefresh?          empty
      |           +--rw summary-max-size?           uint32
      +--rw interfaces
      |  +--rw authentication
      |  |  +--rw key-chain?     string
      |  |  +--rw lifetime?      uint32
      |  |  +--rw window-size?   uint32
      |  |  +--rw challenge?     empty
      |  |  +--rw retransmits?   uint32
      |  +--rw signaling
      |  |  +--rw graceful-restart!
      |  |  |  +--rw restart-time?     uint32
      |  |  |  +--rw hello-interval?   uint32
      |  |  |  +--rw hello-misses?     uint32
      |  |  +--rw hello
      |  |  |  +--rw interface-based?   empty
      |  |  +--rw path-err
      |  |  |  +--rw state-removal?   empty
      |  |  +--rw refresh
      |  |     +--rw interval?    uint32
      |  |     +--rw missed?      uint32
      |  |     +--rw reduction
      |  |        +--rw bundle-message-max-size?    uint32
      |  |        +--rw disable?                    empty
      |  |        +--rw reliable-ack-hold-time?     uint32
      |  |        +--rw reliable-ack-max-size?      uint32
      |  |        +--rw reliable-retransmit-time?   uint32
      |  |        +--rw reliable-srefresh?          empty
      |  |        +--rw summary-max-size?           uint32
      |  +--rw interface* [interface]
      |     +--rw interface         if:interface-ref
      |     +--rw authentication
      |     |  +--rw key-chain?     string
      |     |  +--rw lifetime?      uint32
      |     |  +--rw window-size?   uint32
      |     |  +--rw challenge?     empty
      |     |  +--rw retransmits?   uint32
      |     +--rw signaling
      |        +--rw graceful-restart!
      |        |  +--rw restart-time?     uint32
      |        |  +--rw hello-interval?   uint32
      |        |  +--rw hello-misses?     uint32
      |        +--rw hello
      |        |  +--rw interface-based?   empty
      |        +--rw path-err
      |        |  +--rw state-removal?   empty
      |        +--rw refresh
      |           +--rw interval?    uint32
      |           +--rw missed?      uint32
      |           +--rw reduction
      |              +--rw bundle-message-max-size?    uint32
      |              +--rw disable?                    empty
      |              +--rw reliable-ack-hold-time?     uint32
      |              +--rw reliable-ack-max-size?      uint32
      |              +--rw reliable-retransmit-time?   uint32
      |              +--rw reliable-srefresh?          empty
      |              +--rw summary-max-size?           uint32
      +--rw sessions
      |  +--rw session* [src_port dst_port source destination]
      |     +--rw src_port       uint16
      |     +--rw dst_port       uint16
      |     +--rw source         inet:ip-address
      |     +--rw destination    inet:ip-address
      +--rw neighbors
      |  +--rw neighbor* [address]
      |     +--rw address    inet:ip-address
      +--ro interface-state
      |  +--ro session* [interface]
      |     +--ro interface    if:interface-ref
      +--ro sessions-state
      |  +--ro session* [src_port dst_port source destination]
      |     +--ro src_port       uint16
      |     +--ro dst_port       uint16
      |     +--ro source         inet:ip-address
      |     +--ro destination    inet:ip-address
      +--ro neighbors-state
         +--ro neighbor* [address]
            +--ro address    inet:ip-address
