
module: ietf-te-topology-packet
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes/tet:connectivity-matrices:
    +--rw performance-metric
       +--rw measurement
       |  +--rw unidirectional-delay?                 uint32
       |  +--rw unidirectional-min-delay?             uint32
       |  +--rw unidirectional-max-delay?             uint32
       |  +--rw unidirectional-delay-variation?       uint32
       |  +--rw unidirectional-packet-loss?           decimal64
       |  +--rw unidirectional-residual-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw unidirectional-available-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw unidirectional-utilized-bandwidth?
       |          rt-types:bandwidth-ieee-float32
       +--rw normality
       |  +--rw unidirectional-delay?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-min-delay?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-max-delay?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-delay-variation?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-packet-loss?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-residual-bandwidth?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-available-bandwidth?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-utilized-bandwidth?
       |          te-types:performance-metric-normality
       +--rw throttle
          +--rw unidirectional-delay-offset?           uint32
          +--rw measure-interval?                      uint32
          +--rw advertisement-interval?                uint32
          +--rw suppression-interval?                  uint32
          +--rw threshold-out
          |  +--rw unidirectional-delay?                 uint32
          |  +--rw unidirectional-min-delay?             uint32
          |  +--rw unidirectional-max-delay?             uint32
          |  +--rw unidirectional-delay-variation?       uint32
          |  +--rw unidirectional-packet-loss?           decimal64
          |  +--rw unidirectional-residual-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--rw unidirectional-available-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--rw unidirectional-utilized-bandwidth?
          |          rt-types:bandwidth-ieee-float32
          +--rw threshold-in
          |  +--rw unidirectional-delay?                 uint32
          |  +--rw unidirectional-min-delay?             uint32
          |  +--rw unidirectional-max-delay?             uint32
          |  +--rw unidirectional-delay-variation?       uint32
          |  +--rw unidirectional-packet-loss?           decimal64
          |  +--rw unidirectional-residual-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--rw unidirectional-available-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--rw unidirectional-utilized-bandwidth?
          |          rt-types:bandwidth-ieee-float32
          +--rw threshold-accelerated-advertisement
             +--rw unidirectional-delay?                 uint32
             +--rw unidirectional-min-delay?             uint32
             +--rw unidirectional-max-delay?             uint32
             +--rw unidirectional-delay-variation?       uint32
             +--rw unidirectional-packet-loss?           decimal64
             +--rw unidirectional-residual-bandwidth?
             |       rt-types:bandwidth-ieee-float32
             +--rw unidirectional-available-bandwidth?
             |       rt-types:bandwidth-ieee-float32
             +--rw unidirectional-utilized-bandwidth?
                     rt-types:bandwidth-ieee-float32
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes/tet:connectivity-matrices
            /tet:connectivity-matrix:
    +--rw performance-metric
       +--rw measurement
       |  +--rw unidirectional-delay?                 uint32
       |  +--rw unidirectional-min-delay?             uint32
       |  +--rw unidirectional-max-delay?             uint32
       |  +--rw unidirectional-delay-variation?       uint32
       |  +--rw unidirectional-packet-loss?           decimal64
       |  +--rw unidirectional-residual-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw unidirectional-available-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw unidirectional-utilized-bandwidth?
       |          rt-types:bandwidth-ieee-float32
       +--rw normality
       |  +--rw unidirectional-delay?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-min-delay?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-max-delay?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-delay-variation?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-packet-loss?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-residual-bandwidth?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-available-bandwidth?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-utilized-bandwidth?
       |          te-types:performance-metric-normality
       +--rw throttle
          +--rw unidirectional-delay-offset?           uint32
          +--rw measure-interval?                      uint32
          +--rw advertisement-interval?                uint32
          +--rw suppression-interval?                  uint32
          +--rw threshold-out
          |  +--rw unidirectional-delay?                 uint32
          |  +--rw unidirectional-min-delay?             uint32
          |  +--rw unidirectional-max-delay?             uint32
          |  +--rw unidirectional-delay-variation?       uint32
          |  +--rw unidirectional-packet-loss?           decimal64
          |  +--rw unidirectional-residual-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--rw unidirectional-available-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--rw unidirectional-utilized-bandwidth?
          |          rt-types:bandwidth-ieee-float32
          +--rw threshold-in
          |  +--rw unidirectional-delay?                 uint32
          |  +--rw unidirectional-min-delay?             uint32
          |  +--rw unidirectional-max-delay?             uint32
          |  +--rw unidirectional-delay-variation?       uint32
          |  +--rw unidirectional-packet-loss?           decimal64
          |  +--rw unidirectional-residual-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--rw unidirectional-available-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--rw unidirectional-utilized-bandwidth?
          |          rt-types:bandwidth-ieee-float32
          +--rw threshold-accelerated-advertisement
             +--rw unidirectional-delay?                 uint32
             +--rw unidirectional-min-delay?             uint32
             +--rw unidirectional-max-delay?             uint32
             +--rw unidirectional-delay-variation?       uint32
             +--rw unidirectional-packet-loss?           decimal64
             +--rw unidirectional-residual-bandwidth?
             |       rt-types:bandwidth-ieee-float32
             +--rw unidirectional-available-bandwidth?
             |       rt-types:bandwidth-ieee-float32
             +--rw unidirectional-utilized-bandwidth?
                     rt-types:bandwidth-ieee-float32
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry/tet:connectivity-matrices:
    +--ro performance-metric
       +--ro measurement
       |  +--ro unidirectional-delay?                 uint32
       |  +--ro unidirectional-min-delay?             uint32
       |  +--ro unidirectional-max-delay?             uint32
       |  +--ro unidirectional-delay-variation?       uint32
       |  +--ro unidirectional-packet-loss?           decimal64
       |  +--ro unidirectional-residual-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--ro unidirectional-available-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--ro unidirectional-utilized-bandwidth?
       |          rt-types:bandwidth-ieee-float32
       +--ro normality
       |  +--ro unidirectional-delay?
       |  |       te-types:performance-metric-normality
       |  +--ro unidirectional-min-delay?
       |  |       te-types:performance-metric-normality
       |  +--ro unidirectional-max-delay?
       |  |       te-types:performance-metric-normality
       |  +--ro unidirectional-delay-variation?
       |  |       te-types:performance-metric-normality
       |  +--ro unidirectional-packet-loss?
       |  |       te-types:performance-metric-normality
       |  +--ro unidirectional-residual-bandwidth?
       |  |       te-types:performance-metric-normality
       |  +--ro unidirectional-available-bandwidth?
       |  |       te-types:performance-metric-normality
       |  +--ro unidirectional-utilized-bandwidth?
       |          te-types:performance-metric-normality
       +--ro throttle
          +--ro unidirectional-delay-offset?           uint32
          +--ro measure-interval?                      uint32
          +--ro advertisement-interval?                uint32
          +--ro suppression-interval?                  uint32
          +--ro threshold-out
          |  +--ro unidirectional-delay?                 uint32
          |  +--ro unidirectional-min-delay?             uint32
          |  +--ro unidirectional-max-delay?             uint32
          |  +--ro unidirectional-delay-variation?       uint32
          |  +--ro unidirectional-packet-loss?           decimal64
          |  +--ro unidirectional-residual-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--ro unidirectional-available-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--ro unidirectional-utilized-bandwidth?
          |          rt-types:bandwidth-ieee-float32
          +--ro threshold-in
          |  +--ro unidirectional-delay?                 uint32
          |  +--ro unidirectional-min-delay?             uint32
          |  +--ro unidirectional-max-delay?             uint32
          |  +--ro unidirectional-delay-variation?       uint32
          |  +--ro unidirectional-packet-loss?           decimal64
          |  +--ro unidirectional-residual-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--ro unidirectional-available-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--ro unidirectional-utilized-bandwidth?
          |          rt-types:bandwidth-ieee-float32
          +--ro threshold-accelerated-advertisement
             +--ro unidirectional-delay?                 uint32
             +--ro unidirectional-min-delay?             uint32
             +--ro unidirectional-max-delay?             uint32
             +--ro unidirectional-delay-variation?       uint32
             +--ro unidirectional-packet-loss?           decimal64
             +--ro unidirectional-residual-bandwidth?
             |       rt-types:bandwidth-ieee-float32
             +--ro unidirectional-available-bandwidth?
             |       rt-types:bandwidth-ieee-float32
             +--ro unidirectional-utilized-bandwidth?
                     rt-types:bandwidth-ieee-float32
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry/tet:connectivity-matrices
            /tet:connectivity-matrix:
    +--ro performance-metric
       +--ro measurement
       |  +--ro unidirectional-delay?                 uint32
       |  +--ro unidirectional-min-delay?             uint32
       |  +--ro unidirectional-max-delay?             uint32
       |  +--ro unidirectional-delay-variation?       uint32
       |  +--ro unidirectional-packet-loss?           decimal64
       |  +--ro unidirectional-residual-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--ro unidirectional-available-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--ro unidirectional-utilized-bandwidth?
       |          rt-types:bandwidth-ieee-float32
       +--ro normality
       |  +--ro unidirectional-delay?
       |  |       te-types:performance-metric-normality
       |  +--ro unidirectional-min-delay?
       |  |       te-types:performance-metric-normality
       |  +--ro unidirectional-max-delay?
       |  |       te-types:performance-metric-normality
       |  +--ro unidirectional-delay-variation?
       |  |       te-types:performance-metric-normality
       |  +--ro unidirectional-packet-loss?
       |  |       te-types:performance-metric-normality
       |  +--ro unidirectional-residual-bandwidth?
       |  |       te-types:performance-metric-normality
       |  +--ro unidirectional-available-bandwidth?
       |  |       te-types:performance-metric-normality
       |  +--ro unidirectional-utilized-bandwidth?
       |          te-types:performance-metric-normality
       +--ro throttle
          +--ro unidirectional-delay-offset?           uint32
          +--ro measure-interval?                      uint32
          +--ro advertisement-interval?                uint32
          +--ro suppression-interval?                  uint32
          +--ro threshold-out
          |  +--ro unidirectional-delay?                 uint32
          |  +--ro unidirectional-min-delay?             uint32
          |  +--ro unidirectional-max-delay?             uint32
          |  +--ro unidirectional-delay-variation?       uint32
          |  +--ro unidirectional-packet-loss?           decimal64
          |  +--ro unidirectional-residual-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--ro unidirectional-available-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--ro unidirectional-utilized-bandwidth?
          |          rt-types:bandwidth-ieee-float32
          +--ro threshold-in
          |  +--ro unidirectional-delay?                 uint32
          |  +--ro unidirectional-min-delay?             uint32
          |  +--ro unidirectional-max-delay?             uint32
          |  +--ro unidirectional-delay-variation?       uint32
          |  +--ro unidirectional-packet-loss?           decimal64
          |  +--ro unidirectional-residual-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--ro unidirectional-available-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--ro unidirectional-utilized-bandwidth?
          |          rt-types:bandwidth-ieee-float32
          +--ro threshold-accelerated-advertisement
             +--ro unidirectional-delay?                 uint32
             +--ro unidirectional-min-delay?             uint32
             +--ro unidirectional-max-delay?             uint32
             +--ro unidirectional-delay-variation?       uint32
             +--ro unidirectional-packet-loss?           decimal64
             +--ro unidirectional-residual-bandwidth?
             |       rt-types:bandwidth-ieee-float32
             +--ro unidirectional-available-bandwidth?
             |       rt-types:bandwidth-ieee-float32
             +--ro unidirectional-utilized-bandwidth?
                     rt-types:bandwidth-ieee-float32
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:local-link-connectivities:
    +--rw performance-metric
       +--rw measurement
       |  +--rw unidirectional-delay?                 uint32
       |  +--rw unidirectional-min-delay?             uint32
       |  +--rw unidirectional-max-delay?             uint32
       |  +--rw unidirectional-delay-variation?       uint32
       |  +--rw unidirectional-packet-loss?           decimal64
       |  +--rw unidirectional-residual-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw unidirectional-available-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw unidirectional-utilized-bandwidth?
       |          rt-types:bandwidth-ieee-float32
       +--rw normality
       |  +--rw unidirectional-delay?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-min-delay?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-max-delay?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-delay-variation?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-packet-loss?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-residual-bandwidth?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-available-bandwidth?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-utilized-bandwidth?
       |          te-types:performance-metric-normality
       +--rw throttle
          +--rw unidirectional-delay-offset?           uint32
          +--rw measure-interval?                      uint32
          +--rw advertisement-interval?                uint32
          +--rw suppression-interval?                  uint32
          +--rw threshold-out
          |  +--rw unidirectional-delay?                 uint32
          |  +--rw unidirectional-min-delay?             uint32
          |  +--rw unidirectional-max-delay?             uint32
          |  +--rw unidirectional-delay-variation?       uint32
          |  +--rw unidirectional-packet-loss?           decimal64
          |  +--rw unidirectional-residual-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--rw unidirectional-available-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--rw unidirectional-utilized-bandwidth?
          |          rt-types:bandwidth-ieee-float32
          +--rw threshold-in
          |  +--rw unidirectional-delay?                 uint32
          |  +--rw unidirectional-min-delay?             uint32
          |  +--rw unidirectional-max-delay?             uint32
          |  +--rw unidirectional-delay-variation?       uint32
          |  +--rw unidirectional-packet-loss?           decimal64
          |  +--rw unidirectional-residual-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--rw unidirectional-available-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--rw unidirectional-utilized-bandwidth?
          |          rt-types:bandwidth-ieee-float32
          +--rw threshold-accelerated-advertisement
             +--rw unidirectional-delay?                 uint32
             +--rw unidirectional-min-delay?             uint32
             +--rw unidirectional-max-delay?             uint32
             +--rw unidirectional-delay-variation?       uint32
             +--rw unidirectional-packet-loss?           decimal64
             +--rw unidirectional-residual-bandwidth?
             |       rt-types:bandwidth-ieee-float32
             +--rw unidirectional-available-bandwidth?
             |       rt-types:bandwidth-ieee-float32
             +--rw unidirectional-utilized-bandwidth?
                     rt-types:bandwidth-ieee-float32
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:local-link-connectivities
            /tet:local-link-connectivity:
    +--rw performance-metric
       +--rw measurement
       |  +--rw unidirectional-delay?                 uint32
       |  +--rw unidirectional-min-delay?             uint32
       |  +--rw unidirectional-max-delay?             uint32
       |  +--rw unidirectional-delay-variation?       uint32
       |  +--rw unidirectional-packet-loss?           decimal64
       |  +--rw unidirectional-residual-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw unidirectional-available-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw unidirectional-utilized-bandwidth?
       |          rt-types:bandwidth-ieee-float32
       +--rw normality
       |  +--rw unidirectional-delay?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-min-delay?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-max-delay?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-delay-variation?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-packet-loss?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-residual-bandwidth?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-available-bandwidth?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-utilized-bandwidth?
       |          te-types:performance-metric-normality
       +--rw throttle
          +--rw unidirectional-delay-offset?           uint32
          +--rw measure-interval?                      uint32
          +--rw advertisement-interval?                uint32
          +--rw suppression-interval?                  uint32
          +--rw threshold-out
          |  +--rw unidirectional-delay?                 uint32
          |  +--rw unidirectional-min-delay?             uint32
          |  +--rw unidirectional-max-delay?             uint32
          |  +--rw unidirectional-delay-variation?       uint32
          |  +--rw unidirectional-packet-loss?           decimal64
          |  +--rw unidirectional-residual-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--rw unidirectional-available-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--rw unidirectional-utilized-bandwidth?
          |          rt-types:bandwidth-ieee-float32
          +--rw threshold-in
          |  +--rw unidirectional-delay?                 uint32
          |  +--rw unidirectional-min-delay?             uint32
          |  +--rw unidirectional-max-delay?             uint32
          |  +--rw unidirectional-delay-variation?       uint32
          |  +--rw unidirectional-packet-loss?           decimal64
          |  +--rw unidirectional-residual-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--rw unidirectional-available-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--rw unidirectional-utilized-bandwidth?
          |          rt-types:bandwidth-ieee-float32
          +--rw threshold-accelerated-advertisement
             +--rw unidirectional-delay?                 uint32
             +--rw unidirectional-min-delay?             uint32
             +--rw unidirectional-max-delay?             uint32
             +--rw unidirectional-delay-variation?       uint32
             +--rw unidirectional-packet-loss?           decimal64
             +--rw unidirectional-residual-bandwidth?
             |       rt-types:bandwidth-ieee-float32
             +--rw unidirectional-available-bandwidth?
             |       rt-types:bandwidth-ieee-float32
             +--rw unidirectional-utilized-bandwidth?
                     rt-types:bandwidth-ieee-float32
  augment /nw:networks/tet:te/tet:templates/tet:link-template
            /tet:te-link-attributes:
    +--rw performance-metric
       +--rw measurement
       |  +--rw unidirectional-delay?                 uint32
       |  +--rw unidirectional-min-delay?             uint32
       |  +--rw unidirectional-max-delay?             uint32
       |  +--rw unidirectional-delay-variation?       uint32
       |  +--rw unidirectional-packet-loss?           decimal64
       |  +--rw unidirectional-residual-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw unidirectional-available-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw unidirectional-utilized-bandwidth?
       |          rt-types:bandwidth-ieee-float32
       +--rw normality
       |  +--rw unidirectional-delay?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-min-delay?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-max-delay?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-delay-variation?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-packet-loss?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-residual-bandwidth?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-available-bandwidth?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-utilized-bandwidth?
       |          te-types:performance-metric-normality
       +--rw throttle
          +--rw unidirectional-delay-offset?           uint32
          +--rw measure-interval?                      uint32
          +--rw advertisement-interval?                uint32
          +--rw suppression-interval?                  uint32
          +--rw threshold-out
          |  +--rw unidirectional-delay?                 uint32
          |  +--rw unidirectional-min-delay?             uint32
          |  +--rw unidirectional-max-delay?             uint32
          |  +--rw unidirectional-delay-variation?       uint32
          |  +--rw unidirectional-packet-loss?           decimal64
          |  +--rw unidirectional-residual-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--rw unidirectional-available-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--rw unidirectional-utilized-bandwidth?
          |          rt-types:bandwidth-ieee-float32
          +--rw threshold-in
          |  +--rw unidirectional-delay?                 uint32
          |  +--rw unidirectional-min-delay?             uint32
          |  +--rw unidirectional-max-delay?             uint32
          |  +--rw unidirectional-delay-variation?       uint32
          |  +--rw unidirectional-packet-loss?           decimal64
          |  +--rw unidirectional-residual-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--rw unidirectional-available-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--rw unidirectional-utilized-bandwidth?
          |          rt-types:bandwidth-ieee-float32
          +--rw threshold-accelerated-advertisement
             +--rw unidirectional-delay?                 uint32
             +--rw unidirectional-min-delay?             uint32
             +--rw unidirectional-max-delay?             uint32
             +--rw unidirectional-delay-variation?       uint32
             +--rw unidirectional-packet-loss?           decimal64
             +--rw unidirectional-residual-bandwidth?
             |       rt-types:bandwidth-ieee-float32
             +--rw unidirectional-available-bandwidth?
             |       rt-types:bandwidth-ieee-float32
             +--rw unidirectional-utilized-bandwidth?
                     rt-types:bandwidth-ieee-float32
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:te-link-attributes:
    +--rw performance-metric
       +--rw measurement
       |  +--rw unidirectional-delay?                 uint32
       |  +--rw unidirectional-min-delay?             uint32
       |  +--rw unidirectional-max-delay?             uint32
       |  +--rw unidirectional-delay-variation?       uint32
       |  +--rw unidirectional-packet-loss?           decimal64
       |  +--rw unidirectional-residual-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw unidirectional-available-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw unidirectional-utilized-bandwidth?
       |          rt-types:bandwidth-ieee-float32
       +--rw normality
       |  +--rw unidirectional-delay?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-min-delay?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-max-delay?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-delay-variation?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-packet-loss?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-residual-bandwidth?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-available-bandwidth?
       |  |       te-types:performance-metric-normality
       |  +--rw unidirectional-utilized-bandwidth?
       |          te-types:performance-metric-normality
       +--rw throttle
          +--rw unidirectional-delay-offset?           uint32
          +--rw measure-interval?                      uint32
          +--rw advertisement-interval?                uint32
          +--rw suppression-interval?                  uint32
          +--rw threshold-out
          |  +--rw unidirectional-delay?                 uint32
          |  +--rw unidirectional-min-delay?             uint32
          |  +--rw unidirectional-max-delay?             uint32
          |  +--rw unidirectional-delay-variation?       uint32
          |  +--rw unidirectional-packet-loss?           decimal64
          |  +--rw unidirectional-residual-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--rw unidirectional-available-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--rw unidirectional-utilized-bandwidth?
          |          rt-types:bandwidth-ieee-float32
          +--rw threshold-in
          |  +--rw unidirectional-delay?                 uint32
          |  +--rw unidirectional-min-delay?             uint32
          |  +--rw unidirectional-max-delay?             uint32
          |  +--rw unidirectional-delay-variation?       uint32
          |  +--rw unidirectional-packet-loss?           decimal64
          |  +--rw unidirectional-residual-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--rw unidirectional-available-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--rw unidirectional-utilized-bandwidth?
          |          rt-types:bandwidth-ieee-float32
          +--rw threshold-accelerated-advertisement
             +--rw unidirectional-delay?                 uint32
             +--rw unidirectional-min-delay?             uint32
             +--rw unidirectional-max-delay?             uint32
             +--rw unidirectional-delay-variation?       uint32
             +--rw unidirectional-packet-loss?           decimal64
             +--rw unidirectional-residual-bandwidth?
             |       rt-types:bandwidth-ieee-float32
             +--rw unidirectional-available-bandwidth?
             |       rt-types:bandwidth-ieee-float32
             +--rw unidirectional-utilized-bandwidth?
                     rt-types:bandwidth-ieee-float32
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:information-source-entry:
    +--ro performance-metric
       +--ro measurement
       |  +--ro unidirectional-delay?                 uint32
       |  +--ro unidirectional-min-delay?             uint32
       |  +--ro unidirectional-max-delay?             uint32
       |  +--ro unidirectional-delay-variation?       uint32
       |  +--ro unidirectional-packet-loss?           decimal64
       |  +--ro unidirectional-residual-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--ro unidirectional-available-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--ro unidirectional-utilized-bandwidth?
       |          rt-types:bandwidth-ieee-float32
       +--ro normality
       |  +--ro unidirectional-delay?
       |  |       te-types:performance-metric-normality
       |  +--ro unidirectional-min-delay?
       |  |       te-types:performance-metric-normality
       |  +--ro unidirectional-max-delay?
       |  |       te-types:performance-metric-normality
       |  +--ro unidirectional-delay-variation?
       |  |       te-types:performance-metric-normality
       |  +--ro unidirectional-packet-loss?
       |  |       te-types:performance-metric-normality
       |  +--ro unidirectional-residual-bandwidth?
       |  |       te-types:performance-metric-normality
       |  +--ro unidirectional-available-bandwidth?
       |  |       te-types:performance-metric-normality
       |  +--ro unidirectional-utilized-bandwidth?
       |          te-types:performance-metric-normality
       +--ro throttle
          +--ro unidirectional-delay-offset?           uint32
          +--ro measure-interval?                      uint32
          +--ro advertisement-interval?                uint32
          +--ro suppression-interval?                  uint32
          +--ro threshold-out
          |  +--ro unidirectional-delay?                 uint32
          |  +--ro unidirectional-min-delay?             uint32
          |  +--ro unidirectional-max-delay?             uint32
          |  +--ro unidirectional-delay-variation?       uint32
          |  +--ro unidirectional-packet-loss?           decimal64
          |  +--ro unidirectional-residual-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--ro unidirectional-available-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--ro unidirectional-utilized-bandwidth?
          |          rt-types:bandwidth-ieee-float32
          +--ro threshold-in
          |  +--ro unidirectional-delay?                 uint32
          |  +--ro unidirectional-min-delay?             uint32
          |  +--ro unidirectional-max-delay?             uint32
          |  +--ro unidirectional-delay-variation?       uint32
          |  +--ro unidirectional-packet-loss?           decimal64
          |  +--ro unidirectional-residual-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--ro unidirectional-available-bandwidth?
          |  |       rt-types:bandwidth-ieee-float32
          |  +--ro unidirectional-utilized-bandwidth?
          |          rt-types:bandwidth-ieee-float32
          +--ro threshold-accelerated-advertisement
             +--ro unidirectional-delay?                 uint32
             +--ro unidirectional-min-delay?             uint32
             +--ro unidirectional-max-delay?             uint32
             +--ro unidirectional-delay-variation?       uint32
             +--ro unidirectional-packet-loss?           decimal64
             +--ro unidirectional-residual-bandwidth?
             |       rt-types:bandwidth-ieee-float32
             +--ro unidirectional-available-bandwidth?
             |       rt-types:bandwidth-ieee-float32
             +--ro unidirectional-utilized-bandwidth?
                     rt-types:bandwidth-ieee-float32
  augment /nw:networks/tet:te/tet:templates/tet:link-template
            /tet:te-link-attributes
            /tet:interface-switching-capability:
    +--rw packet-switch-capable
       +--rw minimum-lsp-bandwidth?   rt-types:bandwidth-ieee-float32
       +--rw interface-mtu?           uint16
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:te-link-attributes
            /tet:interface-switching-capability:
    +--rw packet-switch-capable
       +--rw minimum-lsp-bandwidth?   rt-types:bandwidth-ieee-float32
       +--rw interface-mtu?           uint16
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:information-source-entry
            /tet:interface-switching-capability:
    +--ro packet-switch-capable
       +--ro minimum-lsp-bandwidth?   rt-types:bandwidth-ieee-float32
       +--ro interface-mtu?           uint16
