module: ietf-mpls
augment /rt:routing:
   +--rw mpls
      +--rw config
      |  +--rw ttl-propagate?   boolean
      +--ro state
      |  +--ro ttl-propagate?   boolean
      +--rw label-blocks
      |  +--rw label-block* [index]
      |     +--rw index          -> ../config/index
      |     +--rw start-label?   -> ../config/start-label
      |     +--rw end-label?     -> ../config/end-label
      |     +--rw config
      |     |  +--rw index?                   string
      |     |  +--rw start-label?             mpls-label
      |     |  +--rw end-label?               mpls-label
      |     |  +--rw block-allocation-mode?   identityref
      |     +--ro state
      |        +--ro index?                   string
      |        +--ro start-label?             mpls-label
      |        +--ro end-label?               mpls-label
      |        +--ro block-allocation-mode?   identityref
      |        +--ro free-labels-count?       uint32
      |        +--ro inuse-labels-count?      uint32
      +--rw interface* [name]
         +--rw name      if:interface-ref
         +--rw config
         |  +--rw enabled?   boolean
         |  +--rw mtu?       uint32
         +--ro state
            +--ro enabled?   boolean
            +--ro mtu?       uint32
augment /rt:routing-state/rt:ribs/rt:rib/rt:routes/rt:route:
   +--ro local-label?   mpls-label
augment /rt:routing-state/rt:ribs/rt:rib/rt:routes/rt:route/rt:next-hop/rt:next-hop-options/rt:simple-next-hop:
   +--ro remote-labels*   mpls-label
   +--ro operation?       label-operation
augment /rt:routing-state/rt:ribs/rt:rib/rt:routes/rt:route/rt:next-hop/rt:next-hop-options/rt:next-hop-list/rt:next-hop-list/rt:next-hop:
   +--ro index?           string
   +--ro backup-index?    string
   +--ro loadshare?       uint16
   +--ro role?            nhlfe-role
   +--ro remote-labels*   mpls-label
   +--ro operation?       label-operation
augment /rt:routing-state/rt:ribs/rt:rib/rt:active-route/rt:input:
   +---- index?           string
   +---- backup-index?    string
   +---- loadshare?       uint16
   +---- role?            nhlfe-role
   +---- remote-labels*   mpls-label
   +---- operation?       label-operation
augment /rt:routing-state/rt:ribs/rt:rib/rt:active-route/rt:output/rt:route:
   +---- index?           string
   +---- backup-index?    string
   +---- loadshare?       uint16
   +---- role?            nhlfe-role
   +---- remote-labels*   mpls-label
   +---- operation?       label-operation
