module: ietf-rsvp-te
augment /rsvp:rsvp/rsvp:globals:
augment /rsvp:rsvp/rsvp:interfaces:
augment /rsvp:rsvp/rsvp:interfaces/rsvp:interface:
augment /rsvp:rsvp/rsvp:sessions:
augment /rsvp:rsvp/rsvp:neighbors:
augment /ietf-te:te/ietf-te:tunnels/ietf-te:tunnel:
   +--rw config
   |  +--rw lsp-source?                  inet:ip-address
   |  +--rw lsp-signaled-name?           string
   |  +--rw lsp-priority-setup?          uint8
   |  +--rw lsp-priority-hold?           uint8
   |  +--rw local-recording-desired?     empty
   |  +--rw se-style-desired?            empty
   |  +--rw path-reevaluation-request?   empty
   |  +--rw soft-preemption-desired?     empty
   |  +--rw end-to-end-routing?          empty
   |  +--rw boundary-rerouting?          empty
   |  +--rw segment-based-rerouting?     empty
   |  +--rw lsp-integrety-required?      empty
   |  +--rw contiguous-lsp?              empty
   |  +--rw lsp-stitching-desired?       empty
   |  +--rw preplanned-lsp?              empty
   |  +--rw oob-mapping?                 empty
   +--ro state
      +--ro lsp-source?                  inet:ip-address
      +--ro lsp-signaled-name?           string
      +--ro lsp-priority-setup?          uint8
      +--ro lsp-priority-hold?           uint8
      +--ro local-recording-desired?     empty
      +--ro se-style-desired?            empty
      +--ro path-reevaluation-request?   empty
      +--ro soft-preemption-desired?     empty
      +--ro end-to-end-routing?          empty
      +--ro boundary-rerouting?          empty
      +--ro segment-based-rerouting?     empty
      +--ro lsp-integrety-required?      empty
      +--ro contiguous-lsp?              empty
      +--ro lsp-stitching-desired?       empty
      +--ro preplanned-lsp?              empty
      +--ro oob-mapping?                 empty
augment /ietf-te:te/ietf-te:interfaces/ietf-te:interface:
augment /ietf-te:te/ietf-te:lsps-state/ietf-te:lsp:
   +--ro lsp-source?                  inet:ip-address
   +--ro lsp-signaled-name?           string
   +--ro lsp-priority-setup?          uint8
   +--ro lsp-priority-hold?           uint8
   +--ro local-recording-desired?     empty
   +--ro se-style-desired?            empty
   +--ro path-reevaluation-request?   empty
   +--ro soft-preemption-desired?     empty
   +--ro end-to-end-routing?          empty
   +--ro boundary-rerouting?          empty
   +--ro segment-based-rerouting?     empty
   +--ro lsp-integrety-required?      empty
   +--ro contiguous-lsp?              empty
   +--ro lsp-stitching-desired?       empty
   +--ro preplanned-lsp?              empty
   +--ro oob-mapping?                 empty
   +--ro incoming-explicit-route
   |  +--ro explicit-route-subobjects* [subobject-index]
   |     +--ro subobject-index     uint32
   |     +--ro (type)?
   |        +--:(ipv4-address)
   |        |  +--ro v4-address?         inet:ipv4-address
   |        |  +--ro v4-prefix-length?   uint8
   |        |  +--ro v4-loose?           boolean
   |        +--:(ipv6-address)
   |        |  +--ro v6-address?         inet:ipv6-address
   |        |  +--ro v6-prefix-length?   uint8
   |        |  +--ro v6-loose?           boolean
   |        +--:(as-number)
   |        |  +--ro as-number?          uint16
   |        +--:(unnumbered-link)
   |        |  +--ro router-id?          inet:ip-address
   |        |  +--ro interface-id?       uint32
   |        +--:(label)
   |           +--ro value?              uint32
   +--ro outgoing-explicit-route
   |  +--ro explicit-route-subobjects* [subobject-index]
   |     +--ro subobject-index     uint32
   |     +--ro (type)?
   |        +--:(ipv4-address)
   |        |  +--ro v4-address?         inet:ipv4-address
   |        |  +--ro v4-prefix-length?   uint8
   |        |  +--ro v4-loose?           boolean
   |        +--:(ipv6-address)
   |        |  +--ro v6-address?         inet:ipv6-address
   |        |  +--ro v6-prefix-length?   uint8
   |        |  +--ro v6-loose?           boolean
   |        +--:(as-number)
   |        |  +--ro as-number?          uint16
   |        +--:(unnumbered-link)
   |        |  +--ro router-id?          inet:ip-address
   |        |  +--ro interface-id?       uint32
   |        +--:(label)
   |           +--ro value?              uint32
   +--ro path-record-route
   |  +--ro record-route-subobjects* [subobject-index]
   |     +--ro subobject-index     uint32
   |     +--ro (type)?
   |        +--:(ipv4-address)
   |        |  +--ro v4-address?         inet:ipv4-address
   |        |  +--ro v4-prefix-length?   uint8
   |        |  +--ro v4-flags?           uint8
   |        +--:(ipv6-address)
   |        |  +--ro v6-address?         inet:ipv6-address
   |        |  +--ro v6-prefix-length?   uint8
   |        |  +--ro v6-flags?           uint8
   |        +--:(label)
   |           +--ro value?              uint32
   |           +--ro flags?              uint8
   +--ro resv-record-route
      +--ro record-route-subobjects* [subobject-index]
         +--ro subobject-index     uint32
         +--ro (type)?
            +--:(ipv4-address)
            |  +--ro v4-address?         inet:ipv4-address
            |  +--ro v4-prefix-length?   uint8
            |  +--ro v4-flags?           uint8
            +--:(ipv6-address)
            |  +--ro v6-address?         inet:ipv6-address
            |  +--ro v6-prefix-length?   uint8
            |  +--ro v6-flags?           uint8
            +--:(label)
               +--ro value?              uint32
               +--ro flags?              uint8
