module: ietf-te-device
augment /ietf-te:te:
   +--rw interfaces
      +--rw config
      |  +--rw thresholds
      |     +--rw (type)?
      |        +--:(equal-steps)
      |        |  +--rw (equal-step-type)?
      |        |     +--:(up-down-different-step)
      |        |     |  +--rw up-step?      uint8
      |        |     |  +--rw down-step?    uint8
      |        |     +--:(up-down-same-step)
      |        |        +--rw step?         uint8
      |        +--:(unequal-steps)
      |           +--rw up-steps* [value]
      |           |  +--rw value    uint8
      |           +--rw down-steps* [value]
      |              +--rw value    uint8
      +--ro state
      |  +--ro thresholds
      |     +--ro (type)?
      |        +--:(equal-steps)
      |        |  +--ro (equal-step-type)?
      |        |     +--:(up-down-different-step)
      |        |     |  +--ro up-step?      uint8
      |        |     |  +--ro down-step?    uint8
      |        |     +--:(up-down-same-step)
      |        |        +--ro step?         uint8
      |        +--:(unequal-steps)
      |           +--ro up-steps* [value]
      |           |  +--ro value    uint8
      |           +--ro down-steps* [value]
      |              +--ro value    uint8
      +--rw interface* [interface]
         +--rw interface    if:interface-ref
         +--rw config
         |  +--rw te-metric?                ietf-te-types:te-metric
         |  +--rw (admin-group-type)?
         |  |  +--:(value-admin-groups)
         |  |  |  +--rw (value-admin-group-type)?
         |  |  |     +--:(admin-groups)
         |  |  |     |  +--rw admin-group?              ietf-te-types:admin-group
         |  |  |     +--:(extended-admin-groups) {ietf-te-types:extended-admin-groups}?
         |  |  |        +--rw extended-admin-group?     ietf-te-types:extended-admin-group
         |  |  +--:(named-admin-groups)
         |  |     +--rw named-admin-groups* [named-admin-group] {ietf-te-types:extended-admin-groups,ietf-te-types:named-extended-admin-groups}?
         |  |        +--rw named-admin-group    -> ../../../../../ietf-te:globals/config/named-admin-groups/name
         |  +--rw (srlg-type)?
         |  |  +--:(value-srlgs)
         |  |  |  +--rw values* [value]
         |  |  |     +--rw value    uint32
         |  |  +--:(named-srlgs)
         |  |     +--rw named-srlgs* [named-srlg] {ietf-te-types:named-srlg-groups}?
         |  |        +--rw named-srlg    -> ../../../../../ietf-te:globals/config/named-srlgs/name
         |  +--rw switching-capabilities* [switching-capability]
         |  |  +--rw switching-capability    identityref
         |  |  +--rw encoding?               identityref
         |  +--rw thresholds
         |     +--rw (type)?
         |        +--:(equal-steps)
         |        |  +--rw (equal-step-type)?
         |        |     +--:(up-down-different-step)
         |        |     |  +--rw up-step?      uint8
         |        |     |  +--rw down-step?    uint8
         |        |     +--:(up-down-same-step)
         |        |        +--rw step?         uint8
         |        +--:(unequal-steps)
         |           +--rw up-steps* [value]
         |           |  +--rw value    uint8
         |           +--rw down-steps* [value]
         |              +--rw value    uint8
         +--ro state
            +--ro te-metric?                 ietf-te-types:te-metric
            +--ro (admin-group-type)?
            |  +--:(value-admin-groups)
            |  |  +--ro (value-admin-group-type)?
            |  |     +--:(admin-groups)
            |  |     |  +--ro admin-group?               ietf-te-types:admin-group
            |  |     +--:(extended-admin-groups) {ietf-te-types:extended-admin-groups}?
            |  |        +--ro extended-admin-group?      ietf-te-types:extended-admin-group
            |  +--:(named-admin-groups)
            |     +--ro named-admin-groups* [named-admin-group] {ietf-te-types:extended-admin-groups,ietf-te-types:named-extended-admin-groups}?
            |        +--ro named-admin-group    -> ../../../../../ietf-te:globals/config/named-admin-groups/name
            +--ro (srlg-type)?
            |  +--:(value-srlgs)
            |  |  +--ro values* [value]
            |  |     +--ro value    uint32
            |  +--:(named-srlgs)
            |     +--ro named-srlgs* [named-srlg] {ietf-te-types:named-srlg-groups}?
            |        +--ro named-srlg    -> ../../../../../ietf-te:globals/config/named-srlgs/name
            +--ro switching-capabilities* [switching-capability]
            |  +--ro switching-capability    identityref
            |  +--ro encoding?               identityref
            +--ro thresholds
            |  +--ro (type)?
            |     +--:(equal-steps)
            |     |  +--ro (equal-step-type)?
            |     |     +--:(up-down-different-step)
            |     |     |  +--ro up-step?      uint8
            |     |     |  +--ro down-step?    uint8
            |     |     +--:(up-down-same-step)
            |     |        +--ro step?         uint8
            |     +--:(unequal-steps)
            |        +--ro up-steps* [value]
            |        |  +--ro value    uint8
            |        +--ro down-steps* [value]
            |           +--ro value    uint8
            +--ro te-advertisements_state
               +--ro flood-interval?           uint32
               +--ro last-flooded-time?        uint32
               +--ro next-flooded-time?        uint32
               +--ro last-flooded-trigger?     enumeration
               +--ro advertized-level-areas* [level-area]
                  +--ro level-area    uint32
augment /ietf-te:te/ietf-te:globals/ietf-te:config:
   +--rw lsp-install-interval?   uint32
   +--rw lsp-cleanup-interval?   uint32
augment /ietf-te:te/ietf-te:globals/ietf-te:state:
   +--ro lsp-install-interval?   uint32
   +--ro lsp-cleanup-interval?   uint32
   +--ro tunnels-counter?        uint32
   +--ro lsps-counter?           uint32
augment /ietf-te:te/ietf-te:lsps-state/ietf-te:lsp/ietf-te:downstream-info:
   +--ro outgoing-interface?   if:interface-ref
augment /ietf-te:te/ietf-te:lsps-state/ietf-te:lsp/ietf-te:upstream-info:
   +--ro incoming-interface?   if:interface-ref
rpcs:
   +---x interfaces-rpc
notifications:
   +---n interfaces-notif
