module: ietf-rsvp-te
augment /rsvp:globals:
   +--rw interface-templates* [name]
   |  +--rw name    string
   +--rw frr-local-revert!
      +--rw frr-local-revert-delay?   uint32
augment /ietf-te:tunnels/ietf-te:tunnel:
   +--rw source?               inet:ip-address
   +--rw fast-reroute!
   |  +--rw bandwidth-protection-desired?   boolean
   |  +--rw node-protection-desired?        boolean
   +--rw record-route?         boolean
   +--rw signaled-name?        string
   +--rw priority
   |  +--rw setup?   uint8
   |  +--rw hold?    uint8
   +--rw soft-preemption?      boolean
   +--rw signaled-bandwidth
      +--rw type?    ietf-te-types:bandwidth-type
      +--rw value?   uint32
augment /rsvp:interfaces:
   +--rw signaling
   |  +--rw egress-label?        ietf-te-types:egress-label
   |  +--rw graceful-restart!
   |  |  +--rw restart-time?     uint32
   |  |  +--rw hello-interval?   uint32
   |  |  +--rw hello-misses?     uint32
   |  +--rw refresh-reduction
   |     +--rw bundle-message-max-size?    uint32
   |     +--rw disable?                    boolean
   |     +--rw reliable-ack-hold-time?     uint32
   |     +--rw reliable-ack-max-size?      uint32
   |     +--rw reliable-retransmit-time?   uint32
   |     +--rw reliable-srefresh?          boolean
   |     +--rw summary-max-size?           uint32
   +--rw template?    leafref
augment /rsvp:interfaces/rsvp:interface:
   +--rw signaling
   |  +--rw egress-label?        ietf-te-types:egress-label
   |  +--rw graceful-restart!
   |  |  +--rw restart-time?     uint32
   |  |  +--rw hello-interval?   uint32
   |  |  +--rw hello-misses?     uint32
   |  +--rw refresh-reduction
   |     +--rw bundle-message-max-size?    uint32
   |     +--rw disable?                    boolean
   |     +--rw reliable-ack-hold-time?     uint32
   |     +--rw reliable-ack-max-size?      uint32
   |     +--rw reliable-retransmit-time?   uint32
   |     +--rw reliable-srefresh?          boolean
   |     +--rw summary-max-size?           uint32
   +--rw template?    leafref
