
module: ietf-l3-te-topology-state
  augment /nw-s:networks/nw-s:network/nw-s:network-types
            /l3t-s:l3-unicast-topology:
    +--ro l3-te!
  augment /nw-s:networks/nw-s:network/l3t-s:l3-topology-attributes:
    +--ro l3-te-topology-attributes
       +--ro network-ref?   -> /nw:networks/network/network-id
  augment /nw-s:networks/nw-s:network/nw-s:node
            /l3t-s:l3-node-attributes:
    +--ro l3-te-node-attributes
       +--ro node-ref?      leafref
       +--ro network-ref?   -> /nw:networks/network/network-id
  augment /nw-s:networks/nw-s:network/nw-s:node
            /nt-s:termination-point
            /l3t-s:l3-termination-point-attributes:
    +--ro l3-te-tp-attributes
       +--ro tp-ref?        leafref
       +--ro node-ref?      leafref
       +--ro network-ref?   -> /nw:networks/network/network-id
  augment /nw-s:networks/nw-s:network/nt-s:link
            /l3t-s:l3-link-attributes:
    +--ro l3-te-link-attributes
       +--ro link-ref?      leafref
       +--ro network-ref?   -> /nw:networks/network/network-id
