module: ietf-rsvp
augment /rt:routing/rt:routing-instance/rt:routing-protocols/rt:routing-protocol:
   +--rw rsvp!
      +--rw globals
      |  +--rw signaling
      |     +--rw graceful-restart! {graceful-restart}?
      |     |  +--rw restart-time?    uint32
      |     |  +--rw recovery-time?   uint32
      |     +--rw hello {hellos}?
      |     |  +--rw interface-based?   empty
      |     |  +--rw hello-interval?    uint32
      |     |  +--rw hello-misses?      uint32
      |     +--rw path-err
      |     |  +--rw state-removal?   empty
      |     +--rw refresh
      |        +--rw interval?    uint32
      |        +--rw missed?      uint32
      |        +--rw reduction {refresh-reduction}?
      |           +--rw bundle-message-max-size?    uint32
      |           +--rw disable?                    empty
      |           +--rw reliable-ack-hold-time?     uint32
      |           +--rw reliable-ack-max-size?      uint32
      |           +--rw reliable-retransmit-time?   uint32
      |           +--rw reliable-srefresh?          empty
      |           +--rw summary-max-size?           uint32
      +--rw interfaces
      |  +--rw authentication {authentication}?
      |  |  +--rw key-chain?     string
      |  |  +--rw lifetime?      uint32
      |  |  +--rw window-size?   uint32
      |  |  +--rw challenge?     empty
      |  |  +--rw retransmits?   uint32
      |  +--rw signaling
      |  |  +--rw graceful-restart! {graceful-restart}?
      |  |  |  +--rw restart-time?    uint32
      |  |  |  +--rw recovery-time?   uint32
      |  |  +--rw hello {hellos}?
      |  |  |  +--rw interface-based?   empty
      |  |  |  +--rw hello-interval?    uint32
      |  |  |  +--rw hello-misses?      uint32
      |  |  +--rw path-err
      |  |  |  +--rw state-removal?   empty
      |  |  +--rw refresh
      |  |     +--rw interval?    uint32
      |  |     +--rw missed?      uint32
      |  |     +--rw reduction {refresh-reduction}?
      |  |        +--rw bundle-message-max-size?    uint32
      |  |        +--rw disable?                    empty
      |  |        +--rw reliable-ack-hold-time?     uint32
      |  |        +--rw reliable-ack-max-size?      uint32
      |  |        +--rw reliable-retransmit-time?   uint32
      |  |        +--rw reliable-srefresh?          empty
      |  |        +--rw summary-max-size?           uint32
      |  +--rw interface* [interface]
      |     +--rw interface         if:interface-ref
      |     +--rw authentication {authentication}?
      |     |  +--rw key-chain?     string
      |     |  +--rw lifetime?      uint32
      |     |  +--rw window-size?   uint32
      |     |  +--rw challenge?     empty
      |     |  +--rw retransmits?   uint32
      |     +--rw signaling
      |        +--rw graceful-restart! {graceful-restart}?
      |        |  +--rw restart-time?    uint32
      |        |  +--rw recovery-time?   uint32
      |        +--rw hello {hellos}?
      |        |  +--rw interface-based?   empty
      |        |  +--rw hello-interval?    uint32
      |        |  +--rw hello-misses?      uint32
      |        +--rw path-err
      |        |  +--rw state-removal?   empty
      |        +--rw refresh
      |           +--rw interval?    uint32
      |           +--rw missed?      uint32
      |           +--rw reduction {refresh-reduction}?
      |              +--rw bundle-message-max-size?    uint32
      |              +--rw disable?                    empty
      |              +--rw reliable-ack-hold-time?     uint32
      |              +--rw reliable-ack-max-size?      uint32
      |              +--rw reliable-retransmit-time?   uint32
      |              +--rw reliable-srefresh?          empty
      |              +--rw summary-max-size?           uint32
      +--rw sessions
      |  +--rw session* [src_port dst_port source destination]
      |     +--rw src_port       uint16
      |     +--rw dst_port       uint16
      |     +--rw source         inet:ip-address
      |     +--rw destination    inet:ip-address
      +--rw neighbors
         +--rw neighbor* [address]
            +--rw address    inet:ip-address
augment /rt:routing-state/rt:routing-instance/rt:routing-protocols/rt:routing-protocol:
   +--ro rsvp!
      +--ro globals
      |  +--ro signaling
      |     +--ro graceful-restart! {graceful-restart}?
      |     |  +--ro restart-time?    uint32
      |     |  +--ro recovery-time?   uint32
      |     +--ro hello {hellos}?
      |     |  +--ro interface-based?   empty
      |     |  +--ro hello-interval?    uint32
      |     |  +--ro hello-misses?      uint32
      |     +--ro path-err
      |     |  +--ro state-removal?   empty
      |     +--ro refresh
      |        +--ro interval?    uint32
      |        +--ro missed?      uint32
      |        +--ro reduction {refresh-reduction}?
      |           +--ro bundle-message-max-size?    uint32
      |           +--ro disable?                    empty
      |           +--ro reliable-ack-hold-time?     uint32
      |           +--ro reliable-ack-max-size?      uint32
      |           +--ro reliable-retransmit-time?   uint32
      |           +--ro reliable-srefresh?          empty
      |           +--ro summary-max-size?           uint32
      +--ro interfaces
      |  +--ro authentication {authentication}?
      |  |  +--ro key-chain?     string
      |  |  +--ro lifetime?      uint32
      |  |  +--ro window-size?   uint32
      |  |  +--ro challenge?     empty
      |  |  +--ro retransmits?   uint32
      |  +--ro signaling
      |  |  +--ro graceful-restart! {graceful-restart}?
      |  |  |  +--ro restart-time?    uint32
      |  |  |  +--ro recovery-time?   uint32
      |  |  +--ro hello {hellos}?
      |  |  |  +--ro interface-based?   empty
      |  |  |  +--ro hello-interval?    uint32
      |  |  |  +--ro hello-misses?      uint32
      |  |  +--ro path-err
      |  |  |  +--ro state-removal?   empty
      |  |  +--ro refresh
      |  |     +--ro interval?    uint32
      |  |     +--ro missed?      uint32
      |  |     +--ro reduction {refresh-reduction}?
      |  |        +--ro bundle-message-max-size?    uint32
      |  |        +--ro disable?                    empty
      |  |        +--ro reliable-ack-hold-time?     uint32
      |  |        +--ro reliable-ack-max-size?      uint32
      |  |        +--ro reliable-retransmit-time?   uint32
      |  |        +--ro reliable-srefresh?          empty
      |  |        +--ro summary-max-size?           uint32
      |  +--ro interface* [interface]
      |     +--ro interface         if:interface-ref
      |     +--ro authentication {authentication}?
      |     |  +--ro key-chain?     string
      |     |  +--ro lifetime?      uint32
      |     |  +--ro window-size?   uint32
      |     |  +--ro challenge?     empty
      |     |  +--ro retransmits?   uint32
      |     +--ro signaling
      |        +--ro graceful-restart! {graceful-restart}?
      |        |  +--ro restart-time?    uint32
      |        |  +--ro recovery-time?   uint32
      |        +--ro hello {hellos}?
      |        |  +--ro interface-based?   empty
      |        |  +--ro hello-interval?    uint32
      |        |  +--ro hello-misses?      uint32
      |        +--ro path-err
      |        |  +--ro state-removal?   empty
      |        +--ro refresh
      |           +--ro interval?    uint32
      |           +--ro missed?      uint32
      |           +--ro reduction {refresh-reduction}?
      |              +--ro bundle-message-max-size?    uint32
      |              +--ro disable?                    empty
      |              +--ro reliable-ack-hold-time?     uint32
      |              +--ro reliable-ack-max-size?      uint32
      |              +--ro reliable-retransmit-time?   uint32
      |              +--ro reliable-srefresh?          empty
      |              +--ro summary-max-size?           uint32
      +--ro sessions
      |  +--ro session* [src_port dst_port source destination]
      |     +--ro src_port       uint16
      |     +--ro dst_port       uint16
      |     +--ro source         inet:ip-address
      |     +--ro destination    inet:ip-address
      +--ro neighbors
         +--ro neighbor* [address]
            +--ro address    inet:ip-address
