
module: ietf-mpls
  augment /rt:routing:
    +--rw mpls
       +--rw ttl-propagate?   boolean
       +--rw label-blocks
       |  +--rw label-block* [index]
       |     +--rw index                    string
       |     +--rw start-label?             rt-types:mpls-label
       |     +--rw end-label?               rt-types:mpls-label
       |     +--rw block-allocation-mode?   identityref
       |     +--ro state
       |        +--ro free-labels-count?    uint32
       |        +--ro inuse-labels-count?   uint32
       +--rw interface* [name]
          +--rw name       if:interface-ref
          +--rw enabled?   boolean
          +--rw mtu?       uint32
  augment /rt:routing/rt:ribs/rt:rib/rt:routes/rt:route:
    +--ro local-label?   rt-types:mpls-label
  augment 
  /rt:routing/rt:ribs/rt:rib/rt:routes/rt:route/rt:next-hop/
  rt:next-hop-options/rt:simple-next-hop:
    +--ro remote-labels
       +--ro remote-label* [index]
          +--ro index    uint8
          +--ro label?   rt-types:mpls-label
  augment 
  /rt:routing/rt:ribs/rt:rib/rt:routes/rt:route/rt:next-hop/
  rt:next-hop-options/rt:next-hop-list/rt:next-hop-list/rt:next-hop:
    +--ro index?           string
    +--ro backup-index?    string
    +--ro loadshare?       uint16
    +--ro role?            nhlfe-role
    +--ro remote-labels
       +--ro remote-label* [index]
          +--ro index    uint8
          +--ro label?   rt-types:mpls-label
  augment /rt:routing/rt:ribs/rt:rib/rt:active-route/rt:input:
    +---w local-label?   rt-types:mpls-label
  augment 
  /rt:routing/rt:ribs/rt:rib/rt:active-route/rt:output/rt:route/
  rt:next-hop/rt:next-hop-options/rt:simple-next-hop:
    +-- index?           string
    +-- backup-index?    string
    +-- loadshare?       uint16
    +-- role?            nhlfe-role
    +-- remote-labels
       +-- remote-label* [index]
          +-- index    uint8
          +-- label?   rt-types:mpls-label
  augment 
  /rt:routing/rt:ribs/rt:rib/rt:active-route/rt:output/rt:route/
  rt:next-hop/rt:next-hop-options/rt:next-hop-list/rt:next-hop-list/
  rt:next-hop:
    +-- index?           string
    +-- backup-index?    string
    +-- loadshare?       uint16
    +-- role?            nhlfe-role
    +-- remote-labels
       +-- remote-label* [index]
          +-- index    uint8
          +-- label?   rt-types:mpls-label
