module: ietf-rsvp-te
augment /rsvp:rsvp/rsvp:globals:
   +--rw interface-templates* [name]
   |  +--rw name    string
   +--rw frr-local-revert!
      +--rw frr-local-revert-delay?   uint32
augment /ietf-te:te/ietf-te:tunnels/ietf-te:tunnel:
   +--rw end-to-end-routing?         boolean
   +--rw boundary-rerouting?         boolean
   +--rw segment-based-rerouting?    boolean
   +--rw lsp-integrety-required?     boolean
   +--rw contiguous-lsp?             boolean
   +--rw lsp-stitching-desired?      boolean
   +--rw preplanned-lsp?             boolean
   +--rw non-php-desired?            boolean
   +--rw oob-mapping?                boolean
   +--rw entropy-label-cap?          boolean
   +--rw oam-mep-entities-desired?   boolean
   +--rw oam-mip-entities-desired?   boolean
   +--rw source?                     inet:ip-address
   +--rw fast-reroute!
   |  +--rw bandwidth-protection-desired?   boolean
   |  +--rw node-protection-desired?        boolean
   +--rw se-style-desired?           boolean
   +--rw soft-preemption-desired?    boolean
   +--rw record-route-desired?       boolean
   +--rw signaled-name?              string
   +--rw priority
   |  +--rw setup?   uint8
   |  +--rw hold?    uint8
   +--rw soft-preemption?            boolean
augment /rsvp:rsvp/rsvp:interfaces:
   +--rw signaling
   |  +--rw egress-label?        ietf-te-psc-types:egress-label
   |  +--rw graceful-restart!
   |  |  +--rw restart-time?     uint32
   |  |  +--rw hello-interval?   uint32
   |  |  +--rw hello-misses?     uint32
   |  +--rw refresh-reduction
   |     +--rw bundle-message-max-size?    uint32
   |     +--rw disable?                    boolean
   |     +--rw reliable-ack-hold-time?     uint32
   |     +--rw reliable-ack-max-size?      uint32
   |     +--rw reliable-retransmit-time?   uint32
   |     +--rw reliable-srefresh?          boolean
   |     +--rw summary-max-size?           uint32
   +--rw template?    leafref
augment /rsvp:rsvp/rsvp:interfaces/rsvp:interface:
   +--rw signaling
   |  +--rw egress-label?        ietf-te-psc-types:egress-label
   |  +--rw graceful-restart!
   |  |  +--rw restart-time?     uint32
   |  |  +--rw hello-interval?   uint32
   |  |  +--rw hello-misses?     uint32
   |  +--rw refresh-reduction
   |     +--rw bundle-message-max-size?    uint32
   |     +--rw disable?                    boolean
   |     +--rw reliable-ack-hold-time?     uint32
   |     +--rw reliable-ack-max-size?      uint32
   |     +--rw reliable-retransmit-time?   uint32
   |     +--rw reliable-srefresh?          boolean
   |     +--rw summary-max-size?           uint32
   +--rw template?    leafref
