module ietf-rsvp-te {

    namespace "urn:ietf:params:xml:ns:yang:ietf-rsvp-te";

    prefix "rsvp-te";

    import ietf-rsvp {
        prefix rsvp;
    }

    import ietf-te {
        prefix ietf-te;
    }

    import ietf-te-psc-types {
        prefix ietf-te-psc-types;
    }

    import ietf-te-types {
        prefix ietf-te-types;
    }

    import ietf-inet-types {
        prefix inet;
    }

    organization
        "IETF TEAS Working Group";

    contact "TBA";

    description
        "This module contains the RSVP YANG data model.";

    revision 2015-06-04 {
        description "Initial revision.";
        reference "RFC3209";
    }

    /* groupings for rsvp-te LSPs */
    grouping lsp-attributes-flags_config {
        description
              "Configuration parameters relating to RSVP-TE LSP
               attribute flags";
        leaf end-to-end-routing {
            type empty;
            description
                "End-to-end routing desired";
            reference "RFC4920, RFC5420";
        }
        leaf boundary-rerouting {
            type empty;
            description
                "Boundary rerouting desired";
            reference "RFC4920, RFC5420";
        }
        leaf segment-based-rerouting {
            type empty;
            description
                "Segment-based rerouting desired";
            reference "RFC4920, RFC5420";
        }
        leaf lsp-integrety-required {
            type empty;
            description "LSP integrity desired";
            reference "RFC4875";
        }
        leaf contiguous-lsp {
            type empty;
            description "Contiguous LSP";
            reference "RFC5151";
        }
        leaf lsp-stitching-desired {
            type empty;
            description "Stiticed LSP";
            reference "RFC5150";
        }
        leaf preplanned-lsp {
            type empty;
            description "Preplanned LSP";
            reference "RFC6001";
        }
        leaf non-php-desired {
            type empty;
            description
                "Non-PHP is desired";
            reference "RFC6511";
        }
        leaf oob-mapping {
            type empty;
            description
                "Mapping is done out-of-band";
            reference "RFC6511";
        }
        leaf entropy-label-cap {
            type empty;
            description "Entropy label capability";
            reference "RFC6790";
        }
        leaf oam-mep-entities-desired {
            type empty;
            description "OAM MEP entities desired";
            reference "RFC7260";
        }
        leaf oam-mip-entities-desired {
            type empty;
            description "OAM MIP entities desired";
            reference "RFC7260";
        }
    }

    grouping lsp-session-attributes-obj-flags_config {
        description
              "Configuration parameters relating to RSVP-TE LSP
               session attribute flags";
        reference
            "RFC4859: Registry for RSVP-TE Session Flags";
        leaf local-protection-desired {
            type empty;
            description "Fastreroute local protection is desired.";
            reference
                "RFC4859: Registry for RSVP-TE Session Flags";
        }
        leaf local-recording-desired {
            type empty;
            description "Path recording is desired.";
            reference "RFC3209";
        }
        leaf se-style-desired {
            type empty;
            description "SE Style desired";
            reference "RFC3209";
        }
        leaf bandwidth-protection-desired {
            type empty;
            description
                "Request FRR bandwidth protection on LSRs if
                 present.";
            reference "RFC4090";
        }
        leaf node-protection-desired {
            type empty;
            description
                "Request FRR node protection on LSRs if
                 present.";
            reference "RFC4090";
        }
        leaf path-reevaluation-request {
            type empty;
            description "Path re-evaluation request";
            reference "RFC4736";
        }
        leaf soft-preemption-desired {
            type empty;
            description "Soft-preemption is desired";
            reference "RFC5712";
        }
    }

    grouping lsp-properties_config {
        description
              "Configuration parameters relating to RSVP-TE LSP
               session attribute flags";
        leaf lsp-source {
            type inet:ip-address;
            description
                "LSP source address.";
        }
        leaf lsp-signaled-name {
            type string;
            description
                "Sets the session name to use in the session
                 attribute object.";
        }
        leaf lsp-priority-setup {
            type uint8 {
                 range "0..7";
            }
            description
                "RSVP session attributes setup priority";
        }
        leaf lsp-priority-hold {
            type uint8 {
                 range "0..7";
            }
            description
                "RSVP session attributes hold priority";
        }
        uses lsp-session-attributes-obj-flags_config;
        uses lsp-attributes-flags_config;
    }

    grouping lsp-properties {
        description
            "Top level grouping for LSP properties.";
        container lsp-properties{
            description
                "Top level container for LSP properties";
            container config {
                description
                    "Configuration parameters relating to
                     LSP properties";
                uses lsp-properties_config;
            }
            container state {
                config false;
                description
                    "State information associated with LSP
                     properties";
                uses lsp-properties_config;
            }
        }
    }

    grouping global-soft-preemption_config {
        description
            "Configuration for global RSVP-TE soft preemption";
        leaf soft-preemption-timeout {
            type uint16 {
            range 0..300;
            }
            default 0;
            description
                "Timeout value for soft preemption to revert
                 to hard preemption";
        }
    }

    grouping global-soft-preemption {
        description
            "Top level group for RSVP-TE soft-preemption";
        container global-soft-preemption {
            presence "Enables soft preemption on a node.";
            description
                "Top level container for RSVP-TE soft-preemption";
            container config {
                description
                    "Configuration parameters relating to RSVP
                     soft preemption support";
                uses global-soft-preemption_config;
            }
            container state {
                description "State parameters relating to RSVP 
                soft preemption support";
                uses global-soft-preemption_config;
            }
        }
    }

    /* RSVP-TE FRR groupings */
    grouping rsvp-te-frr-backups_config {
        description
            "Top level container for RSVP-TE FRR backup parameters";
        container rsvp-te-frr-backups {
            if-feature ietf-te-types:frr-te;
            description
                "Top level container for RSVP-TE FRR backup
                 parameters";
            leaf backup-bandwidth {
                type uint32;
                description
                    "Maximum bandwidth this facility backup
                    is allowed to protect";
            }
            leaf backup-bandwidth-classtype {
                type uint32;
                description
                    "Type of primary LSP bandwidth that the
                     backup is allowed to protect.";
            }
            choice type {
                description
                    "FRR backup tunnel type";
                case static-tunnel {
                    list static-backups {
                        key "tunnel-name";
                        description
                            "List of static backup tunnels that
                            protect the TE interface.";
                        leaf tunnel-name {
                            type string;
                            description "FRR Backup tunnel";
                        }
                    }
                }
                case auto-tunnel {
                    leaf auto-backup-protection {
                     type identityref {
                       base ietf-te-psc-types:backup-protection-type;
                     }
                     default
                       ietf-te-psc-types:backup-protection-node-link;
                     description
                         "Describes whether the backup should offer
                         protection against link, node, or either";
                    }
                    leaf auto-backup-path-computation {
                        type identityref {
                            base
                            ietf-te-types:path-computation-srlg-type;
                        }
                        description
                            "FRR backup computation type";
                    }
                }
            }
        }
    }

    grouping rsvp-te-frr-backups {
        description
            "Top level grouping for RSVP-TE FRR backup properties.";
        container rsvp-te-frr-backups {
            description
                "Top level container for RSVP-TE FRR backup
                 properties.";
            container config {
                description
                    "Configuration parameters for interface RSVP-TE
                     FRR backup properties";
                uses rsvp-te-frr-backups_config;
            }
            container state {
                config false;
                description
                    "State parameters for interface RSVP-TE
                     FRR backup properties";
                uses rsvp-te-frr-backups_config;
            }
        }
    }

    /* RSVP-TE global propeerties */
    augment "/rsvp:rsvp/rsvp:globals" {
        description
                "RSVP-TE augmentation to RSVP globals";

        container rsvp-frr-local-revert {
            presence "Enable RSVP FRR local revertive recovery
                      mode.";
            description
                "RSVP-TE global properties container";
            leaf rsvp-frr-local-revert-delay {
                type uint32;
                description
                    "Time to wait after primary link is restored
                     before node attempts local revertive
                     procedures.";
            }
        }
    }

    grouping rsvp-te-interface-attributes {
        description
            "Top level grouping for LSP properties.";
        container rsvp-te-interface-attributes {
            description
                "Top level container for LSP properties";
            container config {
                description
                    "Configuration parameters relating to RSVP-TE
                     bandwidth";
                uses ietf-te-psc-types:bandwidth-psc-reservable;
            }
            container state {
                config false;
                description
                    "State information associated with RSVP-TE
                     bandwidth";
                uses ietf-te-psc-types:bandwidth-psc-reservable;
            }
        }
    }

    augment "/ietf-te:te/ietf-te:tunnels/ietf-te:tunnel" {
        description "TBD";
        uses lsp-properties;
    }

    augment "/ietf-te:te/ietf-te:interfaces/ietf-te:interface" {
        description
            "RSVP reservable bandwidth configuration properties";
        uses rsvp-te-interface-attributes;
        uses rsvp-te-frr-backups;
    }

    /* Linkage to the base RSVP all links */
    augment "/rsvp:rsvp/rsvp:interfaces" {
        description "TBD";
        /* To be added */
    }

    /* Linkage to per RSVP link */
    augment "/rsvp:rsvp/rsvp:interfaces/rsvp:interface" {
        description "TBD";
        /* To be added */
    }

    /* TSAAD: add augmentation for sessions neighbors */
    augment "/rsvp:rsvp/rsvp:sessions" {
        description "TBD";
        /* To be added */
    }

    augment "/rsvp:rsvp/rsvp:neighbors" {
        description "TBD";
        /* To be added */
    }

    augment "/rsvp:rsvp/rsvp:sessions-state" {
        description "TBD";
        /* To be added */
    }

    augment "/rsvp:rsvp/rsvp:neighbors-state" {
        description "TBD";
        /* To be added */
    }
}
