module: ietf-rsvp
   +--rw globals
   +--rw interfaces
      +--rw authentication
      |  +--rw key-chain?     string
      |  +--rw lifetime?      uint32
      |  +--rw window-size?   uint32
      |  +--rw challenge?     boolean
      |  +--rw retransmits?   uint32
      +--rw signaling
      |  +--rw dscp?         uint32
      |  +--rw path-err
      |  |  +--rw state-removal?   boolean
      |  +--rw hello
      |  |  +--rw interface-based?   boolean
      |  +--rw refresh
      |  |  +--rw interval?    uint32
      |  |  +--rw missed?      uint32
      |  |  +--rw reduction
      |  |     +--rw bundle-message-max-size?    uint32
      |  |     +--rw disable?                    boolean
      |  |     +--rw reliable-ack-hold-time?     uint32
      |  |     +--rw reliable-ack-max-size?      uint32
      |  |     +--rw reliable-retransmit-time?   uint32
      |  |     +--rw reliable-srefresh?          boolean
      |  |     +--rw summary-max-size?           uint32
      |  +--rw rate-limit
      |     +--rw rate?       uint32
      |     +--rw interval?   uint32
      +--rw interface* [interface]
         +--rw interface         if:interface-ref
         +--rw authentication
         |  +--rw key-chain?     string
         |  +--rw lifetime?      uint32
         |  +--rw window-size?   uint32
         |  +--rw challenge?     boolean
         |  +--rw retransmits?   uint32
         +--rw signaling
            +--rw dscp?         uint32
            +--rw path-err
            |  +--rw state-removal?   boolean
            +--rw hello
            |  +--rw interface-based?   boolean
            +--rw refresh
            |  +--rw interval?    uint32
            |  +--rw missed?      uint32
            |  +--rw reduction
            |     +--rw bundle-message-max-size?    uint32
            |     +--rw disable?                    boolean
            |     +--rw reliable-ack-hold-time?     uint32
            |     +--rw reliable-ack-max-size?      uint32
            |     +--rw reliable-retransmit-time?   uint32
            |     +--rw reliable-srefresh?          boolean
            |     +--rw summary-max-size?           uint32
            +--rw rate-limit
               +--rw rate?       uint32
               +--rw interval?   uint32
