module: ietf-rsvp
augment /rt:routing/rt:control-plane-protocols/rt:control-plane-protocol:
   +--rw rsvp!
      +--rw globals
      |  +--rw config
      |  |  +--rw graceful-restart
      |  |     +--rw enabled?   boolean
      |  +--ro state
      |     +--ro graceful-restart
      |     |  +--ro enabled?   boolean
      |     +--ro packets-stats
      |     |  +--ro sent?   yang:counter32
      |     |  +--ro rcvd?   yang:counter32
      |     +--ro protocol-stats
      |     |  +--ro ack-sent?                   yang:counter32
      |     |  +--ro ack-rcvd?                   yang:counter32
      |     |  +--ro bundle-sent?                yang:counter32
      |     |  +--ro bundle-rcvd?                yang:counter32
      |     |  +--ro hello-sent?                 yang:counter32
      |     |  +--ro hello-rcvd?                 yang:counter32
      |     |  +--ro integrity-challenge-sent?   yang:counter32
      |     |  +--ro integrity-challenge-rcvd?   yang:counter32
      |     |  +--ro integrity-response-sent?    yang:counter32
      |     |  +--ro integrity-response-rcvd?    yang:counter32
      |     |  +--ro notify-sent?                yang:counter32
      |     |  +--ro notify-rcvd?                yang:counter32
      |     |  +--ro path-sent?                  yang:counter32
      |     |  +--ro path-rcvd?                  yang:counter32
      |     |  +--ro path-err-sent?              yang:counter32
      |     |  +--ro path-err-rcvd?              yang:counter32
      |     |  +--ro path-tear-sent?             yang:counter32
      |     |  +--ro path-tear-rcvd?             yang:counter32
      |     |  +--ro resv-sent?                  yang:counter32
      |     |  +--ro resv-rcvd?                  yang:counter32
      |     |  +--ro resv-confirm-sent?          yang:counter32
      |     |  +--ro resv-confirm-rcvd?          yang:counter32
      |     |  +--ro resv-err-sent?              yang:counter32
      |     |  +--ro resv-err-rcvd?              yang:counter32
      |     |  +--ro resv-tear-sent?             yang:counter32
      |     |  +--ro resv-tear-rcvd?             yang:counter32
      |     |  +--ro summary-refresh-sent?       yang:counter32
      |     |  +--ro summary-refresh-rcvd?       yang:counter32
      |     |  +--ro unknown-recv?               yang:counter32
      |     +--ro errors-stats
      |     |  +--ro authenticate?   yang:counter64
      |     |  +--ro checksum?       yang:counter64
      |     |  +--ro packet-len?     yang:counter64
      |     +--ro sessions
      |        +--ro session*
      |           +--ro destination-port?   uint16
      |           +--ro source?             inet:ip-address
      |           +--ro destination?        inet:ip-address
      |           +--ro psb-count?          uint32
      |           +--ro rsb-count?          uint32
      |           +--ro psbs
      |           |  +--ro psb*
      |           |     +--ro source-port?        uint16
      |           |     +--ro tspec-avg-rate?     uint32
      |           |     +--ro tspec-burst?        uint32
      |           |     +--ro tspec-peak-rate?    uint32
      |           |     +--ro min-policed-unit?   uint32
      |           |     +--ro max-packet-size?    uint32
      |           |     +--ro expires-in?         uint32
      |           +--ro rsbs
      |              +--ro rsb*
      |                 +--ro source-port?         uint16
      |                 +--ro fspec-avg-rate?      uint32
      |                 +--ro fspec-burst?         uint32
      |                 +--ro fspec-peak-rate?     uint32
      |                 +--ro min-policed-unit?    uint32
      |                 +--ro max-packet-size?     uint32
      |                 +--ro reservation-style?   identityref
      |                 +--ro expires-in?          uint32
      +--rw interfaces
      |  +--rw config
      |  |  +--rw refresh-reduction
      |  |  |  +--rw enabled?   boolean
      |  |  +--rw rsvp-hellos
      |  |  |  +--rw enabled?   boolean
      |  |  +--rw authentication
      |  |     +--rw enabled?     boolean
      |  |     +--rw password?    string
      |  |     +--rw algorithm?   identityref
      |  +--ro state
      |  |  +--ro refresh-reduction
      |  |  |  +--ro enabled?   boolean
      |  |  +--ro rsvp-hellos
      |  |  |  +--ro enabled?   boolean
      |  |  +--ro authentication
      |  |  |  +--ro enabled?     boolean
      |  |  |  +--ro password?    string
      |  |  |  +--ro algorithm?   identityref
      |  |  +--ro packets-stats
      |  |  |  +--ro sent?   yang:counter32
      |  |  |  +--ro rcvd?   yang:counter32
      |  |  +--ro protocol-stats
      |  |  |  +--ro ack-sent?                   yang:counter32
      |  |  |  +--ro ack-rcvd?                   yang:counter32
      |  |  |  +--ro bundle-sent?                yang:counter32
      |  |  |  +--ro bundle-rcvd?                yang:counter32
      |  |  |  +--ro hello-sent?                 yang:counter32
      |  |  |  +--ro hello-rcvd?                 yang:counter32
      |  |  |  +--ro integrity-challenge-sent?   yang:counter32
      |  |  |  +--ro integrity-challenge-rcvd?   yang:counter32
      |  |  |  +--ro integrity-response-sent?    yang:counter32
      |  |  |  +--ro integrity-response-rcvd?    yang:counter32
      |  |  |  +--ro notify-sent?                yang:counter32
      |  |  |  +--ro notify-rcvd?                yang:counter32
      |  |  |  +--ro path-sent?                  yang:counter32
      |  |  |  +--ro path-rcvd?                  yang:counter32
      |  |  |  +--ro path-err-sent?              yang:counter32
      |  |  |  +--ro path-err-rcvd?              yang:counter32
      |  |  |  +--ro path-tear-sent?             yang:counter32
      |  |  |  +--ro path-tear-rcvd?             yang:counter32
      |  |  |  +--ro resv-sent?                  yang:counter32
      |  |  |  +--ro resv-rcvd?                  yang:counter32
      |  |  |  +--ro resv-confirm-sent?          yang:counter32
      |  |  |  +--ro resv-confirm-rcvd?          yang:counter32
      |  |  |  +--ro resv-err-sent?              yang:counter32
      |  |  |  +--ro resv-err-rcvd?              yang:counter32
      |  |  |  +--ro resv-tear-sent?             yang:counter32
      |  |  |  +--ro resv-tear-rcvd?             yang:counter32
      |  |  |  +--ro summary-refresh-sent?       yang:counter32
      |  |  |  +--ro summary-refresh-rcvd?       yang:counter32
      |  |  |  +--ro unknown-recv?               yang:counter32
      |  |  +--ro errors-stats
      |  |     +--ro authenticate?   yang:counter64
      |  |     +--ro checksum?       yang:counter64
      |  |     +--ro packet-len?     yang:counter64
      |  +--rw interface* [interface]
      |     +--rw interface    if:interface-ref
      |     +--rw config
      |     |  +--rw refresh-reduction
      |     |  |  +--rw enabled?   boolean
      |     |  +--rw rsvp-hellos
      |     |  |  +--rw enabled?   boolean
      |     |  +--rw authentication
      |     |     +--rw enabled?     boolean
      |     |     +--rw password?    string
      |     |     +--rw algorithm?   identityref
      |     +--ro state
      |        +--ro refresh-reduction
      |        |  +--ro enabled?   boolean
      |        +--ro rsvp-hellos
      |        |  +--ro enabled?   boolean
      |        +--ro authentication
      |        |  +--ro enabled?     boolean
      |        |  +--ro password?    string
      |        |  +--ro algorithm?   identityref
      |        +--ro packets-stats
      |        |  +--ro sent?   yang:counter32
      |        |  +--ro rcvd?   yang:counter32
      |        +--ro protocol-stats
      |        |  +--ro ack-sent?                   yang:counter32
      |        |  +--ro ack-rcvd?                   yang:counter32
      |        |  +--ro bundle-sent?                yang:counter32
      |        |  +--ro bundle-rcvd?                yang:counter32
      |        |  +--ro hello-sent?                 yang:counter32
      |        |  +--ro hello-rcvd?                 yang:counter32
      |        |  +--ro integrity-challenge-sent?   yang:counter32
      |        |  +--ro integrity-challenge-rcvd?   yang:counter32
      |        |  +--ro integrity-response-sent?    yang:counter32
      |        |  +--ro integrity-response-rcvd?    yang:counter32
      |        |  +--ro notify-sent?                yang:counter32
      |        |  +--ro notify-rcvd?                yang:counter32
      |        |  +--ro path-sent?                  yang:counter32
      |        |  +--ro path-rcvd?                  yang:counter32
      |        |  +--ro path-err-sent?              yang:counter32
      |        |  +--ro path-err-rcvd?              yang:counter32
      |        |  +--ro path-tear-sent?             yang:counter32
      |        |  +--ro path-tear-rcvd?             yang:counter32
      |        |  +--ro resv-sent?                  yang:counter32
      |        |  +--ro resv-rcvd?                  yang:counter32
      |        |  +--ro resv-confirm-sent?          yang:counter32
      |        |  +--ro resv-confirm-rcvd?          yang:counter32
      |        |  +--ro resv-err-sent?              yang:counter32
      |        |  +--ro resv-err-rcvd?              yang:counter32
      |        |  +--ro resv-tear-sent?             yang:counter32
      |        |  +--ro resv-tear-rcvd?             yang:counter32
      |        |  +--ro summary-refresh-sent?       yang:counter32
      |        |  +--ro summary-refresh-rcvd?       yang:counter32
      |        |  +--ro unknown-recv?               yang:counter32
      |        +--ro errors-stats
      |           +--ro authenticate?   yang:counter64
      |           +--ro checksum?       yang:counter64
      |           +--ro packet-len?     yang:counter64
      +--rw neighbors
         +--rw neighbor* [address]
            +--rw address                inet:ip-address
            +--rw neighbor-attributes
               +--rw config
               +--ro state
                  +--ro epoch?                       uint32
                  +--ro expiry-time?                 uint32
                  +--ro graceful-restart
                  |  +--ro enabled?               boolean
                  |  +--ro local-restart-time?    uint32
                  |  +--ro local-recovery-time?   uint32
                  |  +--ro nbr-restart-time?      uint32
                  |  +--ro nbr-recovery-time?     uint32
                  |  +--ro helper-mode
                  |     +--ro helper-mode?                boolean
                  |     +--ro max-helper-restart-time?    uint32
                  |     +--ro max-helper-recovery-time?   uint32
                  |     +--ro nbr-restart-ttd?            uint32
                  |     +--ro nbr-recovery-ttd?           uint32
                  +--ro hello-status?                enumeration
                  +--ro interface?                   if:interface-ref
                  +--ro neighbor-state?              enumeration
                  +--ro psb-count?                   uint32
                  +--ro rsb-count?                   uint32
                  +--ro refresh-reduction-capable?   boolean
                  +--ro restart-count?               uint32
                  +--ro restart-time?                yang:date-and-time
