module: ietf-te-topology
   +--rw te-topologies
   |  +--rw topology* [te-topology-id]
   |  |  +--rw te-topology-id    te-topology-id
   |  |  +--rw topology-types
   |  |  |  +--rw te-topology!
   |  |  +--rw node* [te-node-id]
   |  |  |  +--rw te-node-id            te-node-id
   |  |  |  +--rw te-node-template?     leafref
   |  |  |  +--rw te-node-attributes
   |  |  |     +--rw schedules* [schedule-id]
   |  |  |     |  +--rw schedule-id          uint32
   |  |  |     |  +--rw start?               yang:date-and-time
   |  |  |     |  +--rw schedule-duration?   string
   |  |  |     |  +--rw repeat-interval?     string
   |  |  |     +--rw name?                  inet:domain-name
   |  |  |     +--rw signaling-address*     inet:ip-address
   |  |  |     +--rw flag*                  flag-type
   |  |  |     +--rw is-abstract?           boolean
   |  |  |     +--rw underlay-topology?     leafref {te-topology-hierarchy}?
   |  |  |     +--rw te-link* [te-link-id]
   |  |  |     |  +--rw te-link-id         te-link-id
   |  |  |     |  +--rw (stack-level)?
   |  |  |     |     +--:(boundle)
   |  |  |     |     |  +--rw boundled-links
   |  |  |     |     |     +--rw boundled-link* [sequence]
   |  |  |     |     |        +--rw sequence       uint32
   |  |  |     |     |        +--rw te-link-ref?   leafref
   |  |  |     |     +--:(component)
   |  |  |     |        +--rw component-links
   |  |  |     |           +--rw component-link* [sequence]
   |  |  |     |              +--rw sequence              uint32
   |  |  |     |              +--rw component-link-ref?   leafref
   |  |  |     +--rw connectivity-matrix* [id]
   |  |  |     |  +--rw id            uint32
   |  |  |     |  +--rw from-link
   |  |  |     |  |  +--rw topo-ref?       leafref
   |  |  |     |  |  +--rw node-ref?       leafref
   |  |  |     |  |  +--rw link-end-ref?   leafref
   |  |  |     |  +--rw to-link
   |  |  |     |  |  +--rw topo-ref?       leafref
   |  |  |     |  |  +--rw node-ref?       leafref
   |  |  |     |  |  +--rw link-end-ref?   leafref
   |  |  |     |  +--rw is-allowed?   boolean
   |  |  |     +--rw ted
   |  |  |        +--rw te-router-id-ipv4?    inet:ipv4-address
   |  |  |        +--rw te-router-id-ipv6?    inet:ipv6-address
   |  |  |        +--rw ipv4-local-address* [ipv4-prefix]
   |  |  |        |  +--rw ipv4-prefix    inet:ipv4-prefix
   |  |  |        +--rw ipv6-local-address* [ipv6-prefix]
   |  |  |        |  +--rw ipv6-prefix      inet:ipv6-prefix
   |  |  |        |  +--rw prefix-option?   uint8
   |  |  |        +--rw pcc-capabilities?     pcc-capabilities
   |  |  +--rw link* [source-te-node-id source-te-link-id dest-te-node-id dest-te-link-id]
   |  |     +--rw source-te-node-id     leafref
   |  |     +--rw source-te-link-id     leafref
   |  |     +--rw dest-te-node-id       leafref
   |  |     +--rw dest-te-link-id       leafref
   |  |     +--rw te-link-template?     leafref
   |  |     +--rw te-link-attributes
   |  |        +--rw schedules* [schedule-id]
   |  |        |  +--rw schedule-id          uint32
   |  |        |  +--rw start?               yang:date-and-time
   |  |        |  +--rw schedule-duration?   string
   |  |        |  +--rw repeat-interval?     string
   |  |        +--rw name?          string
   |  |        +--rw flag*          flag-type
   |  |        +--rw is-abstract?   boolean
   |  |        +--rw underlay! {te-topology-hierarchy}?
   |  |        |  +--rw underlay-path
   |  |        |  |  +--rw topology-id?    leafref
   |  |        |  |  +--rw path-element* [path-element-id]
   |  |        |  |     +--rw path-element-id    uint32
   |  |        |  |     +--rw loose?             boolean
   |  |        |  |     +--rw (element-type)?
   |  |        |  |        +--:(numbered-link)
   |  |        |  |        |  +--rw link-ip-address?   inet:ip-address
   |  |        |  |        +--:(unnumbered-link)
   |  |        |  |        |  +--rw link-node-id?      uint32
   |  |        |  |        |  +--rw te-link-id?        uint32
   |  |        |  |        +--:(node)
   |  |        |  |        |  +--rw te-node-id?        uint32
   |  |        |  |        +--:(label)
   |  |        |  |           +--rw label?             uint32
   |  |        |  +--rw underlay-backup-path
   |  |        |  |  +--rw topology-id?    leafref
   |  |        |  |  +--rw path-element* [path-element-id]
   |  |        |  |     +--rw path-element-id    uint32
   |  |        |  |     +--rw loose?             boolean
   |  |        |  |     +--rw (element-type)?
   |  |        |  |        +--:(numbered-link)
   |  |        |  |        |  +--rw link-ip-address?   inet:ip-address
   |  |        |  |        +--:(unnumbered-link)
   |  |        |  |        |  +--rw link-node-id?      uint32
   |  |        |  |        |  +--rw te-link-id?        uint32
   |  |        |  |        +--:(node)
   |  |        |  |        |  +--rw te-node-id?        uint32
   |  |        |  |        +--:(label)
   |  |        |  |           +--rw label?             uint32
   |  |        |  +--rw underlay-protection-type?   uint16
   |  |        |  +--rw underlay-trail-src
   |  |        |  |  +--rw topo-ref?       leafref
   |  |        |  |  +--rw node-ref?       leafref
   |  |        |  |  +--rw link-end-ref?   leafref
   |  |        |  +--rw underlay-trail-des
   |  |        |     +--rw topo-ref?       leafref
   |  |        |     +--rw node-ref?       leafref
   |  |        |     +--rw link-end-ref?   leafref
   |  |        +--rw ted
   |  |           +--rw admin-status?                       enumeration
   |  |           +--rw oper-status?                        enumeration
   |  |           +--rw area-id?                            binary
   |  |           +--rw performance-metric-throttle {te-performance-metric}?
   |  |           |  +--rw unidirectional-delay-offset?           uint32
   |  |           |  +--rw measure-interval?                      uint32
   |  |           |  +--rw advertisement-interval?                uint32
   |  |           |  +--rw suppression-interval?                  uint32
   |  |           |  +--rw threshold-out
   |  |           |  |  +--rw unidirectional-delay?                 uint32
   |  |           |  |  +--rw unidirectional-min-delay?             uint32
   |  |           |  |  +--rw unidirectional-max-delay?             uint32
   |  |           |  |  +--rw unidirectional-delay-variation?       uint32
   |  |           |  |  +--rw unidirectional-packet-loss?           decimal64
   |  |           |  |  +--rw unidirectional-residual-bandwidth?    decimal64
   |  |           |  |  +--rw unidirectional-available-bandwidth?   decimal64
   |  |           |  |  +--rw unidirectional-utilized-bandwidth?    decimal64
   |  |           |  +--rw threshold-in
   |  |           |  |  +--rw unidirectional-delay?                 uint32
   |  |           |  |  +--rw unidirectional-min-delay?             uint32
   |  |           |  |  +--rw unidirectional-max-delay?             uint32
   |  |           |  |  +--rw unidirectional-delay-variation?       uint32
   |  |           |  |  +--rw unidirectional-packet-loss?           decimal64
   |  |           |  |  +--rw unidirectional-residual-bandwidth?    decimal64
   |  |           |  |  +--rw unidirectional-available-bandwidth?   decimal64
   |  |           |  |  +--rw unidirectional-utilized-bandwidth?    decimal64
   |  |           |  +--rw threshold-accelerated-advertisement
   |  |           |     +--rw unidirectional-delay?                 uint32
   |  |           |     +--rw unidirectional-min-delay?             uint32
   |  |           |     +--rw unidirectional-max-delay?             uint32
   |  |           |     +--rw unidirectional-delay-variation?       uint32
   |  |           |     +--rw unidirectional-packet-loss?           decimal64
   |  |           |     +--rw unidirectional-residual-bandwidth?    decimal64
   |  |           |     +--rw unidirectional-available-bandwidth?   decimal64
   |  |           |     +--rw unidirectional-utilized-bandwidth?    decimal64
   |  |           +--rw information-source?                 enumeration
   |  |           +--rw credibility-preference?             uint16
   |  |           +--rw link-index?                         uint64
   |  |           +--rw administrative-group* [sequence]
   |  |           |  +--rw sequence      uint32
   |  |           |  +--rw ag-element?   uint32
   |  |           +--rw max-link-bandwidth?                 decimal64
   |  |           +--rw max-resv-link-bandwidth?            decimal64
   |  |           +--rw unreserved-bandwidth* [priority]
   |  |           |  +--rw priority     uint8
   |  |           |  +--rw bandwidth?   decimal64
   |  |           +--rw te-default-metric?                  uint32
   |  |           +--rw performance-metric {te-performance-metric}?
   |  |           |  +--rw measurement
   |  |           |  |  +--rw unidirectional-delay?                 uint32
   |  |           |  |  +--rw unidirectional-min-delay?             uint32
   |  |           |  |  +--rw unidirectional-max-delay?             uint32
   |  |           |  |  +--rw unidirectional-delay-variation?       uint32
   |  |           |  |  +--rw unidirectional-packet-loss?           decimal64
   |  |           |  |  +--rw unidirectional-residual-bandwidth?    decimal64
   |  |           |  |  +--rw unidirectional-available-bandwidth?   decimal64
   |  |           |  |  +--rw unidirectional-utilized-bandwidth?    decimal64
   |  |           |  +--rw normality
   |  |           |     +--rw unidirectional-delay?                 performance-metric-normality
   |  |           |     +--rw unidirectional-min-delay?             performance-metric-normality
   |  |           |     +--rw unidirectional-max-delay?             performance-metric-normality
   |  |           |     +--rw unidirectional-delay-variation?       performance-metric-normality
   |  |           |     +--rw unidirectional-packet-loss?           performance-metric-normality
   |  |           |     +--rw unidirectional-residual-bandwidth?    performance-metric-normality
   |  |           |     +--rw unidirectional-available-bandwidth?   performance-metric-normality
   |  |           |     +--rw unidirectional-utilized-bandwidth?    performance-metric-normality
   |  |           +--rw link-protection-type?               enumeration
   |  |           +--rw interface-switching-capabilities* [switching-capability]
   |  |           |  +--rw switching-capability               ted:switching-capabilities
   |  |           |  +--rw encoding?                          ted:encoding-type
   |  |           |  +--rw max-lsp-bandwidth* [priority]
   |  |           |  |  +--rw priority     uint8
   |  |           |  |  +--rw bandwidth?   decimal64
   |  |           |  +--rw packet-switch-capable
   |  |           |  |  +--rw minimum-lsp-bandwidth?   decimal64
   |  |           |  |  +--rw interface-mtu?           uint16
   |  |           |  +--rw time-division-multiplex-capable
   |  |           |     +--rw minimum-lsp-bandwidth?   decimal64
   |  |           |     +--rw indication?              enumeration
   |  |           +--rw srlg
   |  |           |  +--rw srlg-values* [srlg-value]
   |  |           |     +--rw srlg-value    uint32
   |  |           +--rw alt-information-sources* [information-source]
   |  |              +--rw information-source                  enumeration
   |  |              +--rw credibility-preference?             uint16
   |  |              +--rw link-index?                         uint64
   |  |              +--rw administrative-group* [sequence]
   |  |              |  +--rw sequence      uint32
   |  |              |  +--rw ag-element?   uint32
   |  |              +--rw max-link-bandwidth?                 decimal64
   |  |              +--rw max-resv-link-bandwidth?            decimal64
   |  |              +--rw unreserved-bandwidth* [priority]
   |  |              |  +--rw priority     uint8
   |  |              |  +--rw bandwidth?   decimal64
   |  |              +--rw te-default-metric?                  uint32
   |  |              +--rw performance-metric {te-performance-metric}?
   |  |              |  +--rw measurement
   |  |              |  |  +--rw unidirectional-delay?                 uint32
   |  |              |  |  +--rw unidirectional-min-delay?             uint32
   |  |              |  |  +--rw unidirectional-max-delay?             uint32
   |  |              |  |  +--rw unidirectional-delay-variation?       uint32
   |  |              |  |  +--rw unidirectional-packet-loss?           decimal64
   |  |              |  |  +--rw unidirectional-residual-bandwidth?    decimal64
   |  |              |  |  +--rw unidirectional-available-bandwidth?   decimal64
   |  |              |  |  +--rw unidirectional-utilized-bandwidth?    decimal64
   |  |              |  +--rw normality
   |  |              |     +--rw unidirectional-delay?                 performance-metric-normality
   |  |              |     +--rw unidirectional-min-delay?             performance-metric-normality
   |  |              |     +--rw unidirectional-max-delay?             performance-metric-normality
   |  |              |     +--rw unidirectional-delay-variation?       performance-metric-normality
   |  |              |     +--rw unidirectional-packet-loss?           performance-metric-normality
   |  |              |     +--rw unidirectional-residual-bandwidth?    performance-metric-normality
   |  |              |     +--rw unidirectional-available-bandwidth?   performance-metric-normality
   |  |              |     +--rw unidirectional-utilized-bandwidth?    performance-metric-normality
   |  |              +--rw link-protection-type?               enumeration
   |  |              +--rw interface-switching-capabilities* [switching-capability]
   |  |              |  +--rw switching-capability               ted:switching-capabilities
   |  |              |  +--rw encoding?                          ted:encoding-type
   |  |              |  +--rw max-lsp-bandwidth* [priority]
   |  |              |  |  +--rw priority     uint8
   |  |              |  |  +--rw bandwidth?   decimal64
   |  |              |  +--rw packet-switch-capable
   |  |              |  |  +--rw minimum-lsp-bandwidth?   decimal64
   |  |              |  |  +--rw interface-mtu?           uint16
   |  |              |  +--rw time-division-multiplex-capable
   |  |              |     +--rw minimum-lsp-bandwidth?   decimal64
   |  |              |     +--rw indication?              enumeration
   |  |              +--rw srlg
   |  |                 +--rw srlg-values* [srlg-value]
   |  |                    +--rw srlg-value    uint32
   |  +--rw node-template* [name]
   |  |  +--rw name                  te-template-name
   |  |  +--rw te-node-attributes
   |  |     +--rw schedules* [schedule-id]
   |  |     |  +--rw schedule-id          uint32
   |  |     |  +--rw start?               yang:date-and-time
   |  |     |  +--rw schedule-duration?   string
   |  |     |  +--rw repeat-interval?     string
   |  |     +--rw name?                  inet:domain-name
   |  |     +--rw signaling-address*     inet:ip-address
   |  |     +--rw flag*                  flag-type
   |  |     +--rw is-abstract?           boolean
   |  |     +--rw underlay-topology?     leafref {te-topology-hierarchy}?
   |  |     +--rw te-link* [te-link-id]
   |  |     |  +--rw te-link-id         te-link-id
   |  |     |  +--rw (stack-level)?
   |  |     |     +--:(boundle)
   |  |     |     |  +--rw boundled-links
   |  |     |     |     +--rw boundled-link* [sequence]
   |  |     |     |        +--rw sequence       uint32
   |  |     |     |        +--rw te-link-ref?   leafref
   |  |     |     +--:(component)
   |  |     |        +--rw component-links
   |  |     |           +--rw component-link* [sequence]
   |  |     |              +--rw sequence              uint32
   |  |     |              +--rw component-link-ref?   leafref
   |  |     +--rw connectivity-matrix* [id]
   |  |     |  +--rw id            uint32
   |  |     |  +--rw from-link
   |  |     |  |  +--rw topo-ref?       leafref
   |  |     |  |  +--rw node-ref?       leafref
   |  |     |  |  +--rw link-end-ref?   leafref
   |  |     |  +--rw to-link
   |  |     |  |  +--rw topo-ref?       leafref
   |  |     |  |  +--rw node-ref?       leafref
   |  |     |  |  +--rw link-end-ref?   leafref
   |  |     |  +--rw is-allowed?   boolean
   |  |     +--rw ted
   |  |        +--rw te-router-id-ipv4?    inet:ipv4-address
   |  |        +--rw te-router-id-ipv6?    inet:ipv6-address
   |  |        +--rw ipv4-local-address* [ipv4-prefix]
   |  |        |  +--rw ipv4-prefix    inet:ipv4-prefix
   |  |        +--rw ipv6-local-address* [ipv6-prefix]
   |  |        |  +--rw ipv6-prefix      inet:ipv6-prefix
   |  |        |  +--rw prefix-option?   uint8
   |  |        +--rw pcc-capabilities?     pcc-capabilities
   |  +--rw link-template* [name]
   |     +--rw name                  te-template-name
   |     +--rw te-link-attributes
   |        +--rw schedules* [schedule-id]
   |        |  +--rw schedule-id          uint32
   |        |  +--rw start?               yang:date-and-time
   |        |  +--rw schedule-duration?   string
   |        |  +--rw repeat-interval?     string
   |        +--rw name?          string
   |        +--rw flag*          flag-type
   |        +--rw is-abstract?   boolean
   |        +--rw underlay! {te-topology-hierarchy}?
   |        |  +--rw underlay-path
   |        |  |  +--rw topology-id?    leafref
   |        |  |  +--rw path-element* [path-element-id]
   |        |  |     +--rw path-element-id    uint32
   |        |  |     +--rw loose?             boolean
   |        |  |     +--rw (element-type)?
   |        |  |        +--:(numbered-link)
   |        |  |        |  +--rw link-ip-address?   inet:ip-address
   |        |  |        +--:(unnumbered-link)
   |        |  |        |  +--rw link-node-id?      uint32
   |        |  |        |  +--rw te-link-id?        uint32
   |        |  |        +--:(node)
   |        |  |        |  +--rw te-node-id?        uint32
   |        |  |        +--:(label)
   |        |  |           +--rw label?             uint32
   |        |  +--rw underlay-backup-path
   |        |  |  +--rw topology-id?    leafref
   |        |  |  +--rw path-element* [path-element-id]
   |        |  |     +--rw path-element-id    uint32
   |        |  |     +--rw loose?             boolean
   |        |  |     +--rw (element-type)?
   |        |  |        +--:(numbered-link)
   |        |  |        |  +--rw link-ip-address?   inet:ip-address
   |        |  |        +--:(unnumbered-link)
   |        |  |        |  +--rw link-node-id?      uint32
   |        |  |        |  +--rw te-link-id?        uint32
   |        |  |        +--:(node)
   |        |  |        |  +--rw te-node-id?        uint32
   |        |  |        +--:(label)
   |        |  |           +--rw label?             uint32
   |        |  +--rw underlay-protection-type?   uint16
   |        |  +--rw underlay-trail-src
   |        |  |  +--rw topo-ref?       leafref
   |        |  |  +--rw node-ref?       leafref
   |        |  |  +--rw link-end-ref?   leafref
   |        |  +--rw underlay-trail-des
   |        |     +--rw topo-ref?       leafref
   |        |     +--rw node-ref?       leafref
   |        |     +--rw link-end-ref?   leafref
   |        +--rw ted
   |           +--rw admin-status?                       enumeration
   |           +--rw oper-status?                        enumeration
   |           +--rw area-id?                            binary
   |           +--rw performance-metric-throttle {te-performance-metric}?
   |           |  +--rw unidirectional-delay-offset?           uint32
   |           |  +--rw measure-interval?                      uint32
   |           |  +--rw advertisement-interval?                uint32
   |           |  +--rw suppression-interval?                  uint32
   |           |  +--rw threshold-out
   |           |  |  +--rw unidirectional-delay?                 uint32
   |           |  |  +--rw unidirectional-min-delay?             uint32
   |           |  |  +--rw unidirectional-max-delay?             uint32
   |           |  |  +--rw unidirectional-delay-variation?       uint32
   |           |  |  +--rw unidirectional-packet-loss?           decimal64
   |           |  |  +--rw unidirectional-residual-bandwidth?    decimal64
   |           |  |  +--rw unidirectional-available-bandwidth?   decimal64
   |           |  |  +--rw unidirectional-utilized-bandwidth?    decimal64
   |           |  +--rw threshold-in
   |           |  |  +--rw unidirectional-delay?                 uint32
   |           |  |  +--rw unidirectional-min-delay?             uint32
   |           |  |  +--rw unidirectional-max-delay?             uint32
   |           |  |  +--rw unidirectional-delay-variation?       uint32
   |           |  |  +--rw unidirectional-packet-loss?           decimal64
   |           |  |  +--rw unidirectional-residual-bandwidth?    decimal64
   |           |  |  +--rw unidirectional-available-bandwidth?   decimal64
   |           |  |  +--rw unidirectional-utilized-bandwidth?    decimal64
   |           |  +--rw threshold-accelerated-advertisement
   |           |     +--rw unidirectional-delay?                 uint32
   |           |     +--rw unidirectional-min-delay?             uint32
   |           |     +--rw unidirectional-max-delay?             uint32
   |           |     +--rw unidirectional-delay-variation?       uint32
   |           |     +--rw unidirectional-packet-loss?           decimal64
   |           |     +--rw unidirectional-residual-bandwidth?    decimal64
   |           |     +--rw unidirectional-available-bandwidth?   decimal64
   |           |     +--rw unidirectional-utilized-bandwidth?    decimal64
   |           +--rw information-source?                 enumeration
   |           +--rw credibility-preference?             uint16
   |           +--rw link-index?                         uint64
   |           +--rw administrative-group* [sequence]
   |           |  +--rw sequence      uint32
   |           |  +--rw ag-element?   uint32
   |           +--rw max-link-bandwidth?                 decimal64
   |           +--rw max-resv-link-bandwidth?            decimal64
   |           +--rw unreserved-bandwidth* [priority]
   |           |  +--rw priority     uint8
   |           |  +--rw bandwidth?   decimal64
   |           +--rw te-default-metric?                  uint32
   |           +--rw performance-metric {te-performance-metric}?
   |           |  +--rw measurement
   |           |  |  +--rw unidirectional-delay?                 uint32
   |           |  |  +--rw unidirectional-min-delay?             uint32
   |           |  |  +--rw unidirectional-max-delay?             uint32
   |           |  |  +--rw unidirectional-delay-variation?       uint32
   |           |  |  +--rw unidirectional-packet-loss?           decimal64
   |           |  |  +--rw unidirectional-residual-bandwidth?    decimal64
   |           |  |  +--rw unidirectional-available-bandwidth?   decimal64
   |           |  |  +--rw unidirectional-utilized-bandwidth?    decimal64
   |           |  +--rw normality
   |           |     +--rw unidirectional-delay?                 performance-metric-normality
   |           |     +--rw unidirectional-min-delay?             performance-metric-normality
   |           |     +--rw unidirectional-max-delay?             performance-metric-normality
   |           |     +--rw unidirectional-delay-variation?       performance-metric-normality
   |           |     +--rw unidirectional-packet-loss?           performance-metric-normality
   |           |     +--rw unidirectional-residual-bandwidth?    performance-metric-normality
   |           |     +--rw unidirectional-available-bandwidth?   performance-metric-normality
   |           |     +--rw unidirectional-utilized-bandwidth?    performance-metric-normality
   |           +--rw link-protection-type?               enumeration
   |           +--rw interface-switching-capabilities* [switching-capability]
   |           |  +--rw switching-capability               ted:switching-capabilities
   |           |  +--rw encoding?                          ted:encoding-type
   |           |  +--rw max-lsp-bandwidth* [priority]
   |           |  |  +--rw priority     uint8
   |           |  |  +--rw bandwidth?   decimal64
   |           |  +--rw packet-switch-capable
   |           |  |  +--rw minimum-lsp-bandwidth?   decimal64
   |           |  |  +--rw interface-mtu?           uint16
   |           |  +--rw time-division-multiplex-capable
   |           |     +--rw minimum-lsp-bandwidth?   decimal64
   |           |     +--rw indication?              enumeration
   |           +--rw srlg
   |           |  +--rw srlg-values* [srlg-value]
   |           |     +--rw srlg-value    uint32
   |           +--rw alt-information-sources* [information-source]
   |              +--rw information-source                  enumeration
   |              +--rw credibility-preference?             uint16
   |              +--rw link-index?                         uint64
   |              +--rw administrative-group* [sequence]
   |              |  +--rw sequence      uint32
   |              |  +--rw ag-element?   uint32
   |              +--rw max-link-bandwidth?                 decimal64
   |              +--rw max-resv-link-bandwidth?            decimal64
   |              +--rw unreserved-bandwidth* [priority]
   |              |  +--rw priority     uint8
   |              |  +--rw bandwidth?   decimal64
   |              +--rw te-default-metric?                  uint32
   |              +--rw performance-metric {te-performance-metric}?
   |              |  +--rw measurement
   |              |  |  +--rw unidirectional-delay?                 uint32
   |              |  |  +--rw unidirectional-min-delay?             uint32
   |              |  |  +--rw unidirectional-max-delay?             uint32
   |              |  |  +--rw unidirectional-delay-variation?       uint32
   |              |  |  +--rw unidirectional-packet-loss?           decimal64
   |              |  |  +--rw unidirectional-residual-bandwidth?    decimal64
   |              |  |  +--rw unidirectional-available-bandwidth?   decimal64
   |              |  |  +--rw unidirectional-utilized-bandwidth?    decimal64
   |              |  +--rw normality
   |              |     +--rw unidirectional-delay?                 performance-metric-normality
   |              |     +--rw unidirectional-min-delay?             performance-metric-normality
   |              |     +--rw unidirectional-max-delay?             performance-metric-normality
   |              |     +--rw unidirectional-delay-variation?       performance-metric-normality
   |              |     +--rw unidirectional-packet-loss?           performance-metric-normality
   |              |     +--rw unidirectional-residual-bandwidth?    performance-metric-normality
   |              |     +--rw unidirectional-available-bandwidth?   performance-metric-normality
   |              |     +--rw unidirectional-utilized-bandwidth?    performance-metric-normality
   |              +--rw link-protection-type?               enumeration
   |              +--rw interface-switching-capabilities* [switching-capability]
   |              |  +--rw switching-capability               ted:switching-capabilities
   |              |  +--rw encoding?                          ted:encoding-type
   |              |  +--rw max-lsp-bandwidth* [priority]
   |              |  |  +--rw priority     uint8
   |              |  |  +--rw bandwidth?   decimal64
   |              |  +--rw packet-switch-capable
   |              |  |  +--rw minimum-lsp-bandwidth?   decimal64
   |              |  |  +--rw interface-mtu?           uint16
   |              |  +--rw time-division-multiplex-capable
   |              |     +--rw minimum-lsp-bandwidth?   decimal64
   |              |     +--rw indication?              enumeration
   |              +--rw srlg
   |                 +--rw srlg-values* [srlg-value]
   |                    +--rw srlg-value    uint32
   +--ro te-topologies-state
      +--ro topology* [te-topology-id]
         +--ro te-topology-id     te-topology-id
         +--ro server-provided?   boolean
         +--ro topology-types
         |  +--ro te-topology!
         +--ro node* [te-node-id]
         |  +--ro te-node-id                  te-node-id
         |  +--ro te-node-template?           leafref
         |  +--ro te-node-attributes
         |  |  +--ro schedules* [schedule-id]
         |  |  |  +--ro schedule-id          uint32
         |  |  |  +--ro start?               yang:date-and-time
         |  |  |  +--ro schedule-duration?   string
         |  |  |  +--ro repeat-interval?     string
         |  |  +--ro name?                  inet:domain-name
         |  |  +--ro signaling-address*     inet:ip-address
         |  |  +--ro flag*                  flag-type
         |  |  +--ro is-abstract?           boolean
         |  |  +--ro underlay-topology?     leafref {te-topology-hierarchy}?
         |  |  +--ro te-link* [te-link-id]
         |  |  |  +--ro te-link-id         te-link-id
         |  |  |  +--ro (stack-level)?
         |  |  |     +--:(boundle)
         |  |  |     |  +--ro boundled-links
         |  |  |     |     +--ro boundled-link* [sequence]
         |  |  |     |        +--ro sequence       uint32
         |  |  |     |        +--ro te-link-ref?   leafref
         |  |  |     +--:(component)
         |  |  |        +--ro component-links
         |  |  |           +--ro component-link* [sequence]
         |  |  |              +--ro sequence              uint32
         |  |  |              +--ro component-link-ref?   leafref
         |  |  +--ro connectivity-matrix* [id]
         |  |  |  +--ro id            uint32
         |  |  |  +--ro from-link
         |  |  |  |  +--ro topo-ref?       leafref
         |  |  |  |  +--ro node-ref?       leafref
         |  |  |  |  +--ro link-end-ref?   leafref
         |  |  |  +--ro to-link
         |  |  |  |  +--ro topo-ref?       leafref
         |  |  |  |  +--ro node-ref?       leafref
         |  |  |  |  +--ro link-end-ref?   leafref
         |  |  |  +--ro is-allowed?   boolean
         |  |  +--ro ted
         |  |     +--ro te-router-id-ipv4?    inet:ipv4-address
         |  |     +--ro te-router-id-ipv6?    inet:ipv6-address
         |  |     +--ro ipv4-local-address* [ipv4-prefix]
         |  |     |  +--ro ipv4-prefix    inet:ipv4-prefix
         |  |     +--ro ipv6-local-address* [ipv6-prefix]
         |  |     |  +--ro ipv6-prefix      inet:ipv6-prefix
         |  |     |  +--ro prefix-option?   uint8
         |  |     +--ro pcc-capabilities?     pcc-capabilities
         |  +--ro te-node-state-attributes
         |     +--ro information-source?       enumeration
         |     +--ro credibility-preference?   uint16
         +--ro link* [source-te-node-id source-te-link-id dest-te-node-id dest-te-link-id]
            +--ro source-te-node-id           leafref
            +--ro source-te-link-id           leafref
            +--ro dest-te-node-id             leafref
            +--ro dest-te-link-id             leafref
            +--ro te-link-template?           leafref
            +--ro te-link-attributes
            |  +--ro schedules* [schedule-id]
            |  |  +--ro schedule-id          uint32
            |  |  +--ro start?               yang:date-and-time
            |  |  +--ro schedule-duration?   string
            |  |  +--ro repeat-interval?     string
            |  +--ro name?          string
            |  +--ro flag*          flag-type
            |  +--ro is-abstract?   boolean
            |  +--ro underlay! {te-topology-hierarchy}?
            |  |  +--ro underlay-path
            |  |  |  +--ro topology-id?    leafref
            |  |  |  +--ro path-element* [path-element-id]
            |  |  |     +--ro path-element-id    uint32
            |  |  |     +--ro loose?             boolean
            |  |  |     +--ro (element-type)?
            |  |  |        +--:(numbered-link)
            |  |  |        |  +--ro link-ip-address?   inet:ip-address
            |  |  |        +--:(unnumbered-link)
            |  |  |        |  +--ro link-node-id?      uint32
            |  |  |        |  +--ro te-link-id?        uint32
            |  |  |        +--:(node)
            |  |  |        |  +--ro te-node-id?        uint32
            |  |  |        +--:(label)
            |  |  |           +--ro label?             uint32
            |  |  +--ro underlay-backup-path
            |  |  |  +--ro topology-id?    leafref
            |  |  |  +--ro path-element* [path-element-id]
            |  |  |     +--ro path-element-id    uint32
            |  |  |     +--ro loose?             boolean
            |  |  |     +--ro (element-type)?
            |  |  |        +--:(numbered-link)
            |  |  |        |  +--ro link-ip-address?   inet:ip-address
            |  |  |        +--:(unnumbered-link)
            |  |  |        |  +--ro link-node-id?      uint32
            |  |  |        |  +--ro te-link-id?        uint32
            |  |  |        +--:(node)
            |  |  |        |  +--ro te-node-id?        uint32
            |  |  |        +--:(label)
            |  |  |           +--ro label?             uint32
            |  |  +--ro underlay-protection-type?   uint16
            |  |  +--ro underlay-trail-src
            |  |  |  +--ro topo-ref?       leafref
            |  |  |  +--ro node-ref?       leafref
            |  |  |  +--ro link-end-ref?   leafref
            |  |  +--ro underlay-trail-des
            |  |  |  +--ro topo-ref?       leafref
            |  |  |  +--ro node-ref?       leafref
            |  |  |  +--ro link-end-ref?   leafref
            |  |  +--ro dynamic?                    boolean
            |  |  +--ro committed?                  boolean
            |  +--ro ted
            |     +--ro admin-status?                       enumeration
            |     +--ro oper-status?                        enumeration
            |     +--ro area-id?                            binary
            |     +--ro performance-metric-throttle {te-performance-metric}?
            |     |  +--ro unidirectional-delay-offset?           uint32
            |     |  +--ro measure-interval?                      uint32
            |     |  +--ro advertisement-interval?                uint32
            |     |  +--ro suppression-interval?                  uint32
            |     |  +--ro threshold-out
            |     |  |  +--ro unidirectional-delay?                 uint32
            |     |  |  +--ro unidirectional-min-delay?             uint32
            |     |  |  +--ro unidirectional-max-delay?             uint32
            |     |  |  +--ro unidirectional-delay-variation?       uint32
            |     |  |  +--ro unidirectional-packet-loss?           decimal64
            |     |  |  +--ro unidirectional-residual-bandwidth?    decimal64
            |     |  |  +--ro unidirectional-available-bandwidth?   decimal64
            |     |  |  +--ro unidirectional-utilized-bandwidth?    decimal64
            |     |  +--ro threshold-in
            |     |  |  +--ro unidirectional-delay?                 uint32
            |     |  |  +--ro unidirectional-min-delay?             uint32
            |     |  |  +--ro unidirectional-max-delay?             uint32
            |     |  |  +--ro unidirectional-delay-variation?       uint32
            |     |  |  +--ro unidirectional-packet-loss?           decimal64
            |     |  |  +--ro unidirectional-residual-bandwidth?    decimal64
            |     |  |  +--ro unidirectional-available-bandwidth?   decimal64
            |     |  |  +--ro unidirectional-utilized-bandwidth?    decimal64
            |     |  +--ro threshold-accelerated-advertisement
            |     |     +--ro unidirectional-delay?                 uint32
            |     |     +--ro unidirectional-min-delay?             uint32
            |     |     +--ro unidirectional-max-delay?             uint32
            |     |     +--ro unidirectional-delay-variation?       uint32
            |     |     +--ro unidirectional-packet-loss?           decimal64
            |     |     +--ro unidirectional-residual-bandwidth?    decimal64
            |     |     +--ro unidirectional-available-bandwidth?   decimal64
            |     |     +--ro unidirectional-utilized-bandwidth?    decimal64
            |     +--ro information-source?                 enumeration
            |     +--ro credibility-preference?             uint16
            |     +--ro link-index?                         uint64
            |     +--ro administrative-group* [sequence]
            |     |  +--ro sequence      uint32
            |     |  +--ro ag-element?   uint32
            |     +--ro max-link-bandwidth?                 decimal64
            |     +--ro max-resv-link-bandwidth?            decimal64
            |     +--ro unreserved-bandwidth* [priority]
            |     |  +--ro priority     uint8
            |     |  +--ro bandwidth?   decimal64
            |     +--ro te-default-metric?                  uint32
            |     +--ro performance-metric {te-performance-metric}?
            |     |  +--ro measurement
            |     |  |  +--ro unidirectional-delay?                 uint32
            |     |  |  +--ro unidirectional-min-delay?             uint32
            |     |  |  +--ro unidirectional-max-delay?             uint32
            |     |  |  +--ro unidirectional-delay-variation?       uint32
            |     |  |  +--ro unidirectional-packet-loss?           decimal64
            |     |  |  +--ro unidirectional-residual-bandwidth?    decimal64
            |     |  |  +--ro unidirectional-available-bandwidth?   decimal64
            |     |  |  +--ro unidirectional-utilized-bandwidth?    decimal64
            |     |  +--ro normality
            |     |     +--ro unidirectional-delay?                 performance-metric-normality
            |     |     +--ro unidirectional-min-delay?             performance-metric-normality
            |     |     +--ro unidirectional-max-delay?             performance-metric-normality
            |     |     +--ro unidirectional-delay-variation?       performance-metric-normality
            |     |     +--ro unidirectional-packet-loss?           performance-metric-normality
            |     |     +--ro unidirectional-residual-bandwidth?    performance-metric-normality
            |     |     +--ro unidirectional-available-bandwidth?   performance-metric-normality
            |     |     +--ro unidirectional-utilized-bandwidth?    performance-metric-normality
            |     +--ro link-protection-type?               enumeration
            |     +--ro interface-switching-capabilities* [switching-capability]
            |     |  +--ro switching-capability               ted:switching-capabilities
            |     |  +--ro encoding?                          ted:encoding-type
            |     |  +--ro max-lsp-bandwidth* [priority]
            |     |  |  +--ro priority     uint8
            |     |  |  +--ro bandwidth?   decimal64
            |     |  +--ro packet-switch-capable
            |     |  |  +--ro minimum-lsp-bandwidth?   decimal64
            |     |  |  +--ro interface-mtu?           uint16
            |     |  +--ro time-division-multiplex-capable
            |     |     +--ro minimum-lsp-bandwidth?   decimal64
            |     |     +--ro indication?              enumeration
            |     +--ro srlg
            |     |  +--ro srlg-values* [srlg-value]
            |     |     +--ro srlg-value    uint32
            |     +--ro alt-information-sources* [information-source]
            |        +--ro information-source                  enumeration
            |        +--ro credibility-preference?             uint16
            |        +--ro link-index?                         uint64
            |        +--ro administrative-group* [sequence]
            |        |  +--ro sequence      uint32
            |        |  +--ro ag-element?   uint32
            |        +--ro max-link-bandwidth?                 decimal64
            |        +--ro max-resv-link-bandwidth?            decimal64
            |        +--ro unreserved-bandwidth* [priority]
            |        |  +--ro priority     uint8
            |        |  +--ro bandwidth?   decimal64
            |        +--ro te-default-metric?                  uint32
            |        +--ro performance-metric {te-performance-metric}?
            |        |  +--ro measurement
            |        |  |  +--ro unidirectional-delay?                 uint32
            |        |  |  +--ro unidirectional-min-delay?             uint32
            |        |  |  +--ro unidirectional-max-delay?             uint32
            |        |  |  +--ro unidirectional-delay-variation?       uint32
            |        |  |  +--ro unidirectional-packet-loss?           decimal64
            |        |  |  +--ro unidirectional-residual-bandwidth?    decimal64
            |        |  |  +--ro unidirectional-available-bandwidth?   decimal64
            |        |  |  +--ro unidirectional-utilized-bandwidth?    decimal64
            |        |  +--ro normality
            |        |     +--ro unidirectional-delay?                 performance-metric-normality
            |        |     +--ro unidirectional-min-delay?             performance-metric-normality
            |        |     +--ro unidirectional-max-delay?             performance-metric-normality
            |        |     +--ro unidirectional-delay-variation?       performance-metric-normality
            |        |     +--ro unidirectional-packet-loss?           performance-metric-normality
            |        |     +--ro unidirectional-residual-bandwidth?    performance-metric-normality
            |        |     +--ro unidirectional-available-bandwidth?   performance-metric-normality
            |        |     +--ro unidirectional-utilized-bandwidth?    performance-metric-normality
            |        +--ro link-protection-type?               enumeration
            |        +--ro interface-switching-capabilities* [switching-capability]
            |        |  +--ro switching-capability               ted:switching-capabilities
            |        |  +--ro encoding?                          ted:encoding-type
            |        |  +--ro max-lsp-bandwidth* [priority]
            |        |  |  +--ro priority     uint8
            |        |  |  +--ro bandwidth?   decimal64
            |        |  +--ro packet-switch-capable
            |        |  |  +--ro minimum-lsp-bandwidth?   decimal64
            |        |  |  +--ro interface-mtu?           uint16
            |        |  +--ro time-division-multiplex-capable
            |        |     +--ro minimum-lsp-bandwidth?   decimal64
            |        |     +--ro indication?              enumeration
            |        +--ro srlg
            |           +--ro srlg-values* [srlg-value]
            |              +--ro srlg-value    uint32
            +--ro te-link-state-attributes
               +--ro information-source?       enumeration
               +--ro credibility-preference?   uint16
notifications:
   +---n te-node-event    
   |  +--ro event-type?           te-topology-event-type
   |  +--ro topo-ref?             leafref
   |  +--ro node-ref?             leafref
   |  +--ro te-topology!
   |  +--ro te-node-attributes
   |     +--ro schedules* [schedule-id]
   |     |  +--ro schedule-id          uint32
   |     |  +--ro start?               yang:date-and-time
   |     |  +--ro schedule-duration?   string
   |     |  +--ro repeat-interval?     string
   |     +--ro name?                  inet:domain-name
   |     +--ro signaling-address*     inet:ip-address
   |     +--ro flag*                  flag-type
   |     +--ro is-abstract?           boolean
   |     +--ro underlay-topology?     leafref {te-topology-hierarchy}?
   |     +--ro te-link* [te-link-id]
   |     |  +--ro te-link-id         te-link-id
   |     |  +--ro (stack-level)?
   |     |     +--:(boundle)
   |     |     |  +--ro boundled-links
   |     |     |     +--ro boundled-link* [sequence]
   |     |     |        +--ro sequence       uint32
   |     |     |        +--ro te-link-ref?   leafref
   |     |     +--:(component)
   |     |        +--ro component-links
   |     |           +--ro component-link* [sequence]
   |     |              +--ro sequence              uint32
   |     |              +--ro component-link-ref?   leafref
   |     +--ro connectivity-matrix* [id]
   |     |  +--ro id            uint32
   |     |  +--ro from-link
   |     |  |  +--ro topo-ref?       leafref
   |     |  |  +--ro node-ref?       leafref
   |     |  |  +--ro link-end-ref?   leafref
   |     |  +--ro to-link
   |     |  |  +--ro topo-ref?       leafref
   |     |  |  +--ro node-ref?       leafref
   |     |  |  +--ro link-end-ref?   leafref
   |     |  +--ro is-allowed?   boolean
   |     +--ro ted
   |        +--ro te-router-id-ipv4?    inet:ipv4-address
   |        +--ro te-router-id-ipv6?    inet:ipv6-address
   |        +--ro ipv4-local-address* [ipv4-prefix]
   |        |  +--ro ipv4-prefix    inet:ipv4-prefix
   |        +--ro ipv6-local-address* [ipv6-prefix]
   |        |  +--ro ipv6-prefix      inet:ipv6-prefix
   |        |  +--ro prefix-option?   uint8
   |        +--ro pcc-capabilities?     pcc-capabilities
   +---n te-link-event    
      +--ro event-type?              te-topology-event-type
      +--ro topo-ref?                leafref
      +--ro source-te-node-id-ref?   leafref
      +--ro source-te-link-id-ref?   leafref
      +--ro dest-te-node-id-ref?     leafref
      +--ro dest-te-link-id-ref?     leafref
      +--ro te-topology!
      +--ro te-link-attributes
         +--ro schedules* [schedule-id]
         |  +--ro schedule-id          uint32
         |  +--ro start?               yang:date-and-time
         |  +--ro schedule-duration?   string
         |  +--ro repeat-interval?     string
         +--ro name?          string
         +--ro flag*          flag-type
         +--ro is-abstract?   boolean
         +--ro underlay! {te-topology-hierarchy}?
         |  +--ro underlay-path
         |  |  +--ro topology-id?    leafref
         |  |  +--ro path-element* [path-element-id]
         |  |     +--ro path-element-id    uint32
         |  |     +--ro loose?             boolean
         |  |     +--ro (element-type)?
         |  |        +--:(numbered-link)
         |  |        |  +--ro link-ip-address?   inet:ip-address
         |  |        +--:(unnumbered-link)
         |  |        |  +--ro link-node-id?      uint32
         |  |        |  +--ro te-link-id?        uint32
         |  |        +--:(node)
         |  |        |  +--ro te-node-id?        uint32
         |  |        +--:(label)
         |  |           +--ro label?             uint32
         |  +--ro underlay-backup-path
         |  |  +--ro topology-id?    leafref
         |  |  +--ro path-element* [path-element-id]
         |  |     +--ro path-element-id    uint32
         |  |     +--ro loose?             boolean
         |  |     +--ro (element-type)?
         |  |        +--:(numbered-link)
         |  |        |  +--ro link-ip-address?   inet:ip-address
         |  |        +--:(unnumbered-link)
         |  |        |  +--ro link-node-id?      uint32
         |  |        |  +--ro te-link-id?        uint32
         |  |        +--:(node)
         |  |        |  +--ro te-node-id?        uint32
         |  |        +--:(label)
         |  |           +--ro label?             uint32
         |  +--ro underlay-protection-type?   uint16
         |  +--ro underlay-trail-src
         |  |  +--ro topo-ref?       leafref
         |  |  +--ro node-ref?       leafref
         |  |  +--ro link-end-ref?   leafref
         |  +--ro underlay-trail-des
         |  |  +--ro topo-ref?       leafref
         |  |  +--ro node-ref?       leafref
         |  |  +--ro link-end-ref?   leafref
         |  +--ro dynamic?                    boolean
         |  +--ro committed?                  boolean
         +--ro ted
            +--ro admin-status?                       enumeration
            +--ro oper-status?                        enumeration
            +--ro area-id?                            binary
            +--ro performance-metric-throttle {te-performance-metric}?
            |  +--ro unidirectional-delay-offset?           uint32
            |  +--ro measure-interval?                      uint32
            |  +--ro advertisement-interval?                uint32
            |  +--ro suppression-interval?                  uint32
            |  +--ro threshold-out
            |  |  +--ro unidirectional-delay?                 uint32
            |  |  +--ro unidirectional-min-delay?             uint32
            |  |  +--ro unidirectional-max-delay?             uint32
            |  |  +--ro unidirectional-delay-variation?       uint32
            |  |  +--ro unidirectional-packet-loss?           decimal64
            |  |  +--ro unidirectional-residual-bandwidth?    decimal64
            |  |  +--ro unidirectional-available-bandwidth?   decimal64
            |  |  +--ro unidirectional-utilized-bandwidth?    decimal64
            |  +--ro threshold-in
            |  |  +--ro unidirectional-delay?                 uint32
            |  |  +--ro unidirectional-min-delay?             uint32
            |  |  +--ro unidirectional-max-delay?             uint32
            |  |  +--ro unidirectional-delay-variation?       uint32
            |  |  +--ro unidirectional-packet-loss?           decimal64
            |  |  +--ro unidirectional-residual-bandwidth?    decimal64
            |  |  +--ro unidirectional-available-bandwidth?   decimal64
            |  |  +--ro unidirectional-utilized-bandwidth?    decimal64
            |  +--ro threshold-accelerated-advertisement
            |     +--ro unidirectional-delay?                 uint32
            |     +--ro unidirectional-min-delay?             uint32
            |     +--ro unidirectional-max-delay?             uint32
            |     +--ro unidirectional-delay-variation?       uint32
            |     +--ro unidirectional-packet-loss?           decimal64
            |     +--ro unidirectional-residual-bandwidth?    decimal64
            |     +--ro unidirectional-available-bandwidth?   decimal64
            |     +--ro unidirectional-utilized-bandwidth?    decimal64
            +--ro information-source?                 enumeration
            +--ro credibility-preference?             uint16
            +--ro link-index?                         uint64
            +--ro administrative-group* [sequence]
            |  +--ro sequence      uint32
            |  +--ro ag-element?   uint32
            +--ro max-link-bandwidth?                 decimal64
            +--ro max-resv-link-bandwidth?            decimal64
            +--ro unreserved-bandwidth* [priority]
            |  +--ro priority     uint8
            |  +--ro bandwidth?   decimal64
            +--ro te-default-metric?                  uint32
            +--ro performance-metric {te-performance-metric}?
            |  +--ro measurement
            |  |  +--ro unidirectional-delay?                 uint32
            |  |  +--ro unidirectional-min-delay?             uint32
            |  |  +--ro unidirectional-max-delay?             uint32
            |  |  +--ro unidirectional-delay-variation?       uint32
            |  |  +--ro unidirectional-packet-loss?           decimal64
            |  |  +--ro unidirectional-residual-bandwidth?    decimal64
            |  |  +--ro unidirectional-available-bandwidth?   decimal64
            |  |  +--ro unidirectional-utilized-bandwidth?    decimal64
            |  +--ro normality
            |     +--ro unidirectional-delay?                 performance-metric-normality
            |     +--ro unidirectional-min-delay?             performance-metric-normality
            |     +--ro unidirectional-max-delay?             performance-metric-normality
            |     +--ro unidirectional-delay-variation?       performance-metric-normality
            |     +--ro unidirectional-packet-loss?           performance-metric-normality
            |     +--ro unidirectional-residual-bandwidth?    performance-metric-normality
            |     +--ro unidirectional-available-bandwidth?   performance-metric-normality
            |     +--ro unidirectional-utilized-bandwidth?    performance-metric-normality
            +--ro link-protection-type?               enumeration
            +--ro interface-switching-capabilities* [switching-capability]
            |  +--ro switching-capability               ted:switching-capabilities
            |  +--ro encoding?                          ted:encoding-type
            |  +--ro max-lsp-bandwidth* [priority]
            |  |  +--ro priority     uint8
            |  |  +--ro bandwidth?   decimal64
            |  +--ro packet-switch-capable
            |  |  +--ro minimum-lsp-bandwidth?   decimal64
            |  |  +--ro interface-mtu?           uint16
            |  +--ro time-division-multiplex-capable
            |     +--ro minimum-lsp-bandwidth?   decimal64
            |     +--ro indication?              enumeration
            +--ro srlg
            |  +--ro srlg-values* [srlg-value]
            |     +--ro srlg-value    uint32
            +--ro alt-information-sources* [information-source]
               +--ro information-source                  enumeration
               +--ro credibility-preference?             uint16
               +--ro link-index?                         uint64
               +--ro administrative-group* [sequence]
               |  +--ro sequence      uint32
               |  +--ro ag-element?   uint32
               +--ro max-link-bandwidth?                 decimal64
               +--ro max-resv-link-bandwidth?            decimal64
               +--ro unreserved-bandwidth* [priority]
               |  +--ro priority     uint8
               |  +--ro bandwidth?   decimal64
               +--ro te-default-metric?                  uint32
               +--ro performance-metric {te-performance-metric}?
               |  +--ro measurement
               |  |  +--ro unidirectional-delay?                 uint32
               |  |  +--ro unidirectional-min-delay?             uint32
               |  |  +--ro unidirectional-max-delay?             uint32
               |  |  +--ro unidirectional-delay-variation?       uint32
               |  |  +--ro unidirectional-packet-loss?           decimal64
               |  |  +--ro unidirectional-residual-bandwidth?    decimal64
               |  |  +--ro unidirectional-available-bandwidth?   decimal64
               |  |  +--ro unidirectional-utilized-bandwidth?    decimal64
               |  +--ro normality
               |     +--ro unidirectional-delay?                 performance-metric-normality
               |     +--ro unidirectional-min-delay?             performance-metric-normality
               |     +--ro unidirectional-max-delay?             performance-metric-normality
               |     +--ro unidirectional-delay-variation?       performance-metric-normality
               |     +--ro unidirectional-packet-loss?           performance-metric-normality
               |     +--ro unidirectional-residual-bandwidth?    performance-metric-normality
               |     +--ro unidirectional-available-bandwidth?   performance-metric-normality
               |     +--ro unidirectional-utilized-bandwidth?    performance-metric-normality
               +--ro link-protection-type?               enumeration
               +--ro interface-switching-capabilities* [switching-capability]
               |  +--ro switching-capability               ted:switching-capabilities
               |  +--ro encoding?                          ted:encoding-type
               |  +--ro max-lsp-bandwidth* [priority]
               |  |  +--ro priority     uint8
               |  |  +--ro bandwidth?   decimal64
               |  +--ro packet-switch-capable
               |  |  +--ro minimum-lsp-bandwidth?   decimal64
               |  |  +--ro interface-mtu?           uint16
               |  +--ro time-division-multiplex-capable
               |     +--ro minimum-lsp-bandwidth?   decimal64
               |     +--ro indication?              enumeration
               +--ro srlg
                  +--ro srlg-values* [srlg-value]
                     +--ro srlg-value    uint32
