
module: ietf-mpls-static
  augment /rt:routing/mpls:mpls:
    +--rw static-lsps
       +--rw static-lsp* [name]
       |  +--rw name           string
       |  +--rw operation?     mpls:mpls-operations-type
       |  +--rw in-segment
       |  |  +--rw fec
       |  |     +--rw (type)?
       |  |     |  +--:(ip-prefix)
       |  |     |  |  +--rw ip-prefix?        inet:ip-prefix
       |  |     |  +--:(mpls-label)
       |  |     |  |  +--rw incoming-label?   rt-types:mpls-label
       |  |     |  +--:(tunnel)
       |  |     |     +--rw tunnel?           te:tunnel-ref
       |  |     +--rw incoming-interface?     if:interface-ref
       |  +--rw out-segment
       |     +--rw (out-segment)?
       |        +--:(nhlfe-single)
       |        |  +--rw nhlfe-single
       |        |     +--rw mpls-label-stack
       |        |     |  +--rw entry* [id]
       |        |     |     +--rw id               uint8
       |        |     |     +--rw label?           rt-types:mpls-label
       |        |     |     +--rw ttl?             uint8
       |        |     |     +--rw traffic-class?   uint8
       |        |     +--rw outgoing-interface?   if:interface-ref
       |        +--:(nhlfe-multiple)
       |           +--rw nhlfe-multiple
       |              +--rw nhlfe* [index]
       |                 +--rw index                 string
       |                 +--rw backup-index?         string
       |                 +--rw loadshare?            uint16
       |                 +--rw role?                 nhlfe-role
       |                 +--rw mpls-label-stack
       |                 |  +--rw entry* [id]
       |                 |     +--rw id              uint8
       |                 |     +--rw label?          rt-types:mpls-label
       |                 |     +--rw ttl?            uint8
       |                 |     +--rw traffic-class?   uint8
       |                 +--rw outgoing-interface?   if:interface-ref
       +--rw mpls-static-ext:bandwidth?            uint32
       +--rw mpls-static-ext:lsp-priority-setup?   uint8
       +--rw mpls-static-ext:lsp-priority-hold?    uint8

module: ietf-mpls-static-extended
  augment /rt:routing/mpls:mpls:
    +--rw bidir-static-lsps
       +--rw bidir-static-lsp* [name]
          +--rw name           string
          +--rw forward-lsp?   mpls-static:static-lsp-ref
          +--rw reverse-lsp?   mpls-static:static-lsp-ref
