module: ietf-rsvp-extended
augment /rsvp:rsvp/rsvp:globals/rsvp:config:
   +--rw restart-time?    uint32
   +--rw recovery-time?   uint32
augment /rsvp:rsvp/rsvp:globals/rsvp:state:
   +--ro restart-time?    uint32
   +--ro recovery-time?   uint32
   +--ro tx-dropped?      yang:counter32
   +--ro rx-dropped?      yang:counter32
   +--ro tx-error?        yang:counter32
   +--ro rx-error?        yang:counter32
augment /rsvp:rsvp/rsvp:interfaces/rsvp:config:
   +--rw refresh-interval?        uint32
   +--rw refresh-misses?          uint32
   +--rw checksum?                uint32
   +--rw patherr-state-removal?   empty
augment /rsvp:rsvp/rsvp:interfaces/rsvp:state:
   +--ro refresh-interval?        uint32
   +--ro refresh-misses?          uint32
   +--ro checksum?                uint32
   +--ro patherr-state-removal?   empty
augment /rsvp:rsvp/rsvp:interfaces/rsvp:config/rsvp:refresh-reduction:
   +--rw bundle-message-max-size?    uint32
   +--rw reliable-ack-hold-time?     uint32
   +--rw reliable-ack-max-size?      uint32
   +--rw reliable-retransmit-time?   uint32
   +--rw reliable-srefresh?          empty
   +--rw summary-max-size?           uint32
augment /rsvp:rsvp/rsvp:interfaces/rsvp:state/rsvp:refresh-reduction:
   +--ro bundle-message-max-size?    uint32
   +--ro reliable-ack-hold-time?     uint32
   +--ro reliable-ack-max-size?      uint32
   +--ro reliable-retransmit-time?   uint32
   +--ro reliable-srefresh?          empty
   +--ro summary-max-size?           uint32
augment /rsvp:rsvp/rsvp:interfaces/rsvp:config/rsvp:rsvp-hellos:
   +--rw interface-based?   empty
   +--rw hello-interval?    uint32
   +--rw hello-misses?      uint32
augment /rsvp:rsvp/rsvp:interfaces/rsvp:state/rsvp:rsvp-hellos:
   +--ro interface-based?   empty
   +--ro hello-interval?    uint32
   +--ro hello-misses?      uint32
augment /rsvp:rsvp/rsvp:interfaces/rsvp:config/rsvp:authentication:
   +--rw lifetime?      uint32
   +--rw window-size?   uint32
   +--rw challenge?     empty
   +--rw retransmits?   uint32
   +--rw key-chain?     string
augment /rsvp:rsvp/rsvp:interfaces/rsvp:state/rsvp:authentication:
   +--ro lifetime?      uint32
   +--ro window-size?   uint32
   +--ro challenge?     empty
   +--ro retransmits?   uint32
   +--ro key-chain?     string
augment /rsvp:rsvp/rsvp:interfaces/rsvp:interface/rsvp:config:
   +--rw refresh-interval?        uint32
   +--rw refresh-misses?          uint32
   +--rw checksum?                uint32
   +--rw patherr-state-removal?   empty
augment /rsvp:rsvp/rsvp:interfaces/rsvp:interface/rsvp:state:
   +--ro refresh-interval?        uint32
   +--ro refresh-misses?          uint32
   +--ro checksum?                uint32
   +--ro patherr-state-removal?   empty
augment /rsvp:rsvp/rsvp:interfaces/rsvp:interface/rsvp:config/rsvp:refresh-reduction:
   +--rw bundle-message-max-size?    uint32
   +--rw reliable-ack-hold-time?     uint32
   +--rw reliable-ack-max-size?      uint32
   +--rw reliable-retransmit-time?   uint32
   +--rw reliable-srefresh?          empty
   +--rw summary-max-size?           uint32
augment /rsvp:rsvp/rsvp:interfaces/rsvp:interface/rsvp:state/rsvp:refresh-reduction:
   +--ro bundle-message-max-size?    uint32
   +--ro reliable-ack-hold-time?     uint32
   +--ro reliable-ack-max-size?      uint32
   +--ro reliable-retransmit-time?   uint32
   +--ro reliable-srefresh?          empty
   +--ro summary-max-size?           uint32
augment /rsvp:rsvp/rsvp:interfaces/rsvp:interface/rsvp:config/rsvp:rsvp-hellos:
   +--rw interface-based?   empty
   +--rw hello-interval?    uint32
   +--rw hello-misses?      uint32
augment /rsvp:rsvp/rsvp:interfaces/rsvp:interface/rsvp:state/rsvp:rsvp-hellos:
   +--ro interface-based?   empty
   +--ro hello-interval?    uint32
   +--ro hello-misses?      uint32
augment /rsvp:rsvp/rsvp:interfaces/rsvp:interface/rsvp:config/rsvp:authentication:
   +--rw lifetime?      uint32
   +--rw window-size?   uint32
   +--rw challenge?     empty
   +--rw retransmits?   uint32
   +--rw key-chain?     string
augment /rsvp:rsvp/rsvp:interfaces/rsvp:interface/rsvp:state/rsvp:authentication:
   +--ro lifetime?      uint32
   +--ro window-size?   uint32
   +--ro challenge?     empty
   +--ro retransmits?   uint32
   +--ro key-chain?     string
