module: ietf-mpls-static
  augment /rt:routing/mpls:mpls:
    +--rw static-lsps
       +--rw static-lsp* [name]
       |  +--rw name           -> ../config/name
       |  +--rw config
       |  |  +--rw name?        string
       |  |  +--rw operation?   mpls-operations-type
       |  +--ro state
       |  |  +--ro name?        string
       |  |  +--ro operation?   mpls-operations-type
       |  +--rw (out-segment)?
       |     +--:(simple-path)
       |     |  +--rw simple-path
       |     |     +--rw config
       |     |     |  +--rw next-hop?             inet:ip-address
       |     |     |  +--rw outgoing-label?       rt-types:mpls-label
       |     |     |  +--rw outgoing-interface?   if:interface-ref
       |     |     +--ro state
       |     |        +--ro next-hop?             inet:ip-address
       |     |        +--ro outgoing-label?       rt-types:mpls-label
       |     |        +--ro outgoing-interface?   if:interface-ref
       |     +--:(multiple-paths)
       |        +--rw paths
       |           +--rw path* [path-index]
       |           |  +--rw path-index    -> ../config/path-index
       |           |  +--rw config
       |           |  |  +--rw path-index?           uint16
       |           |  |  +--rw backup-path-index?    uint16
       |           |  |  +--rw next-hop?             inet:ip-address
       |           |  |  +--rw outgoing-interface?   if:interface-ref
       |           |  |  +--rw loadshare?            uint16
       |           |  |  +--rw role?                 enumeration
       |           |  +--ro state
       |           |     +--ro path-index?           uint16
       |           |     +--ro backup-path-index?    uint16
       |           |     +--ro next-hop?             inet:ip-address
       |           |     +--ro outgoing-interface?   if:interface-ref
       |           |     +--ro loadshare?            uint16
       |           |     +--ro role?                 enumeration
       |           +--rw outgoing-labels
       |              +--rw outgoing-labels* [index]
       |                 +--rw index     -> ../config/index
       |                 +--rw config
       |                 |  +--rw index?   uint8
       |                 |  +--rw label?   rt-types:mpls-label
       |                 +--ro state
       |                    +--ro index?   uint8
       |                    +--ro label?   rt-types:mpls-label
       +--rw mpls-static-ext:bandwidth?            uint32
       +--rw mpls-static-ext:lsp-priority-setup?   uint8
       +--rw mpls-static-ext:lsp-priority-hold?    uint8
module: ietf-mpls-static-extended
  augment /rt:routing/mpls:mpls:
    +--rw bidir-static-lsps
       +--rw bidir-static-lsp* [name]
          +--rw name      string
          +--rw config
          |  +--rw forward-lsp?   mpls-static:static-lsp-ref
          |  +--rw reverse-lsp?   mpls-static:static-lsp-ref
          +--ro state
             +--ro forward-lsp?   mpls-static:static-lsp-ref
             +--ro reverse-lsp?   mpls-static:static-lsp-ref
