module: ietf-rsvp-te
augment /rsvp:rsvp/rsvp:globals:
   +--rw frr-local-revert!
      +--rw frr-local-revert-delay?   uint32
augment /ietf-te:te/ietf-te:tunnels/ietf-te:tunnel:
   +--rw end-to-end-routing?         empty
   +--rw boundary-rerouting?         empty
   +--rw segment-based-rerouting?    empty
   +--rw lsp-integrety-required?     empty
   +--rw contiguous-lsp?             empty
   +--rw lsp-stitching-desired?      empty
   +--rw preplanned-lsp?             empty
   +--rw non-php-desired?            empty
   +--rw oob-mapping?                empty
   +--rw entropy-label-cap?          empty
   +--rw oam-mep-entities-desired?   empty
   +--rw oam-mip-entities-desired?   empty
   +--rw source?                     inet:ip-address
   +--rw fast-reroute!
   |  +--rw bandwidth-protection-desired?   empty
   |  +--rw node-protection-desired?        empty
   +--rw se-style-desired?           empty
   +--rw soft-preemption-desired?    empty
   +--rw record-route-desired?       empty
   +--rw signaled-name?              string
   +--rw priority
   |  +--rw setup?   uint8
   |  +--rw hold?    uint8
   +--rw soft-preemption?            empty
augment /rsvp:rsvp/rsvp:interfaces:
   +--rw signaling
      +--rw egress-label?        ietf-te-psc-types:egress-label
      +--rw refresh-reduction
         +--rw bundle-message-max-size?    uint32
         +--rw disable?                    empty
         +--rw reliable-ack-hold-time?     uint32
         +--rw reliable-ack-max-size?      uint32
         +--rw reliable-retransmit-time?   uint32
         +--rw reliable-srefresh?          empty
         +--rw summary-max-size?           uint32
augment /rsvp:rsvp/rsvp:interfaces/rsvp:interface:
   +--rw signaling
      +--rw egress-label?        ietf-te-psc-types:egress-label
      +--rw refresh-reduction
         +--rw bundle-message-max-size?    uint32
         +--rw disable?                    empty
         +--rw reliable-ack-hold-time?     uint32
         +--rw reliable-ack-max-size?      uint32
         +--rw reliable-retransmit-time?   uint32
         +--rw reliable-srefresh?          empty
         +--rw summary-max-size?           uint32
