module: ietf-te-packet-types

  grouping performance-metrics-attributes-packet:
    +-- performance-metrics-one-way
    |  +-- one-way-delay?                           uint32
    |  +-- one-way-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +-- one-way-residual-bandwidth?
    |  |       rt-types:bandwidth-ieee-float32
    |  +-- one-way-residual-bandwidth-normality?
    |  |       te-types:performance-metrics-normality
    |  +-- one-way-available-bandwidth?
    |  |       rt-types:bandwidth-ieee-float32
    |  +-- one-way-available-bandwidth-normality?
    |  |       te-types:performance-metrics-normality
    |  +-- one-way-utilized-bandwidth?
    |  |       rt-types:bandwidth-ieee-float32
    |  +-- one-way-utilized-bandwidth-normality?
    |  |       te-types:performance-metrics-normality
    |  +-- one-way-min-delay?                       uint32
    |  +-- one-way-min-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +-- one-way-max-delay?                       uint32
    |  +-- one-way-max-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +-- one-way-delay-variation?                 uint32
    |  +-- one-way-delay-variation-normality?
    |  |       te-types:performance-metrics-normality
    |  +-- one-way-packet-loss?                     decimal64
    |  +-- one-way-packet-loss-normality?
    |          te-types:performance-metrics-normality
    +-- performance-metrics-two-way
       +-- two-way-delay?                       uint32
       +-- two-way-delay-normality?
       |       te-types:performance-metrics-normality
       +-- two-way-min-delay?                   uint32
       +-- two-way-min-delay-normality?
       |       te-types:performance-metrics-normality
       +-- two-way-max-delay?                   uint32
       +-- two-way-max-delay-normality?
       |       te-types:performance-metrics-normality
       +-- two-way-delay-variation?             uint32
       +-- two-way-delay-variation-normality?
       |       te-types:performance-metrics-normality
       +-- two-way-packet-loss?                 decimal64
       +-- two-way-packet-loss-normality?
               te-types:performance-metrics-normality
  grouping one-way-performance-metrics-packet:
    +-- one-way-min-delay?         uint32
    +-- one-way-max-delay?         uint32
    +-- one-way-delay-variation?   uint32
    +-- one-way-packet-loss?       decimal64
  grouping one-way-performance-metrics-gauge-packet:
    +-- one-way-min-delay?         yang:gauge64
    +-- one-way-max-delay?         yang:gauge64
    +-- one-way-delay-variation?   yang:gauge64
    +-- one-way-packet-loss?       decimal64
  grouping two-way-performance-metrics-packet:
    +-- two-way-min-delay?         uint32
    +-- two-way-max-delay?         uint32
    +-- two-way-delay-variation?   uint32
    +-- two-way-packet-loss?       decimal64
  grouping two-way-performance-metrics-gauge-packet:
    +-- two-way-min-delay?         yang:gauge64
    +-- two-way-max-delay?         yang:gauge64
    +-- two-way-delay-variation?   yang:gauge64
    +-- two-way-packet-loss?       decimal64
  grouping performance-metrics-throttle-container-packet:
    +-- throttle
       +-- one-way-delay-offset?                  uint32
       +-- measure-interval?                      uint32
       +-- advertisement-interval?                uint32
       +-- suppression-interval?                  uint32
       +-- threshold-out
       |  +-- one-way-delay?                 uint32
       |  +-- one-way-residual-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +-- one-way-available-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +-- one-way-utilized-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +-- two-way-delay?                 uint32
       |  +-- one-way-min-delay?             uint32
       |  +-- one-way-max-delay?             uint32
       |  +-- one-way-delay-variation?       uint32
       |  +-- one-way-packet-loss?           decimal64
       |  +-- two-way-min-delay?             uint32
       |  +-- two-way-max-delay?             uint32
       |  +-- two-way-delay-variation?       uint32
       |  +-- two-way-packet-loss?           decimal64
       +-- threshold-in
       |  +-- one-way-delay?                 uint32
       |  +-- one-way-residual-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +-- one-way-available-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +-- one-way-utilized-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +-- two-way-delay?                 uint32
       |  +-- one-way-min-delay?             uint32
       |  +-- one-way-max-delay?             uint32
       |  +-- one-way-delay-variation?       uint32
       |  +-- one-way-packet-loss?           decimal64
       |  +-- two-way-min-delay?             uint32
       |  +-- two-way-max-delay?             uint32
       |  +-- two-way-delay-variation?       uint32
       |  +-- two-way-packet-loss?           decimal64
       +-- threshold-accelerated-advertisement
          +-- one-way-delay?                 uint32
          +-- one-way-residual-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +-- one-way-available-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +-- one-way-utilized-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +-- two-way-delay?                 uint32
          +-- one-way-min-delay?             uint32
          +-- one-way-max-delay?             uint32
          +-- one-way-delay-variation?       uint32
          +-- one-way-packet-loss?           decimal64
          +-- two-way-min-delay?             uint32
          +-- two-way-max-delay?             uint32
          +-- two-way-delay-variation?       uint32
          +-- two-way-packet-loss?           decimal64
  grouping bandwidth-profile-parameters:
    +-- cir?   uint64
    +-- cbs?   uint64
    +-- eir?   uint64
    +-- ebs?   uint64
    +-- pir?   uint64
    +-- pbs?   uint64
  grouping te-packet-path-bandwidth:
    +-- packet-bandwidth
       +-- specification-type?   te-bandwidth-requested-type
       +-- set-bandwidth?        bandwidth-kbps
       +-- bandwidth-profile
       |  +-- bandwidth-profile-name?   string
       |  +-- bandwidth-profile-type?   identityref
       |  +-- cir?                      uint64
       |  +-- cbs?                      uint64
       |  +-- eir?                      uint64
       |  +-- ebs?                      uint64
       |  +-- pir?                      uint64
       |  +-- pbs?                      uint64
       +-- class-type?           te-types:te-ds-class
       +-- state
          +-- signaled-bandwidth?   te-packet-types:bandwidth-kbps
  grouping te-packet-link-bandwidth:
    +-- packet-bandwidth?   uint64
