
module: ietf-rsvp-te
  augment /rt:routing/rt:control-plane-protocols
            /rt:control-plane-protocol/rsvp:rsvp/rsvp:globals:
    +--rw global-soft-preemption!
       +--rw soft-preemption-timeout?   uint16
  augment /rt:routing/rt:control-plane-protocols
            /rt:control-plane-protocol/rsvp:rsvp/rsvp:interfaces:
    +--rw rsvp-te-interface-attributes
       +--ro state
  augment /rt:routing/rt:control-plane-protocols
            /rt:control-plane-protocol/rsvp:rsvp/rsvp:interfaces
            /rsvp:interface:
    +--rw rsvp-te-interface-attributes
       +--ro state
  augment /rt:routing/rt:control-plane-protocols
            /rt:control-plane-protocol/rsvp:rsvp/rsvp:globals
            /rsvp:sessions/rsvp:session/rsvp:state/rsvp:psbs/rsvp:psb:
    +--ro tspec-average-rate?   rt-types:bandwidth-ieee-float32
    +--ro tspec-size?           rt-types:bandwidth-ieee-float32
    +--ro tspec-peak-rate?      rt-types:bandwidth-ieee-float32
    +--ro min-policed-unit?     uint32
    +--ro max-packet-size?      uint32
  augment /rt:routing/rt:control-plane-protocols
            /rt:control-plane-protocol/rsvp:rsvp/rsvp:globals
            /rsvp:sessions/rsvp:session/rsvp:state/rsvp:rsbs/rsvp:rsb:
    +--ro fspec-average-rate?   rt-types:bandwidth-ieee-float32
    +--ro fspec-size?           rt-types:bandwidth-ieee-float32
    +--ro fspec-peak-rate?      rt-types:bandwidth-ieee-float32
    +--ro min-policed-unit?     uint32
    +--ro max-packet-size?      uint32
  augment /rt:routing/rt:control-plane-protocols
            /rt:control-plane-protocol/rsvp:rsvp/rsvp:neighbors:
  augment /te:te/te:tunnels/te:tunnel:
    +--rw lsp-signaled-name?   string
    +--rw session-attribute*   identityref
    +--rw lsp-attribute*       identityref
    +--rw retry-timer?         uint16
  augment /te:te/te:lsps-state/te:lsp:
    +--ro associated-rsvp-session?            leafref
    +--ro lsp-signaled-name?                  string
    +--ro session-attribute*                  identityref
    +--ro lsp-attribute*                      identityref
    +--ro explicit-route-objects
    |  +--ro incoming-explicit-route-hop* [index]
    |  |  +--ro index                        uint32
    |  |  +--ro (type)?
    |  |     +--:(numbered-node-hop)
    |  |     |  +--ro numbered-node-hop
    |  |     |     +--ro node-id     te-node-id
    |  |     |     +--ro hop-type?   te-hop-type
    |  |     +--:(numbered-link-hop)
    |  |     |  +--ro numbered-link-hop
    |  |     |     +--ro link-tp-id    te-tp-id
    |  |     |     +--ro hop-type?     te-hop-type
    |  |     |     +--ro direction?    te-link-direction
    |  |     +--:(unnumbered-link-hop)
    |  |     |  +--ro unnumbered-link-hop
    |  |     |     +--ro link-tp-id    te-tp-id
    |  |     |     +--ro node-id       te-node-id
    |  |     |     +--ro hop-type?     te-hop-type
    |  |     |     +--ro direction?    te-link-direction
    |  |     +--:(as-number)
    |  |     |  +--ro as-number-hop
    |  |     |     +--ro as-number    inet:as-number
    |  |     |     +--ro hop-type?    te-hop-type
    |  |     +--:(label)
    |  |        +--ro label-hop
    |  |           +--ro te-label
    |  |              +--ro (technology)?
    |  |              |  +--:(generic)
    |  |              |     +--ro generic?   rt-types:generalized-label
    |  |              +--ro direction?       te-label-direction
    |  +--ro outgoing-explicit-route-hop* [index]
    |     +--ro index                        uint32
    |     +--ro (type)?
    |        +--:(numbered-node-hop)
    |        |  +--ro numbered-node-hop
    |        |     +--ro node-id     te-node-id
    |        |     +--ro hop-type?   te-hop-type
    |        +--:(numbered-link-hop)
    |        |  +--ro numbered-link-hop
    |        |     +--ro link-tp-id    te-tp-id
    |        |     +--ro hop-type?     te-hop-type
    |        |     +--ro direction?    te-link-direction
    |        +--:(unnumbered-link-hop)
    |        |  +--ro unnumbered-link-hop
    |        |     +--ro link-tp-id    te-tp-id
    |        |     +--ro node-id       te-node-id
    |        |     +--ro hop-type?     te-hop-type
    |        |     +--ro direction?    te-link-direction
    |        +--:(as-number)
    |        |  +--ro as-number-hop
    |        |     +--ro as-number    inet:as-number
    |        |     +--ro hop-type?    te-hop-type
    |        +--:(label)
    |           +--ro label-hop
    |              +--ro te-label
    |                 +--ro (technology)?
    |                 |  +--:(generic)
    |                 |     +--ro generic?   rt-types:generalized-label
    |                 +--ro direction?       te-label-direction
    +--ro incoming-record-route-subobjects
    |  +--ro incoming-record-route-subobject* [index]
    |     +--ro index                        uint32
    |     +--ro (type)?
    |        +--:(numbered-node-hop)
    |        |  +--ro numbered-node-hop
    |        |     +--ro node-id    te-node-id
    |        |     +--ro flags*     path-attribute-flags
    |        +--:(numbered-link-hop)
    |        |  +--ro numbered-link-hop
    |        |     +--ro link-tp-id    te-tp-id
    |        |     +--ro flags*        path-attribute-flags
    |        +--:(unnumbered-link-hop)
    |        |  +--ro unnumbered-link-hop
    |        |     +--ro link-tp-id    te-tp-id
    |        |     +--ro node-id?      te-node-id
    |        |     +--ro flags*        path-attribute-flags
    |        +--:(label)
    |           +--ro label-hop
    |              +--ro te-label
    |              |  +--ro (technology)?
    |              |  |  +--:(generic)
    |              |  |     +--ro generic?   rt-types:generalized-label
    |              |  +--ro direction?       te-label-direction
    |              +--ro flags*      path-attribute-flags
    +--ro outgoing-record-route-subobjects
       +--ro outgoing-record-route-subobject* [index]
          +--ro index                        uint32
          +--ro (type)?
             +--:(numbered-node-hop)
             |  +--ro numbered-node-hop
             |     +--ro node-id    te-node-id
             |     +--ro flags*     path-attribute-flags
             +--:(numbered-link-hop)
             |  +--ro numbered-link-hop
             |     +--ro link-tp-id    te-tp-id
             |     +--ro flags*        path-attribute-flags
             +--:(unnumbered-link-hop)
             |  +--ro unnumbered-link-hop
             |     +--ro link-tp-id    te-tp-id
             |     +--ro node-id?      te-node-id
             |     +--ro flags*        path-attribute-flags
             +--:(label)
                +--ro label-hop
                   +--ro te-label
                   |  +--ro (technology)?
                   |  |  +--:(generic)
                   |  |     +--ro generic?   rt-types:generalized-label
                   |  +--ro direction?       te-label-direction
                   +--ro flags*      path-attribute-flags
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:lsps/te:lsp:
    +--ro associated-rsvp-session?            leafref
    +--ro lsp-signaled-name?                  string
    +--ro session-attribute*                  identityref
    +--ro lsp-attribute*                      identityref
    +--ro explicit-route-objects
    |  +--ro incoming-explicit-route-hop* [index]
    |  |  +--ro index                        uint32
    |  |  +--ro (type)?
    |  |     +--:(numbered-node-hop)
    |  |     |  +--ro numbered-node-hop
    |  |     |     +--ro node-id     te-node-id
    |  |     |     +--ro hop-type?   te-hop-type
    |  |     +--:(numbered-link-hop)
    |  |     |  +--ro numbered-link-hop
    |  |     |     +--ro link-tp-id    te-tp-id
    |  |     |     +--ro hop-type?     te-hop-type
    |  |     |     +--ro direction?    te-link-direction
    |  |     +--:(unnumbered-link-hop)
    |  |     |  +--ro unnumbered-link-hop
    |  |     |     +--ro link-tp-id    te-tp-id
    |  |     |     +--ro node-id       te-node-id
    |  |     |     +--ro hop-type?     te-hop-type
    |  |     |     +--ro direction?    te-link-direction
    |  |     +--:(as-number)
    |  |     |  +--ro as-number-hop
    |  |     |     +--ro as-number    inet:as-number
    |  |     |     +--ro hop-type?    te-hop-type
    |  |     +--:(label)
    |  |        +--ro label-hop
    |  |           +--ro te-label
    |  |              +--ro (technology)?
    |  |              |  +--:(generic)
    |  |              |     +--ro generic?   rt-types:generalized-label
    |  |              +--ro direction?       te-label-direction
    |  +--ro outgoing-explicit-route-hop* [index]
    |     +--ro index                        uint32
    |     +--ro (type)?
    |        +--:(numbered-node-hop)
    |        |  +--ro numbered-node-hop
    |        |     +--ro node-id     te-node-id
    |        |     +--ro hop-type?   te-hop-type
    |        +--:(numbered-link-hop)
    |        |  +--ro numbered-link-hop
    |        |     +--ro link-tp-id    te-tp-id
    |        |     +--ro hop-type?     te-hop-type
    |        |     +--ro direction?    te-link-direction
    |        +--:(unnumbered-link-hop)
    |        |  +--ro unnumbered-link-hop
    |        |     +--ro link-tp-id    te-tp-id
    |        |     +--ro node-id       te-node-id
    |        |     +--ro hop-type?     te-hop-type
    |        |     +--ro direction?    te-link-direction
    |        +--:(as-number)
    |        |  +--ro as-number-hop
    |        |     +--ro as-number    inet:as-number
    |        |     +--ro hop-type?    te-hop-type
    |        +--:(label)
    |           +--ro label-hop
    |              +--ro te-label
    |                 +--ro (technology)?
    |                 |  +--:(generic)
    |                 |     +--ro generic?   rt-types:generalized-label
    |                 +--ro direction?       te-label-direction
    +--ro incoming-record-route-subobjects
    |  +--ro incoming-record-route-subobject* [index]
    |     +--ro index                        uint32
    |     +--ro (type)?
    |        +--:(numbered-node-hop)
    |        |  +--ro numbered-node-hop
    |        |     +--ro node-id    te-node-id
    |        |     +--ro flags*     path-attribute-flags
    |        +--:(numbered-link-hop)
    |        |  +--ro numbered-link-hop
    |        |     +--ro link-tp-id    te-tp-id
    |        |     +--ro flags*        path-attribute-flags
    |        +--:(unnumbered-link-hop)
    |        |  +--ro unnumbered-link-hop
    |        |     +--ro link-tp-id    te-tp-id
    |        |     +--ro node-id?      te-node-id
    |        |     +--ro flags*        path-attribute-flags
    |        +--:(label)
    |           +--ro label-hop
    |              +--ro te-label
    |              |  +--ro (technology)?
    |              |  |  +--:(generic)
    |              |  |     +--ro generic?   rt-types:generalized-label
    |              |  +--ro direction?       te-label-direction
    |              +--ro flags*      path-attribute-flags
    +--ro outgoing-record-route-subobjects
       +--ro outgoing-record-route-subobject* [index]
          +--ro index                        uint32
          +--ro (type)?
             +--:(numbered-node-hop)
             |  +--ro numbered-node-hop
             |     +--ro node-id    te-node-id
             |     +--ro flags*     path-attribute-flags
             +--:(numbered-link-hop)
             |  +--ro numbered-link-hop
             |     +--ro link-tp-id    te-tp-id
             |     +--ro flags*        path-attribute-flags
             +--:(unnumbered-link-hop)
             |  +--ro unnumbered-link-hop
             |     +--ro link-tp-id    te-tp-id
             |     +--ro node-id?      te-node-id
             |     +--ro flags*        path-attribute-flags
             +--:(label)
                +--ro label-hop
                   +--ro te-label
                   |  +--ro (technology)?
                   |  |  +--:(generic)
                   |  |     +--ro generic?   rt-types:generalized-label
                   |  +--ro direction?       te-label-direction
                   +--ro flags*      path-attribute-flags
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:lsp-provisioning-error-infos
            /te:lsp-provisioning-error-info:
    +--ro rsvp-message-type?    identityref
    +--ro rsvp-error-code?      uint8
    +--ro rsvp-error-subcode?   uint16
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:lsps/te:lsp
            /te:lsp-provisioning-error-infos
            /te:lsp-provisioning-error-info:
    +--ro rsvp-message-type?    identityref
    +--ro rsvp-error-code?      uint8
    +--ro rsvp-error-subcode?   uint16
  augment /te:te/te:tunnels/te:tunnel/te:p2p-secondary-paths
            /te:p2p-secondary-path/te:lsps/te:lsp:
    +--ro associated-rsvp-session?            leafref
    +--ro lsp-signaled-name?                  string
    +--ro session-attribute*                  identityref
    +--ro lsp-attribute*                      identityref
    +--ro explicit-route-objects
    |  +--ro incoming-explicit-route-hop* [index]
    |  |  +--ro index                        uint32
    |  |  +--ro (type)?
    |  |     +--:(numbered-node-hop)
    |  |     |  +--ro numbered-node-hop
    |  |     |     +--ro node-id     te-node-id
    |  |     |     +--ro hop-type?   te-hop-type
    |  |     +--:(numbered-link-hop)
    |  |     |  +--ro numbered-link-hop
    |  |     |     +--ro link-tp-id    te-tp-id
    |  |     |     +--ro hop-type?     te-hop-type
    |  |     |     +--ro direction?    te-link-direction
    |  |     +--:(unnumbered-link-hop)
    |  |     |  +--ro unnumbered-link-hop
    |  |     |     +--ro link-tp-id    te-tp-id
    |  |     |     +--ro node-id       te-node-id
    |  |     |     +--ro hop-type?     te-hop-type
    |  |     |     +--ro direction?    te-link-direction
    |  |     +--:(as-number)
    |  |     |  +--ro as-number-hop
    |  |     |     +--ro as-number    inet:as-number
    |  |     |     +--ro hop-type?    te-hop-type
    |  |     +--:(label)
    |  |        +--ro label-hop
    |  |           +--ro te-label
    |  |              +--ro (technology)?
    |  |              |  +--:(generic)
    |  |              |     +--ro generic?   rt-types:generalized-label
    |  |              +--ro direction?       te-label-direction
    |  +--ro outgoing-explicit-route-hop* [index]
    |     +--ro index                        uint32
    |     +--ro (type)?
    |        +--:(numbered-node-hop)
    |        |  +--ro numbered-node-hop
    |        |     +--ro node-id     te-node-id
    |        |     +--ro hop-type?   te-hop-type
    |        +--:(numbered-link-hop)
    |        |  +--ro numbered-link-hop
    |        |     +--ro link-tp-id    te-tp-id
    |        |     +--ro hop-type?     te-hop-type
    |        |     +--ro direction?    te-link-direction
    |        +--:(unnumbered-link-hop)
    |        |  +--ro unnumbered-link-hop
    |        |     +--ro link-tp-id    te-tp-id
    |        |     +--ro node-id       te-node-id
    |        |     +--ro hop-type?     te-hop-type
    |        |     +--ro direction?    te-link-direction
    |        +--:(as-number)
    |        |  +--ro as-number-hop
    |        |     +--ro as-number    inet:as-number
    |        |     +--ro hop-type?    te-hop-type
    |        +--:(label)
    |           +--ro label-hop
    |              +--ro te-label
    |                 +--ro (technology)?
    |                 |  +--:(generic)
    |                 |     +--ro generic?   rt-types:generalized-label
    |                 +--ro direction?       te-label-direction
    +--ro incoming-record-route-subobjects
    |  +--ro incoming-record-route-subobject* [index]
    |     +--ro index                        uint32
    |     +--ro (type)?
    |        +--:(numbered-node-hop)
    |        |  +--ro numbered-node-hop
    |        |     +--ro node-id    te-node-id
    |        |     +--ro flags*     path-attribute-flags
    |        +--:(numbered-link-hop)
    |        |  +--ro numbered-link-hop
    |        |     +--ro link-tp-id    te-tp-id
    |        |     +--ro flags*        path-attribute-flags
    |        +--:(unnumbered-link-hop)
    |        |  +--ro unnumbered-link-hop
    |        |     +--ro link-tp-id    te-tp-id
    |        |     +--ro node-id?      te-node-id
    |        |     +--ro flags*        path-attribute-flags
    |        +--:(label)
    |           +--ro label-hop
    |              +--ro te-label
    |              |  +--ro (technology)?
    |              |  |  +--:(generic)
    |              |  |     +--ro generic?   rt-types:generalized-label
    |              |  +--ro direction?       te-label-direction
    |              +--ro flags*      path-attribute-flags
    +--ro outgoing-record-route-subobjects
       +--ro outgoing-record-route-subobject* [index]
          +--ro index                        uint32
          +--ro (type)?
             +--:(numbered-node-hop)
             |  +--ro numbered-node-hop
             |     +--ro node-id    te-node-id
             |     +--ro flags*     path-attribute-flags
             +--:(numbered-link-hop)
             |  +--ro numbered-link-hop
             |     +--ro link-tp-id    te-tp-id
             |     +--ro flags*        path-attribute-flags
             +--:(unnumbered-link-hop)
             |  +--ro unnumbered-link-hop
             |     +--ro link-tp-id    te-tp-id
             |     +--ro node-id?      te-node-id
             |     +--ro flags*        path-attribute-flags
             +--:(label)
                +--ro label-hop
                   +--ro te-label
                   |  +--ro (technology)?
                   |  |  +--:(generic)
                   |  |     +--ro generic?   rt-types:generalized-label
                   |  +--ro direction?       te-label-direction
                   +--ro flags*      path-attribute-flags
  augment /te:te/te:tunnels/te:tunnel/te:p2p-secondary-paths
            /te:p2p-secondary-path/te:lsp-provisioning-error-infos
            /te:lsp-provisioning-error-info:
    +--ro rsvp-message-type?    identityref
    +--ro rsvp-error-code?      uint8
    +--ro rsvp-error-subcode?   uint16
  augment /te:te/te:tunnels/te:tunnel/te:p2p-secondary-paths
            /te:p2p-secondary-path/te:lsps/te:lsp
            /te:lsp-provisioning-error-infos
            /te:lsp-provisioning-error-info:
    +--ro rsvp-message-type?    identityref
    +--ro rsvp-error-code?      uint8
    +--ro rsvp-error-subcode?   uint16
  augment /te:te/te-dev:interfaces/te-dev:interface:
