module: ietf-rsvp-te-psc
augment /rsvp:rsvp/rsvp:globals:
   +--rw rsvp-frr-local-revert!
      +--rw rsvp-frr-local-revert-delay?   uint32
augment /rsvp:rsvp/rsvp:interfaces:
augment /rsvp:rsvp/rsvp:interfaces/rsvp:interface:
augment /rsvp:rsvp/rsvp:sessions:
augment /rsvp:rsvp/rsvp:neighbors:
augment /rsvp:rsvp/rsvp:sessions-state:
augment /rsvp:rsvp/rsvp:neighbors-state:
augment /ietf-te:te/ietf-te:tunnels/ietf-te:tunnel:
   +--rw lsp-properties-psc
      +--rw config
      |  +--rw local-protection-desired?       empty
      |  +--rw bandwidth-protection-desired?   empty
      |  +--rw node-protection-desired?        empty
      |  +--rw non-php-desired?                empty
      |  +--rw entropy-label-cap?              empty
      |  +--rw oam-mep-entities-desired?       empty
      |  +--rw oam-mip-entities-desired?       empty
      +--ro state
         +--ro local-protection-desired?       empty
         +--ro bandwidth-protection-desired?   empty
         +--ro node-protection-desired?        empty
         +--ro non-php-desired?                empty
         +--ro entropy-label-cap?              empty
         +--ro oam-mep-entities-desired?       empty
         +--ro oam-mip-entities-desired?       empty
augment /ietf-te:te/ietf-te:interfaces/ietf-te:interface:
   +--rw rsvp-te-interface-attributes-psc
   |  +--rw config
   |  |  +--rw (bandwidth-value)?
   |  |  |  +--:(absolute)
   |  |  |  |  +--rw absolute-value?   uint32
   |  |  |  +--:(precentage)
   |  |  |     +--rw percent-value?    uint32
   |  |  +--rw (bc-model-type)?
   |  |     +--:(bc-model-rdm)
   |  |     |  +--rw bc-model-rdm
   |  |     |     +--rw bandwidth-psc-constraints
   |  |     |        +--rw maximum-reservable?   uint32
   |  |     |        +--rw bc-value*             uint32
   |  |     +--:(bc-model-mam)
   |  |     |  +--rw bc-model-mam
   |  |     |     +--rw bandwidth-psc-constraints
   |  |     |        +--rw maximum-reservable?   uint32
   |  |     |        +--rw bc-value*             uint32
   |  |     +--:(bc-model-mar)
   |  |        +--rw bc-model-mar
   |  |           +--rw bandwidth-psc-constraints
   |  |              +--rw maximum-reservable?   uint32
   |  |              +--rw bc-value*             uint32
   |  +--ro state
   |     +--ro (bandwidth-value)?
   |     |  +--:(absolute)
   |     |  |  +--ro absolute-value?                   uint32
   |     |  +--:(precentage)
   |     |     +--ro percent-value?                    uint32
   |     +--ro (bc-model-type)?
   |     |  +--:(bc-model-rdm)
   |     |  |  +--ro bc-model-rdm
   |     |  |     +--ro bandwidth-psc-constraints
   |     |  |        +--ro maximum-reservable?   uint32
   |     |  |        +--ro bc-value*             uint32
   |     |  +--:(bc-model-mam)
   |     |  |  +--ro bc-model-mam
   |     |  |     +--ro bandwidth-psc-constraints
   |     |  |        +--ro maximum-reservable?   uint32
   |     |  |        +--ro bc-value*             uint32
   |     |  +--:(bc-model-mar)
   |     |     +--ro bc-model-mar
   |     |        +--ro bandwidth-psc-constraints
   |     |           +--ro maximum-reservable?   uint32
   |     |           +--ro bc-value*             uint32
   |     +--ro interface-softpreemption-state
   |     |  +--ro soft-preempted-bandwidth?   uint32
   |     |  +--ro lsps* [source destination tunnel-id lsp-id extended-tunnel-id]
   |     |     +--ro source                leafref
   |     |     +--ro destination           leafref
   |     |     +--ro tunnel-id             leafref
   |     |     +--ro lsp-id                leafref
   |     |     +--ro extended-tunnel-id    leafref
   |     |     +--ro type?                 leafref
   |     +--ro over-subscribed-bandwidth?        uint32
   +--rw rsvp-te-frr-backups {ietf-te-types:frr-te}?
      +--rw config
      |  +--rw backup-bandwidth?               uint32
      |  +--rw backup-bandwidth-classtype?     uint32
      |  +--rw (type)?
      |     +--:(static-tunnel)
      |     |  +--rw static-backups* [tunnel-name]
      |     |     +--rw tunnel-name    string
      |     +--:(auto-tunnel)
      |        +--rw auto-backup-protection?         identityref
      |        +--rw auto-backup-path-computation?   identityref
      +--ro state
         +--ro backup-bandwidth?               uint32
         +--ro backup-bandwidth-classtype?     uint32
         +--ro (type)?
            +--:(static-tunnel)
            |  +--ro static-backups* [tunnel-name]
            |     +--ro tunnel-name    string
            +--:(auto-tunnel)
               +--ro auto-backup-protection?         identityref
               +--ro auto-backup-path-computation?   identityref
augment /ietf-te:te/ietf-te:lsps-state/ietf-te:lsp:
   +--ro local-protection-desired?       empty
   +--ro bandwidth-protection-desired?   empty
   +--ro node-protection-desired?        empty
   +--ro non-php-desired?                empty
   +--ro entropy-label-cap?              empty
   +--ro oam-mep-entities-desired?       empty
   +--ro oam-mip-entities-desired?       empty
   +--ro backup-info
      +--ro backup-tunnel-name?         string
      +--ro backup-frr-on?              uint8
      +--ro backup-protected-lsp-num?   uint32
