
module: ietf-te-mpls-topology
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:te-link-attributes
            /tet:interface-switching-capability/tet:max-lsp-bandwidth
            /tet:te-bandwidth/tet:technology:
    +--:(packet)
       +--rw bandwidth-profile-name?   string
       +--rw bandwidth-profile-type?   identityref
       +--rw CIR?                      uint64
       +--rw EIR?                      uint64
       +--rw CBS?                      uint64
       +--rw EBS?                      uint64
  augment /nw:networks/nw:network/nw:node/nt:termination-point/tet:te
            /tet:interface-switching-capability/tet:max-lsp-bandwidth
            /tet:te-bandwidth/tet:technology:
    +--:(packet)
       +--rw bandwidth-profile-name?   string
       +--rw bandwidth-profile-type?   identityref
       +--rw CIR?                      uint64
       +--rw EIR?                      uint64
       +--rw CBS?                      uint64
       +--rw EBS?                      uint64
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:te-link-attributes/tet:max-link-bandwidth
            /tet:te-bandwidth/tet:technology:
    +--:(packet)
       +--rw packet-bandwidth?   uint64
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:te-link-attributes/tet:max-resv-link-bandwidth
            /tet:te-bandwidth/tet:technology:
    +--:(packet)
       +--rw packet-bandwidth?   uint64
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:te-link-attributes/tet:unreserved-bandwidth
            /tet:te-bandwidth/tet:technology:
    +--:(packet)
       +--rw packet-bandwidth?   uint64
  augment /nw:networks/nw:network/nw:network-types/tet:te-topology
            /tet-pkt:packet-topology:
    +--rw mpls-topology!
  augment /nw:networks/nw:network/nt:link/tet:te:
    +--rw load-balancing-type?   mte-types:load-balancing-type
  augment /nw:networks/nw:network/nw:node/nt:termination-point
            /tet:te:
    +--ro uhp-incapable?   empty
