module: ietf-te
  +--rw te!
     +--rw globals
     |  +--rw named-admin-groups
     |  |  +--rw named-admin-group* [name]
     |  |          {te-types:extended-admin-groups,
     |  |           te-types:named-extended-admin-groups}?
     |  |     +--rw name            string
     |  |     +--rw bit-position?   uint32
     |  +--rw named-srlgs
     |  |  +--rw named-srlg* [name] {te-types:named-srlg-groups}?
     |  |     +--rw name     string
     |  |     +--rw value?   te-types:srlg
     |  |     +--rw cost?    uint32
     |  +--rw named-path-constraints
     |     +--rw named-path-constraint* [name]
     |             {te-types:named-path-constraints}?
     |        +--rw name                       string
     |        +---u path-constraints-common
     +--rw tunnels
     |  +--rw tunnel* [name]
     |     +--rw name                                    string
     |     +--rw alias?                                  string
     |     +--rw identifier?                             uint32
     |     +--rw color?                                  uint32
     |     +--rw description?                            string
     |     +--rw admin-state?                            identityref
     |     +--ro operational-state?                      identityref
     |     +---u te-types:encoding-and-switching-type
     |     +---u tunnel-common-attributes
     |     +--rw controller
     |     |  +--rw protocol-origin?        identityref
     |     |  +--rw controller-entity-id?   string
     |     +--rw reoptimize-timer?                       uint16
     |     +---u tunnel-associations-properties
     |     +---u protection-restoration-properties
     |     +---u te-types:tunnel-constraints
     |     +---u tunnel-hierarchy-properties
     |     +--rw primary-paths
     |     |  +--rw primary-path* [name]
     |     |     +---u path-common-properties
     |     |     +---u path-forward-properties
     |     |     +---u k-requested-paths
     |     |     +---u path-compute-info
     |     |     +---u path-state
     |     |     +--rw primary-reverse-path
     |     |     |  +---u path-common-properties
     |     |     |  +---u path-compute-info
     |     |     |  +---u path-state
     |     |     |  +--rw candidate-secondary-reverse-paths
     |     |     |     +--rw candidate-secondary-reverse-path*
     |     |     |             [secondary-path]
     |     |     |        +--rw secondary-path    leafref
     |     |     +--rw candidate-secondary-paths
     |     |        +--rw candidate-secondary-path* [secondary-path]
     |     |           +--rw secondary-path    leafref
     |     |           +--ro active?           boolean
     |     +--rw secondary-paths
     |     |  +--rw secondary-path* [name]
     |     |     +---u path-common-properties
     |     |     +---u path-forward-properties
     |     |     +---u path-compute-info
     |     |     +---u protection-restoration-properties
     |     |     +---u path-state
     |     +--rw secondary-reverse-paths
     |     |  +--rw secondary-reverse-path* [name]
     |     |     +---u path-common-properties
     |     |     +---u path-compute-info
     |     |     +---u protection-restoration-properties
     |     |     +---u path-state
     |     +---x tunnel-action
     |     |  +---w input
     |     |  |  +---w action-type?   identityref
     |     |  +--ro output
     |     |     +--ro action-result?   identityref
     |     +---x protection-external-commands
     |        +---w input
     |           +---w protection-external-command?     identityref
     |           +---w protection-group-ingress-node?   boolean
     |           +---w protection-group-egress-node?    boolean
     |           +---w path-ref?                        path-ref
     |           +---w traffic-type?                    enumeration
     |           +---w extra-traffic-tunnel-ref?        tunnel-ref
     +--ro lsps
        +--ro lsp* [tunnel-name lsp-id node]
           +--ro tunnel-name                         string
           +--ro lsp-id                              uint16
           +--ro node
           |       te-types:te-node-id
           +--ro source?
           |       te-types:te-node-id
           +--ro destination?
           |       te-types:te-node-id
           +--ro tunnel-id?                          uint16
           +--ro extended-tunnel-id?                 yang:dotted-quad
           +--ro operational-state?                  identityref
           +--ro signaling-type?                     identityref
           +--ro origin-type?                        enumeration
           +--ro lsp-resource-status?                enumeration
           +--ro lockout-of-normal?                  boolean
           +--ro freeze?                             boolean
           +--ro lsp-protection-role?                enumeration
           +--ro lsp-protection-state?               identityref
           +--ro protection-group-ingress-node-id?
           |       te-types:te-node-id
           +--ro protection-group-egress-node-id?
           |       te-types:te-node-id
           +--ro lsp-actual-route-information
              +--ro lsp-actual-route-information* [index]
                 +---u te-types:record-route-state

  rpcs:
    +---x tunnels-path-compute
    |  +---w input
    |  |  +---w path-compute-info
    |  +--ro output
    |     +--ro path-compute-result
    +---x tunnels-actions
       +---w input
       |  +---w tunnel-info
       |  |  +---w (filter-type)
       |  |     +--:(all-tunnels)
       |  |     |  +---w all       empty
       |  |     +--:(one-tunnel)
       |  |        +---w tunnel?   tunnel-ref
       |  +---w action-info
       |     +---w action?       identityref
       |     +---w disruptive?   empty
       +--ro output
          +--ro action-result?   identityref

  grouping te-generic-node-id:
    +-- id?     te-gen-node-id
    +-- type?   enumeration
  grouping path-common-properties:
    +-- name?                      string
    +-- path-computation-method?   identityref
    +-- path-computation-server
    |  +---u te-generic-node-id
    +-- compute-only?              empty
    +-- use-path-computation?      boolean
    +-- lockdown?                  empty
    +--ro path-scope?                identityref
  grouping path-compute-info:
    +---u tunnel-associations-properties
    +---u te-types:generic-path-optimization
    +-- named-path-constraint?                leafref
    |       {te-types:named-path-constraints}?
    +---u path-constraints-common
  grouping path-forward-properties:
    +-- preference?   uint8
    +-- co-routed?    empty
  grouping k-requested-paths:
    +-- k-requested-paths?   uint8
  grouping path-state:
    +---u path-computation-response
    +--ro lsp-provisioning-error-infos
    |  +--ro lsp-provisioning-error-info* []
    |     +--ro error-reason?        identityref
    |     +--ro error-description?   string
    |     +--ro error-timestamp?     yang:date-and-time
    |     +--ro error-node-id?       te-types:te-node-id
    |     +--ro error-link-id?       te-types:te-tp-id
    |     +--ro lsp-id?              uint16
    +--ro lsps
       +--ro lsp* [node lsp-id]
          +--ro tunnel-name?   -> /te/lsps/lsp/tunnel-name
          +--ro node?          -> /te/lsps/lsp/node
          +--ro lsp-id?        -> /te/lsps/lsp/lsp-id
  grouping path-computation-response:
    +--ro computed-paths-properties
    |  +--ro computed-path-properties* [k-index]
    |     +--ro k-index?                            uint8
    |     +---u te-types:generic-path-properties
    +--ro computed-path-error-infos
       +--ro computed-path-error-info* []
          +--ro error-description?   string
          +--ro error-timestamp?     yang:date-and-time
          +--ro error-reason?        identityref
  grouping protection-restoration-properties:
    +-- protection
    |  +-- enable?                         boolean
    |  +-- protection-type?                identityref
    |  +-- protection-reversion-disable?   boolean
    |  +-- hold-off-time?                  uint32
    |  +-- wait-to-revert?                 uint16
    |  +-- aps-signal-id?                  uint8
    +-- restoration
       +-- enable?                          boolean
       +-- restoration-type?                identityref
       +-- restoration-scheme?              identityref
       +-- restoration-reversion-disable?   boolean
       +-- hold-off-time?                   uint32
       +-- wait-to-restore?                 uint16
       +-- wait-to-revert?                  uint16
  grouping tunnel-associations-properties:
    +-- association-objects
       +-- association-object* [association-key]
       |  +-- association-key?   string
       |  +-- type?              identityref
       |  +-- id?                uint16
       |  +-- source
       |     +---u te-generic-node-id
       +-- association-object-extended* [association-key]
          +-- association-key?   string
          +-- type?              identityref
          +-- id?                uint16
          +-- source
          |  +---u te-generic-node-id
          +-- global-source?     uint32
          +-- extended-id?       yang:hex-string
  grouping tunnel-common-attributes:
    +-- source?             te-types:te-node-id
    +-- destination?        te-types:te-node-id
    +-- src-tunnel-tp-id?   binary
    +-- dst-tunnel-tp-id?   binary
    +-- bidirectional?      boolean
  grouping tunnel-hierarchy-properties:
    +-- hierarchy
       +-- dependency-tunnels
       |  +-- dependency-tunnel* [name]
       |     +-- name?
       |     |       -> /te/tunnels/tunnel/name
       |     +---u te-types:encoding-and-switching-type
       +-- hierarchical-link
          +-- local-te-node-id?                  te-types:te-node-id
          +-- local-te-link-tp-id?               te-types:te-tp-id
          +-- remote-te-node-id?                 te-types:te-node-id
          +---u te-types:te-topology-identifier
  grouping path-constraints-common:
    +---u te-types:common-path-constraints-attributes
    +---u te-types:generic-path-disjointness
    +---u te-types:path-constraints-route-objects
    +-- path-in-segment!
    |  +---u te-types:label-set-info
    +-- path-out-segment!
       +---u te-types:label-set-info

module: ietf-te-types

  grouping te-bandwidth:
    +-- te-bandwidth
       +-- (technology)?
          +--:(generic)
             +-- generic?   te-bandwidth
  grouping te-label:
    +-- te-label
       +-- (technology)?
       |  +--:(generic)
       |     +-- generic?   rt-types:generalized-label
       +-- direction?       te-label-direction
  grouping te-topology-identifier:
    +-- te-topology-identifier
       +-- provider-id?   te-global-id
       +-- client-id?     te-global-id
       +-- topology-id?   te-topology-id
  grouping performance-metrics-one-way-delay-loss:
    +-- one-way-delay?             uint32
    +-- one-way-delay-normality?
            te-types:performance-metrics-normality
  grouping performance-metrics-two-way-delay-loss:
    +-- two-way-delay?             uint32
    +-- two-way-delay-normality?
            te-types:performance-metrics-normality
  grouping performance-metrics-one-way-bandwidth:
    +-- one-way-residual-bandwidth?
    |       rt-types:bandwidth-ieee-float32
    +-- one-way-residual-bandwidth-normality?
    |       te-types:performance-metrics-normality
    +-- one-way-available-bandwidth?
    |       rt-types:bandwidth-ieee-float32
    +-- one-way-available-bandwidth-normality?
    |       te-types:performance-metrics-normality
    +-- one-way-utilized-bandwidth?
    |       rt-types:bandwidth-ieee-float32
    +-- one-way-utilized-bandwidth-normality?
            te-types:performance-metrics-normality
  grouping one-way-performance-metrics:
    +-- one-way-delay?                 uint32
    +-- one-way-residual-bandwidth?
    |       rt-types:bandwidth-ieee-float32
    +-- one-way-available-bandwidth?
    |       rt-types:bandwidth-ieee-float32
    +-- one-way-utilized-bandwidth?
            rt-types:bandwidth-ieee-float32
  grouping two-way-performance-metrics:
    +-- two-way-delay?   uint32
  grouping performance-metrics-thresholds:
    +---u one-way-performance-metrics
    +---u two-way-performance-metrics
  grouping performance-metrics-attributes:
    +-- performance-metrics-one-way
    |  +---u performance-metrics-one-way-delay-loss
    |  +---u performance-metrics-one-way-bandwidth
    +-- performance-metrics-two-way
       +---u performance-metrics-two-way-delay-loss
  grouping performance-metrics-throttle-container:
    +-- throttle
       +-- one-way-delay-offset?                  uint32
       +-- measure-interval?                      uint32
       +-- advertisement-interval?                uint32
       +-- suppression-interval?                  uint32
       +-- threshold-out
       |  +---u performance-metrics-thresholds
       +-- threshold-in
       |  +---u performance-metrics-thresholds
       +-- threshold-accelerated-advertisement
          +---u performance-metrics-thresholds
  grouping explicit-route-hop:
    +-- (type)?
       +--:(numbered-node-hop)
       |  +-- numbered-node-hop
       |     +-- node-id     te-node-id
       |     +-- hop-type?   te-hop-type
       +--:(numbered-link-hop)
       |  +-- numbered-link-hop
       |     +-- link-tp-id    te-tp-id
       |     +-- hop-type?     te-hop-type
       |     +-- direction?    te-link-direction
       +--:(unnumbered-link-hop)
       |  +-- unnumbered-link-hop
       |     +-- link-tp-id    te-tp-id
       |     +-- node-id       te-node-id
       |     +-- hop-type?     te-hop-type
       |     +-- direction?    te-link-direction
       +--:(as-number)
       |  +-- as-number-hop
       |     +-- as-number    inet:as-number
       |     +-- hop-type?    te-hop-type
       +--:(label)
          +-- label-hop
             +---u te-label
  grouping record-route-state:
    +-- index?                       uint32
    +-- (type)?
       +--:(numbered-node-hop)
       |  +-- numbered-node-hop
       |     +-- node-id    te-node-id
       |     +-- flags*     path-attribute-flags
       +--:(numbered-link-hop)
       |  +-- numbered-link-hop
       |     +-- link-tp-id    te-tp-id
       |     +-- flags*        path-attribute-flags
       +--:(unnumbered-link-hop)
       |  +-- unnumbered-link-hop
       |     +-- link-tp-id    te-tp-id
       |     +-- node-id?      te-node-id
       |     +-- flags*        path-attribute-flags
       +--:(label)
          +-- label-hop
             +---u te-label
             +-- flags*      path-attribute-flags
  grouping label-restriction-info:
    +-- restriction?    enumeration
    +-- index?          uint32
    +-- label-start
    |  +---u te-label
    +-- label-end
    |  +---u te-label
    +-- label-step
    |  +-- (technology)?
    |     +--:(generic)
    |        +-- generic?   int32
    +-- range-bitmap?   yang:hex-string
  grouping label-set-info:
    +-- label-restrictions
       +-- label-restriction* [index]
          +---u label-restriction-info
  grouping optimization-metric-entry:
    +-- metric-type?                      identityref
    +-- weight?                           uint8
    +-- explicit-route-exclude-objects
    |  +---u path-route-exclude-objects
    +-- explicit-route-include-objects
       +---u path-route-include-objects
  grouping common-constraints:
    +---u te-bandwidth
    +-- link-protection?   identityref
    +-- setup-priority?    uint8
    +-- hold-priority?     uint8
    +-- signaling-type?    identityref
  grouping tunnel-constraints:
    +---u te-topology-identifier
    +---u common-constraints
  grouping path-constraints-route-objects:
    +-- explicit-route-objects-always
       +-- route-object-exclude-always* [index]
       |  +-- index?                uint32
       |  +---u explicit-route-hop
       +-- route-object-include-exclude* [index]
          +-- explicit-route-usage?   identityref
          +-- index?                  uint32
          +---u explicit-route-hop
  grouping path-route-include-objects:
    +-- route-object-include-object* [index]
       +-- index?                uint32
       +---u explicit-route-hop
  grouping path-route-exclude-objects:
    +-- route-object-exclude-object* [index]
       +-- index?                uint32
       +---u explicit-route-hop
  grouping generic-path-metric-bounds:
    +-- path-metric-bounds
       +-- path-metric-bound* [metric-type]
          +-- metric-type?   identityref
          +-- upper-bound?   uint64
  grouping generic-path-optimization:
    +-- optimizations
       +-- (algorithm)?
          +--:(metric) {path-optimization-metric}?
          |  +-- optimization-metric* [metric-type]
          |  |  +---u optimization-metric-entry
          |  +-- tiebreakers
          |     +-- tiebreaker* [tiebreaker-type]
          |        +-- tiebreaker-type?   identityref
          +--:(objective-function)
                   {path-optimization-objective-function}?
             +-- objective-function
                +-- objective-function-type?   identityref
  grouping generic-path-affinities:
    +-- path-affinities-values
    |  +-- path-affinities-value* [usage]
    |     +-- usage?   identityref
    |     +-- value?   admin-groups
    +-- path-affinity-names
       +-- path-affinity-name* [usage]
          +-- usage?           identityref
          +-- affinity-name* [name]
             +-- name?   string
  grouping generic-path-srlgs:
    +-- path-srlgs-lists
    |  +-- path-srlgs-list* [usage]
    |     +-- usage?    identityref
    |     +-- values*   srlg
    +-- path-srlgs-names
       +-- path-srlgs-name* [usage]
          +-- usage?   identityref
          +-- names*   string
  grouping generic-path-disjointness:
    +-- disjointness?   te-path-disjointness
  grouping common-path-constraints-attributes:
    +---u common-constraints
    +---u generic-path-metric-bounds
    +---u generic-path-affinities
    +---u generic-path-srlgs
  grouping generic-path-constraints:
    +-- path-constraints
       +---u common-path-constraints-attributes
       +---u generic-path-disjointness
  grouping generic-path-properties:
    +--ro path-properties
       +--ro path-metric* [metric-type]
       |  +--ro metric-type?          identityref
       |  +--ro accumulative-value?   uint64
       +---u generic-path-affinities
       +---u generic-path-srlgs
       +--ro path-route-objects
          +--ro path-route-object* [index]
             +--ro index?                uint32
             +---u explicit-route-hop
  grouping encoding-and-switching-type:
    +-- encoding?         identityref
    +-- switching-type?   identityref
