module: ietf-rsvp
   +--rw rsvp!
      +--rw globals
      |  +--rw config
      |  +--ro state
      |  |  +--ro statistics
      |  |     +--ro discontinuity-time?   yang:date-and-time
      |  |     +--ro packet
      |  |     |  +--ro sent?         yang:counter32
      |  |     |  +--ro rcvd?         yang:counter32
      |  |     |  +--ro tx-dropped?   yang:counter32
      |  |     |  +--ro rx-dropped?   yang:counter32
      |  |     |  +--ro tx-error?     yang:counter32
      |  |     |  +--ro rx-error?     yang:counter32
      |  |     +--ro protocol
      |  |     |  +--ro ack-sent?                   yang:counter32 {refresh-reduction}?
      |  |     |  +--ro ack-rcvd?                   yang:counter32 {refresh-reduction}?
      |  |     |  +--ro bundle-sent?                yang:counter32 {refresh-reduction}?
      |  |     |  +--ro bundle-rcvd?                yang:counter32 {refresh-reduction}?
      |  |     |  +--ro hello-sent?                 yang:counter32 {hellos}?
      |  |     |  +--ro hello-rcvd?                 yang:counter32 {hellos}?
      |  |     |  +--ro integrity-challenge-sent?   yang:counter32 {authentication}?
      |  |     |  +--ro integrity-challenge-rcvd?   yang:counter32 {authentication}?
      |  |     |  +--ro integrity-response-sent?    yang:counter32 {authentication}?
      |  |     |  +--ro integrity-response-rcvd?    yang:counter32 {authentication}?
      |  |     |  +--ro notify-sent?                yang:counter32 {refresh-reduction}?
      |  |     |  +--ro notify-rcvd?                yang:counter32 {refresh-reduction}?
      |  |     |  +--ro path-sent?                  yang:counter32
      |  |     |  +--ro path-rcvd?                  yang:counter32
      |  |     |  +--ro path-err-sent?              yang:counter32
      |  |     |  +--ro path-err-rcvd?              yang:counter32
      |  |     |  +--ro path-tear-sent?             yang:counter32
      |  |     |  +--ro path-tear-rcvd?             yang:counter32
      |  |     |  +--ro resv-sent?                  yang:counter32
      |  |     |  +--ro resv-rcvd?                  yang:counter32
      |  |     |  +--ro resv-confirm-sent?          yang:counter32
      |  |     |  +--ro resv-confirm-rcvd?          yang:counter32
      |  |     |  +--ro resv-err-sent?              yang:counter32
      |  |     |  +--ro resv-err-rcvd?              yang:counter32
      |  |     |  +--ro resv-tear-sent?             yang:counter32
      |  |     |  +--ro resv-tear-rcvd?             yang:counter32
      |  |     |  +--ro summary-refresh-sent?       yang:counter32 {refresh-reduction}?
      |  |     |  +--ro summary-refresh-rcvd?       yang:counter32 {refresh-reduction}?
      |  |     |  +--ro unknown-recv?               yang:counter32
      |  |     +--ro error
      |  |        +--ro authentication?   yang:counter64
      |  |        +--ro checksum?         yang:counter64
      |  |        +--ro packet-len?       yang:counter64
      |  +--rw graceful-restart! {graceful-restart}?
      |     +--rw config
      |     |  +--rw restart-time?    uint32
      |     |  +--rw recovery-time?   uint32
      |     +--ro state
      |        +--ro restart-time?    uint32
      |        +--ro recovery-time?   uint32
      +--rw interfaces
      |  +--rw config
      |  +--ro state
      |  |  +--ro statistics
      |  |     +--ro discontinuity-time?   yang:date-and-time
      |  |     +--ro packet
      |  |     |  +--ro sent?         yang:counter32
      |  |     |  +--ro rcvd?         yang:counter32
      |  |     |  +--ro tx-dropped?   yang:counter32
      |  |     |  +--ro rx-dropped?   yang:counter32
      |  |     |  +--ro tx-error?     yang:counter32
      |  |     |  +--ro rx-error?     yang:counter32
      |  |     +--ro protocol
      |  |     |  +--ro ack-sent?                   yang:counter32 {refresh-reduction}?
      |  |     |  +--ro ack-rcvd?                   yang:counter32 {refresh-reduction}?
      |  |     |  +--ro bundle-sent?                yang:counter32 {refresh-reduction}?
      |  |     |  +--ro bundle-rcvd?                yang:counter32 {refresh-reduction}?
      |  |     |  +--ro hello-sent?                 yang:counter32 {hellos}?
      |  |     |  +--ro hello-rcvd?                 yang:counter32 {hellos}?
      |  |     |  +--ro integrity-challenge-sent?   yang:counter32 {authentication}?
      |  |     |  +--ro integrity-challenge-rcvd?   yang:counter32 {authentication}?
      |  |     |  +--ro integrity-response-sent?    yang:counter32 {authentication}?
      |  |     |  +--ro integrity-response-rcvd?    yang:counter32 {authentication}?
      |  |     |  +--ro notify-sent?                yang:counter32 {refresh-reduction}?
      |  |     |  +--ro notify-rcvd?                yang:counter32 {refresh-reduction}?
      |  |     |  +--ro path-sent?                  yang:counter32
      |  |     |  +--ro path-rcvd?                  yang:counter32
      |  |     |  +--ro path-err-sent?              yang:counter32
      |  |     |  +--ro path-err-rcvd?              yang:counter32
      |  |     |  +--ro path-tear-sent?             yang:counter32
      |  |     |  +--ro path-tear-rcvd?             yang:counter32
      |  |     |  +--ro resv-sent?                  yang:counter32
      |  |     |  +--ro resv-rcvd?                  yang:counter32
      |  |     |  +--ro resv-confirm-sent?          yang:counter32
      |  |     |  +--ro resv-confirm-rcvd?          yang:counter32
      |  |     |  +--ro resv-err-sent?              yang:counter32
      |  |     |  +--ro resv-err-rcvd?              yang:counter32
      |  |     |  +--ro resv-tear-sent?             yang:counter32
      |  |     |  +--ro resv-tear-rcvd?             yang:counter32
      |  |     |  +--ro summary-refresh-sent?       yang:counter32 {refresh-reduction}?
      |  |     |  +--ro summary-refresh-rcvd?       yang:counter32 {refresh-reduction}?
      |  |     |  +--ro unknown-recv?               yang:counter32
      |  |     +--ro error
      |  |        +--ro authentication?   yang:counter64
      |  |        +--ro checksum?         yang:counter64
      |  |        +--ro packet-len?       yang:counter64
      |  +--rw signaling-parameters
      |  |  +--rw config
      |  |  |  +--rw refresh-interval?        uint32
      |  |  |  +--rw refresh-misses?          uint32
      |  |  |  +--rw checksum?                uint32
      |  |  |  +--rw patherr-state-removal?   empty
      |  |  +--ro state
      |  |     +--ro refresh-interval?        uint32
      |  |     +--ro refresh-misses?          uint32
      |  |     +--ro checksum?                uint32
      |  |     +--ro patherr-state-removal?   empty
      |  +--rw refresh-reduction {refresh-reduction}?
      |  |  +--rw config
      |  |  |  +--rw bundle-message-max-size?    uint32
      |  |  |  +--rw disable?                    empty
      |  |  |  +--rw reliable-ack-hold-time?     uint32
      |  |  |  +--rw reliable-ack-max-size?      uint32
      |  |  |  +--rw reliable-retransmit-time?   uint32
      |  |  |  +--rw reliable-srefresh?          empty
      |  |  |  +--rw summary-max-size?           uint32
      |  |  +--ro state
      |  |     +--ro bundle-message-max-size?    uint32
      |  |     +--ro disable?                    empty
      |  |     +--ro reliable-ack-hold-time?     uint32
      |  |     +--ro reliable-ack-max-size?      uint32
      |  |     +--ro reliable-retransmit-time?   uint32
      |  |     +--ro reliable-srefresh?          empty
      |  |     +--ro summary-max-size?           uint32
      |  +--rw rsvp-hellos {hellos}?
      |  |  +--rw config
      |  |  |  +--rw interface-based?   empty
      |  |  |  +--rw hello-interval?    uint32
      |  |  |  +--rw hello-misses?      uint32
      |  |  +--ro state
      |  |     +--ro interface-based?   empty
      |  |     +--ro hello-interval?    uint32
      |  |     +--ro hello-misses?      uint32
      |  +--rw authentication {authentication}?
      |  |  +--rw config
      |  |  |  +--rw lifetime?      uint32
      |  |  |  +--rw window-size?   uint32
      |  |  |  +--rw challenge?     empty
      |  |  |  +--rw retransmits?   uint32
      |  |  |  +--rw (authentication-type)?
      |  |  |     +--:(string)
      |  |  |     |  +--rw password?      string
      |  |  |     |  +--rw algorithm?     identityref
      |  |  |     +--:(key-chain)
      |  |  |        +--rw key-chain?     string
      |  |  +--ro state
      |  |     +--ro lifetime?      uint32
      |  |     +--ro window-size?   uint32
      |  |     +--ro challenge?     empty
      |  |     +--ro retransmits?   uint32
      |  |     +--ro (authentication-type)?
      |  |        +--:(string)
      |  |        |  +--ro password?      string
      |  |        |  +--ro algorithm?     identityref
      |  |        +--:(key-chain)
      |  |           +--ro key-chain?     string
      |  +--rw interface* [interface]
      |     +--rw interface               if:interface-ref
      |     +--rw config
      |     +--ro state
      |     |  +--ro statistics
      |     |     +--ro discontinuity-time?   yang:date-and-time
      |     |     +--ro packet
      |     |     |  +--ro sent?         yang:counter32
      |     |     |  +--ro rcvd?         yang:counter32
      |     |     |  +--ro tx-dropped?   yang:counter32
      |     |     |  +--ro rx-dropped?   yang:counter32
      |     |     |  +--ro tx-error?     yang:counter32
      |     |     |  +--ro rx-error?     yang:counter32
      |     |     +--ro protocol
      |     |     |  +--ro ack-sent?                   yang:counter32 {refresh-reduction}?
      |     |     |  +--ro ack-rcvd?                   yang:counter32 {refresh-reduction}?
      |     |     |  +--ro bundle-sent?                yang:counter32 {refresh-reduction}?
      |     |     |  +--ro bundle-rcvd?                yang:counter32 {refresh-reduction}?
      |     |     |  +--ro hello-sent?                 yang:counter32 {hellos}?
      |     |     |  +--ro hello-rcvd?                 yang:counter32 {hellos}?
      |     |     |  +--ro integrity-challenge-sent?   yang:counter32 {authentication}?
      |     |     |  +--ro integrity-challenge-rcvd?   yang:counter32 {authentication}?
      |     |     |  +--ro integrity-response-sent?    yang:counter32 {authentication}?
      |     |     |  +--ro integrity-response-rcvd?    yang:counter32 {authentication}?
      |     |     |  +--ro notify-sent?                yang:counter32 {refresh-reduction}?
      |     |     |  +--ro notify-rcvd?                yang:counter32 {refresh-reduction}?
      |     |     |  +--ro path-sent?                  yang:counter32
      |     |     |  +--ro path-rcvd?                  yang:counter32
      |     |     |  +--ro path-err-sent?              yang:counter32
      |     |     |  +--ro path-err-rcvd?              yang:counter32
      |     |     |  +--ro path-tear-sent?             yang:counter32
      |     |     |  +--ro path-tear-rcvd?             yang:counter32
      |     |     |  +--ro resv-sent?                  yang:counter32
      |     |     |  +--ro resv-rcvd?                  yang:counter32
      |     |     |  +--ro resv-confirm-sent?          yang:counter32
      |     |     |  +--ro resv-confirm-rcvd?          yang:counter32
      |     |     |  +--ro resv-err-sent?              yang:counter32
      |     |     |  +--ro resv-err-rcvd?              yang:counter32
      |     |     |  +--ro resv-tear-sent?             yang:counter32
      |     |     |  +--ro resv-tear-rcvd?             yang:counter32
      |     |     |  +--ro summary-refresh-sent?       yang:counter32 {refresh-reduction}?
      |     |     |  +--ro summary-refresh-rcvd?       yang:counter32 {refresh-reduction}?
      |     |     |  +--ro unknown-recv?               yang:counter32
      |     |     +--ro error
      |     |        +--ro authentication?   yang:counter64
      |     |        +--ro checksum?         yang:counter64
      |     |        +--ro packet-len?       yang:counter64
      |     +--rw signaling-parameters
      |     |  +--rw config
      |     |  |  +--rw refresh-interval?        uint32
      |     |  |  +--rw refresh-misses?          uint32
      |     |  |  +--rw checksum?                uint32
      |     |  |  +--rw patherr-state-removal?   empty
      |     |  +--ro state
      |     |     +--ro refresh-interval?        uint32
      |     |     +--ro refresh-misses?          uint32
      |     |     +--ro checksum?                uint32
      |     |     +--ro patherr-state-removal?   empty
      |     +--rw refresh-reduction {refresh-reduction}?
      |     |  +--rw config
      |     |  |  +--rw bundle-message-max-size?    uint32
      |     |  |  +--rw disable?                    empty
      |     |  |  +--rw reliable-ack-hold-time?     uint32
      |     |  |  +--rw reliable-ack-max-size?      uint32
      |     |  |  +--rw reliable-retransmit-time?   uint32
      |     |  |  +--rw reliable-srefresh?          empty
      |     |  |  +--rw summary-max-size?           uint32
      |     |  +--ro state
      |     |     +--ro bundle-message-max-size?    uint32
      |     |     +--ro disable?                    empty
      |     |     +--ro reliable-ack-hold-time?     uint32
      |     |     +--ro reliable-ack-max-size?      uint32
      |     |     +--ro reliable-retransmit-time?   uint32
      |     |     +--ro reliable-srefresh?          empty
      |     |     +--ro summary-max-size?           uint32
      |     +--rw rsvp-hellos {hellos}?
      |     |  +--rw config
      |     |  |  +--rw interface-based?   empty
      |     |  |  +--rw hello-interval?    uint32
      |     |  |  +--rw hello-misses?      uint32
      |     |  +--ro state
      |     |     +--ro interface-based?   empty
      |     |     +--ro hello-interval?    uint32
      |     |     +--ro hello-misses?      uint32
      |     +--rw authentication {authentication}?
      |        +--rw config
      |        |  +--rw lifetime?      uint32
      |        |  +--rw window-size?   uint32
      |        |  +--rw challenge?     empty
      |        |  +--rw retransmits?   uint32
      |        |  +--rw (authentication-type)?
      |        |     +--:(string)
      |        |     |  +--rw password?      string
      |        |     |  +--rw algorithm?     identityref
      |        |     +--:(key-chain)
      |        |        +--rw key-chain?     string
      |        +--ro state
      |           +--ro lifetime?      uint32
      |           +--ro window-size?   uint32
      |           +--ro challenge?     empty
      |           +--ro retransmits?   uint32
      |           +--ro (authentication-type)?
      |              +--:(string)
      |              |  +--ro password?      string
      |              |  +--ro algorithm?     identityref
      |              +--:(key-chain)
      |                 +--ro key-chain?     string
      +--rw sessions
      |  +--rw session* [src_port dst_port source destination]
      |     +--rw src_port       uint16
      |     +--rw dst_port       uint16
      |     +--rw source         inet:ip-address
      |     +--rw destination    inet:ip-address
      |     +--rw config
      |     +--ro state
      +--rw neighbors
         +--rw neighbor* [address]
            +--rw address                inet:ip-address
            +--rw neighbor-attributes
               +--rw config
               +--ro state
                  +--ro epoch?                       uint32
                  +--ro expiry-time?                 uint32
                  +--ro graceful-restart
                  |  +--ro enabled?               boolean
                  |  +--ro local-restart-time?    uint32
                  |  +--ro local-recovery-time?   uint32
                  |  +--ro nbr-restart-time?      uint32
                  |  +--ro nbr-recovery-time?     uint32
                  |  +--ro helper-mode
                  |     +--ro helper-mode?                boolean
                  |     +--ro max-helper-restart-time?    uint32
                  |     +--ro max-helper-recovery-time?   uint32
                  |     +--ro nbr-restart-ttd?            uint32
                  |     +--ro nbr-recovery-ttd?           uint32
                  +--ro hello-status?                enumeration {hellos}?
                  +--ro interface?                   if:interface-ref
                  +--ro neighbor-state?              enumeration
                  +--ro psb-count?                   uint32
                  +--ro rsb-count?                   uint32
                  +--ro refresh-reduction-capable?   boolean {refresh-reduction}?
                  +--ro restart-count?               uint32
                  +--ro restart-time?                yang:date-and-time
