module: ietf-mpls-static
augment /rt:routing/rt:routing-instance/mpls:mpls:
   +--rw static-lsps
      +--rw static-lsp* [name]
         +--rw name      string
         +--rw config
         |  +--rw in-segment
         |  |  +--rw (type)?
         |  |     +--:(ip-prefix)
         |  |     |  +--rw ip-prefix?        inet:ip-prefix
         |  |     +--:(mpls-label)
         |  |        +--rw incoming-label?   mpls:mpls-label
         |  +--rw operation?            enumeration
         |  +--rw (out-segment)?
         |     +--:(simple-path)
         |     |  +--rw next-hop?             inet:ip-address
         |     |  +--rw outgoing-label?       mpls:mpls-label
         |     |  +--rw outgoing-interface?   if:interface-ref
         |     +--:(path-list)
         |        +--rw paths* [path-index]
         |           +--rw path-index            uint32
         |           +--rw backup-path-index?    uint32
         |           +--rw next-hop?             inet:ip-address
         |           +--rw outgoing-labels* [index]
         |           |  +--rw index    uint32
         |           |  +--rw label?   mpls:mpls-label
         |           +--rw outgoing-interface?   if:interface-ref
         |           +--rw loadshare?            mpls:percent
         |           +--rw role?                 enumeration
         +--rw state
            +--rw in-segment
            |  +--rw (type)?
            |     +--:(ip-prefix)
            |     |  +--rw ip-prefix?        inet:ip-prefix
            |     +--:(mpls-label)
            |        +--rw incoming-label?   mpls:mpls-label
            +--rw operation?            enumeration
            +--rw (out-segment)?
               +--:(simple-path)
               |  +--rw next-hop?             inet:ip-address
               |  +--rw outgoing-label?       mpls:mpls-label
               |  +--rw outgoing-interface?   if:interface-ref
               +--:(path-list)
                  +--rw paths* [path-index]
                     +--rw path-index            uint32
                     +--rw backup-path-index?    uint32
                     +--rw next-hop?             inet:ip-address
                     +--rw outgoing-labels* [index]
                     |  +--rw index    uint32
                     |  +--rw label?   mpls:mpls-label
                     +--rw outgoing-interface?   if:interface-ref
                     +--rw loadshare?            mpls:percent
                     +--rw role?                 enumeration
