module: ietf-te-topology-packet

  augment /nw:networks/nw:network/nw:network-types/tet:te-topology:
    +--rw packet!
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes/tet:connectivity-matrices:
    +--ro performance-metrics-one-way {te-performance-metric}?
    |  +--ro one-way-delay?                           uint32
    |  +--ro one-way-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-residual-bandwidth?
    |  |       rt-types:bandwidth-ieee-float32
    |  +--ro one-way-residual-bandwidth-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-available-bandwidth?
    |  |       rt-types:bandwidth-ieee-float32
    |  +--ro one-way-available-bandwidth-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-utilized-bandwidth?
    |  |       rt-types:bandwidth-ieee-float32
    |  +--ro one-way-utilized-bandwidth-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-min-delay?                       uint32
    |  +--ro one-way-min-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-max-delay?                       uint32
    |  +--ro one-way-max-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-delay-variation?                 uint32
    |  +--ro one-way-delay-variation-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-packet-loss?                     decimal64
    |  +--ro one-way-packet-loss-normality?
    |          te-types:performance-metrics-normality
    +--ro performance-metrics-two-way {te-performance-metric}?
    |  +--ro two-way-delay?                       uint32
    |  +--ro two-way-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-min-delay?                   uint32
    |  +--ro two-way-min-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-max-delay?                   uint32
    |  +--ro two-way-max-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-delay-variation?             uint32
    |  +--ro two-way-delay-variation-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-packet-loss?                 decimal64
    |  +--ro two-way-packet-loss-normality?
    |          te-types:performance-metrics-normality
    +--rw throttle {te-performance-metric}?
       +--rw one-way-delay-offset?                  uint32
       +--rw measure-interval?                      uint32
       +--rw advertisement-interval?                uint32
       +--rw suppression-interval?                  uint32
       +--rw threshold-out
       |  +--rw one-way-delay?                 uint32
       |  +--rw one-way-residual-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw one-way-available-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw one-way-utilized-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw two-way-delay?                 uint32
       |  +--rw one-way-min-delay?             uint32
       |  +--rw one-way-max-delay?             uint32
       |  +--rw one-way-delay-variation?       uint32
       |  +--rw one-way-packet-loss?           decimal64
       |  +--rw two-way-min-delay?             uint32
       |  +--rw two-way-max-delay?             uint32
       |  +--rw two-way-delay-variation?       uint32
       |  +--rw two-way-packet-loss?           decimal64
       +--rw threshold-in
       |  +--rw one-way-delay?                 uint32
       |  +--rw one-way-residual-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw one-way-available-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw one-way-utilized-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw two-way-delay?                 uint32
       |  +--rw one-way-min-delay?             uint32
       |  +--rw one-way-max-delay?             uint32
       |  +--rw one-way-delay-variation?       uint32
       |  +--rw one-way-packet-loss?           decimal64
       |  +--rw two-way-min-delay?             uint32
       |  +--rw two-way-max-delay?             uint32
       |  +--rw two-way-delay-variation?       uint32
       |  +--rw two-way-packet-loss?           decimal64
       +--rw threshold-accelerated-advertisement
          +--rw one-way-delay?                 uint32
          +--rw one-way-residual-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +--rw one-way-available-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +--rw one-way-utilized-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +--rw two-way-delay?                 uint32
          +--rw one-way-min-delay?             uint32
          +--rw one-way-max-delay?             uint32
          +--rw one-way-delay-variation?       uint32
          +--rw one-way-packet-loss?           decimal64
          +--rw two-way-min-delay?             uint32
          +--rw two-way-max-delay?             uint32
          +--rw two-way-delay-variation?       uint32
          +--rw two-way-packet-loss?           decimal64
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes/tet:connectivity-matrices
            /tet:connectivity-matrix:
    +--ro performance-metrics-one-way {te-performance-metric}?
    |  +--ro one-way-delay?                           uint32
    |  +--ro one-way-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-residual-bandwidth?
    |  |       rt-types:bandwidth-ieee-float32
    |  +--ro one-way-residual-bandwidth-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-available-bandwidth?
    |  |       rt-types:bandwidth-ieee-float32
    |  +--ro one-way-available-bandwidth-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-utilized-bandwidth?
    |  |       rt-types:bandwidth-ieee-float32
    |  +--ro one-way-utilized-bandwidth-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-min-delay?                       uint32
    |  +--ro one-way-min-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-max-delay?                       uint32
    |  +--ro one-way-max-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-delay-variation?                 uint32
    |  +--ro one-way-delay-variation-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-packet-loss?                     decimal64
    |  +--ro one-way-packet-loss-normality?
    |          te-types:performance-metrics-normality
    +--ro performance-metrics-two-way {te-performance-metric}?
    |  +--ro two-way-delay?                       uint32
    |  +--ro two-way-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-min-delay?                   uint32
    |  +--ro two-way-min-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-max-delay?                   uint32
    |  +--ro two-way-max-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-delay-variation?             uint32
    |  +--ro two-way-delay-variation-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-packet-loss?                 decimal64
    |  +--ro two-way-packet-loss-normality?
    |          te-types:performance-metrics-normality
    +--rw throttle {te-performance-metric}?
       +--rw one-way-delay-offset?                  uint32
       +--rw measure-interval?                      uint32
       +--rw advertisement-interval?                uint32
       +--rw suppression-interval?                  uint32
       +--rw threshold-out
       |  +--rw one-way-delay?                 uint32
       |  +--rw one-way-residual-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw one-way-available-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw one-way-utilized-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw two-way-delay?                 uint32
       |  +--rw one-way-min-delay?             uint32
       |  +--rw one-way-max-delay?             uint32
       |  +--rw one-way-delay-variation?       uint32
       |  +--rw one-way-packet-loss?           decimal64
       |  +--rw two-way-min-delay?             uint32
       |  +--rw two-way-max-delay?             uint32
       |  +--rw two-way-delay-variation?       uint32
       |  +--rw two-way-packet-loss?           decimal64
       +--rw threshold-in
       |  +--rw one-way-delay?                 uint32
       |  +--rw one-way-residual-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw one-way-available-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw one-way-utilized-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw two-way-delay?                 uint32
       |  +--rw one-way-min-delay?             uint32
       |  +--rw one-way-max-delay?             uint32
       |  +--rw one-way-delay-variation?       uint32
       |  +--rw one-way-packet-loss?           decimal64
       |  +--rw two-way-min-delay?             uint32
       |  +--rw two-way-max-delay?             uint32
       |  +--rw two-way-delay-variation?       uint32
       |  +--rw two-way-packet-loss?           decimal64
       +--rw threshold-accelerated-advertisement
          +--rw one-way-delay?                 uint32
          +--rw one-way-residual-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +--rw one-way-available-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +--rw one-way-utilized-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +--rw two-way-delay?                 uint32
          +--rw one-way-min-delay?             uint32
          +--rw one-way-max-delay?             uint32
          +--rw one-way-delay-variation?       uint32
          +--rw one-way-packet-loss?           decimal64
          +--rw two-way-min-delay?             uint32
          +--rw two-way-max-delay?             uint32
          +--rw two-way-delay-variation?       uint32
          +--rw two-way-packet-loss?           decimal64
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry/tet:connectivity-matrices:
    +--ro performance-metrics-one-way {te-performance-metric}?
    |  +--ro one-way-delay?                           uint32
    |  +--ro one-way-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-residual-bandwidth?
    |  |       rt-types:bandwidth-ieee-float32
    |  +--ro one-way-residual-bandwidth-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-available-bandwidth?
    |  |       rt-types:bandwidth-ieee-float32
    |  +--ro one-way-available-bandwidth-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-utilized-bandwidth?
    |  |       rt-types:bandwidth-ieee-float32
    |  +--ro one-way-utilized-bandwidth-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-min-delay?                       uint32
    |  +--ro one-way-min-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-max-delay?                       uint32
    |  +--ro one-way-max-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-delay-variation?                 uint32
    |  +--ro one-way-delay-variation-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-packet-loss?                     decimal64
    |  +--ro one-way-packet-loss-normality?
    |          te-types:performance-metrics-normality
    +--ro performance-metrics-two-way {te-performance-metric}?
    |  +--ro two-way-delay?                       uint32
    |  +--ro two-way-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-min-delay?                   uint32
    |  +--ro two-way-min-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-max-delay?                   uint32
    |  +--ro two-way-max-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-delay-variation?             uint32
    |  +--ro two-way-delay-variation-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-packet-loss?                 decimal64
    |  +--ro two-way-packet-loss-normality?
    |          te-types:performance-metrics-normality
    +--ro throttle {te-performance-metric}?
       +--ro one-way-delay-offset?                  uint32
       +--ro measure-interval?                      uint32
       +--ro advertisement-interval?                uint32
       +--ro suppression-interval?                  uint32
       +--ro threshold-out
       |  +--ro one-way-delay?                 uint32
       |  +--ro one-way-residual-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--ro one-way-available-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--ro one-way-utilized-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--ro two-way-delay?                 uint32
       |  +--ro one-way-min-delay?             uint32
       |  +--ro one-way-max-delay?             uint32
       |  +--ro one-way-delay-variation?       uint32
       |  +--ro one-way-packet-loss?           decimal64
       |  +--ro two-way-min-delay?             uint32
       |  +--ro two-way-max-delay?             uint32
       |  +--ro two-way-delay-variation?       uint32
       |  +--ro two-way-packet-loss?           decimal64
       +--ro threshold-in
       |  +--ro one-way-delay?                 uint32
       |  +--ro one-way-residual-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--ro one-way-available-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--ro one-way-utilized-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--ro two-way-delay?                 uint32
       |  +--ro one-way-min-delay?             uint32
       |  +--ro one-way-max-delay?             uint32
       |  +--ro one-way-delay-variation?       uint32
       |  +--ro one-way-packet-loss?           decimal64
       |  +--ro two-way-min-delay?             uint32
       |  +--ro two-way-max-delay?             uint32
       |  +--ro two-way-delay-variation?       uint32
       |  +--ro two-way-packet-loss?           decimal64
       +--ro threshold-accelerated-advertisement
          +--ro one-way-delay?                 uint32
          +--ro one-way-residual-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +--ro one-way-available-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +--ro one-way-utilized-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +--ro two-way-delay?                 uint32
          +--ro one-way-min-delay?             uint32
          +--ro one-way-max-delay?             uint32
          +--ro one-way-delay-variation?       uint32
          +--ro one-way-packet-loss?           decimal64
          +--ro two-way-min-delay?             uint32
          +--ro two-way-max-delay?             uint32
          +--ro two-way-delay-variation?       uint32
          +--ro two-way-packet-loss?           decimal64
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry/tet:connectivity-matrices
            /tet:connectivity-matrix:
    +--ro performance-metrics-one-way {te-performance-metric}?
    |  +--ro one-way-delay?                           uint32
    |  +--ro one-way-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-residual-bandwidth?
    |  |       rt-types:bandwidth-ieee-float32
    |  +--ro one-way-residual-bandwidth-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-available-bandwidth?
    |  |       rt-types:bandwidth-ieee-float32
    |  +--ro one-way-available-bandwidth-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-utilized-bandwidth?
    |  |       rt-types:bandwidth-ieee-float32
    |  +--ro one-way-utilized-bandwidth-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-min-delay?                       uint32
    |  +--ro one-way-min-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-max-delay?                       uint32
    |  +--ro one-way-max-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-delay-variation?                 uint32
    |  +--ro one-way-delay-variation-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-packet-loss?                     decimal64
    |  +--ro one-way-packet-loss-normality?
    |          te-types:performance-metrics-normality
    +--ro performance-metrics-two-way {te-performance-metric}?
    |  +--ro two-way-delay?                       uint32
    |  +--ro two-way-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-min-delay?                   uint32
    |  +--ro two-way-min-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-max-delay?                   uint32
    |  +--ro two-way-max-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-delay-variation?             uint32
    |  +--ro two-way-delay-variation-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-packet-loss?                 decimal64
    |  +--ro two-way-packet-loss-normality?
    |          te-types:performance-metrics-normality
    +--ro throttle {te-performance-metric}?
       +--ro one-way-delay-offset?                  uint32
       +--ro measure-interval?                      uint32
       +--ro advertisement-interval?                uint32
       +--ro suppression-interval?                  uint32
       +--ro threshold-out
       |  +--ro one-way-delay?                 uint32
       |  +--ro one-way-residual-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--ro one-way-available-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--ro one-way-utilized-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--ro two-way-delay?                 uint32
       |  +--ro one-way-min-delay?             uint32
       |  +--ro one-way-max-delay?             uint32
       |  +--ro one-way-delay-variation?       uint32
       |  +--ro one-way-packet-loss?           decimal64
       |  +--ro two-way-min-delay?             uint32
       |  +--ro two-way-max-delay?             uint32
       |  +--ro two-way-delay-variation?       uint32
       |  +--ro two-way-packet-loss?           decimal64
       +--ro threshold-in
       |  +--ro one-way-delay?                 uint32
       |  +--ro one-way-residual-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--ro one-way-available-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--ro one-way-utilized-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--ro two-way-delay?                 uint32
       |  +--ro one-way-min-delay?             uint32
       |  +--ro one-way-max-delay?             uint32
       |  +--ro one-way-delay-variation?       uint32
       |  +--ro one-way-packet-loss?           decimal64
       |  +--ro two-way-min-delay?             uint32
       |  +--ro two-way-max-delay?             uint32
       |  +--ro two-way-delay-variation?       uint32
       |  +--ro two-way-packet-loss?           decimal64
       +--ro threshold-accelerated-advertisement
          +--ro one-way-delay?                 uint32
          +--ro one-way-residual-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +--ro one-way-available-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +--ro one-way-utilized-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +--ro two-way-delay?                 uint32
          +--ro one-way-min-delay?             uint32
          +--ro one-way-max-delay?             uint32
          +--ro one-way-delay-variation?       uint32
          +--ro one-way-packet-loss?           decimal64
          +--ro two-way-min-delay?             uint32
          +--ro two-way-max-delay?             uint32
          +--ro two-way-delay-variation?       uint32
          +--ro two-way-packet-loss?           decimal64
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:local-link-connectivities:
    +--ro performance-metrics-one-way {te-performance-metric}?
    |  +--ro one-way-delay?                           uint32
    |  +--ro one-way-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-residual-bandwidth?
    |  |       rt-types:bandwidth-ieee-float32
    |  +--ro one-way-residual-bandwidth-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-available-bandwidth?
    |  |       rt-types:bandwidth-ieee-float32
    |  +--ro one-way-available-bandwidth-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-utilized-bandwidth?
    |  |       rt-types:bandwidth-ieee-float32
    |  +--ro one-way-utilized-bandwidth-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-min-delay?                       uint32
    |  +--ro one-way-min-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-max-delay?                       uint32
    |  +--ro one-way-max-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-delay-variation?                 uint32
    |  +--ro one-way-delay-variation-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-packet-loss?                     decimal64
    |  +--ro one-way-packet-loss-normality?
    |          te-types:performance-metrics-normality
    +--ro performance-metrics-two-way {te-performance-metric}?
    |  +--ro two-way-delay?                       uint32
    |  +--ro two-way-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-min-delay?                   uint32
    |  +--ro two-way-min-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-max-delay?                   uint32
    |  +--ro two-way-max-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-delay-variation?             uint32
    |  +--ro two-way-delay-variation-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-packet-loss?                 decimal64
    |  +--ro two-way-packet-loss-normality?
    |          te-types:performance-metrics-normality
    +--rw throttle {te-performance-metric}?
       +--rw one-way-delay-offset?                  uint32
       +--rw measure-interval?                      uint32
       +--rw advertisement-interval?                uint32
       +--rw suppression-interval?                  uint32
       +--rw threshold-out
       |  +--rw one-way-delay?                 uint32
       |  +--rw one-way-residual-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw one-way-available-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw one-way-utilized-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw two-way-delay?                 uint32
       |  +--rw one-way-min-delay?             uint32
       |  +--rw one-way-max-delay?             uint32
       |  +--rw one-way-delay-variation?       uint32
       |  +--rw one-way-packet-loss?           decimal64
       |  +--rw two-way-min-delay?             uint32
       |  +--rw two-way-max-delay?             uint32
       |  +--rw two-way-delay-variation?       uint32
       |  +--rw two-way-packet-loss?           decimal64
       +--rw threshold-in
       |  +--rw one-way-delay?                 uint32
       |  +--rw one-way-residual-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw one-way-available-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw one-way-utilized-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw two-way-delay?                 uint32
       |  +--rw one-way-min-delay?             uint32
       |  +--rw one-way-max-delay?             uint32
       |  +--rw one-way-delay-variation?       uint32
       |  +--rw one-way-packet-loss?           decimal64
       |  +--rw two-way-min-delay?             uint32
       |  +--rw two-way-max-delay?             uint32
       |  +--rw two-way-delay-variation?       uint32
       |  +--rw two-way-packet-loss?           decimal64
       +--rw threshold-accelerated-advertisement
          +--rw one-way-delay?                 uint32
          +--rw one-way-residual-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +--rw one-way-available-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +--rw one-way-utilized-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +--rw two-way-delay?                 uint32
          +--rw one-way-min-delay?             uint32
          +--rw one-way-max-delay?             uint32
          +--rw one-way-delay-variation?       uint32
          +--rw one-way-packet-loss?           decimal64
          +--rw two-way-min-delay?             uint32
          +--rw two-way-max-delay?             uint32
          +--rw two-way-delay-variation?       uint32
          +--rw two-way-packet-loss?           decimal64
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:local-link-connectivities
            /tet:local-link-connectivity:
    +--ro performance-metrics-one-way {te-performance-metric}?
    |  +--ro one-way-delay?                           uint32
    |  +--ro one-way-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-residual-bandwidth?
    |  |       rt-types:bandwidth-ieee-float32
    |  +--ro one-way-residual-bandwidth-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-available-bandwidth?
    |  |       rt-types:bandwidth-ieee-float32
    |  +--ro one-way-available-bandwidth-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-utilized-bandwidth?
    |  |       rt-types:bandwidth-ieee-float32
    |  +--ro one-way-utilized-bandwidth-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-min-delay?                       uint32
    |  +--ro one-way-min-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-max-delay?                       uint32
    |  +--ro one-way-max-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-delay-variation?                 uint32
    |  +--ro one-way-delay-variation-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-packet-loss?                     decimal64
    |  +--ro one-way-packet-loss-normality?
    |          te-types:performance-metrics-normality
    +--ro performance-metrics-two-way {te-performance-metric}?
    |  +--ro two-way-delay?                       uint32
    |  +--ro two-way-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-min-delay?                   uint32
    |  +--ro two-way-min-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-max-delay?                   uint32
    |  +--ro two-way-max-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-delay-variation?             uint32
    |  +--ro two-way-delay-variation-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-packet-loss?                 decimal64
    |  +--ro two-way-packet-loss-normality?
    |          te-types:performance-metrics-normality
    +--rw throttle {te-performance-metric}?
       +--rw one-way-delay-offset?                  uint32
       +--rw measure-interval?                      uint32
       +--rw advertisement-interval?                uint32
       +--rw suppression-interval?                  uint32
       +--rw threshold-out
       |  +--rw one-way-delay?                 uint32
       |  +--rw one-way-residual-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw one-way-available-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw one-way-utilized-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw two-way-delay?                 uint32
       |  +--rw one-way-min-delay?             uint32
       |  +--rw one-way-max-delay?             uint32
       |  +--rw one-way-delay-variation?       uint32
       |  +--rw one-way-packet-loss?           decimal64
       |  +--rw two-way-min-delay?             uint32
       |  +--rw two-way-max-delay?             uint32
       |  +--rw two-way-delay-variation?       uint32
       |  +--rw two-way-packet-loss?           decimal64
       +--rw threshold-in
       |  +--rw one-way-delay?                 uint32
       |  +--rw one-way-residual-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw one-way-available-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw one-way-utilized-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw two-way-delay?                 uint32
       |  +--rw one-way-min-delay?             uint32
       |  +--rw one-way-max-delay?             uint32
       |  +--rw one-way-delay-variation?       uint32
       |  +--rw one-way-packet-loss?           decimal64
       |  +--rw two-way-min-delay?             uint32
       |  +--rw two-way-max-delay?             uint32
       |  +--rw two-way-delay-variation?       uint32
       |  +--rw two-way-packet-loss?           decimal64
       +--rw threshold-accelerated-advertisement
          +--rw one-way-delay?                 uint32
          +--rw one-way-residual-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +--rw one-way-available-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +--rw one-way-utilized-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +--rw two-way-delay?                 uint32
          +--rw one-way-min-delay?             uint32
          +--rw one-way-max-delay?             uint32
          +--rw one-way-delay-variation?       uint32
          +--rw one-way-packet-loss?           decimal64
          +--rw two-way-min-delay?             uint32
          +--rw two-way-max-delay?             uint32
          +--rw two-way-delay-variation?       uint32
          +--rw two-way-packet-loss?           decimal64
  augment /nw:networks/tet:te/tet:templates/tet:link-template
            /tet:te-link-attributes:
    +--ro performance-metrics-one-way {te-performance-metric}?
    |  +--ro one-way-delay?                           uint32
    |  +--ro one-way-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-residual-bandwidth?
    |  |       rt-types:bandwidth-ieee-float32
    |  +--ro one-way-residual-bandwidth-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-available-bandwidth?
    |  |       rt-types:bandwidth-ieee-float32
    |  +--ro one-way-available-bandwidth-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-utilized-bandwidth?
    |  |       rt-types:bandwidth-ieee-float32
    |  +--ro one-way-utilized-bandwidth-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-min-delay?                       uint32
    |  +--ro one-way-min-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-max-delay?                       uint32
    |  +--ro one-way-max-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-delay-variation?                 uint32
    |  +--ro one-way-delay-variation-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-packet-loss?                     decimal64
    |  +--ro one-way-packet-loss-normality?
    |          te-types:performance-metrics-normality
    +--ro performance-metrics-two-way {te-performance-metric}?
    |  +--ro two-way-delay?                       uint32
    |  +--ro two-way-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-min-delay?                   uint32
    |  +--ro two-way-min-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-max-delay?                   uint32
    |  +--ro two-way-max-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-delay-variation?             uint32
    |  +--ro two-way-delay-variation-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-packet-loss?                 decimal64
    |  +--ro two-way-packet-loss-normality?
    |          te-types:performance-metrics-normality
    +--rw throttle {te-performance-metric}?
       +--rw one-way-delay-offset?                  uint32
       +--rw measure-interval?                      uint32
       +--rw advertisement-interval?                uint32
       +--rw suppression-interval?                  uint32
       +--rw threshold-out
       |  +--rw one-way-delay?                 uint32
       |  +--rw one-way-residual-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw one-way-available-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw one-way-utilized-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw two-way-delay?                 uint32
       |  +--rw one-way-min-delay?             uint32
       |  +--rw one-way-max-delay?             uint32
       |  +--rw one-way-delay-variation?       uint32
       |  +--rw one-way-packet-loss?           decimal64
       |  +--rw two-way-min-delay?             uint32
       |  +--rw two-way-max-delay?             uint32
       |  +--rw two-way-delay-variation?       uint32
       |  +--rw two-way-packet-loss?           decimal64
       +--rw threshold-in
       |  +--rw one-way-delay?                 uint32
       |  +--rw one-way-residual-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw one-way-available-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw one-way-utilized-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw two-way-delay?                 uint32
       |  +--rw one-way-min-delay?             uint32
       |  +--rw one-way-max-delay?             uint32
       |  +--rw one-way-delay-variation?       uint32
       |  +--rw one-way-packet-loss?           decimal64
       |  +--rw two-way-min-delay?             uint32
       |  +--rw two-way-max-delay?             uint32
       |  +--rw two-way-delay-variation?       uint32
       |  +--rw two-way-packet-loss?           decimal64
       +--rw threshold-accelerated-advertisement
          +--rw one-way-delay?                 uint32
          +--rw one-way-residual-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +--rw one-way-available-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +--rw one-way-utilized-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +--rw two-way-delay?                 uint32
          +--rw one-way-min-delay?             uint32
          +--rw one-way-max-delay?             uint32
          +--rw one-way-delay-variation?       uint32
          +--rw one-way-packet-loss?           decimal64
          +--rw two-way-min-delay?             uint32
          +--rw two-way-max-delay?             uint32
          +--rw two-way-delay-variation?       uint32
          +--rw two-way-packet-loss?           decimal64
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:te-link-attributes:
    +--ro performance-metrics-one-way {te-performance-metric}?
    |  +--ro one-way-delay?                           uint32
    |  +--ro one-way-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-residual-bandwidth?
    |  |       rt-types:bandwidth-ieee-float32
    |  +--ro one-way-residual-bandwidth-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-available-bandwidth?
    |  |       rt-types:bandwidth-ieee-float32
    |  +--ro one-way-available-bandwidth-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-utilized-bandwidth?
    |  |       rt-types:bandwidth-ieee-float32
    |  +--ro one-way-utilized-bandwidth-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-min-delay?                       uint32
    |  +--ro one-way-min-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-max-delay?                       uint32
    |  +--ro one-way-max-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-delay-variation?                 uint32
    |  +--ro one-way-delay-variation-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-packet-loss?                     decimal64
    |  +--ro one-way-packet-loss-normality?
    |          te-types:performance-metrics-normality
    +--ro performance-metrics-two-way {te-performance-metric}?
    |  +--ro two-way-delay?                       uint32
    |  +--ro two-way-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-min-delay?                   uint32
    |  +--ro two-way-min-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-max-delay?                   uint32
    |  +--ro two-way-max-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-delay-variation?             uint32
    |  +--ro two-way-delay-variation-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-packet-loss?                 decimal64
    |  +--ro two-way-packet-loss-normality?
    |          te-types:performance-metrics-normality
    +--rw throttle {te-performance-metric}?
       +--rw one-way-delay-offset?                  uint32
       +--rw measure-interval?                      uint32
       +--rw advertisement-interval?                uint32
       +--rw suppression-interval?                  uint32
       +--rw threshold-out
       |  +--rw one-way-delay?                 uint32
       |  +--rw one-way-residual-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw one-way-available-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw one-way-utilized-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw two-way-delay?                 uint32
       |  +--rw one-way-min-delay?             uint32
       |  +--rw one-way-max-delay?             uint32
       |  +--rw one-way-delay-variation?       uint32
       |  +--rw one-way-packet-loss?           decimal64
       |  +--rw two-way-min-delay?             uint32
       |  +--rw two-way-max-delay?             uint32
       |  +--rw two-way-delay-variation?       uint32
       |  +--rw two-way-packet-loss?           decimal64
       +--rw threshold-in
       |  +--rw one-way-delay?                 uint32
       |  +--rw one-way-residual-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw one-way-available-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw one-way-utilized-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--rw two-way-delay?                 uint32
       |  +--rw one-way-min-delay?             uint32
       |  +--rw one-way-max-delay?             uint32
       |  +--rw one-way-delay-variation?       uint32
       |  +--rw one-way-packet-loss?           decimal64
       |  +--rw two-way-min-delay?             uint32
       |  +--rw two-way-max-delay?             uint32
       |  +--rw two-way-delay-variation?       uint32
       |  +--rw two-way-packet-loss?           decimal64
       +--rw threshold-accelerated-advertisement
          +--rw one-way-delay?                 uint32
          +--rw one-way-residual-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +--rw one-way-available-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +--rw one-way-utilized-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +--rw two-way-delay?                 uint32
          +--rw one-way-min-delay?             uint32
          +--rw one-way-max-delay?             uint32
          +--rw one-way-delay-variation?       uint32
          +--rw one-way-packet-loss?           decimal64
          +--rw two-way-min-delay?             uint32
          +--rw two-way-max-delay?             uint32
          +--rw two-way-delay-variation?       uint32
          +--rw two-way-packet-loss?           decimal64
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:information-source-entry:
    +--ro performance-metrics-one-way {te-performance-metric}?
    |  +--ro one-way-delay?                           uint32
    |  +--ro one-way-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-residual-bandwidth?
    |  |       rt-types:bandwidth-ieee-float32
    |  +--ro one-way-residual-bandwidth-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-available-bandwidth?
    |  |       rt-types:bandwidth-ieee-float32
    |  +--ro one-way-available-bandwidth-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-utilized-bandwidth?
    |  |       rt-types:bandwidth-ieee-float32
    |  +--ro one-way-utilized-bandwidth-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-min-delay?                       uint32
    |  +--ro one-way-min-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-max-delay?                       uint32
    |  +--ro one-way-max-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-delay-variation?                 uint32
    |  +--ro one-way-delay-variation-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro one-way-packet-loss?                     decimal64
    |  +--ro one-way-packet-loss-normality?
    |          te-types:performance-metrics-normality
    +--ro performance-metrics-two-way {te-performance-metric}?
    |  +--ro two-way-delay?                       uint32
    |  +--ro two-way-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-min-delay?                   uint32
    |  +--ro two-way-min-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-max-delay?                   uint32
    |  +--ro two-way-max-delay-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-delay-variation?             uint32
    |  +--ro two-way-delay-variation-normality?
    |  |       te-types:performance-metrics-normality
    |  +--ro two-way-packet-loss?                 decimal64
    |  +--ro two-way-packet-loss-normality?
    |          te-types:performance-metrics-normality
    +--ro throttle {te-performance-metric}?
       +--ro one-way-delay-offset?                  uint32
       +--ro measure-interval?                      uint32
       +--ro advertisement-interval?                uint32
       +--ro suppression-interval?                  uint32
       +--ro threshold-out
       |  +--ro one-way-delay?                 uint32
       |  +--ro one-way-residual-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--ro one-way-available-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--ro one-way-utilized-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--ro two-way-delay?                 uint32
       |  +--ro one-way-min-delay?             uint32
       |  +--ro one-way-max-delay?             uint32
       |  +--ro one-way-delay-variation?       uint32
       |  +--ro one-way-packet-loss?           decimal64
       |  +--ro two-way-min-delay?             uint32
       |  +--ro two-way-max-delay?             uint32
       |  +--ro two-way-delay-variation?       uint32
       |  +--ro two-way-packet-loss?           decimal64
       +--ro threshold-in
       |  +--ro one-way-delay?                 uint32
       |  +--ro one-way-residual-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--ro one-way-available-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--ro one-way-utilized-bandwidth?
       |  |       rt-types:bandwidth-ieee-float32
       |  +--ro two-way-delay?                 uint32
       |  +--ro one-way-min-delay?             uint32
       |  +--ro one-way-max-delay?             uint32
       |  +--ro one-way-delay-variation?       uint32
       |  +--ro one-way-packet-loss?           decimal64
       |  +--ro two-way-min-delay?             uint32
       |  +--ro two-way-max-delay?             uint32
       |  +--ro two-way-delay-variation?       uint32
       |  +--ro two-way-packet-loss?           decimal64
       +--ro threshold-accelerated-advertisement
          +--ro one-way-delay?                 uint32
          +--ro one-way-residual-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +--ro one-way-available-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +--ro one-way-utilized-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +--ro two-way-delay?                 uint32
          +--ro one-way-min-delay?             uint32
          +--ro one-way-max-delay?             uint32
          +--ro one-way-delay-variation?       uint32
          +--ro one-way-packet-loss?           decimal64
          +--ro two-way-min-delay?             uint32
          +--ro two-way-max-delay?             uint32
          +--ro two-way-delay-variation?       uint32
          +--ro two-way-packet-loss?           decimal64
  augment /nw:networks/tet:te/tet:templates/tet:link-template
            /tet:te-link-attributes
            /tet:interface-switching-capability:
    +--rw packet-switch-capable
       +--rw minimum-lsp-bandwidth?   rt-types:bandwidth-ieee-float32
       +--rw interface-mtu?           uint16
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:te-link-attributes
            /tet:interface-switching-capability:
    +--rw packet-switch-capable
       +--rw minimum-lsp-bandwidth?   rt-types:bandwidth-ieee-float32
       +--rw interface-mtu?           uint16
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:information-source-entry
            /tet:interface-switching-capability:
    +--ro packet-switch-capable
       +--ro minimum-lsp-bandwidth?   rt-types:bandwidth-ieee-float32
       +--ro interface-mtu?           uint16
