
module: ietf-sr-topology-state
  augment /nw-s:networks/nw-s:network/nw-s:network-types
            /l3t-s:l3-unicast-topology:
    +--ro sr-mpls!
  augment /nw-s:networks/nw-s:network/l3t-s:l3-topology-attributes:
    +--ro sr
       +--ro srgb* [lower-bound upper-bound]
          +--ro lower-bound    uint32
          +--ro upper-bound    uint32
  augment /nw-s:networks/nw-s:network/nw-s:node
            /l3t-s:l3-node-attributes:
    +--ro sr
       +--ro srgb* [lower-bound upper-bound]
       |  +--ro lower-bound    uint32
       |  +--ro upper-bound    uint32
       +--ro srlb* [lower-bound upper-bound]
       |  +--ro lower-bound    uint32
       |  +--ro upper-bound    uint32
       +--ro node-capabilities
       |  +--ro transport-planes* [transport-plane]
       |  |  +--ro transport-plane    identityref
       |  +--ro entropy-readable-label-depth?   uint8
       +--ro msd?                        uint8 {msd}?
       +--ro information-source?         enumeration
       +--ro information-source-state
          +--ro credibility-preference?   uint16
  augment /nw-s:networks/nw-s:network/nw-s:node
            /l3t-s:l3-node-attributes/l3t-s:prefix:
    +--ro sr!
       +--ro value-type?          enumeration
       +--ro start-sid            uint32
       +--ro range?               uint32
       +--ro algorithm?           identityref
       +--ro last-hop-behavior?   enumeration
       |       {sid-last-hop-behavior}?
       +--ro is-local?            boolean
       +--ro is-node?             boolean
       +--ro is-readvertisment?   boolean
  augment /nw-s:networks/nw-s:network/nt-s:link
            /l3t-s:l3-link-attributes:
    +--ro sr!
       +--ro value-type?                 enumeration
       +--ro sid                         uint32
       +--ro advertise-protection?       enumeration
       +--ro is-local?                   boolean
       +--ro msd?                        uint8 {msd}?
       +--ro address-family?             enumeration
       +--ro is-backup?                  boolean
       +--ro is-part-of-set?             boolean
       +--ro is-persistent?              boolean
       +--ro is-on-lan?                  boolean
       +--ro information-source?         enumeration
       +--ro information-source-state
          +--ro credibility-preference?   uint16
