
module: ietf-rsvp
  augment /rt:routing/rt:control-plane-protocols
            /rt:control-plane-protocol:
    +--rw rsvp!
       +--rw globals
       |  +--rw sessions
       |  |  +--ro session-ip*
       |  |          [destination protocol-id destination-port]
       |  |     +--ro destination-port    inet:port-number
       |  |     +--ro protocol-id         uint8
       |  |     +--ro source?             inet:ip-address
       |  |     +--ro destination         inet:ip-address
       |  |     +--ro session-name?       string
       |  |     +--ro session-state?      enumeration
       |  |     +--ro session-type?       identityref
       |  |     +--ro psbs
       |  |     |  +--ro psb* []
       |  |     |     +--ro source-port?   inet:port-number
       |  |     |     +--ro expires-in?    uint32
       |  |     +--ro rsbs
       |  |        +--ro rsb* []
       |  |           +--ro source-port?         inet:port-number
       |  |           +--ro reservation-style?   identityref
       |  |           +--ro expires-in?          uint32
       |  +--ro statistics
       |  |  +--ro messages
       |  |  |  +--ro ack-sent?                       yang:counter64
       |  |  |  +--ro ack-received?                   yang:counter64
       |  |  |  +--ro bundle-sent?                    yang:counter64
       |  |  |  +--ro bundle-received?                yang:counter64
       |  |  |  +--ro hello-sent?                     yang:counter64
       |  |  |  +--ro hello-received?                 yang:counter64
       |  |  |  +--ro integrity-challenge-sent?       yang:counter64
       |  |  |  +--ro integrity-challenge-received?   yang:counter64
       |  |  |  +--ro integrity-response-sent?        yang:counter64
       |  |  |  +--ro integrity-response-received?    yang:counter64
       |  |  |  +--ro notify-sent?                    yang:counter64
       |  |  |  +--ro notify-received?                yang:counter64
       |  |  |  +--ro path-sent?                      yang:counter64
       |  |  |  +--ro path-received?                  yang:counter64
       |  |  |  +--ro path-err-sent?                  yang:counter64
       |  |  |  +--ro path-err-received?              yang:counter64
       |  |  |  +--ro path-tear-sent?                 yang:counter64
       |  |  |  +--ro path-tear-received?             yang:counter64
       |  |  |  +--ro resv-sent?                      yang:counter64
       |  |  |  +--ro resv-received?                  yang:counter64
       |  |  |  +--ro resv-confirm-sent?              yang:counter64
       |  |  |  +--ro resv-confirm-received?          yang:counter64
       |  |  |  +--ro resv-err-sent?                  yang:counter64
       |  |  |  +--ro resv-err-received?              yang:counter64
       |  |  |  +--ro resv-tear-sent?                 yang:counter64
       |  |  |  +--ro resv-tear-received?             yang:counter64
       |  |  |  +--ro summary-refresh-sent?           yang:counter64
       |  |  |  +--ro summary-refresh-received?       yang:counter64
       |  |  |  +--ro unknown-messages-received?      yang:counter64
       |  |  +--ro packets
       |  |  |  +--ro sent?       yang:counter64
       |  |  |  +--ro received?   yang:counter64
       |  |  +--ro errors
       |  |     +--ro authenticate?    yang:counter64
       |  |     +--ro checksum?        yang:counter64
       |  |     +--ro packet-length?   yang:counter64
       |  +--rw graceful-restart
       |     +--rw enabled?   boolean
       +--rw interfaces
       |  +--rw refresh-reduction
       |  |  +--rw enabled?   boolean
       |  +--rw hellos
       |  |  +--rw enabled?   boolean
       |  +--rw authentication
       |  |  +--rw enabled?              boolean
       |  |  +--rw authentication-key?   string
       |  |  +--rw crypto-algorithm      identityref
       |  +--ro statistics
       |  |  +--ro messages
       |  |  |  +--ro ack-sent?                       yang:counter64
       |  |  |  +--ro ack-received?                   yang:counter64
       |  |  |  +--ro bundle-sent?                    yang:counter64
       |  |  |  +--ro bundle-received?                yang:counter64
       |  |  |  +--ro hello-sent?                     yang:counter64
       |  |  |  +--ro hello-received?                 yang:counter64
       |  |  |  +--ro integrity-challenge-sent?       yang:counter64
       |  |  |  +--ro integrity-challenge-received?   yang:counter64
       |  |  |  +--ro integrity-response-sent?        yang:counter64
       |  |  |  +--ro integrity-response-received?    yang:counter64
       |  |  |  +--ro notify-sent?                    yang:counter64
       |  |  |  +--ro notify-received?                yang:counter64
       |  |  |  +--ro path-sent?                      yang:counter64
       |  |  |  +--ro path-received?                  yang:counter64
       |  |  |  +--ro path-err-sent?                  yang:counter64
       |  |  |  +--ro path-err-received?              yang:counter64
       |  |  |  +--ro path-tear-sent?                 yang:counter64
       |  |  |  +--ro path-tear-received?             yang:counter64
       |  |  |  +--ro resv-sent?                      yang:counter64
       |  |  |  +--ro resv-received?                  yang:counter64
       |  |  |  +--ro resv-confirm-sent?              yang:counter64
       |  |  |  +--ro resv-confirm-received?          yang:counter64
       |  |  |  +--ro resv-err-sent?                  yang:counter64
       |  |  |  +--ro resv-err-received?              yang:counter64
       |  |  |  +--ro resv-tear-sent?                 yang:counter64
       |  |  |  +--ro resv-tear-received?             yang:counter64
       |  |  |  +--ro summary-refresh-sent?           yang:counter64
       |  |  |  +--ro summary-refresh-received?       yang:counter64
       |  |  |  +--ro unknown-messages-received?      yang:counter64
       |  |  +--ro packets
       |  |  |  +--ro sent?       yang:counter64
       |  |  |  +--ro received?   yang:counter64
       |  |  +--ro errors
       |  |     +--ro authenticate?    yang:counter64
       |  |     +--ro checksum?        yang:counter64
       |  |     +--ro packet-length?   yang:counter64
       |  +--rw interface* [interface]
       |     +--rw interface            if:interface-ref
       |     +--rw refresh-reduction
       |     |  +--rw enabled?   boolean
       |     +--rw hellos
       |     |  +--rw enabled?   boolean
       |     +--rw authentication
       |     |  +--rw enabled?              boolean
       |     |  +--rw authentication-key?   string
       |     |  +--rw crypto-algorithm      identityref
       |     +--ro statistics
       |        +--ro messages
       |        |  +--ro ack-sent?                       yang:counter64
       |        |  +--ro ack-received?                   yang:counter64
       |        |  +--ro bundle-sent?                    yang:counter64
       |        |  +--ro bundle-received?                yang:counter64
       |        |  +--ro hello-sent?                     yang:counter64
       |        |  +--ro hello-received?                 yang:counter64
       |        |  +--ro integrity-challenge-sent?       yang:counter64
       |        |  +--ro integrity-challenge-received?   yang:counter64
       |        |  +--ro integrity-response-sent?        yang:counter64
       |        |  +--ro integrity-response-received?    yang:counter64
       |        |  +--ro notify-sent?                    yang:counter64
       |        |  +--ro notify-received?                yang:counter64
       |        |  +--ro path-sent?                      yang:counter64
       |        |  +--ro path-received?                  yang:counter64
       |        |  +--ro path-err-sent?                  yang:counter64
       |        |  +--ro path-err-received?              yang:counter64
       |        |  +--ro path-tear-sent?                 yang:counter64
       |        |  +--ro path-tear-received?             yang:counter64
       |        |  +--ro resv-sent?                      yang:counter64
       |        |  +--ro resv-received?                  yang:counter64
       |        |  +--ro resv-confirm-sent?              yang:counter64
       |        |  +--ro resv-confirm-received?          yang:counter64
       |        |  +--ro resv-err-sent?                  yang:counter64
       |        |  +--ro resv-err-received?              yang:counter64
       |        |  +--ro resv-tear-sent?                 yang:counter64
       |        |  +--ro resv-tear-received?             yang:counter64
       |        |  +--ro summary-refresh-sent?           yang:counter64
       |        |  +--ro summary-refresh-received?       yang:counter64
       |        |  +--ro unknown-messages-received?      yang:counter64
       |        +--ro packets
       |        |  +--ro sent?       yang:counter64
       |        |  +--ro received?   yang:counter64
       |        +--ro errors
       |           +--ro authenticate?    yang:counter64
       |           +--ro checksum?        yang:counter64
       |           +--ro packet-length?   yang:counter64
       +--rw neighbors
          +--rw neighbor* [address]
             +--rw address                      inet:ip-address
             +--rw epoch?                       uint32
             +--rw expiry-time?                 uint32
             +--rw graceful-restart
             |  +--rw enabled?                  boolean
             |  +--rw local-restart-time?       uint32
             |  +--rw local-recovery-time?      uint32
             |  +--rw neighbor-restart-time?    uint32
             |  +--rw neighbor-recovery-time?   uint32
             |  +--rw helper-mode
             |     +--rw enabled?                            boolean
             |     +--rw max-helper-restart-time?            uint32
             |     +--rw max-helper-recovery-time?           uint32
             |     +--rw neighbor-restart-time-remaining?    uint32
             |     +--rw neighbor-recovery-time-remaining?   uint32
             +--rw hello-status?                enumeration
             +--rw interface?                   if:interface-ref
             +--rw neighbor-state?              enumeration
             +--rw refresh-reduction-capable?   boolean
             +--rw restart-count?               yang:counter32
             +--rw restart-time?                yang:date-and-time

  rpcs:
    +---x clear-session
    |  +---w input
    |     +---w routing-protocol-instance-name    leafref
    |     +---w (filter-type)
    |        +--:(match-all)
    |        |  +---w all                         empty
    |        +--:(match-one)
    |           +---w session-info
    |              +---w (session-type)
    |                 +--:(rsvp-session-ip)
    |                    +---w destination         leafref
    |                    +---w protocol-id         uint8
    |                    +---w destination-port    inet:ip-address
    +---x clear-neighbor
    |  +---w input
    |     +---w routing-protocol-instance-name    leafref
    |     +---w (filter-type)
    |        +--:(match-all)
    |        |  +---w all                         empty
    |        +--:(match-one)
    |           +---w neighbor-address            leafref
    +---x clear-authentication
       +---w input
          +---w routing-protocol-instance-name    leafref
          +---w (filter-type)
             +--:(match-all)
             |  +---w all                         empty
             +--:(match-one-interface)
                +---w interface?                  if:interface-ref
