module: ietf-mpls
augment /rt:routing:
   +--rw mpls
      +--rw interface* [name]
         +--rw name       if:interface-ref
         +--rw enabled?   boolean
         +--rw mtu?       uint32
augment /rt:routing-state:
   +--ro mpls
      +--ro interface* [name]
      |  +--ro name       if:interface-ref
      |  +--ro enabled?   boolean
      |  +--ro mtu?       uint32
      +--ro nhlfe-table* [index]
      |  +--ro index                 string
      |  +--ro backup-index?         string
      |  +--ro next-hop?             inet:ip-address
      |  +--ro operation?            label-operation
      |  +--ro labels*               mpls-label
      |  +--ro outgoing-interface?   if:interface-ref
      |  +--ro loadshare?            uint16
      |  +--ro role?                 nhlfe-role
      +--ro ilm-table* [label]
      |  +--ro label                 mpls-label
      |  +--ro incoming-interface?   if:interface-ref
      |  +--ro nhlfes*               -> ../../nhlfe-table/index
      |  +--ro source-protocol?      string
      |  +--ro active?               empty
      |  +--ro last-updated?         yang:date-and-time
      +--ro ftn-table* [index]
         +--ro index                 string
         +--ro (type)?
         |  +--:(ip-prefix)
         |  |  +--ro ip-prefix?            inet:ip-prefix
         |  +--:(mpls-label)
         |  |  +--ro incoming-label?       mpls-label
         |  +--:(tunnel)
         |     +--ro tunnel?               te:tunnel-ref
         +--ro incoming-interface?   if:interface-ref
         +--ro nhlfes*               -> ../../nhlfe-table/index
         +--ro source-protocol?      string
         +--ro active?               empty
         +--ro last-updated?         yang:date-and-time
