module: ietf-te-topology
  augment /nw:networks/nw:network/nw:network-types:
    +--rw te-topology!
  augment /nw:networks:
    +--rw te!
       +--rw templates
          +--rw node-template* [name] {template}?
          |  +--rw name                       te-types:te-template-name
          |  +--rw priority?                  uint16
          |  +--rw reference-change-policy?   enumeration
          |  +--rw te-node-attributes
          |     +--rw admin-status?        te-types:te-admin-status
          |     +--rw domain-id?           uint32
          |     +--rw is-abstract?         empty
          |     +--rw name?                string
          |     +--rw signaling-address*   inet:ip-address
          |     +--rw underlay-topology {te-topology-hierarchy}?
          |        +--rw network-ref?   -> /nd:networks/network/network-id
          +--rw link-template* [name] {template}?
             +--rw name                       te-types:te-template-name
             +--rw priority?                  uint16
             +--rw reference-change-policy?   enumeration
             +--rw te-link-attributes
                +--rw access-type?                      te-types:te-link-access-type
                +--rw external-domain
                |  +--rw network-ref?            -> /nd:networks/network/network-id
                |  +--rw remote-te-node-id?      te-types:te-node-id
                |  +--rw remote-te-link-tp-id?   te-types:te-tp-id
                +--rw is-abstract?                      empty
                +--rw name?                             string
                +--rw underlay {te-topology-hierarchy}?
                |  +--rw enabled?                     boolean
                |  +--rw primary-path
                |  |  +--rw network-ref?    -> /nd:networks/network/network-id
                |  |  +--rw path-element* [path-element-id]
                |  |     +--rw path-element-id    uint32
                |  |     +--rw index?             uint32
                |  |     +--rw (type)?
                |  |        +--:(numbered)
                |  |        |  +--rw numbered-hop
                |  |        |     +--rw address?    te-types:te-tp-id
                |  |        |     +--rw hop-type?   te-hop-type
                |  |        +--:(as-number)
                |  |        |  +--rw as-number-hop
                |  |        |     +--rw as-number?   binary
                |  |        |     +--rw hop-type?    te-hop-type
                |  |        +--:(unnumbered)
                |  |        |  +--rw unnumbered-hop
                |  |        |     +--rw node-id?      te-types:te-node-id
                |  |        |     +--rw link-tp-id?   te-types:te-tp-id
                |  |        |     +--rw hop-type?     te-hop-type
                |  |        +--:(label)
                |  |        |  +--rw label-hop
                |  |        |     +--rw value?   rt-types:generalized-label
                |  |        +--:(sid)
                |  |           +--rw sid-hop
                |  |              +--rw sid?   rt-types:generalized-label
                |  +--rw backup-path* [index]
                |  |  +--rw index           uint32
                |  |  +--rw network-ref?    -> /nd:networks/network/network-id
                |  |  +--rw path-element* [path-element-id]
                |  |     +--rw path-element-id    uint32
                |  |     +--rw index?             uint32
                |  |     +--rw (type)?
                |  |        +--:(numbered)
                |  |        |  +--rw numbered-hop
                |  |        |     +--rw address?    te-types:te-tp-id
                |  |        |     +--rw hop-type?   te-hop-type
                |  |        +--:(as-number)
                |  |        |  +--rw as-number-hop
                |  |        |     +--rw as-number?   binary
                |  |        |     +--rw hop-type?    te-hop-type
                |  |        +--:(unnumbered)
                |  |        |  +--rw unnumbered-hop
                |  |        |     +--rw node-id?      te-types:te-node-id
                |  |        |     +--rw link-tp-id?   te-types:te-tp-id
                |  |        |     +--rw hop-type?     te-hop-type
                |  |        +--:(label)
                |  |        |  +--rw label-hop
                |  |        |     +--rw value?   rt-types:generalized-label
                |  |        +--:(sid)
                |  |           +--rw sid-hop
                |  |              +--rw sid?   rt-types:generalized-label
                |  +--rw protection-type?             identityref
                |  +--rw tunnel-termination-points
                |  |  +--rw source?        binary
                |  |  +--rw destination?   binary
                |  +--rw tunnels
                |     +--rw sharing?   boolean
                |     +--rw tunnel* [tunnel-name]
                |        +--rw tunnel-name    string
                |        +--rw sharing?       boolean
                +--rw admin-status?                     te-types:te-admin-status
                +--rw link-index?                       uint64
                +--rw administrative-group?             te-types:admin-groups
                +--rw interface-switching-capability* [switching-capability encoding]
                |  +--rw switching-capability    identityref
                |  +--rw encoding                identityref
                |  +--rw max-lsp-bandwidth* [priority]
                |     +--rw priority     uint8
                |     +--rw bandwidth
                |        +--rw te-bandwidth
                |           +--rw (technology)?
                |              +--:(psc)
                |              |  +--rw psc?       rt-types:bandwidth-ieee-float32
                |              +--:(otn)
                |              |  +--rw otn* [rate-type]
                |              |     +--rw rate-type    identityref
                |              |     +--rw counter?     uint16
                |              +--:(lsc)
                |              |  +--rw wdm* [spectrum slot]
                |              |     +--rw spectrum    identityref
                |              |     +--rw slot        int16
                |              |     +--rw width?      uint16
                |              +--:(generic)
                |                 +--rw generic?   te-bandwidth
                +--rw label-restriction* [inclusive-exclusive label-start]
                |  +--rw inclusive-exclusive    enumeration
                |  +--rw label-start            rt-types:generalized-label
                |  +--rw label-end?             rt-types:generalized-label
                |  +--rw range-bitmap?          binary
                +--rw link-protection-type?             enumeration
                +--rw max-link-bandwidth
                |  +--rw te-bandwidth
                |     +--rw (technology)?
                |        +--:(psc)
                |        |  +--rw psc?       rt-types:bandwidth-ieee-float32
                |        +--:(otn)
                |        |  +--rw otn* [rate-type]
                |        |     +--rw rate-type    identityref
                |        |     +--rw counter?     uint16
                |        +--:(lsc)
                |        |  +--rw wdm* [spectrum slot]
                |        |     +--rw spectrum    identityref
                |        |     +--rw slot        int16
                |        |     +--rw width?      uint16
                |        +--:(generic)
                |           +--rw generic?   te-bandwidth
                +--rw max-resv-link-bandwidth
                |  +--rw te-bandwidth
                |     +--rw (technology)?
                |        +--:(psc)
                |        |  +--rw psc?       rt-types:bandwidth-ieee-float32
                |        +--:(otn)
                |        |  +--rw otn* [rate-type]
                |        |     +--rw rate-type    identityref
                |        |     +--rw counter?     uint16
                |        +--:(lsc)
                |        |  +--rw wdm* [spectrum slot]
                |        |     +--rw spectrum    identityref
                |        |     +--rw slot        int16
                |        |     +--rw width?      uint16
                |        +--:(generic)
                |           +--rw generic?   te-bandwidth
                +--rw unreserved-bandwidth* [priority]
                |  +--rw priority     uint8
                |  +--rw bandwidth
                |     +--rw te-bandwidth
                |        +--rw (technology)?
                |           +--:(psc)
                |           |  +--rw psc?       rt-types:bandwidth-ieee-float32
                |           +--:(otn)
                |           |  +--rw otn* [rate-type]
                |           |     +--rw rate-type    identityref
                |           |     +--rw counter?     uint16
                |           +--:(lsc)
                |           |  +--rw wdm* [spectrum slot]
                |           |     +--rw spectrum    identityref
                |           |     +--rw slot        int16
                |           |     +--rw width?      uint16
                |           +--:(generic)
                |              +--rw generic?   te-bandwidth
                +--rw te-default-metric?                uint32
                +--rw te-delay-metric?                  uint32
                +--rw te-igp-metric?                    uint32
                +--rw te-srlgs
                |  +--rw value*   te-types:srlg
                +--rw te-nsrlgs {nsrlg}?
                   +--rw id*   uint32
  augment /nw:networks/nw:network:
    +--rw provider-id?      te-types:te-global-id
    +--rw client-id?        te-types:te-global-id
    +--rw te-topology-id?   te-types:te-topology-id
    +--rw te!
       +--rw name?                     string
       +--rw preference?               uint8
       +--rw optimization-criterion?   identityref
       +--rw nsrlg* [id] {nsrlg}?
       |  +--rw id              uint32
       |  +--rw disjointness?   te-types:te-path-disjointness
       +--ro geolocation
          +--ro altitude?    int64
          +--ro latitude?    geographic-coordinate-degree
          +--ro longitude?   geographic-coordinate-degree
  augment /nw:networks/nw:network/nw:node:
    +--rw te-node-id?   te-types:te-node-id
    +--rw te!
       +--rw te-node-template*           -> ../../../../te/templates/node-template/name {template}?
       +--rw te-node-attributes
       |  +--rw admin-status?            te-types:te-admin-status
       |  +--rw connectivity-matrices
       |  |  +--rw number-of-entries?          uint16
       |  |  +--rw label-restriction* [inclusive-exclusive label-start]
       |  |  |  +--rw inclusive-exclusive    enumeration
       |  |  |  +--rw label-start            rt-types:generalized-label
       |  |  |  +--rw label-end?             rt-types:generalized-label
       |  |  |  +--rw range-bitmap?          binary
       |  |  +--rw is-allowed?                 boolean
       |  |  +--rw underlay {te-topology-hierarchy}?
       |  |  |  +--rw enabled?                     boolean
       |  |  |  +--rw primary-path
       |  |  |  |  +--rw network-ref?    -> /nd:networks/network/network-id
       |  |  |  |  +--rw path-element* [path-element-id]
       |  |  |  |     +--rw path-element-id    uint32
       |  |  |  |     +--rw index?             uint32
       |  |  |  |     +--rw (type)?
       |  |  |  |        +--:(numbered)
       |  |  |  |        |  +--rw numbered-hop
       |  |  |  |        |     +--rw address?    te-types:te-tp-id
       |  |  |  |        |     +--rw hop-type?   te-hop-type
       |  |  |  |        +--:(as-number)
       |  |  |  |        |  +--rw as-number-hop
       |  |  |  |        |     +--rw as-number?   binary
       |  |  |  |        |     +--rw hop-type?    te-hop-type
       |  |  |  |        +--:(unnumbered)
       |  |  |  |        |  +--rw unnumbered-hop
       |  |  |  |        |     +--rw node-id?      te-types:te-node-id
       |  |  |  |        |     +--rw link-tp-id?   te-types:te-tp-id
       |  |  |  |        |     +--rw hop-type?     te-hop-type
       |  |  |  |        +--:(label)
       |  |  |  |        |  +--rw label-hop
       |  |  |  |        |     +--rw value?   rt-types:generalized-label
       |  |  |  |        +--:(sid)
       |  |  |  |           +--rw sid-hop
       |  |  |  |              +--rw sid?   rt-types:generalized-label
       |  |  |  +--rw backup-path* [index]
       |  |  |  |  +--rw index           uint32
       |  |  |  |  +--rw network-ref?    -> /nd:networks/network/network-id
       |  |  |  |  +--rw path-element* [path-element-id]
       |  |  |  |     +--rw path-element-id    uint32
       |  |  |  |     +--rw index?             uint32
       |  |  |  |     +--rw (type)?
       |  |  |  |        +--:(numbered)
       |  |  |  |        |  +--rw numbered-hop
       |  |  |  |        |     +--rw address?    te-types:te-tp-id
       |  |  |  |        |     +--rw hop-type?   te-hop-type
       |  |  |  |        +--:(as-number)
       |  |  |  |        |  +--rw as-number-hop
       |  |  |  |        |     +--rw as-number?   binary
       |  |  |  |        |     +--rw hop-type?    te-hop-type
       |  |  |  |        +--:(unnumbered)
       |  |  |  |        |  +--rw unnumbered-hop
       |  |  |  |        |     +--rw node-id?      te-types:te-node-id
       |  |  |  |        |     +--rw link-tp-id?   te-types:te-tp-id
       |  |  |  |        |     +--rw hop-type?     te-hop-type
       |  |  |  |        +--:(label)
       |  |  |  |        |  +--rw label-hop
       |  |  |  |        |     +--rw value?   rt-types:generalized-label
       |  |  |  |        +--:(sid)
       |  |  |  |           +--rw sid-hop
       |  |  |  |              +--rw sid?   rt-types:generalized-label
       |  |  |  +--rw protection-type?             identityref
       |  |  |  +--rw tunnel-termination-points
       |  |  |  |  +--rw source?        binary
       |  |  |  |  +--rw destination?   binary
       |  |  |  +--rw tunnels
       |  |  |     +--rw sharing?   boolean
       |  |  |     +--rw tunnel* [tunnel-name]
       |  |  |        +--rw tunnel-name    string
       |  |  |        +--rw sharing?       boolean
       |  |  +--rw path-constraints
       |  |  |  +--rw path-metric-bound* [metric-type]
       |  |  |  |  +--rw metric-type    identityref
       |  |  |  |  +--rw upper-bound?   uint64
       |  |  |  +--rw topology-id?         te-types:te-topology-id
       |  |  |  +--rw bandwidth-generic
       |  |  |  |  +--rw te-bandwidth
       |  |  |  |     +--rw (technology)?
       |  |  |  |        +--:(psc)
       |  |  |  |        |  +--rw psc?       rt-types:bandwidth-ieee-float32
       |  |  |  |        +--:(otn)
       |  |  |  |        |  +--rw otn* [rate-type]
       |  |  |  |        |     +--rw rate-type    identityref
       |  |  |  |        |     +--rw counter?     uint16
       |  |  |  |        +--:(lsc)
       |  |  |  |        |  +--rw wdm* [spectrum slot]
       |  |  |  |        |     +--rw spectrum    identityref
       |  |  |  |        |     +--rw slot        int16
       |  |  |  |        |     +--rw width?      uint16
       |  |  |  |        +--:(generic)
       |  |  |  |           +--rw generic?   te-bandwidth
       |  |  |  +--rw disjointness?        te-types:te-path-disjointness
       |  |  |  +--rw setup-priority?      uint8
       |  |  |  +--rw hold-priority?       uint8
       |  |  |  +--rw signaling-type?      identityref
       |  |  |  +--rw path-affinities
       |  |  |  |  +--rw constraint* [usage]
       |  |  |  |     +--rw usage    identityref
       |  |  |  |     +--rw value?   admin-groups
       |  |  |  +--rw path-srlgs
       |  |  |     +--rw usage?    identityref
       |  |  |     +--rw values*   srlg
       |  |  +--rw optimizations
       |  |  |  +--rw (algorithm)?
       |  |  |     +--:(metric) {path-optimization-metric}?
       |  |  |     |  +--rw optimization-metric* [metric-type]
       |  |  |     |  |  +--rw metric-type    identityref
       |  |  |     |  |  +--rw weight?        uint8
       |  |  |     |  +--rw tiebreakers
       |  |  |     |     +--rw tiebreaker* [tiebreaker-type]
       |  |  |     |        +--rw tiebreaker-type    identityref
       |  |  |     +--:(objective-function) {path-optimization-objective-function}?
       |  |  |        +--rw objective-function
       |  |  |           +--rw objective-function-type?   identityref
       |  |  +--ro computed-path-properties
       |  |  |  +--ro path-metric* [metric-type]
       |  |  |  |  +--ro metric-type           identityref
       |  |  |  |  +--ro accumulative-value?   uint64
       |  |  |  +--ro path-affinities
       |  |  |  |  +--ro constraint* [usage]
       |  |  |  |     +--ro usage    identityref
       |  |  |  |     +--ro value?   admin-groups
       |  |  |  +--ro path-srlgs
       |  |  |  |  +--ro usage?    identityref
       |  |  |  |  +--ro values*   srlg
       |  |  |  +--ro path-computed-route-objects
       |  |  |     +--ro path-computed-route-object* [index]
       |  |  |        +--ro index             uint32
       |  |  |        +--ro (type)?
       |  |  |           +--:(numbered)
       |  |  |           |  +--ro numbered-hop
       |  |  |           |     +--ro address?    te-types:te-tp-id
       |  |  |           |     +--ro hop-type?   te-hop-type
       |  |  |           +--:(as-number)
       |  |  |           |  +--ro as-number-hop
       |  |  |           |     +--ro as-number?   binary
       |  |  |           |     +--ro hop-type?    te-hop-type
       |  |  |           +--:(unnumbered)
       |  |  |           |  +--ro unnumbered-hop
       |  |  |           |     +--ro node-id?      te-types:te-node-id
       |  |  |           |     +--ro link-tp-id?   te-types:te-tp-id
       |  |  |           |     +--ro hop-type?     te-hop-type
       |  |  |           +--:(label)
       |  |  |           |  +--ro label-hop
       |  |  |           |     +--ro value?   rt-types:generalized-label
       |  |  |           +--:(sid)
       |  |  |              +--ro sid-hop
       |  |  |                 +--ro sid?   rt-types:generalized-label
       |  |  +--rw connectivity-matrix* [id]
       |  |     +--rw id                          uint32
       |  |     +--rw from
       |  |     |  +--rw tp-ref?              -> ../../../../../../nt:termination-point/tp-id
       |  |     |  +--rw label-restriction* [inclusive-exclusive label-start]
       |  |     |     +--rw inclusive-exclusive    enumeration
       |  |     |     +--rw label-start            rt-types:generalized-label
       |  |     |     +--rw label-end?             rt-types:generalized-label
       |  |     |     +--rw range-bitmap?          binary
       |  |     +--rw to
       |  |     |  +--rw tp-ref?              -> ../../../../../../nt:termination-point/tp-id
       |  |     |  +--rw label-restriction* [inclusive-exclusive label-start]
       |  |     |     +--rw inclusive-exclusive    enumeration
       |  |     |     +--rw label-start            rt-types:generalized-label
       |  |     |     +--rw label-end?             rt-types:generalized-label
       |  |     |     +--rw range-bitmap?          binary
       |  |     +--rw is-allowed?                 boolean
       |  |     +--rw underlay {te-topology-hierarchy}?
       |  |     |  +--rw enabled?                     boolean
       |  |     |  +--rw primary-path
       |  |     |  |  +--rw network-ref?    -> /nd:networks/network/network-id
       |  |     |  |  +--rw path-element* [path-element-id]
       |  |     |  |     +--rw path-element-id    uint32
       |  |     |  |     +--rw index?             uint32
       |  |     |  |     +--rw (type)?
       |  |     |  |        +--:(numbered)
       |  |     |  |        |  +--rw numbered-hop
       |  |     |  |        |     +--rw address?    te-types:te-tp-id
       |  |     |  |        |     +--rw hop-type?   te-hop-type
       |  |     |  |        +--:(as-number)
       |  |     |  |        |  +--rw as-number-hop
       |  |     |  |        |     +--rw as-number?   binary
       |  |     |  |        |     +--rw hop-type?    te-hop-type
       |  |     |  |        +--:(unnumbered)
       |  |     |  |        |  +--rw unnumbered-hop
       |  |     |  |        |     +--rw node-id?      te-types:te-node-id
       |  |     |  |        |     +--rw link-tp-id?   te-types:te-tp-id
       |  |     |  |        |     +--rw hop-type?     te-hop-type
       |  |     |  |        +--:(label)
       |  |     |  |        |  +--rw label-hop
       |  |     |  |        |     +--rw value?   rt-types:generalized-label
       |  |     |  |        +--:(sid)
       |  |     |  |           +--rw sid-hop
       |  |     |  |              +--rw sid?   rt-types:generalized-label
       |  |     |  +--rw backup-path* [index]
       |  |     |  |  +--rw index           uint32
       |  |     |  |  +--rw network-ref?    -> /nd:networks/network/network-id
       |  |     |  |  +--rw path-element* [path-element-id]
       |  |     |  |     +--rw path-element-id    uint32
       |  |     |  |     +--rw index?             uint32
       |  |     |  |     +--rw (type)?
       |  |     |  |        +--:(numbered)
       |  |     |  |        |  +--rw numbered-hop
       |  |     |  |        |     +--rw address?    te-types:te-tp-id
       |  |     |  |        |     +--rw hop-type?   te-hop-type
       |  |     |  |        +--:(as-number)
       |  |     |  |        |  +--rw as-number-hop
       |  |     |  |        |     +--rw as-number?   binary
       |  |     |  |        |     +--rw hop-type?    te-hop-type
       |  |     |  |        +--:(unnumbered)
       |  |     |  |        |  +--rw unnumbered-hop
       |  |     |  |        |     +--rw node-id?      te-types:te-node-id
       |  |     |  |        |     +--rw link-tp-id?   te-types:te-tp-id
       |  |     |  |        |     +--rw hop-type?     te-hop-type
       |  |     |  |        +--:(label)
       |  |     |  |        |  +--rw label-hop
       |  |     |  |        |     +--rw value?   rt-types:generalized-label
       |  |     |  |        +--:(sid)
       |  |     |  |           +--rw sid-hop
       |  |     |  |              +--rw sid?   rt-types:generalized-label
       |  |     |  +--rw protection-type?             identityref
       |  |     |  +--rw tunnel-termination-points
       |  |     |  |  +--rw source?        binary
       |  |     |  |  +--rw destination?   binary
       |  |     |  +--rw tunnels
       |  |     |     +--rw sharing?   boolean
       |  |     |     +--rw tunnel* [tunnel-name]
       |  |     |        +--rw tunnel-name    string
       |  |     |        +--rw sharing?       boolean
       |  |     +--rw path-constraints
       |  |     |  +--rw path-metric-bound* [metric-type]
       |  |     |  |  +--rw metric-type    identityref
       |  |     |  |  +--rw upper-bound?   uint64
       |  |     |  +--rw topology-id?         te-types:te-topology-id
       |  |     |  +--rw bandwidth-generic
       |  |     |  |  +--rw te-bandwidth
       |  |     |  |     +--rw (technology)?
       |  |     |  |        +--:(psc)
       |  |     |  |        |  +--rw psc?       rt-types:bandwidth-ieee-float32
       |  |     |  |        +--:(otn)
       |  |     |  |        |  +--rw otn* [rate-type]
       |  |     |  |        |     +--rw rate-type    identityref
       |  |     |  |        |     +--rw counter?     uint16
       |  |     |  |        +--:(lsc)
       |  |     |  |        |  +--rw wdm* [spectrum slot]
       |  |     |  |        |     +--rw spectrum    identityref
       |  |     |  |        |     +--rw slot        int16
       |  |     |  |        |     +--rw width?      uint16
       |  |     |  |        +--:(generic)
       |  |     |  |           +--rw generic?   te-bandwidth
       |  |     |  +--rw disjointness?        te-types:te-path-disjointness
       |  |     |  +--rw setup-priority?      uint8
       |  |     |  +--rw hold-priority?       uint8
       |  |     |  +--rw signaling-type?      identityref
       |  |     |  +--rw path-affinities
       |  |     |  |  +--rw constraint* [usage]
       |  |     |  |     +--rw usage    identityref
       |  |     |  |     +--rw value?   admin-groups
       |  |     |  +--rw path-srlgs
       |  |     |     +--rw usage?    identityref
       |  |     |     +--rw values*   srlg
       |  |     +--rw optimizations
       |  |     |  +--rw (algorithm)?
       |  |     |     +--:(metric) {path-optimization-metric}?
       |  |     |     |  +--rw optimization-metric* [metric-type]
       |  |     |     |  |  +--rw metric-type    identityref
       |  |     |     |  |  +--rw weight?        uint8
       |  |     |     |  +--rw tiebreakers
       |  |     |     |     +--rw tiebreaker* [tiebreaker-type]
       |  |     |     |        +--rw tiebreaker-type    identityref
       |  |     |     +--:(objective-function) {path-optimization-objective-function}?
       |  |     |        +--rw objective-function
       |  |     |           +--rw objective-function-type?   identityref
       |  |     +--ro computed-path-properties
       |  |        +--ro path-metric* [metric-type]
       |  |        |  +--ro metric-type           identityref
       |  |        |  +--ro accumulative-value?   uint64
       |  |        +--ro path-affinities
       |  |        |  +--ro constraint* [usage]
       |  |        |     +--ro usage    identityref
       |  |        |     +--ro value?   admin-groups
       |  |        +--ro path-srlgs
       |  |        |  +--ro usage?    identityref
       |  |        |  +--ro values*   srlg
       |  |        +--ro path-computed-route-objects
       |  |           +--ro path-computed-route-object* [index]
       |  |              +--ro index             uint32
       |  |              +--ro (type)?
       |  |                 +--:(numbered)
       |  |                 |  +--ro numbered-hop
       |  |                 |     +--ro address?    te-types:te-tp-id
       |  |                 |     +--ro hop-type?   te-hop-type
       |  |                 +--:(as-number)
       |  |                 |  +--ro as-number-hop
       |  |                 |     +--ro as-number?   binary
       |  |                 |     +--ro hop-type?    te-hop-type
       |  |                 +--:(unnumbered)
       |  |                 |  +--ro unnumbered-hop
       |  |                 |     +--ro node-id?      te-types:te-node-id
       |  |                 |     +--ro link-tp-id?   te-types:te-tp-id
       |  |                 |     +--ro hop-type?     te-hop-type
       |  |                 +--:(label)
       |  |                 |  +--ro label-hop
       |  |                 |     +--ro value?   rt-types:generalized-label
       |  |                 +--:(sid)
       |  |                    +--ro sid-hop
       |  |                       +--ro sid?   rt-types:generalized-label
       |  +--rw domain-id?               uint32
       |  +--rw is-abstract?             empty
       |  +--rw name?                    string
       |  +--rw signaling-address*       inet:ip-address
       |  +--rw underlay-topology {te-topology-hierarchy}?
       |     +--rw network-ref?   -> /nd:networks/network/network-id
       +--ro oper-status?                te-types:te-oper-status
       +--ro geolocation
       |  +--ro altitude?    int64
       |  +--ro latitude?    geographic-coordinate-degree
       |  +--ro longitude?   geographic-coordinate-degree
       +--ro is-multi-access-dr?         empty
       +--ro information-source?         te-info-source
       +--ro information-source-state
       |  +--ro credibility-preference?    uint16
       |  +--ro logical-network-element?   string
       |  +--ro network-instance?          string
       |  +--ro topology
       |     +--ro node-ref?      -> /nd:networks/network[nd:network-id=current()/../network-ref]/node/node-id
       |     +--ro network-ref?   -> /nd:networks/network/network-id
       +--ro information-source-entry* [information-source]
       |  +--ro information-source          te-info-source
       |  +--ro information-source-state
       |  |  +--ro credibility-preference?    uint16
       |  |  +--ro logical-network-element?   string
       |  |  +--ro network-instance?          string
       |  |  +--ro topology
       |  |     +--ro node-ref?      -> /nd:networks/network[nd:network-id=current()/../network-ref]/node/node-id
       |  |     +--ro network-ref?   -> /nd:networks/network/network-id
       |  +--ro connectivity-matrices
       |  |  +--ro number-of-entries?          uint16
       |  |  +--ro label-restriction* [inclusive-exclusive label-start]
       |  |  |  +--ro inclusive-exclusive    enumeration
       |  |  |  +--ro label-start            rt-types:generalized-label
       |  |  |  +--ro label-end?             rt-types:generalized-label
       |  |  |  +--ro range-bitmap?          binary
       |  |  +--ro is-allowed?                 boolean
       |  |  +--ro underlay {te-topology-hierarchy}?
       |  |  |  +--ro enabled?                     boolean
       |  |  |  +--ro primary-path
       |  |  |  |  +--ro network-ref?    -> /nd:networks/network/network-id
       |  |  |  |  +--ro path-element* [path-element-id]
       |  |  |  |     +--ro path-element-id    uint32
       |  |  |  |     +--ro index?             uint32
       |  |  |  |     +--ro (type)?
       |  |  |  |        +--:(numbered)
       |  |  |  |        |  +--ro numbered-hop
       |  |  |  |        |     +--ro address?    te-types:te-tp-id
       |  |  |  |        |     +--ro hop-type?   te-hop-type
       |  |  |  |        +--:(as-number)
       |  |  |  |        |  +--ro as-number-hop
       |  |  |  |        |     +--ro as-number?   binary
       |  |  |  |        |     +--ro hop-type?    te-hop-type
       |  |  |  |        +--:(unnumbered)
       |  |  |  |        |  +--ro unnumbered-hop
       |  |  |  |        |     +--ro node-id?      te-types:te-node-id
       |  |  |  |        |     +--ro link-tp-id?   te-types:te-tp-id
       |  |  |  |        |     +--ro hop-type?     te-hop-type
       |  |  |  |        +--:(label)
       |  |  |  |        |  +--ro label-hop
       |  |  |  |        |     +--ro value?   rt-types:generalized-label
       |  |  |  |        +--:(sid)
       |  |  |  |           +--ro sid-hop
       |  |  |  |              +--ro sid?   rt-types:generalized-label
       |  |  |  +--ro backup-path* [index]
       |  |  |  |  +--ro index           uint32
       |  |  |  |  +--ro network-ref?    -> /nd:networks/network/network-id
       |  |  |  |  +--ro path-element* [path-element-id]
       |  |  |  |     +--ro path-element-id    uint32
       |  |  |  |     +--ro index?             uint32
       |  |  |  |     +--ro (type)?
       |  |  |  |        +--:(numbered)
       |  |  |  |        |  +--ro numbered-hop
       |  |  |  |        |     +--ro address?    te-types:te-tp-id
       |  |  |  |        |     +--ro hop-type?   te-hop-type
       |  |  |  |        +--:(as-number)
       |  |  |  |        |  +--ro as-number-hop
       |  |  |  |        |     +--ro as-number?   binary
       |  |  |  |        |     +--ro hop-type?    te-hop-type
       |  |  |  |        +--:(unnumbered)
       |  |  |  |        |  +--ro unnumbered-hop
       |  |  |  |        |     +--ro node-id?      te-types:te-node-id
       |  |  |  |        |     +--ro link-tp-id?   te-types:te-tp-id
       |  |  |  |        |     +--ro hop-type?     te-hop-type
       |  |  |  |        +--:(label)
       |  |  |  |        |  +--ro label-hop
       |  |  |  |        |     +--ro value?   rt-types:generalized-label
       |  |  |  |        +--:(sid)
       |  |  |  |           +--ro sid-hop
       |  |  |  |              +--ro sid?   rt-types:generalized-label
       |  |  |  +--ro protection-type?             identityref
       |  |  |  +--ro tunnel-termination-points
       |  |  |  |  +--ro source?        binary
       |  |  |  |  +--ro destination?   binary
       |  |  |  +--ro tunnels
       |  |  |     +--ro sharing?   boolean
       |  |  |     +--ro tunnel* [tunnel-name]
       |  |  |        +--ro tunnel-name    string
       |  |  |        +--ro sharing?       boolean
       |  |  +--ro path-constraints
       |  |  |  +--ro path-metric-bound* [metric-type]
       |  |  |  |  +--ro metric-type    identityref
       |  |  |  |  +--ro upper-bound?   uint64
       |  |  |  +--ro topology-id?         te-types:te-topology-id
       |  |  |  +--ro bandwidth-generic
       |  |  |  |  +--ro te-bandwidth
       |  |  |  |     +--ro (technology)?
       |  |  |  |        +--:(psc)
       |  |  |  |        |  +--ro psc?       rt-types:bandwidth-ieee-float32
       |  |  |  |        +--:(otn)
       |  |  |  |        |  +--ro otn* [rate-type]
       |  |  |  |        |     +--ro rate-type    identityref
       |  |  |  |        |     +--ro counter?     uint16
       |  |  |  |        +--:(lsc)
       |  |  |  |        |  +--ro wdm* [spectrum slot]
       |  |  |  |        |     +--ro spectrum    identityref
       |  |  |  |        |     +--ro slot        int16
       |  |  |  |        |     +--ro width?      uint16
       |  |  |  |        +--:(generic)
       |  |  |  |           +--ro generic?   te-bandwidth
       |  |  |  +--ro disjointness?        te-types:te-path-disjointness
       |  |  |  +--ro setup-priority?      uint8
       |  |  |  +--ro hold-priority?       uint8
       |  |  |  +--ro signaling-type?      identityref
       |  |  |  +--ro path-affinities
       |  |  |  |  +--ro constraint* [usage]
       |  |  |  |     +--ro usage    identityref
       |  |  |  |     +--ro value?   admin-groups
       |  |  |  +--ro path-srlgs
       |  |  |     +--ro usage?    identityref
       |  |  |     +--ro values*   srlg
       |  |  +--ro optimizations
       |  |  |  +--ro (algorithm)?
       |  |  |     +--:(metric) {path-optimization-metric}?
       |  |  |     |  +--ro optimization-metric* [metric-type]
       |  |  |     |  |  +--ro metric-type    identityref
       |  |  |     |  |  +--ro weight?        uint8
       |  |  |     |  +--ro tiebreakers
       |  |  |     |     +--ro tiebreaker* [tiebreaker-type]
       |  |  |     |        +--ro tiebreaker-type    identityref
       |  |  |     +--:(objective-function) {path-optimization-objective-function}?
       |  |  |        +--ro objective-function
       |  |  |           +--ro objective-function-type?   identityref
       |  |  +--ro computed-path-properties
       |  |  |  +--ro path-metric* [metric-type]
       |  |  |  |  +--ro metric-type           identityref
       |  |  |  |  +--ro accumulative-value?   uint64
       |  |  |  +--ro path-affinities
       |  |  |  |  +--ro constraint* [usage]
       |  |  |  |     +--ro usage    identityref
       |  |  |  |     +--ro value?   admin-groups
       |  |  |  +--ro path-srlgs
       |  |  |  |  +--ro usage?    identityref
       |  |  |  |  +--ro values*   srlg
       |  |  |  +--ro path-computed-route-objects
       |  |  |     +--ro path-computed-route-object* [index]
       |  |  |        +--ro index             uint32
       |  |  |        +--ro (type)?
       |  |  |           +--:(numbered)
       |  |  |           |  +--ro numbered-hop
       |  |  |           |     +--ro address?    te-types:te-tp-id
       |  |  |           |     +--ro hop-type?   te-hop-type
       |  |  |           +--:(as-number)
       |  |  |           |  +--ro as-number-hop
       |  |  |           |     +--ro as-number?   binary
       |  |  |           |     +--ro hop-type?    te-hop-type
       |  |  |           +--:(unnumbered)
       |  |  |           |  +--ro unnumbered-hop
       |  |  |           |     +--ro node-id?      te-types:te-node-id
       |  |  |           |     +--ro link-tp-id?   te-types:te-tp-id
       |  |  |           |     +--ro hop-type?     te-hop-type
       |  |  |           +--:(label)
       |  |  |           |  +--ro label-hop
       |  |  |           |     +--ro value?   rt-types:generalized-label
       |  |  |           +--:(sid)
       |  |  |              +--ro sid-hop
       |  |  |                 +--ro sid?   rt-types:generalized-label
       |  |  +--ro connectivity-matrix* [id]
       |  |     +--ro id                          uint32
       |  |     +--ro from
       |  |     |  +--ro tp-ref?              -> ../../../../../../nt:termination-point/tp-id
       |  |     |  +--ro label-restriction* [inclusive-exclusive label-start]
       |  |     |     +--ro inclusive-exclusive    enumeration
       |  |     |     +--ro label-start            rt-types:generalized-label
       |  |     |     +--ro label-end?             rt-types:generalized-label
       |  |     |     +--ro range-bitmap?          binary
       |  |     +--ro to
       |  |     |  +--ro tp-ref?              -> ../../../../../../nt:termination-point/tp-id
       |  |     |  +--ro label-restriction* [inclusive-exclusive label-start]
       |  |     |     +--ro inclusive-exclusive    enumeration
       |  |     |     +--ro label-start            rt-types:generalized-label
       |  |     |     +--ro label-end?             rt-types:generalized-label
       |  |     |     +--ro range-bitmap?          binary
       |  |     +--ro is-allowed?                 boolean
       |  |     +--ro underlay {te-topology-hierarchy}?
       |  |     |  +--ro enabled?                     boolean
       |  |     |  +--ro primary-path
       |  |     |  |  +--ro network-ref?    -> /nd:networks/network/network-id
       |  |     |  |  +--ro path-element* [path-element-id]
       |  |     |  |     +--ro path-element-id    uint32
       |  |     |  |     +--ro index?             uint32
       |  |     |  |     +--ro (type)?
       |  |     |  |        +--:(numbered)
       |  |     |  |        |  +--ro numbered-hop
       |  |     |  |        |     +--ro address?    te-types:te-tp-id
       |  |     |  |        |     +--ro hop-type?   te-hop-type
       |  |     |  |        +--:(as-number)
       |  |     |  |        |  +--ro as-number-hop
       |  |     |  |        |     +--ro as-number?   binary
       |  |     |  |        |     +--ro hop-type?    te-hop-type
       |  |     |  |        +--:(unnumbered)
       |  |     |  |        |  +--ro unnumbered-hop
       |  |     |  |        |     +--ro node-id?      te-types:te-node-id
       |  |     |  |        |     +--ro link-tp-id?   te-types:te-tp-id
       |  |     |  |        |     +--ro hop-type?     te-hop-type
       |  |     |  |        +--:(label)
       |  |     |  |        |  +--ro label-hop
       |  |     |  |        |     +--ro value?   rt-types:generalized-label
       |  |     |  |        +--:(sid)
       |  |     |  |           +--ro sid-hop
       |  |     |  |              +--ro sid?   rt-types:generalized-label
       |  |     |  +--ro backup-path* [index]
       |  |     |  |  +--ro index           uint32
       |  |     |  |  +--ro network-ref?    -> /nd:networks/network/network-id
       |  |     |  |  +--ro path-element* [path-element-id]
       |  |     |  |     +--ro path-element-id    uint32
       |  |     |  |     +--ro index?             uint32
       |  |     |  |     +--ro (type)?
       |  |     |  |        +--:(numbered)
       |  |     |  |        |  +--ro numbered-hop
       |  |     |  |        |     +--ro address?    te-types:te-tp-id
       |  |     |  |        |     +--ro hop-type?   te-hop-type
       |  |     |  |        +--:(as-number)
       |  |     |  |        |  +--ro as-number-hop
       |  |     |  |        |     +--ro as-number?   binary
       |  |     |  |        |     +--ro hop-type?    te-hop-type
       |  |     |  |        +--:(unnumbered)
       |  |     |  |        |  +--ro unnumbered-hop
       |  |     |  |        |     +--ro node-id?      te-types:te-node-id
       |  |     |  |        |     +--ro link-tp-id?   te-types:te-tp-id
       |  |     |  |        |     +--ro hop-type?     te-hop-type
       |  |     |  |        +--:(label)
       |  |     |  |        |  +--ro label-hop
       |  |     |  |        |     +--ro value?   rt-types:generalized-label
       |  |     |  |        +--:(sid)
       |  |     |  |           +--ro sid-hop
       |  |     |  |              +--ro sid?   rt-types:generalized-label
       |  |     |  +--ro protection-type?             identityref
       |  |     |  +--ro tunnel-termination-points
       |  |     |  |  +--ro source?        binary
       |  |     |  |  +--ro destination?   binary
       |  |     |  +--ro tunnels
       |  |     |     +--ro sharing?   boolean
       |  |     |     +--ro tunnel* [tunnel-name]
       |  |     |        +--ro tunnel-name    string
       |  |     |        +--ro sharing?       boolean
       |  |     +--ro path-constraints
       |  |     |  +--ro path-metric-bound* [metric-type]
       |  |     |  |  +--ro metric-type    identityref
       |  |     |  |  +--ro upper-bound?   uint64
       |  |     |  +--ro topology-id?         te-types:te-topology-id
       |  |     |  +--ro bandwidth-generic
       |  |     |  |  +--ro te-bandwidth
       |  |     |  |     +--ro (technology)?
       |  |     |  |        +--:(psc)
       |  |     |  |        |  +--ro psc?       rt-types:bandwidth-ieee-float32
       |  |     |  |        +--:(otn)
       |  |     |  |        |  +--ro otn* [rate-type]
       |  |     |  |        |     +--ro rate-type    identityref
       |  |     |  |        |     +--ro counter?     uint16
       |  |     |  |        +--:(lsc)
       |  |     |  |        |  +--ro wdm* [spectrum slot]
       |  |     |  |        |     +--ro spectrum    identityref
       |  |     |  |        |     +--ro slot        int16
       |  |     |  |        |     +--ro width?      uint16
       |  |     |  |        +--:(generic)
       |  |     |  |           +--ro generic?   te-bandwidth
       |  |     |  +--ro disjointness?        te-types:te-path-disjointness
       |  |     |  +--ro setup-priority?      uint8
       |  |     |  +--ro hold-priority?       uint8
       |  |     |  +--ro signaling-type?      identityref
       |  |     |  +--ro path-affinities
       |  |     |  |  +--ro constraint* [usage]
       |  |     |  |     +--ro usage    identityref
       |  |     |  |     +--ro value?   admin-groups
       |  |     |  +--ro path-srlgs
       |  |     |     +--ro usage?    identityref
       |  |     |     +--ro values*   srlg
       |  |     +--ro optimizations
       |  |     |  +--ro (algorithm)?
       |  |     |     +--:(metric) {path-optimization-metric}?
       |  |     |     |  +--ro optimization-metric* [metric-type]
       |  |     |     |  |  +--ro metric-type    identityref
       |  |     |     |  |  +--ro weight?        uint8
       |  |     |     |  +--ro tiebreakers
       |  |     |     |     +--ro tiebreaker* [tiebreaker-type]
       |  |     |     |        +--ro tiebreaker-type    identityref
       |  |     |     +--:(objective-function) {path-optimization-objective-function}?
       |  |     |        +--ro objective-function
       |  |     |           +--ro objective-function-type?   identityref
       |  |     +--ro computed-path-properties
       |  |        +--ro path-metric* [metric-type]
       |  |        |  +--ro metric-type           identityref
       |  |        |  +--ro accumulative-value?   uint64
       |  |        +--ro path-affinities
       |  |        |  +--ro constraint* [usage]
       |  |        |     +--ro usage    identityref
       |  |        |     +--ro value?   admin-groups
       |  |        +--ro path-srlgs
       |  |        |  +--ro usage?    identityref
       |  |        |  +--ro values*   srlg
       |  |        +--ro path-computed-route-objects
       |  |           +--ro path-computed-route-object* [index]
       |  |              +--ro index             uint32
       |  |              +--ro (type)?
       |  |                 +--:(numbered)
       |  |                 |  +--ro numbered-hop
       |  |                 |     +--ro address?    te-types:te-tp-id
       |  |                 |     +--ro hop-type?   te-hop-type
       |  |                 +--:(as-number)
       |  |                 |  +--ro as-number-hop
       |  |                 |     +--ro as-number?   binary
       |  |                 |     +--ro hop-type?    te-hop-type
       |  |                 +--:(unnumbered)
       |  |                 |  +--ro unnumbered-hop
       |  |                 |     +--ro node-id?      te-types:te-node-id
       |  |                 |     +--ro link-tp-id?   te-types:te-tp-id
       |  |                 |     +--ro hop-type?     te-hop-type
       |  |                 +--:(label)
       |  |                 |  +--ro label-hop
       |  |                 |     +--ro value?   rt-types:generalized-label
       |  |                 +--:(sid)
       |  |                    +--ro sid-hop
       |  |                       +--ro sid?   rt-types:generalized-label
       |  +--ro domain-id?                  uint32
       |  +--ro is-abstract?                empty
       |  +--ro name?                       string
       |  +--ro signaling-address*          inet:ip-address
       |  +--ro underlay-topology {te-topology-hierarchy}?
       |     +--ro network-ref?   -> /nd:networks/network/network-id
       +--ro statistics
       |  +--ro discontinuity-time           yang:date-and-time
       |  +--ro node
       |  |  +--ro disables?             yang:counter32
       |  |  +--ro enables?              yang:counter32
       |  |  +--ro maintenance-sets?     yang:counter32
       |  |  +--ro maintenance-clears?   yang:counter32
       |  |  +--ro modifies?             yang:counter32
       |  +--ro connectivity-matrix-entry
       |     +--ro creates?    yang:counter32
       |     +--ro deletes?    yang:counter32
       |     +--ro disables?   yang:counter32
       |     +--ro enables?    yang:counter32
       |     +--ro modifies?   yang:counter32
       +--rw tunnel-termination-point* [tunnel-tp-id]
          +--rw tunnel-tp-id                           binary
          +--rw admin-status?                          te-types:te-admin-status
          +--rw name?                                  string
          +--rw switching-capability?                  identityref
          +--rw encoding?                              identityref
          +--rw inter-layer-lock-id*                   uint32
          +--rw protection-type?                       identityref
          +--rw client-layer-adaptation
          |  +--rw switching-capability* [switching-capability encoding]
          |     +--rw switching-capability    identityref
          |     +--rw encoding                identityref
          |     +--rw bandwidth
          |        +--rw te-bandwidth
          |           +--rw (technology)?
          |              +--:(psc)
          |              |  +--rw psc?       rt-types:bandwidth-ieee-float32
          |              +--:(otn)
          |              |  +--rw otn* [rate-type]
          |              |     +--rw rate-type    identityref
          |              |     +--rw counter?     uint16
          |              +--:(lsc)
          |              |  +--rw wdm* [spectrum slot]
          |              |     +--rw spectrum    identityref
          |              |     +--rw slot        int16
          |              |     +--rw width?      uint16
          |              +--:(generic)
          |                 +--rw generic?   te-bandwidth
          +--rw local-link-connectivities
          |  +--rw number-of-entries?          uint16
          |  +--rw label-restriction* [inclusive-exclusive label-start]
          |  |  +--rw inclusive-exclusive    enumeration
          |  |  +--rw label-start            rt-types:generalized-label
          |  |  +--rw label-end?             rt-types:generalized-label
          |  |  +--rw range-bitmap?          binary
          |  +--rw is-allowed?                 boolean
          |  +--rw underlay {te-topology-hierarchy}?
          |  |  +--rw enabled?                     boolean
          |  |  +--rw primary-path
          |  |  |  +--rw network-ref?    -> /nd:networks/network/network-id
          |  |  |  +--rw path-element* [path-element-id]
          |  |  |     +--rw path-element-id    uint32
          |  |  |     +--rw index?             uint32
          |  |  |     +--rw (type)?
          |  |  |        +--:(numbered)
          |  |  |        |  +--rw numbered-hop
          |  |  |        |     +--rw address?    te-types:te-tp-id
          |  |  |        |     +--rw hop-type?   te-hop-type
          |  |  |        +--:(as-number)
          |  |  |        |  +--rw as-number-hop
          |  |  |        |     +--rw as-number?   binary
          |  |  |        |     +--rw hop-type?    te-hop-type
          |  |  |        +--:(unnumbered)
          |  |  |        |  +--rw unnumbered-hop
          |  |  |        |     +--rw node-id?      te-types:te-node-id
          |  |  |        |     +--rw link-tp-id?   te-types:te-tp-id
          |  |  |        |     +--rw hop-type?     te-hop-type
          |  |  |        +--:(label)
          |  |  |        |  +--rw label-hop
          |  |  |        |     +--rw value?   rt-types:generalized-label
          |  |  |        +--:(sid)
          |  |  |           +--rw sid-hop
          |  |  |              +--rw sid?   rt-types:generalized-label
          |  |  +--rw backup-path* [index]
          |  |  |  +--rw index           uint32
          |  |  |  +--rw network-ref?    -> /nd:networks/network/network-id
          |  |  |  +--rw path-element* [path-element-id]
          |  |  |     +--rw path-element-id    uint32
          |  |  |     +--rw index?             uint32
          |  |  |     +--rw (type)?
          |  |  |        +--:(numbered)
          |  |  |        |  +--rw numbered-hop
          |  |  |        |     +--rw address?    te-types:te-tp-id
          |  |  |        |     +--rw hop-type?   te-hop-type
          |  |  |        +--:(as-number)
          |  |  |        |  +--rw as-number-hop
          |  |  |        |     +--rw as-number?   binary
          |  |  |        |     +--rw hop-type?    te-hop-type
          |  |  |        +--:(unnumbered)
          |  |  |        |  +--rw unnumbered-hop
          |  |  |        |     +--rw node-id?      te-types:te-node-id
          |  |  |        |     +--rw link-tp-id?   te-types:te-tp-id
          |  |  |        |     +--rw hop-type?     te-hop-type
          |  |  |        +--:(label)
          |  |  |        |  +--rw label-hop
          |  |  |        |     +--rw value?   rt-types:generalized-label
          |  |  |        +--:(sid)
          |  |  |           +--rw sid-hop
          |  |  |              +--rw sid?   rt-types:generalized-label
          |  |  +--rw protection-type?             identityref
          |  |  +--rw tunnel-termination-points
          |  |  |  +--rw source?        binary
          |  |  |  +--rw destination?   binary
          |  |  +--rw tunnels
          |  |     +--rw sharing?   boolean
          |  |     +--rw tunnel* [tunnel-name]
          |  |        +--rw tunnel-name    string
          |  |        +--rw sharing?       boolean
          |  +--rw path-constraints
          |  |  +--rw path-metric-bound* [metric-type]
          |  |  |  +--rw metric-type    identityref
          |  |  |  +--rw upper-bound?   uint64
          |  |  +--rw topology-id?         te-types:te-topology-id
          |  |  +--rw bandwidth-generic
          |  |  |  +--rw te-bandwidth
          |  |  |     +--rw (technology)?
          |  |  |        +--:(psc)
          |  |  |        |  +--rw psc?       rt-types:bandwidth-ieee-float32
          |  |  |        +--:(otn)
          |  |  |        |  +--rw otn* [rate-type]
          |  |  |        |     +--rw rate-type    identityref
          |  |  |        |     +--rw counter?     uint16
          |  |  |        +--:(lsc)
          |  |  |        |  +--rw wdm* [spectrum slot]
          |  |  |        |     +--rw spectrum    identityref
          |  |  |        |     +--rw slot        int16
          |  |  |        |     +--rw width?      uint16
          |  |  |        +--:(generic)
          |  |  |           +--rw generic?   te-bandwidth
          |  |  +--rw disjointness?        te-types:te-path-disjointness
          |  |  +--rw setup-priority?      uint8
          |  |  +--rw hold-priority?       uint8
          |  |  +--rw signaling-type?      identityref
          |  |  +--rw path-affinities
          |  |  |  +--rw constraint* [usage]
          |  |  |     +--rw usage    identityref
          |  |  |     +--rw value?   admin-groups
          |  |  +--rw path-srlgs
          |  |     +--rw usage?    identityref
          |  |     +--rw values*   srlg
          |  +--rw optimizations
          |  |  +--rw (algorithm)?
          |  |     +--:(metric) {path-optimization-metric}?
          |  |     |  +--rw optimization-metric* [metric-type]
          |  |     |  |  +--rw metric-type    identityref
          |  |     |  |  +--rw weight?        uint8
          |  |     |  +--rw tiebreakers
          |  |     |     +--rw tiebreaker* [tiebreaker-type]
          |  |     |        +--rw tiebreaker-type    identityref
          |  |     +--:(objective-function) {path-optimization-objective-function}?
          |  |        +--rw objective-function
          |  |           +--rw objective-function-type?   identityref
          |  +--ro computed-path-properties
          |  |  +--ro path-metric* [metric-type]
          |  |  |  +--ro metric-type           identityref
          |  |  |  +--ro accumulative-value?   uint64
          |  |  +--ro path-affinities
          |  |  |  +--ro constraint* [usage]
          |  |  |     +--ro usage    identityref
          |  |  |     +--ro value?   admin-groups
          |  |  +--ro path-srlgs
          |  |  |  +--ro usage?    identityref
          |  |  |  +--ro values*   srlg
          |  |  +--ro path-computed-route-objects
          |  |     +--ro path-computed-route-object* [index]
          |  |        +--ro index             uint32
          |  |        +--ro (type)?
          |  |           +--:(numbered)
          |  |           |  +--ro numbered-hop
          |  |           |     +--ro address?    te-types:te-tp-id
          |  |           |     +--ro hop-type?   te-hop-type
          |  |           +--:(as-number)
          |  |           |  +--ro as-number-hop
          |  |           |     +--ro as-number?   binary
          |  |           |     +--ro hop-type?    te-hop-type
          |  |           +--:(unnumbered)
          |  |           |  +--ro unnumbered-hop
          |  |           |     +--ro node-id?      te-types:te-node-id
          |  |           |     +--ro link-tp-id?   te-types:te-tp-id
          |  |           |     +--ro hop-type?     te-hop-type
          |  |           +--:(label)
          |  |           |  +--ro label-hop
          |  |           |     +--ro value?   rt-types:generalized-label
          |  |           +--:(sid)
          |  |              +--ro sid-hop
          |  |                 +--ro sid?   rt-types:generalized-label
          |  +--rw local-link-connectivity* [link-tp-ref]
          |     +--rw link-tp-ref                 -> ../../../../../nt:termination-point/tp-id
          |     +--rw label-restriction* [inclusive-exclusive label-start]
          |     |  +--rw inclusive-exclusive    enumeration
          |     |  +--rw label-start            rt-types:generalized-label
          |     |  +--rw label-end?             rt-types:generalized-label
          |     |  +--rw range-bitmap?          binary
          |     +--rw is-allowed?                 boolean
          |     +--rw underlay {te-topology-hierarchy}?
          |     |  +--rw enabled?                     boolean
          |     |  +--rw primary-path
          |     |  |  +--rw network-ref?    -> /nd:networks/network/network-id
          |     |  |  +--rw path-element* [path-element-id]
          |     |  |     +--rw path-element-id    uint32
          |     |  |     +--rw index?             uint32
          |     |  |     +--rw (type)?
          |     |  |        +--:(numbered)
          |     |  |        |  +--rw numbered-hop
          |     |  |        |     +--rw address?    te-types:te-tp-id
          |     |  |        |     +--rw hop-type?   te-hop-type
          |     |  |        +--:(as-number)
          |     |  |        |  +--rw as-number-hop
          |     |  |        |     +--rw as-number?   binary
          |     |  |        |     +--rw hop-type?    te-hop-type
          |     |  |        +--:(unnumbered)
          |     |  |        |  +--rw unnumbered-hop
          |     |  |        |     +--rw node-id?      te-types:te-node-id
          |     |  |        |     +--rw link-tp-id?   te-types:te-tp-id
          |     |  |        |     +--rw hop-type?     te-hop-type
          |     |  |        +--:(label)
          |     |  |        |  +--rw label-hop
          |     |  |        |     +--rw value?   rt-types:generalized-label
          |     |  |        +--:(sid)
          |     |  |           +--rw sid-hop
          |     |  |              +--rw sid?   rt-types:generalized-label
          |     |  +--rw backup-path* [index]
          |     |  |  +--rw index           uint32
          |     |  |  +--rw network-ref?    -> /nd:networks/network/network-id
          |     |  |  +--rw path-element* [path-element-id]
          |     |  |     +--rw path-element-id    uint32
          |     |  |     +--rw index?             uint32
          |     |  |     +--rw (type)?
          |     |  |        +--:(numbered)
          |     |  |        |  +--rw numbered-hop
          |     |  |        |     +--rw address?    te-types:te-tp-id
          |     |  |        |     +--rw hop-type?   te-hop-type
          |     |  |        +--:(as-number)
          |     |  |        |  +--rw as-number-hop
          |     |  |        |     +--rw as-number?   binary
          |     |  |        |     +--rw hop-type?    te-hop-type
          |     |  |        +--:(unnumbered)
          |     |  |        |  +--rw unnumbered-hop
          |     |  |        |     +--rw node-id?      te-types:te-node-id
          |     |  |        |     +--rw link-tp-id?   te-types:te-tp-id
          |     |  |        |     +--rw hop-type?     te-hop-type
          |     |  |        +--:(label)
          |     |  |        |  +--rw label-hop
          |     |  |        |     +--rw value?   rt-types:generalized-label
          |     |  |        +--:(sid)
          |     |  |           +--rw sid-hop
          |     |  |              +--rw sid?   rt-types:generalized-label
          |     |  +--rw protection-type?             identityref
          |     |  +--rw tunnel-termination-points
          |     |  |  +--rw source?        binary
          |     |  |  +--rw destination?   binary
          |     |  +--rw tunnels
          |     |     +--rw sharing?   boolean
          |     |     +--rw tunnel* [tunnel-name]
          |     |        +--rw tunnel-name    string
          |     |        +--rw sharing?       boolean
          |     +--rw path-constraints
          |     |  +--rw path-metric-bound* [metric-type]
          |     |  |  +--rw metric-type    identityref
          |     |  |  +--rw upper-bound?   uint64
          |     |  +--rw topology-id?         te-types:te-topology-id
          |     |  +--rw bandwidth-generic
          |     |  |  +--rw te-bandwidth
          |     |  |     +--rw (technology)?
          |     |  |        +--:(psc)
          |     |  |        |  +--rw psc?       rt-types:bandwidth-ieee-float32
          |     |  |        +--:(otn)
          |     |  |        |  +--rw otn* [rate-type]
          |     |  |        |     +--rw rate-type    identityref
          |     |  |        |     +--rw counter?     uint16
          |     |  |        +--:(lsc)
          |     |  |        |  +--rw wdm* [spectrum slot]
          |     |  |        |     +--rw spectrum    identityref
          |     |  |        |     +--rw slot        int16
          |     |  |        |     +--rw width?      uint16
          |     |  |        +--:(generic)
          |     |  |           +--rw generic?   te-bandwidth
          |     |  +--rw disjointness?        te-types:te-path-disjointness
          |     |  +--rw setup-priority?      uint8
          |     |  +--rw hold-priority?       uint8
          |     |  +--rw signaling-type?      identityref
          |     |  +--rw path-affinities
          |     |  |  +--rw constraint* [usage]
          |     |  |     +--rw usage    identityref
          |     |  |     +--rw value?   admin-groups
          |     |  +--rw path-srlgs
          |     |     +--rw usage?    identityref
          |     |     +--rw values*   srlg
          |     +--rw optimizations
          |     |  +--rw (algorithm)?
          |     |     +--:(metric) {path-optimization-metric}?
          |     |     |  +--rw optimization-metric* [metric-type]
          |     |     |  |  +--rw metric-type    identityref
          |     |     |  |  +--rw weight?        uint8
          |     |     |  +--rw tiebreakers
          |     |     |     +--rw tiebreaker* [tiebreaker-type]
          |     |     |        +--rw tiebreaker-type    identityref
          |     |     +--:(objective-function) {path-optimization-objective-function}?
          |     |        +--rw objective-function
          |     |           +--rw objective-function-type?   identityref
          |     +--ro computed-path-properties
          |        +--ro path-metric* [metric-type]
          |        |  +--ro metric-type           identityref
          |        |  +--ro accumulative-value?   uint64
          |        +--ro path-affinities
          |        |  +--ro constraint* [usage]
          |        |     +--ro usage    identityref
          |        |     +--ro value?   admin-groups
          |        +--ro path-srlgs
          |        |  +--ro usage?    identityref
          |        |  +--ro values*   srlg
          |        +--ro path-computed-route-objects
          |           +--ro path-computed-route-object* [index]
          |              +--ro index             uint32
          |              +--ro (type)?
          |                 +--:(numbered)
          |                 |  +--ro numbered-hop
          |                 |     +--ro address?    te-types:te-tp-id
          |                 |     +--ro hop-type?   te-hop-type
          |                 +--:(as-number)
          |                 |  +--ro as-number-hop
          |                 |     +--ro as-number?   binary
          |                 |     +--ro hop-type?    te-hop-type
          |                 +--:(unnumbered)
          |                 |  +--ro unnumbered-hop
          |                 |     +--ro node-id?      te-types:te-node-id
          |                 |     +--ro link-tp-id?   te-types:te-tp-id
          |                 |     +--ro hop-type?     te-hop-type
          |                 +--:(label)
          |                 |  +--ro label-hop
          |                 |     +--ro value?   rt-types:generalized-label
          |                 +--:(sid)
          |                    +--ro sid-hop
          |                       +--ro sid?   rt-types:generalized-label
          +--ro oper-status?                           te-types:te-oper-status
          +--ro geolocation
          |  +--ro altitude?    int64
          |  +--ro latitude?    geographic-coordinate-degree
          |  +--ro longitude?   geographic-coordinate-degree
          +--ro statistics
          |  +--ro discontinuity-time          yang:date-and-time
          |  +--ro tunnel-termination-point
          |  |  +--ro disables?             yang:counter32
          |  |  +--ro enables?              yang:counter32
          |  |  +--ro maintenance-clears?   yang:counter32
          |  |  +--ro maintenance-sets?     yang:counter32
          |  |  +--ro modifies?             yang:counter32
          |  |  +--ro downs?                yang:counter32
          |  |  +--ro ups?                  yang:counter32
          |  |  +--ro in-service-clears?    yang:counter32
          |  |  +--ro in-service-sets?      yang:counter32
          |  +--ro local-link-connectivity
          |     +--ro creates?    yang:counter32
          |     +--ro deletes?    yang:counter32
          |     +--ro disables?   yang:counter32
          |     +--ro enables?    yang:counter32
          |     +--ro modifies?   yang:counter32
          +--rw supporting-tunnel-termination-point* [node-ref tunnel-tp-ref]
             +--rw node-ref         inet:uri
             +--rw tunnel-tp-ref    binary
  augment /nw:networks/nw:network/nt:link:
    +--rw te!
       +--rw (bundle-stack-level)?
       |  +--:(bundle)
       |  |  +--rw bundled-links
       |  |     +--rw bundled-link* [sequence]
       |  |        +--rw sequence      uint32
       |  |        +--rw src-tp-ref?   -> ../../../../../nw:node[nw:node-id = current()/../../../../nt:source/source-node]/termination-point/tp-id
       |  |        +--rw des-tp-ref?   -> ../../../../../nw:node[nw:node-id = current()/../../../../nt:destination/dest-node]/termination-point/tp-id
       |  +--:(component)
       |     +--rw component-links
       |        +--rw component-link* [sequence]
       |           +--rw sequence             uint32
       |           +--rw src-interface-ref?   string
       |           +--rw des-interface-ref?   string
       +--rw te-link-template*           -> ../../../../te/templates/link-template/name {template}?
       +--rw te-link-attributes
       |  +--rw access-type?                      te-types:te-link-access-type
       |  +--rw external-domain
       |  |  +--rw network-ref?            -> /nd:networks/network/network-id
       |  |  +--rw remote-te-node-id?      te-types:te-node-id
       |  |  +--rw remote-te-link-tp-id?   te-types:te-tp-id
       |  +--rw is-abstract?                      empty
       |  +--rw name?                             string
       |  +--rw underlay {te-topology-hierarchy}?
       |  |  +--rw enabled?                     boolean
       |  |  +--rw primary-path
       |  |  |  +--rw network-ref?    -> /nd:networks/network/network-id
       |  |  |  +--rw path-element* [path-element-id]
       |  |  |     +--rw path-element-id    uint32
       |  |  |     +--rw index?             uint32
       |  |  |     +--rw (type)?
       |  |  |        +--:(numbered)
       |  |  |        |  +--rw numbered-hop
       |  |  |        |     +--rw address?    te-types:te-tp-id
       |  |  |        |     +--rw hop-type?   te-hop-type
       |  |  |        +--:(as-number)
       |  |  |        |  +--rw as-number-hop
       |  |  |        |     +--rw as-number?   binary
       |  |  |        |     +--rw hop-type?    te-hop-type
       |  |  |        +--:(unnumbered)
       |  |  |        |  +--rw unnumbered-hop
       |  |  |        |     +--rw node-id?      te-types:te-node-id
       |  |  |        |     +--rw link-tp-id?   te-types:te-tp-id
       |  |  |        |     +--rw hop-type?     te-hop-type
       |  |  |        +--:(label)
       |  |  |        |  +--rw label-hop
       |  |  |        |     +--rw value?   rt-types:generalized-label
       |  |  |        +--:(sid)
       |  |  |           +--rw sid-hop
       |  |  |              +--rw sid?   rt-types:generalized-label
       |  |  +--rw backup-path* [index]
       |  |  |  +--rw index           uint32
       |  |  |  +--rw network-ref?    -> /nd:networks/network/network-id
       |  |  |  +--rw path-element* [path-element-id]
       |  |  |     +--rw path-element-id    uint32
       |  |  |     +--rw index?             uint32
       |  |  |     +--rw (type)?
       |  |  |        +--:(numbered)
       |  |  |        |  +--rw numbered-hop
       |  |  |        |     +--rw address?    te-types:te-tp-id
       |  |  |        |     +--rw hop-type?   te-hop-type
       |  |  |        +--:(as-number)
       |  |  |        |  +--rw as-number-hop
       |  |  |        |     +--rw as-number?   binary
       |  |  |        |     +--rw hop-type?    te-hop-type
       |  |  |        +--:(unnumbered)
       |  |  |        |  +--rw unnumbered-hop
       |  |  |        |     +--rw node-id?      te-types:te-node-id
       |  |  |        |     +--rw link-tp-id?   te-types:te-tp-id
       |  |  |        |     +--rw hop-type?     te-hop-type
       |  |  |        +--:(label)
       |  |  |        |  +--rw label-hop
       |  |  |        |     +--rw value?   rt-types:generalized-label
       |  |  |        +--:(sid)
       |  |  |           +--rw sid-hop
       |  |  |              +--rw sid?   rt-types:generalized-label
       |  |  +--rw protection-type?             identityref
       |  |  +--rw tunnel-termination-points
       |  |  |  +--rw source?        binary
       |  |  |  +--rw destination?   binary
       |  |  +--rw tunnels
       |  |     +--rw sharing?   boolean
       |  |     +--rw tunnel* [tunnel-name]
       |  |        +--rw tunnel-name    string
       |  |        +--rw sharing?       boolean
       |  +--rw admin-status?                     te-types:te-admin-status
       |  +--rw link-index?                       uint64
       |  +--rw administrative-group?             te-types:admin-groups
       |  +--rw interface-switching-capability* [switching-capability encoding]
       |  |  +--rw switching-capability    identityref
       |  |  +--rw encoding                identityref
       |  |  +--rw max-lsp-bandwidth* [priority]
       |  |     +--rw priority     uint8
       |  |     +--rw bandwidth
       |  |        +--rw te-bandwidth
       |  |           +--rw (technology)?
       |  |              +--:(psc)
       |  |              |  +--rw psc?       rt-types:bandwidth-ieee-float32
       |  |              +--:(otn)
       |  |              |  +--rw otn* [rate-type]
       |  |              |     +--rw rate-type    identityref
       |  |              |     +--rw counter?     uint16
       |  |              +--:(lsc)
       |  |              |  +--rw wdm* [spectrum slot]
       |  |              |     +--rw spectrum    identityref
       |  |              |     +--rw slot        int16
       |  |              |     +--rw width?      uint16
       |  |              +--:(generic)
       |  |                 +--rw generic?   te-bandwidth
       |  +--rw label-restriction* [inclusive-exclusive label-start]
       |  |  +--rw inclusive-exclusive    enumeration
       |  |  +--rw label-start            rt-types:generalized-label
       |  |  +--rw label-end?             rt-types:generalized-label
       |  |  +--rw range-bitmap?          binary
       |  +--rw link-protection-type?             enumeration
       |  +--rw max-link-bandwidth
       |  |  +--rw te-bandwidth
       |  |     +--rw (technology)?
       |  |        +--:(psc)
       |  |        |  +--rw psc?       rt-types:bandwidth-ieee-float32
       |  |        +--:(otn)
       |  |        |  +--rw otn* [rate-type]
       |  |        |     +--rw rate-type    identityref
       |  |        |     +--rw counter?     uint16
       |  |        +--:(lsc)
       |  |        |  +--rw wdm* [spectrum slot]
       |  |        |     +--rw spectrum    identityref
       |  |        |     +--rw slot        int16
       |  |        |     +--rw width?      uint16
       |  |        +--:(generic)
       |  |           +--rw generic?   te-bandwidth
       |  +--rw max-resv-link-bandwidth
       |  |  +--rw te-bandwidth
       |  |     +--rw (technology)?
       |  |        +--:(psc)
       |  |        |  +--rw psc?       rt-types:bandwidth-ieee-float32
       |  |        +--:(otn)
       |  |        |  +--rw otn* [rate-type]
       |  |        |     +--rw rate-type    identityref
       |  |        |     +--rw counter?     uint16
       |  |        +--:(lsc)
       |  |        |  +--rw wdm* [spectrum slot]
       |  |        |     +--rw spectrum    identityref
       |  |        |     +--rw slot        int16
       |  |        |     +--rw width?      uint16
       |  |        +--:(generic)
       |  |           +--rw generic?   te-bandwidth
       |  +--rw unreserved-bandwidth* [priority]
       |  |  +--rw priority     uint8
       |  |  +--rw bandwidth
       |  |     +--rw te-bandwidth
       |  |        +--rw (technology)?
       |  |           +--:(psc)
       |  |           |  +--rw psc?       rt-types:bandwidth-ieee-float32
       |  |           +--:(otn)
       |  |           |  +--rw otn* [rate-type]
       |  |           |     +--rw rate-type    identityref
       |  |           |     +--rw counter?     uint16
       |  |           +--:(lsc)
       |  |           |  +--rw wdm* [spectrum slot]
       |  |           |     +--rw spectrum    identityref
       |  |           |     +--rw slot        int16
       |  |           |     +--rw width?      uint16
       |  |           +--:(generic)
       |  |              +--rw generic?   te-bandwidth
       |  +--rw te-default-metric?                uint32
       |  +--rw te-delay-metric?                  uint32
       |  +--rw te-igp-metric?                    uint32
       |  +--rw te-srlgs
       |  |  +--rw value*   te-types:srlg
       |  +--rw te-nsrlgs {nsrlg}?
       |     +--rw id*   uint32
       +--ro oper-status?                te-types:te-oper-status
       +--ro is-transitional?            empty
       +--ro information-source?         te-info-source
       +--ro information-source-state
       |  +--ro credibility-preference?    uint16
       |  +--ro logical-network-element?   string
       |  +--ro network-instance?          string
       |  +--ro topology
       |     +--ro link-ref?      -> /nd:networks/network[nd:network-id=current()/../network-ref]/lnk:link/link-id
       |     +--ro network-ref?   -> /nd:networks/network/network-id
       +--ro information-source-entry* [information-source]
       |  +--ro information-source                te-info-source
       |  +--ro information-source-state
       |  |  +--ro credibility-preference?    uint16
       |  |  +--ro logical-network-element?   string
       |  |  +--ro network-instance?          string
       |  |  +--ro topology
       |  |     +--ro link-ref?      -> /nd:networks/network[nd:network-id=current()/../network-ref]/lnk:link/link-id
       |  |     +--ro network-ref?   -> /nd:networks/network/network-id
       |  +--ro link-index?                       uint64
       |  +--ro administrative-group?             te-types:admin-groups
       |  +--ro interface-switching-capability* [switching-capability encoding]
       |  |  +--ro switching-capability    identityref
       |  |  +--ro encoding                identityref
       |  |  +--ro max-lsp-bandwidth* [priority]
       |  |     +--ro priority     uint8
       |  |     +--ro bandwidth
       |  |        +--ro te-bandwidth
       |  |           +--ro (technology)?
       |  |              +--:(psc)
       |  |              |  +--ro psc?       rt-types:bandwidth-ieee-float32
       |  |              +--:(otn)
       |  |              |  +--ro otn* [rate-type]
       |  |              |     +--ro rate-type    identityref
       |  |              |     +--ro counter?     uint16
       |  |              +--:(lsc)
       |  |              |  +--ro wdm* [spectrum slot]
       |  |              |     +--ro spectrum    identityref
       |  |              |     +--ro slot        int16
       |  |              |     +--ro width?      uint16
       |  |              +--:(generic)
       |  |                 +--ro generic?   te-bandwidth
       |  +--ro label-restriction* [inclusive-exclusive label-start]
       |  |  +--ro inclusive-exclusive    enumeration
       |  |  +--ro label-start            rt-types:generalized-label
       |  |  +--ro label-end?             rt-types:generalized-label
       |  |  +--ro range-bitmap?          binary
       |  +--ro link-protection-type?             enumeration
       |  +--ro max-link-bandwidth
       |  |  +--ro te-bandwidth
       |  |     +--ro (technology)?
       |  |        +--:(psc)
       |  |        |  +--ro psc?       rt-types:bandwidth-ieee-float32
       |  |        +--:(otn)
       |  |        |  +--ro otn* [rate-type]
       |  |        |     +--ro rate-type    identityref
       |  |        |     +--ro counter?     uint16
       |  |        +--:(lsc)
       |  |        |  +--ro wdm* [spectrum slot]
       |  |        |     +--ro spectrum    identityref
       |  |        |     +--ro slot        int16
       |  |        |     +--ro width?      uint16
       |  |        +--:(generic)
       |  |           +--ro generic?   te-bandwidth
       |  +--ro max-resv-link-bandwidth
       |  |  +--ro te-bandwidth
       |  |     +--ro (technology)?
       |  |        +--:(psc)
       |  |        |  +--ro psc?       rt-types:bandwidth-ieee-float32
       |  |        +--:(otn)
       |  |        |  +--ro otn* [rate-type]
       |  |        |     +--ro rate-type    identityref
       |  |        |     +--ro counter?     uint16
       |  |        +--:(lsc)
       |  |        |  +--ro wdm* [spectrum slot]
       |  |        |     +--ro spectrum    identityref
       |  |        |     +--ro slot        int16
       |  |        |     +--ro width?      uint16
       |  |        +--:(generic)
       |  |           +--ro generic?   te-bandwidth
       |  +--ro unreserved-bandwidth* [priority]
       |  |  +--ro priority     uint8
       |  |  +--ro bandwidth
       |  |     +--ro te-bandwidth
       |  |        +--ro (technology)?
       |  |           +--:(psc)
       |  |           |  +--ro psc?       rt-types:bandwidth-ieee-float32
       |  |           +--:(otn)
       |  |           |  +--ro otn* [rate-type]
       |  |           |     +--ro rate-type    identityref
       |  |           |     +--ro counter?     uint16
       |  |           +--:(lsc)
       |  |           |  +--ro wdm* [spectrum slot]
       |  |           |     +--ro spectrum    identityref
       |  |           |     +--ro slot        int16
       |  |           |     +--ro width?      uint16
       |  |           +--:(generic)
       |  |              +--ro generic?   te-bandwidth
       |  +--ro te-default-metric?                uint32
       |  +--ro te-delay-metric?                  uint32
       |  +--ro te-igp-metric?                    uint32
       |  +--ro te-srlgs
       |  |  +--ro value*   te-types:srlg
       |  +--ro te-nsrlgs {nsrlg}?
       |     +--ro id*   uint32
       +--ro recovery
       |  +--ro restoration-status?   te-types:te-recovery-status
       |  +--ro protection-status?    te-types:te-recovery-status
       +--ro underlay {te-topology-hierarchy}?
       |  +--ro dynamic?     boolean
       |  +--ro committed?   boolean
       +--ro statistics
          +--ro discontinuity-time                 yang:date-and-time
          +--ro disables?                          yang:counter32
          +--ro enables?                           yang:counter32
          +--ro maintenance-clears?                yang:counter32
          +--ro maintenance-sets?                  yang:counter32
          +--ro modifies?                          yang:counter32
          +--ro downs?                             yang:counter32
          +--ro ups?                               yang:counter32
          +--ro fault-clears?                      yang:counter32
          +--ro fault-detects?                     yang:counter32
          +--ro protection-switches?               yang:counter32
          +--ro protection-reverts?                yang:counter32
          +--ro restoration-failures?              yang:counter32
          +--ro restoration-starts?                yang:counter32
          +--ro restoration-successes?             yang:counter32
          +--ro restoration-reversion-failures?    yang:counter32
          +--ro restoration-reversion-starts?      yang:counter32
          +--ro restoration-reversion-successes?   yang:counter32
  augment /nw:networks/nw:network/nw:node/nt:termination-point:
    +--rw te-tp-id?   te-types:te-tp-id
    +--rw te!
       +--rw admin-status?                     te-types:te-admin-status
       +--rw name?                             string
       +--rw interface-switching-capability* [switching-capability encoding]
       |  +--rw switching-capability    identityref
       |  +--rw encoding                identityref
       |  +--rw max-lsp-bandwidth* [priority]
       |     +--rw priority     uint8
       |     +--rw bandwidth
       |        +--rw te-bandwidth
       |           +--rw (technology)?
       |              +--:(psc)
       |              |  +--rw psc?       rt-types:bandwidth-ieee-float32
       |              +--:(otn)
       |              |  +--rw otn* [rate-type]
       |              |     +--rw rate-type    identityref
       |              |     +--rw counter?     uint16
       |              +--:(lsc)
       |              |  +--rw wdm* [spectrum slot]
       |              |     +--rw spectrum    identityref
       |              |     +--rw slot        int16
       |              |     +--rw width?      uint16
       |              +--:(generic)
       |                 +--rw generic?   te-bandwidth
       +--rw inter-domain-plug-id?             binary
       +--rw inter-layer-lock-id*              uint32
       +--ro oper-status?                      te-types:te-oper-status
       +--ro geolocation
          +--ro altitude?    int64
          +--ro latitude?    geographic-coordinate-degree
          +--ro longitude?   geographic-coordinate-degree
