module: ietf-rsvp-te
augment /rsvp:rsvp/rsvp:globals:
   +--rw rsvp-frr-local-revert!
      +--rw rsvp-frr-local-revert-delay?   uint32
augment /ietf-te:te/ietf-te:tunnels/ietf-te:tunnel:
   +--rw lsp-properties
      +--rw config
      |  +--rw lsp-source?                     inet:ip-address
      |  +--rw lsp-signaled-name?              string
      |  +--rw lsp-priority-setup?             uint8
      |  +--rw lsp-priority-hold?              uint8
      |  +--rw local-protection-desired?       empty
      |  +--rw local-recording-desired?        empty
      |  +--rw se-style-desired?               empty
      |  +--rw bandwidth-protection-desired?   empty
      |  +--rw node-protection-desired?        empty
      |  +--rw path-reevaluation-request?      empty
      |  +--rw soft-preemption-desired?        empty
      |  +--rw end-to-end-routing?             empty
      |  +--rw boundary-rerouting?             empty
      |  +--rw segment-based-rerouting?        empty
      |  +--rw lsp-integrety-required?         empty
      |  +--rw contiguous-lsp?                 empty
      |  +--rw lsp-stitching-desired?          empty
      |  +--rw preplanned-lsp?                 empty
      |  +--rw non-php-desired?                empty
      |  +--rw oob-mapping?                    empty
      |  +--rw entropy-label-cap?              empty
      |  +--rw oam-mep-entities-desired?       empty
      |  +--rw oam-mip-entities-desired?       empty
      +--ro state
         +--ro lsp-source?                     inet:ip-address
         +--ro lsp-signaled-name?              string
         +--ro lsp-priority-setup?             uint8
         +--ro lsp-priority-hold?              uint8
         +--ro local-protection-desired?       empty
         +--ro local-recording-desired?        empty
         +--ro se-style-desired?               empty
         +--ro bandwidth-protection-desired?   empty
         +--ro node-protection-desired?        empty
         +--ro path-reevaluation-request?      empty
         +--ro soft-preemption-desired?        empty
         +--ro end-to-end-routing?             empty
         +--ro boundary-rerouting?             empty
         +--ro segment-based-rerouting?        empty
         +--ro lsp-integrety-required?         empty
         +--ro contiguous-lsp?                 empty
         +--ro lsp-stitching-desired?          empty
         +--ro preplanned-lsp?                 empty
         +--ro non-php-desired?                empty
         +--ro oob-mapping?                    empty
         +--ro entropy-label-cap?              empty
         +--ro oam-mep-entities-desired?       empty
         +--ro oam-mip-entities-desired?       empty
augment /ietf-te:te/ietf-te:interfaces/ietf-te:interface:
   +--rw rsvp-te-interface-attributes
   |  +--rw config
   |  |  +--rw (bandwidth-value)?
   |  |  |  +--:(absolute)
   |  |  |  |  +--rw absolute-value?   uint32
   |  |  |  +--:(precentage)
   |  |  |     +--rw percent-value?    uint32
   |  |  +--rw (bc-model-type)?
   |  |     +--:(bc-model-rdm)
   |  |     |  +--rw bc-model-rdm
   |  |     |     +--rw bandwidth-psc-constraints
   |  |     |        +--rw maximum-reservable?   uint32
   |  |     |        +--rw bc-value*             uint32
   |  |     +--:(bc-model-mam)
   |  |     |  +--rw bc-model-mam
   |  |     |     +--rw bandwidth-psc-constraints
   |  |     |        +--rw maximum-reservable?   uint32
   |  |     |        +--rw bc-value*             uint32
   |  |     +--:(bc-model-mar)
   |  |        +--rw bc-model-mar
   |  |           +--rw bandwidth-psc-constraints
   |  |              +--rw maximum-reservable?   uint32
   |  |              +--rw bc-value*             uint32
   |  +--ro state
   |     +--ro (bandwidth-value)?
   |     |  +--:(absolute)
   |     |  |  +--ro absolute-value?   uint32
   |     |  +--:(precentage)
   |     |     +--ro percent-value?    uint32
   |     +--ro (bc-model-type)?
   |        +--:(bc-model-rdm)
   |        |  +--ro bc-model-rdm
   |        |     +--ro bandwidth-psc-constraints
   |        |        +--ro maximum-reservable?   uint32
   |        |        +--ro bc-value*             uint32
   |        +--:(bc-model-mam)
   |        |  +--ro bc-model-mam
   |        |     +--ro bandwidth-psc-constraints
   |        |        +--ro maximum-reservable?   uint32
   |        |        +--ro bc-value*             uint32
   |        +--:(bc-model-mar)
   |           +--ro bc-model-mar
   |              +--ro bandwidth-psc-constraints
   |                 +--ro maximum-reservable?   uint32
   |                 +--ro bc-value*             uint32
   +--rw rsvp-te-frr-backups
      +--rw config
      |  +--rw rsvp-te-frr-backups {ietf-te-types:frr-te}?
      |     +--rw backup-capacity
      |     |  +--rw capacity?   uint32
      |     |  +--rw type?       uint32
      |     +--rw (type)?
      |        +--:(static-tunnel)
      |        |  +--rw static-backups* [tunnel-name]
      |        |     +--rw tunnel-name    string
      |        +--:(auto-tunnel)
      |           +--rw auto-backup!
      |              +--rw method?             identityref
      |              +--rw protection?         identityref
      |              +--rw path-computation?   identityref
      +--ro state
         +--ro rsvp-te-frr-backups {ietf-te-types:frr-te}?
            +--ro backup-capacity
            |  +--ro capacity?   uint32
            |  +--ro type?       uint32
            +--ro (type)?
               +--:(static-tunnel)
               |  +--ro static-backups* [tunnel-name]
               |     +--ro tunnel-name    string
               +--:(auto-tunnel)
                  +--ro auto-backup!
                     +--ro method?             identityref
                     +--ro protection?         identityref
                     +--ro path-computation?   identityref
augment /rsvp:rsvp/rsvp:interfaces:
augment /rsvp:rsvp/rsvp:interfaces/rsvp:interface:
augment /rsvp:rsvp/rsvp:sessions:
augment /rsvp:rsvp/rsvp:neighbors:
augment /rsvp:rsvp/rsvp:sessions-state:
augment /rsvp:rsvp/rsvp:neighbors-state:
