module: ietf-rsvp
  augment
  /rt:routing/rt:control-plane-protocols/rt:control-plane-protocol:
    +--rw rsvp!
       +--rw globals
       |  +--rw sessions
       |  |  +--ro session* [local-index]
       |  |     +--ro local-index    -> ../state/local-index
       |  |     +--ro state
       |  |        +--ro local-index?        uint64
       |  |        +--ro destination-port?   inet:port-number
       |  |        +--ro source?             inet:ip-address
       |  |        +--ro destination?        inet:ip-address
       |  |        +--ro session-name?       string
       |  |        +--ro session-state?      enumeration
       |  |        +--ro session-type?       identityref
       |  |        +--ro psbs
       |  |        |  +--ro psb*
       |  |        |     +--ro source-port?   inet:port-number
       |  |        |     +--ro expires-in?    uint32
       |  |        +--ro rsbs
       |  |           +--ro rsb*
       |  |              +--ro source-port?         inet:port-number
       |  |              +--ro reservation-style?   identityref
       |  |              +--ro expires-in?          uint32
       |  +--rw statistics
       |  |  +--ro state
       |  |     +--ro messages
       |  |     |  +--ro ack-sent?                       yang:counter64
       |  |     |  +--ro ack-received?                   yang:counter64
       |  |     |  +--ro bundle-sent?                    yang:counter64
       |  |     |  +--ro bundle-received?                yang:counter64
       |  |     |  +--ro hello-sent?                     yang:counter64
       |  |     |  +--ro hello-received?                 yang:counter64
       |  |     |  +--ro integrity-challenge-sent?       yang:counter64
       |  |     |  +--ro integrity-challenge-received?   yang:counter64
       |  |     |  +--ro integrity-response-sent?        yang:counter64
       |  |     |  +--ro integrity-response-received?    yang:counter64
       |  |     |  +--ro notify-sent?                    yang:counter64
       |  |     |  +--ro notify-received?                yang:counter64
       |  |     |  +--ro path-sent?                      yang:counter64
       |  |     |  +--ro path-received?                  yang:counter64
       |  |     |  +--ro path-err-sent?                  yang:counter64
       |  |     |  +--ro path-err-received?              yang:counter64
       |  |     |  +--ro path-tear-sent?                 yang:counter64
       |  |     |  +--ro path-tear-received?             yang:counter64
       |  |     |  +--ro resv-sent?                      yang:counter64
       |  |     |  +--ro resv-received?                  yang:counter64
       |  |     |  +--ro resv-confirm-sent?              yang:counter64
       |  |     |  +--ro resv-confirm-received?          yang:counter64
       |  |     |  +--ro resv-err-sent?                  yang:counter64
       |  |     |  +--ro resv-err-received?              yang:counter64
       |  |     |  +--ro resv-tear-sent?                 yang:counter64
       |  |     |  +--ro resv-tear-received?             yang:counter64
       |  |     |  +--ro summary-refresh-sent?           yang:counter64
       |  |     |  +--ro summary-refresh-received?       yang:counter64
       |  |     |  +--ro unknown-messages-received?      yang:counter64
       |  |     +--ro packets
       |  |     |  +--ro sent?       yang:counter64
       |  |     |  +--ro received?   yang:counter64
       |  |     +--ro errors
       |  |        +--ro authenticate?   yang:counter64
       |  |        +--ro checksum?       yang:counter64
       |  |        +--ro packet-len?     yang:counter64
       |  +--rw graceful-restart
       |     +--rw config
       |     |  +--rw enabled?   boolean
       |     +--ro state
       |        +--ro enabled?   boolean
       +--rw interfaces
       |  +--rw config
       |  +--ro state
       |  +--rw refresh-reduction
       |  |  +--rw config
       |  |  |  +--rw enabled?   boolean
       |  |  +--ro state
       |  |     +--ro enabled?   boolean
       |  +--rw hellos
       |  |  +--rw config
       |  |  |  +--rw enabled?   boolean
       |  |  +--ro state
       |  |     +--ro enabled?   boolean
       |  +--rw authentication
       |  |  +--rw config
       |  |  |  +--rw enabled?              boolean
       |  |  |  +--rw authentication-key?   string
       |  |  |  +--rw crypto-algorithm      identityref
       |  |  +--ro state
       |  |     +--ro enabled?              boolean
       |  |     +--ro authentication-key?   string
       |  |     +--ro crypto-algorithm      identityref
       |  +--rw statistics
       |  |  +--ro state
       |  |     +--ro messages
       |  |     |  +--ro ack-sent?                       yang:counter64
       |  |     |  +--ro ack-received?                   yang:counter64
       |  |     |  +--ro bundle-sent?                    yang:counter64
       |  |     |  +--ro bundle-received?                yang:counter64
       |  |     |  +--ro hello-sent?                     yang:counter64
       |  |     |  +--ro hello-received?                 yang:counter64
       |  |     |  +--ro integrity-challenge-sent?       yang:counter64
       |  |     |  +--ro integrity-challenge-received?   yang:counter64
       |  |     |  +--ro integrity-response-sent?        yang:counter64
       |  |     |  +--ro integrity-response-received?    yang:counter64
       |  |     |  +--ro notify-sent?                    yang:counter64
       |  |     |  +--ro notify-received?                yang:counter64
       |  |     |  +--ro path-sent?                      yang:counter64
       |  |     |  +--ro path-received?                  yang:counter64
       |  |     |  +--ro path-err-sent?                  yang:counter64
       |  |     |  +--ro path-err-received?              yang:counter64
       |  |     |  +--ro path-tear-sent?                 yang:counter64
       |  |     |  +--ro path-tear-received?             yang:counter64
       |  |     |  +--ro resv-sent?                      yang:counter64
       |  |     |  +--ro resv-received?                  yang:counter64
       |  |     |  +--ro resv-confirm-sent?              yang:counter64
       |  |     |  +--ro resv-confirm-received?          yang:counter64
       |  |     |  +--ro resv-err-sent?                  yang:counter64
       |  |     |  +--ro resv-err-received?              yang:counter64
       |  |     |  +--ro resv-tear-sent?                 yang:counter64
       |  |     |  +--ro resv-tear-received?             yang:counter64
       |  |     |  +--ro summary-refresh-sent?           yang:counter64
       |  |     |  +--ro summary-refresh-received?       yang:counter64
       |  |     |  +--ro unknown-messages-received?      yang:counter64
       |  |     +--ro packets
       |  |     |  +--ro sent?       yang:counter64
       |  |     |  +--ro received?   yang:counter64
       |  |     +--ro errors
       |  |        +--ro authenticate?   yang:counter64
       |  |        +--ro checksum?       yang:counter64
       |  |        +--ro packet-len?     yang:counter64
       |  +--rw interface* [interface]
       |     +--rw interface            if:interface-ref
       |     +--rw config
       |     +--ro state
       |     +--rw refresh-reduction
       |     |  +--rw config
       |     |  |  +--rw enabled?   boolean
       |     |  +--ro state
       |     |     +--ro enabled?   boolean
       |     +--rw hellos
       |     |  +--rw config
       |     |  |  +--rw enabled?   boolean
       |     |  +--ro state
       |     |     +--ro enabled?   boolean
       |     +--rw authentication
       |     |  +--rw config
       |     |  |  +--rw enabled?              boolean
       |     |  |  +--rw authentication-key?   string
       |     |  |  +--rw crypto-algorithm      identityref
       |     |  +--ro state
       |     |     +--ro enabled?              boolean
       |     |     +--ro authentication-key?   string
       |     |     +--ro crypto-algorithm      identityref
       |     +--rw statistics
       |        +--ro state
       |           +--ro messages
       |           |  +--ro ack-sent?                     yang:counter64
       |           |  +--ro ack-received?                 yang:counter64
       |           |  +--ro bundle-sent?                  yang:counter64
       |           |  +--ro bundle-received?              yang:counter64
       |           |  +--ro hello-sent?                   yang:counter64
       |           |  +--ro hello-received?               yang:counter64
       |           |  +--ro integrity-challenge-sent?     yang:counter64
       |           |  +--ro integrity-challenge-received? yang:counter64
       |           |  +--ro integrity-response-sent?      yang:counter64
       |           |  +--ro integrity-response-received?  yang:counter64
       |           |  +--ro notify-sent?                  yang:counter64
       |           |  +--ro notify-received?              yang:counter64
       |           |  +--ro path-sent?                    yang:counter64
       |           |  +--ro path-received?                yang:counter64
       |           |  +--ro path-err-sent?                yang:counter64
       |           |  +--ro path-err-received?            yang:counter64
       |           |  +--ro path-tear-sent?               yang:counter64
       |           |  +--ro path-tear-received?           yang:counter64
       |           |  +--ro resv-sent?                    yang:counter64
       |           |  +--ro resv-received?                yang:counter64
       |           |  +--ro resv-confirm-sent?            yang:counter64
       |           |  +--ro resv-confirm-received?        yang:counter64
       |           |  +--ro resv-err-sent?                yang:counter64
       |           |  +--ro resv-err-received?            yang:counter64
       |           |  +--ro resv-tear-sent?               yang:counter64
       |           |  +--ro resv-tear-received?           yang:counter64
       |           |  +--ro summary-refresh-sent?         yang:counter64
       |           |  +--ro summary-refresh-received?     yang:counter64
       |           |  +--ro unknown-messages-received?    yang:counter64
       |           +--ro packets
       |           |  +--ro sent?       yang:counter64
       |           |  +--ro received?   yang:counter64
       |           +--ro errors
       |              +--ro authenticate?   yang:counter64
       |              +--ro checksum?       yang:counter64
       |              +--ro packet-len?     yang:counter64
       +--rw neighbors
          +--rw neighbor* [address]
             +--rw address    -> ../config/address
             +--rw config
             |  +--rw address?   inet:ip-address
             +--ro state
                +--ro address?                     inet:ip-address
                +--ro epoch?                       uint32
                +--ro expiry-time?                 uint32
                +--ro graceful-restart
                |  +--ro enabled?                  boolean
                |  +--ro local-restart-time?       uint32
                |  +--ro local-recovery-time?      uint32
                |  +--ro neighbor-restart-time?    uint32
                |  +--ro neighbor-recovery-time?   uint32
                |  +--ro helper-mode
                |     +--ro enabled?                            boolean
                |     +--ro max-helper-restart-time?            uint32
                |     +--ro max-helper-recovery-time?           uint32
                |     +--ro neighbor-restart-time-remaining?    uint32
                |     +--ro neighbor-recovery-time-remaining?   uint32
                +--ro hello-status?                enumeration
                +--ro interface?                   if:interface-ref
                +--ro neighbor-state?              enumeration
                +--ro refresh-reduction-capable?   boolean
                +--ro restart-count?               yang:counter32
                +--ro restart-time?                yang:date-and-time
