module: ietf-rsvp
augment /rt:routing/rt:control-plane-protocols/rt:control-plane-protocol:
   +--rw rsvp!
      +--rw globals
      |  +--rw config
      |  |  +--rw graceful-restart
      |  |     +--rw enabled?                  boolean
      |  |     +--rw rsvp-ext:restart-time?    uint32
      |  |     +--rw rsvp-ext:recovery-time?   uint32
      |  +--ro state
      |  |  +--ro graceful-restart
      |  |  |  +--ro enabled?                  boolean
      |  |  |  +--ro rsvp-ext:restart-time?    uint32
      |  |  |  +--ro rsvp-ext:recovery-time?   uint32
      |  |  +--ro packets-stats
      |  |  |  +--ro sent?                          yang:counter32
      |  |  |  +--ro rcvd?                          yang:counter32
      |  |  |  +--ro rsvp-ext:discontinuity-time?   yang:date-and-time
      |  |  |  +--ro rsvp-ext:tx-dropped?           yang:counter32
      |  |  |  +--ro rsvp-ext:rx-dropped?           yang:counter32
      |  |  |  +--ro rsvp-ext:tx-error?             yang:counter32
      |  |  |  +--ro rsvp-ext:rx-error?             yang:counter32
      |  |  +--ro protocol-stats
      |  |  |  +--ro ack-sent?                   yang:counter32
      |  |  |  +--ro ack-rcvd?                   yang:counter32
      |  |  |  +--ro bundle-sent?                yang:counter32
      |  |  |  +--ro bundle-rcvd?                yang:counter32
      |  |  |  +--ro hello-sent?                 yang:counter32
      |  |  |  +--ro hello-rcvd?                 yang:counter32
      |  |  |  +--ro integrity-challenge-sent?   yang:counter32
      |  |  |  +--ro integrity-challenge-rcvd?   yang:counter32
      |  |  |  +--ro integrity-response-sent?    yang:counter32
      |  |  |  +--ro integrity-response-rcvd?    yang:counter32
      |  |  |  +--ro notify-sent?                yang:counter32
      |  |  |  +--ro notify-rcvd?                yang:counter32
      |  |  |  +--ro path-sent?                  yang:counter32
      |  |  |  +--ro path-rcvd?                  yang:counter32
      |  |  |  +--ro path-err-sent?              yang:counter32
      |  |  |  +--ro path-err-rcvd?              yang:counter32
      |  |  |  +--ro path-tear-sent?             yang:counter32
      |  |  |  +--ro path-tear-rcvd?             yang:counter32
      |  |  |  +--ro resv-sent?                  yang:counter32
      |  |  |  +--ro resv-rcvd?                  yang:counter32
      |  |  |  +--ro resv-confirm-sent?          yang:counter32
      |  |  |  +--ro resv-confirm-rcvd?          yang:counter32
      |  |  |  +--ro resv-err-sent?              yang:counter32
      |  |  |  +--ro resv-err-rcvd?              yang:counter32
      |  |  |  +--ro resv-tear-sent?             yang:counter32
      |  |  |  +--ro resv-tear-rcvd?             yang:counter32
      |  |  |  +--ro summary-refresh-sent?       yang:counter32
      |  |  |  +--ro summary-refresh-rcvd?       yang:counter32
      |  |  |  +--ro unknown-recv?               yang:counter32
      |  |  +--ro errors-stats
      |  |     +--ro authenticate?   yang:counter64
      |  |     +--ro checksum?       yang:counter64
      |  |     +--ro packet-len?     yang:counter64
      |  +--rw rsvp-te:global-soft-preemption!
      |     +--rw rsvp-te:config
      |     |  +--rw rsvp-te:soft-preemption-timeout?   uint16
      |     +--rw rsvp-te:state
      |        +--rw rsvp-te:soft-preemption-timeout?   uint16
      +--rw interfaces
      |  +--rw config
      |  |  +--rw refresh-reduction
      |  |  |  +--rw enabled?                             boolean
      |  |  |  +--rw rsvp-ext:bundle-message-max-size?    uint32
      |  |  |  +--rw rsvp-ext:reliable-ack-hold-time?     uint32
      |  |  |  +--rw rsvp-ext:reliable-ack-max-size?      uint32
      |  |  |  +--rw rsvp-ext:reliable-retransmit-time?   uint32
      |  |  |  +--rw rsvp-ext:reliable-srefresh?          empty
      |  |  |  +--rw rsvp-ext:summary-max-size?           uint32
      |  |  +--rw rsvp-hellos
      |  |  |  +--rw enabled?                    boolean
      |  |  |  +--rw rsvp-ext:interface-based?   empty
      |  |  |  +--rw rsvp-ext:hello-interval?    uint32
      |  |  |  +--rw rsvp-ext:hello-misses?      uint32
      |  |  +--rw authentication
      |  |  |  +--rw enabled?                boolean
      |  |  |  +--rw password?               string
      |  |  |  +--rw algorithm?              identityref
      |  |  |  +--rw rsvp-ext:lifetime?      uint32
      |  |  |  +--rw rsvp-ext:window-size?   uint32
      |  |  |  +--rw rsvp-ext:challenge?     empty
      |  |  |  +--rw rsvp-ext:retransmits?   uint32
      |  |  |  +--rw rsvp-ext:key-chain?     string
      |  |  +--rw rsvp-ext:refresh-interval?        uint32
      |  |  +--rw rsvp-ext:refresh-misses?          uint32
      |  |  +--rw rsvp-ext:checksum?                uint32
      |  |  +--rw rsvp-ext:patherr-state-removal?   empty
      |  +--ro state
      |  |  +--ro refresh-reduction
      |  |  |  +--ro enabled?                             boolean
      |  |  |  +--ro rsvp-ext:bundle-message-max-size?    uint32
      |  |  |  +--ro rsvp-ext:reliable-ack-hold-time?     uint32
      |  |  |  +--ro rsvp-ext:reliable-ack-max-size?      uint32
      |  |  |  +--ro rsvp-ext:reliable-retransmit-time?   uint32
      |  |  |  +--ro rsvp-ext:reliable-srefresh?          empty
      |  |  |  +--ro rsvp-ext:summary-max-size?           uint32
      |  |  +--ro rsvp-hellos
      |  |  |  +--ro enabled?                    boolean
      |  |  |  +--ro rsvp-ext:interface-based?   empty
      |  |  |  +--ro rsvp-ext:hello-interval?    uint32
      |  |  |  +--ro rsvp-ext:hello-misses?      uint32
      |  |  +--ro authentication
      |  |  |  +--ro enabled?                boolean
      |  |  |  +--ro password?               string
      |  |  |  +--ro algorithm?              identityref
      |  |  |  +--ro rsvp-ext:lifetime?      uint32
      |  |  |  +--ro rsvp-ext:window-size?   uint32
      |  |  |  +--ro rsvp-ext:challenge?     empty
      |  |  |  +--ro rsvp-ext:retransmits?   uint32
      |  |  |  +--ro rsvp-ext:key-chain?     string
      |  |  +--ro packets-stats
      |  |  |  +--ro sent?   yang:counter32
      |  |  |  +--ro rcvd?   yang:counter32
      |  |  +--ro protocol-stats
      |  |  |  +--ro ack-sent?                   yang:counter32
      |  |  |  +--ro ack-rcvd?                   yang:counter32
      |  |  |  +--ro bundle-sent?                yang:counter32
      |  |  |  +--ro bundle-rcvd?                yang:counter32
      |  |  |  +--ro hello-sent?                 yang:counter32
      |  |  |  +--ro hello-rcvd?                 yang:counter32
      |  |  |  +--ro integrity-challenge-sent?   yang:counter32
      |  |  |  +--ro integrity-challenge-rcvd?   yang:counter32
      |  |  |  +--ro integrity-response-sent?    yang:counter32
      |  |  |  +--ro integrity-response-rcvd?    yang:counter32
      |  |  |  +--ro notify-sent?                yang:counter32
      |  |  |  +--ro notify-rcvd?                yang:counter32
      |  |  |  +--ro path-sent?                  yang:counter32
      |  |  |  +--ro path-rcvd?                  yang:counter32
      |  |  |  +--ro path-err-sent?              yang:counter32
      |  |  |  +--ro path-err-rcvd?              yang:counter32
      |  |  |  +--ro path-tear-sent?             yang:counter32
      |  |  |  +--ro path-tear-rcvd?             yang:counter32
      |  |  |  +--ro resv-sent?                  yang:counter32
      |  |  |  +--ro resv-rcvd?                  yang:counter32
      |  |  |  +--ro resv-confirm-sent?          yang:counter32
      |  |  |  +--ro resv-confirm-rcvd?          yang:counter32
      |  |  |  +--ro resv-err-sent?              yang:counter32
      |  |  |  +--ro resv-err-rcvd?              yang:counter32
      |  |  |  +--ro resv-tear-sent?             yang:counter32
      |  |  |  +--ro resv-tear-rcvd?             yang:counter32
      |  |  |  +--ro summary-refresh-sent?       yang:counter32
      |  |  |  +--ro summary-refresh-rcvd?       yang:counter32
      |  |  |  +--ro unknown-recv?               yang:counter32
      |  |  +--ro errors-stats
      |  |  |  +--ro authenticate?   yang:counter64
      |  |  |  +--ro checksum?       yang:counter64
      |  |  |  +--ro packet-len?     yang:counter64
      |  |  +--ro rsvp-ext:refresh-interval?        uint32
      |  |  +--ro rsvp-ext:refresh-misses?          uint32
      |  |  +--ro rsvp-ext:checksum?                uint32
      |  |  +--ro rsvp-ext:patherr-state-removal?   empty
      |  +--rw interface* [interface]
      |  |  +--rw interface                               if:interface-ref
      |  |  +--rw config
      |  |  |  +--rw refresh-reduction
      |  |  |  |  +--rw enabled?                             boolean
      |  |  |  |  +--rw rsvp-ext:bundle-message-max-size?    uint32
      |  |  |  |  +--rw rsvp-ext:reliable-ack-hold-time?     uint32
      |  |  |  |  +--rw rsvp-ext:reliable-ack-max-size?      uint32
      |  |  |  |  +--rw rsvp-ext:reliable-retransmit-time?   uint32
      |  |  |  |  +--rw rsvp-ext:reliable-srefresh?          empty
      |  |  |  |  +--rw rsvp-ext:summary-max-size?           uint32
      |  |  |  +--rw rsvp-hellos
      |  |  |  |  +--rw enabled?                    boolean
      |  |  |  |  +--rw rsvp-ext:interface-based?   empty
      |  |  |  |  +--rw rsvp-ext:hello-interval?    uint32
      |  |  |  |  +--rw rsvp-ext:hello-misses?      uint32
      |  |  |  +--rw authentication
      |  |  |  |  +--rw enabled?                boolean
      |  |  |  |  +--rw password?               string
      |  |  |  |  +--rw algorithm?              identityref
      |  |  |  |  +--rw rsvp-ext:lifetime?      uint32
      |  |  |  |  +--rw rsvp-ext:window-size?   uint32
      |  |  |  |  +--rw rsvp-ext:challenge?     empty
      |  |  |  |  +--rw rsvp-ext:retransmits?   uint32
      |  |  |  |  +--rw rsvp-ext:key-chain?     string
      |  |  |  +--rw rsvp-ext:refresh-interval?        uint32
      |  |  |  +--rw rsvp-ext:refresh-misses?          uint32
      |  |  |  +--rw rsvp-ext:checksum?                uint32
      |  |  |  +--rw rsvp-ext:patherr-state-removal?   empty
      |  |  +--ro state
      |  |  |  +--ro refresh-reduction
      |  |  |  |  +--ro enabled?                             boolean
      |  |  |  |  +--ro rsvp-ext:bundle-message-max-size?    uint32
      |  |  |  |  +--ro rsvp-ext:reliable-ack-hold-time?     uint32
      |  |  |  |  +--ro rsvp-ext:reliable-ack-max-size?      uint32
      |  |  |  |  +--ro rsvp-ext:reliable-retransmit-time?   uint32
      |  |  |  |  +--ro rsvp-ext:reliable-srefresh?          empty
      |  |  |  |  +--ro rsvp-ext:summary-max-size?           uint32
      |  |  |  +--ro rsvp-hellos
      |  |  |  |  +--ro enabled?                    boolean
      |  |  |  |  +--ro rsvp-ext:interface-based?   empty
      |  |  |  |  +--ro rsvp-ext:hello-interval?    uint32
      |  |  |  |  +--ro rsvp-ext:hello-misses?      uint32
      |  |  |  +--ro authentication
      |  |  |  |  +--ro enabled?                boolean
      |  |  |  |  +--ro password?               string
      |  |  |  |  +--ro algorithm?              identityref
      |  |  |  |  +--ro rsvp-ext:lifetime?      uint32
      |  |  |  |  +--ro rsvp-ext:window-size?   uint32
      |  |  |  |  +--ro rsvp-ext:challenge?     empty
      |  |  |  |  +--ro rsvp-ext:retransmits?   uint32
      |  |  |  |  +--ro rsvp-ext:key-chain?     string
      |  |  |  +--ro packets-stats
      |  |  |  |  +--ro sent?   yang:counter32
      |  |  |  |  +--ro rcvd?   yang:counter32
      |  |  |  +--ro protocol-stats
      |  |  |  |  +--ro ack-sent?                   yang:counter32
      |  |  |  |  +--ro ack-rcvd?                   yang:counter32
      |  |  |  |  +--ro bundle-sent?                yang:counter32
      |  |  |  |  +--ro bundle-rcvd?                yang:counter32
      |  |  |  |  +--ro hello-sent?                 yang:counter32
      |  |  |  |  +--ro hello-rcvd?                 yang:counter32
      |  |  |  |  +--ro integrity-challenge-sent?   yang:counter32
      |  |  |  |  +--ro integrity-challenge-rcvd?   yang:counter32
      |  |  |  |  +--ro integrity-response-sent?    yang:counter32
      |  |  |  |  +--ro integrity-response-rcvd?    yang:counter32
      |  |  |  |  +--ro notify-sent?                yang:counter32
      |  |  |  |  +--ro notify-rcvd?                yang:counter32
      |  |  |  |  +--ro path-sent?                  yang:counter32
      |  |  |  |  +--ro path-rcvd?                  yang:counter32
      |  |  |  |  +--ro path-err-sent?              yang:counter32
      |  |  |  |  +--ro path-err-rcvd?              yang:counter32
      |  |  |  |  +--ro path-tear-sent?             yang:counter32
      |  |  |  |  +--ro path-tear-rcvd?             yang:counter32
      |  |  |  |  +--ro resv-sent?                  yang:counter32
      |  |  |  |  +--ro resv-rcvd?                  yang:counter32
      |  |  |  |  +--ro resv-confirm-sent?          yang:counter32
      |  |  |  |  +--ro resv-confirm-rcvd?          yang:counter32
      |  |  |  |  +--ro resv-err-sent?              yang:counter32
      |  |  |  |  +--ro resv-err-rcvd?              yang:counter32
      |  |  |  |  +--ro resv-tear-sent?             yang:counter32
      |  |  |  |  +--ro resv-tear-rcvd?             yang:counter32
      |  |  |  |  +--ro summary-refresh-sent?       yang:counter32
      |  |  |  |  +--ro summary-refresh-rcvd?       yang:counter32
      |  |  |  |  +--ro unknown-recv?               yang:counter32
      |  |  |  +--ro errors-stats
      |  |  |  |  +--ro authenticate?   yang:counter64
      |  |  |  |  +--ro checksum?       yang:counter64
      |  |  |  |  +--ro packet-len?     yang:counter64
      |  |  |  +--ro rsvp-ext:refresh-interval?        uint32
      |  |  |  +--ro rsvp-ext:refresh-misses?          uint32
      |  |  |  +--ro rsvp-ext:checksum?                uint32
      |  |  |  +--ro rsvp-ext:patherr-state-removal?   empty
      |  |  +--rw rsvp-te:rsvp-te-interface-attributes
      |  |     +--rw rsvp-te:config
      |  |     +--ro rsvp-te:state
      |  +--rw rsvp-te:rsvp-te-interface-attributes
      |     +--rw rsvp-te:config
      |     +--ro rsvp-te:state
      +--rw sessions
      |  +--rw session* [dst_port source destination]
      |     +--rw dst_port       uint16
      |     +--rw source         inet:ip-address
      |     +--rw destination    inet:ip-address
      |     +--rw config
      |     +--ro state
      +--rw neighbors
      |  +--rw neighbor* [address]
      |     +--rw address                inet:ip-address
      |     +--rw neighbor-attributes
      |        +--rw config
      |        +--ro state
      |           +--ro epoch?                       uint32
      |           +--ro expiry-time?                 uint32
      |           +--ro graceful-restart
      |           |  +--ro enabled?               boolean
      |           |  +--ro local-restart-time?    uint32
      |           |  +--ro local-recovery-time?   uint32
      |           |  +--ro nbr-restart-time?      uint32
      |           |  +--ro nbr-recovery-time?     uint32
      |           |  +--ro helper-mode
      |           |     +--ro helper-mode?                boolean
      |           |     +--ro max-helper-restart-time?    uint32
      |           |     +--ro max-helper-recovery-time?   uint32
      |           |     +--ro nbr-restart-ttd?            uint32
      |           |     +--ro nbr-recovery-ttd?           uint32
      |           +--ro hello-status?                enumeration
      |           +--ro interface?                   if:interface-ref
      |           +--ro neighbor-state?              enumeration
      |           +--ro psb-count?                   uint32
      |           +--ro rsb-count?                   uint32
      |           +--ro refresh-reduction-capable?   boolean
      |           +--ro restart-count?               uint32
      |           +--ro restart-time?                yang:date-and-time
      +--rw rsvp-te-mpls:config
      |  +--rw rsvp-te-mpls:rsvp-frr-local-revert!
      |     +--rw rsvp-te-mpls:rsvp-frr-local-revert-delay?   uint32
      +--ro rsvp-te-mpls:state
         +--ro rsvp-te-mpls:rsvp-frr-local-revert!
            +--ro rsvp-te-mpls:rsvp-frr-local-revert-delay?   uint32
module: ietf-rsvp-te
augment /te:te/te-dev:interfaces/te-dev:interface:
module: ietf-rsvp-te-mpls
augment /te:te/te-dev:interfaces/te-dev:interface:
   +--rw config
   |  +--rw (bandwidth-value)?
   |  |  +--:(absolute)
   |  |  |  +--rw absolute-value?   uint32
   |  |  +--:(precentage)
   |  |     +--rw percent-value?    uint32
   |  +--rw (bc-model-type)?
   |     +--:(bc-model-rdm)
   |     |  +--rw bc-model-rdm
   |     |     +--rw bandwidth-mpls-constraints
   |     |        +--rw maximum-reservable?   uint32
   |     |        +--rw bc-value*             uint32
   |     +--:(bc-model-mam)
   |     |  +--rw bc-model-mam
   |     |     +--rw bandwidth-mpls-constraints
   |     |        +--rw maximum-reservable?   uint32
   |     |        +--rw bc-value*             uint32
   |     +--:(bc-model-mar)
   |        +--rw bc-model-mar
   |           +--rw bandwidth-mpls-constraints
   |              +--rw maximum-reservable?   uint32
   |              +--rw bc-value*             uint32
   +--ro state
   |  +--ro (bandwidth-value)?
   |  |  +--:(absolute)
   |  |  |  +--ro absolute-value?                   uint32
   |  |  +--:(precentage)
   |  |     +--ro percent-value?                    uint32
   |  +--ro (bc-model-type)?
   |  |  +--:(bc-model-rdm)
   |  |  |  +--ro bc-model-rdm
   |  |  |     +--ro bandwidth-mpls-constraints
   |  |  |        +--ro maximum-reservable?   uint32
   |  |  |        +--ro bc-value*             uint32
   |  |  +--:(bc-model-mam)
   |  |  |  +--ro bc-model-mam
   |  |  |     +--ro bandwidth-mpls-constraints
   |  |  |        +--ro maximum-reservable?   uint32
   |  |  |        +--ro bc-value*             uint32
   |  |  +--:(bc-model-mar)
   |  |     +--ro bc-model-mar
   |  |        +--ro bandwidth-mpls-constraints
   |  |           +--ro maximum-reservable?   uint32
   |  |           +--ro bc-value*             uint32
   |  +--ro interface-softpreemption-state
   |  |  +--ro soft-preempted-bandwidth?   uint32
   |  |  +--ro lsps* [source destination tunnel-id lsp-id extended-tunnel-id]
   |  |     +--ro source                -> /te:te/lsps-state/lsp/source
   |  |     +--ro destination           -> /te:te/lsps-state/lsp/destination
   |  |     +--ro tunnel-id             -> /te:te/lsps-state/lsp/tunnel-id
   |  |     +--ro lsp-id                -> /te:te/lsps-state/lsp/lsp-id
   |  |     +--ro extended-tunnel-id    -> /te:te/lsps-state/lsp/extended-tunnel-id
   |  |     +--ro type?                 -> /te:te/lsps-state/lsp/type
   |  +--ro over-subscribed-bandwidth?        uint32
   +--rw rsvp-te-frr-backups {te-types:frr-te}?
      +--rw config
      |  +--rw backup-bandwidth?               uint32
      |  +--rw backup-bandwidth-classtype?     uint32
      |  +--rw (type)?
      |     +--:(static-tunnel)
      |     |  +--rw static-backups* [tunnel-name]
      |     |     +--rw tunnel-name    string
      |     +--:(auto-tunnel)
      |        +--rw auto-backup-protection?         identityref
      |        +--rw auto-backup-path-computation?   identityref
      +--ro state
         +--ro backup-bandwidth?               uint32
         +--ro backup-bandwidth-classtype?     uint32
         +--ro (type)?
            +--:(static-tunnel)
            |  +--ro static-backups* [tunnel-name]
            |     +--ro tunnel-name    string
            +--:(auto-tunnel)
               +--ro auto-backup-protection?         identityref
               +--ro auto-backup-path-computation?   identityref
module: ietf-te
   +--rw te!
      +--rw globals
      |  +--rw config
      |  |  +--rw named-admin-groups* [name] {te-types:extended-admin-groups,te-types:named-extended-admin-groups}?
      |  |  |  +--rw name            string
      |  |  |  +--rw bit-position?   uint32
      |  |  +--rw named-srlgs* [name] {te-types:named-srlg-groups}?
      |  |  |  +--rw name     string
      |  |  |  +--rw group?   te-types:srlg
      |  |  +--rw named-explicit-paths* [name]
      |  |  |  +--rw name                      string
      |  |  |  +--rw explicit-route-objects* [index]
      |  |  |     +--rw index                   uint8
      |  |  |     +--rw explicit-route-usage?   identityref
      |  |  |     +--rw (type)?
      |  |  |        +--:(ipv4-address)
      |  |  |        |  +--rw v4-address?             inet:ipv4-address
      |  |  |        |  +--rw v4-prefix-length?       uint8
      |  |  |        |  +--rw v4-loose?               boolean
      |  |  |        +--:(ipv6-address)
      |  |  |        |  +--rw v6-address?             inet:ipv6-address
      |  |  |        |  +--rw v6-prefix-length?       uint8
      |  |  |        |  +--rw v6-loose?               boolean
      |  |  |        +--:(as-number)
      |  |  |        |  +--rw as-number?              uint16
      |  |  |        +--:(unnumbered-link)
      |  |  |        |  +--rw router-id?              inet:ip-address
      |  |  |        |  +--rw interface-id?           uint32
      |  |  |        +--:(label)
      |  |  |           +--rw value?                  uint32
      |  |  +--rw named-constraints* [name] {te-types:named-path-constraints}?
      |  |  |  +--rw name                               string
      |  |  |  +--rw path-constraints
      |  |  |  |  +--rw topology-id?       te-types:te-topology-id
      |  |  |  |  +--rw cost-limit?        uint32
      |  |  |  |  +--rw hop-limit?         uint8
      |  |  |  |  +--rw metric-type?       identityref
      |  |  |  |  +--rw tiebreaker-type?   identityref
      |  |  |  |  +--rw ignore-overload?   boolean
      |  |  |  |  +--rw path-affinities {named-path-affinities}?
      |  |  |  |  |  +--rw (style)?
      |  |  |  |  |     +--:(values)
      |  |  |  |  |     |  +--rw value?         uint32
      |  |  |  |  |     |  +--rw mask?          uint32
      |  |  |  |  |     +--:(named)
      |  |  |  |  |        +--rw constraints* [usage]
      |  |  |  |  |           +--rw usage         identityref
      |  |  |  |  |           +--rw constraint
      |  |  |  |  |              +--rw affinity-names* [name]
      |  |  |  |  |                 +--rw name    string
      |  |  |  |  +--rw path-srlgs
      |  |  |  |     +--rw (style)?
      |  |  |  |        +--:(values)
      |  |  |  |        |  +--rw usage?         identityref
      |  |  |  |        |  +--rw values*        te-types:srlg
      |  |  |  |        +--:(named)
      |  |  |  |           +--rw constraints* [usage]
      |  |  |  |              +--rw usage         identityref
      |  |  |  |              +--rw constraint
      |  |  |  |                 +--rw srlg-names* [name]
      |  |  |  |                    +--rw name    string
      |  |  |  +--rw te-sr-mpls:adjacency-protection?   identityref
      |  |  +--rw te-dev:lsp-install-interval?        uint32
      |  |  +--rw te-dev:lsp-cleanup-interval?        uint32
      |  |  +--rw te-dev:lsp-invalidation-interval?   uint32
      |  +--ro state
      |     +--ro named-admin-groups* [name] {te-types:extended-admin-groups,te-types:named-extended-admin-groups}?
      |     |  +--ro name            string
      |     |  +--ro bit-position?   uint32
      |     +--ro named-srlgs* [name] {te-types:named-srlg-groups}?
      |     |  +--ro name     string
      |     |  +--ro group?   te-types:srlg
      |     +--ro named-explicit-paths* [name]
      |     |  +--ro name                      string
      |     |  +--ro explicit-route-objects* [index]
      |     |     +--ro index                   uint8
      |     |     +--ro explicit-route-usage?   identityref
      |     |     +--ro (type)?
      |     |        +--:(ipv4-address)
      |     |        |  +--ro v4-address?             inet:ipv4-address
      |     |        |  +--ro v4-prefix-length?       uint8
      |     |        |  +--ro v4-loose?               boolean
      |     |        +--:(ipv6-address)
      |     |        |  +--ro v6-address?             inet:ipv6-address
      |     |        |  +--ro v6-prefix-length?       uint8
      |     |        |  +--ro v6-loose?               boolean
      |     |        +--:(as-number)
      |     |        |  +--ro as-number?              uint16
      |     |        +--:(unnumbered-link)
      |     |        |  +--ro router-id?              inet:ip-address
      |     |        |  +--ro interface-id?           uint32
      |     |        +--:(label)
      |     |           +--ro value?                  uint32
      |     +--ro named-constraints* [name] {te-types:named-path-constraints}?
      |     |  +--ro name                               string
      |     |  +--ro path-constraints
      |     |  |  +--ro topology-id?       te-types:te-topology-id
      |     |  |  +--ro cost-limit?        uint32
      |     |  |  +--ro hop-limit?         uint8
      |     |  |  +--ro metric-type?       identityref
      |     |  |  +--ro tiebreaker-type?   identityref
      |     |  |  +--ro ignore-overload?   boolean
      |     |  |  +--ro path-affinities {named-path-affinities}?
      |     |  |  |  +--ro (style)?
      |     |  |  |     +--:(values)
      |     |  |  |     |  +--ro value?         uint32
      |     |  |  |     |  +--ro mask?          uint32
      |     |  |  |     +--:(named)
      |     |  |  |        +--ro constraints* [usage]
      |     |  |  |           +--ro usage         identityref
      |     |  |  |           +--ro constraint
      |     |  |  |              +--ro affinity-names* [name]
      |     |  |  |                 +--ro name    string
      |     |  |  +--ro path-srlgs
      |     |  |     +--ro (style)?
      |     |  |        +--:(values)
      |     |  |        |  +--ro usage?         identityref
      |     |  |        |  +--ro values*        te-types:srlg
      |     |  |        +--:(named)
      |     |  |           +--ro constraints* [usage]
      |     |  |              +--ro usage         identityref
      |     |  |              +--ro constraint
      |     |  |                 +--ro srlg-names* [name]
      |     |  |                    +--ro name    string
      |     |  +--ro te-sr-mpls:adjacency-protection?   identityref
      |     +--ro te-dev:lsp-install-interval?        uint32
      |     +--ro te-dev:lsp-cleanup-interval?        uint32
      |     +--ro te-dev:lsp-invalidation-interval?   uint32
      |     +--ro te-dev:tunnels-counter?             uint32
      |     +--ro te-dev:lsps-counter?                uint32
      +--rw tunnels
      |  +--rw tunnel* [name]
      |  |  +--rw name                   -> ../config/name
      |  |  +--rw identifier?            -> ../config/identifier
      |  |  +--rw config
      |  |  |  +--rw name?                               string
      |  |  |  +--rw type?                               identityref
      |  |  |  +--rw identifier?                         uint16
      |  |  |  +--rw description?                        string
      |  |  |  +--rw lsp-priority-setup?                 uint8
      |  |  |  +--rw lsp-priority-hold?                  uint8
      |  |  |  +--rw lsp-protection-type?                identityref
      |  |  |  +--rw admin-status?                       identityref
      |  |  |  +--rw source?                             inet:ip-address
      |  |  |  +--rw destination?                        inet:ip-address
      |  |  |  +--rw src-tp-id?                          binary
      |  |  |  +--rw dst-tp-id?                          binary
      |  |  |  +--rw hierarchical-link-id
      |  |  |  |  +--rw local-te-node-id?      te-types:te-node-id
      |  |  |  |  +--rw local-te-link-tp-id?   te-types:te-tp-id
      |  |  |  |  +--rw remote-te-node-id?     te-types:te-node-id
      |  |  |  |  +--rw te-topology-id?        te-types:te-topology-id
      |  |  |  +--rw bidirectional
      |  |  |  |  +--rw association
      |  |  |  |     +--rw id?              uint16
      |  |  |  |     +--rw source?          inet:ip-address
      |  |  |  |     +--rw global-source?   inet:ip-address
      |  |  |  |     +--rw type?            identityref
      |  |  |  |     +--rw provisioing?     identityref
      |  |  |  +--rw te-dev:lsp-install-interval?        uint32
      |  |  |  +--rw te-dev:lsp-cleanup-interval?        uint32
      |  |  |  +--rw te-dev:lsp-invalidation-interval?   uint32
      |  |  |  +--rw (te-mpls:routing-choice)?
      |  |  |  |  +--:(te-mpls:autoroute)
      |  |  |  |  |  +--rw te-mpls:autoroute-announce!
      |  |  |  |  |     +--rw te-mpls:routing-afs*       inet:ip-version
      |  |  |  |  |     +--rw (te-mpls:metric-type)?
      |  |  |  |  |        +--:(te-mpls:metric)
      |  |  |  |  |        |  +--rw te-mpls:metric?            uint32
      |  |  |  |  |        +--:(te-mpls:relative-metric)
      |  |  |  |  |        |  +--rw te-mpls:relative-metric?   int32
      |  |  |  |  |        +--:(te-mpls:absolute-metric)
      |  |  |  |  |           +--rw te-mpls:absolute-metric?   uint32
      |  |  |  |  +--:(te-mpls:forwarding-adjacency)
      |  |  |  |     +--rw te-mpls:forwarding-adjacency!
      |  |  |  |        +--rw te-mpls:holdtime?      uint32
      |  |  |  |        +--rw te-mpls:routing-afs*   inet:ip-version
      |  |  |  +--rw te-mpls:forwarding
      |  |  |     +--rw te-mpls:binding-label?   mpls:mpls-label
      |  |  |     +--rw te-mpls:load-share?      uint32
      |  |  |     +--rw (te-mpls:policy-type)?
      |  |  |        +--:(te-mpls:class)
      |  |  |        |  +--rw te-mpls:class
      |  |  |        |     +--rw te-mpls:class?   uint8
      |  |  |        +--:(te-mpls:group)
      |  |  |           +--rw te-mpls:group
      |  |  |              +--rw te-mpls:classes*   uint8
      |  |  +--ro state
      |  |  |  +--ro name?                               string
      |  |  |  +--ro type?                               identityref
      |  |  |  +--ro identifier?                         uint16
      |  |  |  +--ro description?                        string
      |  |  |  +--ro lsp-priority-setup?                 uint8
      |  |  |  +--ro lsp-priority-hold?                  uint8
      |  |  |  +--ro lsp-protection-type?                identityref
      |  |  |  +--ro admin-status?                       identityref
      |  |  |  +--ro source?                             inet:ip-address
      |  |  |  +--ro destination?                        inet:ip-address
      |  |  |  +--ro src-tp-id?                          binary
      |  |  |  +--ro dst-tp-id?                          binary
      |  |  |  +--ro hierarchical-link-id
      |  |  |  |  +--ro local-te-node-id?      te-types:te-node-id
      |  |  |  |  +--ro local-te-link-tp-id?   te-types:te-tp-id
      |  |  |  |  +--ro remote-te-node-id?     te-types:te-node-id
      |  |  |  |  +--ro te-topology-id?        te-types:te-topology-id
      |  |  |  +--ro bidirectional
      |  |  |  |  +--ro association
      |  |  |  |     +--ro id?              uint16
      |  |  |  |     +--ro source?          inet:ip-address
      |  |  |  |     +--ro global-source?   inet:ip-address
      |  |  |  |     +--ro type?            identityref
      |  |  |  |     +--ro provisioing?     identityref
      |  |  |  +--ro oper-status?                        identityref
      |  |  |  +--ro te-dev:lsp-install-interval?        uint32
      |  |  |  +--ro te-dev:lsp-cleanup-interval?        uint32
      |  |  |  +--ro te-dev:lsp-invalidation-interval?   uint32
      |  |  |  +--ro (te-mpls:routing-choice)?
      |  |  |  |  +--:(te-mpls:autoroute)
      |  |  |  |  |  +--ro te-mpls:autoroute-announce!
      |  |  |  |  |     +--ro te-mpls:routing-afs*       inet:ip-version
      |  |  |  |  |     +--ro (te-mpls:metric-type)?
      |  |  |  |  |        +--:(te-mpls:metric)
      |  |  |  |  |        |  +--ro te-mpls:metric?            uint32
      |  |  |  |  |        +--:(te-mpls:relative-metric)
      |  |  |  |  |        |  +--ro te-mpls:relative-metric?   int32
      |  |  |  |  |        +--:(te-mpls:absolute-metric)
      |  |  |  |  |           +--ro te-mpls:absolute-metric?   uint32
      |  |  |  |  +--:(te-mpls:forwarding-adjacency)
      |  |  |  |     +--ro te-mpls:forwarding-adjacency!
      |  |  |  |        +--ro te-mpls:holdtime?      uint32
      |  |  |  |        +--ro te-mpls:routing-afs*   inet:ip-version
      |  |  |  +--ro te-mpls:forwarding
      |  |  |     +--ro te-mpls:binding-label?   mpls:mpls-label
      |  |  |     +--ro te-mpls:load-share?      uint32
      |  |  |     +--ro (te-mpls:policy-type)?
      |  |  |        +--:(te-mpls:class)
      |  |  |        |  +--ro te-mpls:class
      |  |  |        |     +--ro te-mpls:class?   uint8
      |  |  |        +--:(te-mpls:group)
      |  |  |           +--ro te-mpls:group
      |  |  |              +--ro te-mpls:classes*   uint8
      |  |  +--rw primary-paths* [name]
      |  |  |  +--rw name                              -> ../config/name
      |  |  |  +--rw preference?                       -> ../config/preference
      |  |  |  +--rw config
      |  |  |  |  +--rw name?                     string
      |  |  |  |  +--rw preference?               uint8
      |  |  |  |  +--rw compute-only?             empty
      |  |  |  |  +--rw named-path-constraint?    string {te-types:named-path-constraints}?
      |  |  |  |  +--rw path-constraints
      |  |  |  |  |  +--rw topology-id?       te-types:te-topology-id
      |  |  |  |  |  +--rw cost-limit?        uint32
      |  |  |  |  |  +--rw hop-limit?         uint8
      |  |  |  |  |  +--rw metric-type?       identityref
      |  |  |  |  |  +--rw tiebreaker-type?   identityref
      |  |  |  |  |  +--rw ignore-overload?   boolean
      |  |  |  |  |  +--rw path-affinities {named-path-affinities}?
      |  |  |  |  |  |  +--rw (style)?
      |  |  |  |  |  |     +--:(values)
      |  |  |  |  |  |     |  +--rw value?         uint32
      |  |  |  |  |  |     |  +--rw mask?          uint32
      |  |  |  |  |  |     +--:(named)
      |  |  |  |  |  |        +--rw constraints* [usage]
      |  |  |  |  |  |           +--rw usage         identityref
      |  |  |  |  |  |           +--rw constraint
      |  |  |  |  |  |              +--rw affinity-names* [name]
      |  |  |  |  |  |                 +--rw name    string
      |  |  |  |  |  +--rw path-srlgs
      |  |  |  |  |     +--rw (style)?
      |  |  |  |  |        +--:(values)
      |  |  |  |  |        |  +--rw usage?         identityref
      |  |  |  |  |        |  +--rw values*        te-types:srlg
      |  |  |  |  |        +--:(named)
      |  |  |  |  |           +--rw constraints* [usage]
      |  |  |  |  |              +--rw usage         identityref
      |  |  |  |  |              +--rw constraint
      |  |  |  |  |                 +--rw srlg-names* [name]
      |  |  |  |  |                    +--rw name    string
      |  |  |  |  +--rw (type)?
      |  |  |  |  |  +--:(dynamic)
      |  |  |  |  |  |  +--rw dynamic?                  empty
      |  |  |  |  |  +--:(explicit)
      |  |  |  |  |     +--rw explicit-path-name?       string
      |  |  |  |  |     +--rw explicit-route-objects* [index]
      |  |  |  |  |        +--rw index                   uint8
      |  |  |  |  |        +--rw explicit-route-usage?   identityref
      |  |  |  |  |        +--rw (type)?
      |  |  |  |  |           +--:(ipv4-address)
      |  |  |  |  |           |  +--rw v4-address?             inet:ipv4-address
      |  |  |  |  |           |  +--rw v4-prefix-length?       uint8
      |  |  |  |  |           |  +--rw v4-loose?               boolean
      |  |  |  |  |           +--:(ipv6-address)
      |  |  |  |  |           |  +--rw v6-address?             inet:ipv6-address
      |  |  |  |  |           |  +--rw v6-prefix-length?       uint8
      |  |  |  |  |           |  +--rw v6-loose?               boolean
      |  |  |  |  |           +--:(as-number)
      |  |  |  |  |           |  +--rw as-number?              uint16
      |  |  |  |  |           +--:(unnumbered-link)
      |  |  |  |  |           |  +--rw router-id?              inet:ip-address
      |  |  |  |  |           |  +--rw interface-id?           uint32
      |  |  |  |  |           +--:(label)
      |  |  |  |  |              +--rw value?                  uint32
      |  |  |  |  +--rw no-cspf?                  empty
      |  |  |  |  +--rw lockdown?                 empty
      |  |  |  +--ro state
      |  |  |  |  +--ro name?                     string
      |  |  |  |  +--ro preference?               uint8
      |  |  |  |  +--ro compute-only?             empty
      |  |  |  |  +--ro named-path-constraint?    string {te-types:named-path-constraints}?
      |  |  |  |  +--ro path-constraints
      |  |  |  |  |  +--ro topology-id?       te-types:te-topology-id
      |  |  |  |  |  +--ro cost-limit?        uint32
      |  |  |  |  |  +--ro hop-limit?         uint8
      |  |  |  |  |  +--ro metric-type?       identityref
      |  |  |  |  |  +--ro tiebreaker-type?   identityref
      |  |  |  |  |  +--ro ignore-overload?   boolean
      |  |  |  |  |  +--ro path-affinities {named-path-affinities}?
      |  |  |  |  |  |  +--ro (style)?
      |  |  |  |  |  |     +--:(values)
      |  |  |  |  |  |     |  +--ro value?         uint32
      |  |  |  |  |  |     |  +--ro mask?          uint32
      |  |  |  |  |  |     +--:(named)
      |  |  |  |  |  |        +--ro constraints* [usage]
      |  |  |  |  |  |           +--ro usage         identityref
      |  |  |  |  |  |           +--ro constraint
      |  |  |  |  |  |              +--ro affinity-names* [name]
      |  |  |  |  |  |                 +--ro name    string
      |  |  |  |  |  +--ro path-srlgs
      |  |  |  |  |     +--ro (style)?
      |  |  |  |  |        +--:(values)
      |  |  |  |  |        |  +--ro usage?         identityref
      |  |  |  |  |        |  +--ro values*        te-types:srlg
      |  |  |  |  |        +--:(named)
      |  |  |  |  |           +--ro constraints* [usage]
      |  |  |  |  |              +--ro usage         identityref
      |  |  |  |  |              +--ro constraint
      |  |  |  |  |                 +--ro srlg-names* [name]
      |  |  |  |  |                    +--ro name    string
      |  |  |  |  +--ro (type)?
      |  |  |  |  |  +--:(dynamic)
      |  |  |  |  |  |  +--ro dynamic?                  empty
      |  |  |  |  |  +--:(explicit)
      |  |  |  |  |     +--ro explicit-path-name?       string
      |  |  |  |  |     +--ro explicit-route-objects* [index]
      |  |  |  |  |        +--ro index                   uint8
      |  |  |  |  |        +--ro explicit-route-usage?   identityref
      |  |  |  |  |        +--ro (type)?
      |  |  |  |  |           +--:(ipv4-address)
      |  |  |  |  |           |  +--ro v4-address?             inet:ipv4-address
      |  |  |  |  |           |  +--ro v4-prefix-length?       uint8
      |  |  |  |  |           |  +--ro v4-loose?               boolean
      |  |  |  |  |           +--:(ipv6-address)
      |  |  |  |  |           |  +--ro v6-address?             inet:ipv6-address
      |  |  |  |  |           |  +--ro v6-prefix-length?       uint8
      |  |  |  |  |           |  +--ro v6-loose?               boolean
      |  |  |  |  |           +--:(as-number)
      |  |  |  |  |           |  +--ro as-number?              uint16
      |  |  |  |  |           +--:(unnumbered-link)
      |  |  |  |  |           |  +--ro router-id?              inet:ip-address
      |  |  |  |  |           |  +--ro interface-id?           uint32
      |  |  |  |  |           +--:(label)
      |  |  |  |  |              +--ro value?                  uint32
      |  |  |  |  +--ro no-cspf?                  empty
      |  |  |  |  +--ro lockdown?                 empty
      |  |  |  |  +--ro lsp* [source destination tunnel-id lsp-id extended-tunnel-id type]
      |  |  |  |     +--ro source                -> ../../../../../../lsps-state/lsp/source
      |  |  |  |     +--ro destination           -> ../../../../../../lsps-state/lsp/destination
      |  |  |  |     +--ro tunnel-id             -> ../../../../../../lsps-state/lsp/tunnel-id
      |  |  |  |     +--ro lsp-id                -> ../../../../../../lsps-state/lsp/lsp-id
      |  |  |  |     +--ro extended-tunnel-id    -> ../../../../../../lsps-state/lsp/extended-tunnel-id
      |  |  |  |     +--ro type                  -> ../../../../../../lsps-state/lsp/type
      |  |  |  +--rw secondary-paths* [name]
      |  |  |  |  +--rw name                              -> ../config/name
      |  |  |  |  +--rw preference?                       -> ../config/preference
      |  |  |  |  +--rw config
      |  |  |  |  |  +--rw name?                     string
      |  |  |  |  |  +--rw preference?               uint8
      |  |  |  |  |  +--rw compute-only?             empty
      |  |  |  |  |  +--rw named-path-constraint?    string {te-types:named-path-constraints}?
      |  |  |  |  |  +--rw path-constraints
      |  |  |  |  |  |  +--rw topology-id?       te-types:te-topology-id
      |  |  |  |  |  |  +--rw cost-limit?        uint32
      |  |  |  |  |  |  +--rw hop-limit?         uint8
      |  |  |  |  |  |  +--rw metric-type?       identityref
      |  |  |  |  |  |  +--rw tiebreaker-type?   identityref
      |  |  |  |  |  |  +--rw ignore-overload?   boolean
      |  |  |  |  |  |  +--rw path-affinities {named-path-affinities}?
      |  |  |  |  |  |  |  +--rw (style)?
      |  |  |  |  |  |  |     +--:(values)
      |  |  |  |  |  |  |     |  +--rw value?         uint32
      |  |  |  |  |  |  |     |  +--rw mask?          uint32
      |  |  |  |  |  |  |     +--:(named)
      |  |  |  |  |  |  |        +--rw constraints* [usage]
      |  |  |  |  |  |  |           +--rw usage         identityref
      |  |  |  |  |  |  |           +--rw constraint
      |  |  |  |  |  |  |              +--rw affinity-names* [name]
      |  |  |  |  |  |  |                 +--rw name    string
      |  |  |  |  |  |  +--rw path-srlgs
      |  |  |  |  |  |     +--rw (style)?
      |  |  |  |  |  |        +--:(values)
      |  |  |  |  |  |        |  +--rw usage?         identityref
      |  |  |  |  |  |        |  +--rw values*        te-types:srlg
      |  |  |  |  |  |        +--:(named)
      |  |  |  |  |  |           +--rw constraints* [usage]
      |  |  |  |  |  |              +--rw usage         identityref
      |  |  |  |  |  |              +--rw constraint
      |  |  |  |  |  |                 +--rw srlg-names* [name]
      |  |  |  |  |  |                    +--rw name    string
      |  |  |  |  |  +--rw (type)?
      |  |  |  |  |  |  +--:(dynamic)
      |  |  |  |  |  |  |  +--rw dynamic?                  empty
      |  |  |  |  |  |  +--:(explicit)
      |  |  |  |  |  |     +--rw explicit-path-name?       string
      |  |  |  |  |  |     +--rw explicit-route-objects* [index]
      |  |  |  |  |  |        +--rw index                   uint8
      |  |  |  |  |  |        +--rw explicit-route-usage?   identityref
      |  |  |  |  |  |        +--rw (type)?
      |  |  |  |  |  |           +--:(ipv4-address)
      |  |  |  |  |  |           |  +--rw v4-address?             inet:ipv4-address
      |  |  |  |  |  |           |  +--rw v4-prefix-length?       uint8
      |  |  |  |  |  |           |  +--rw v4-loose?               boolean
      |  |  |  |  |  |           +--:(ipv6-address)
      |  |  |  |  |  |           |  +--rw v6-address?             inet:ipv6-address
      |  |  |  |  |  |           |  +--rw v6-prefix-length?       uint8
      |  |  |  |  |  |           |  +--rw v6-loose?               boolean
      |  |  |  |  |  |           +--:(as-number)
      |  |  |  |  |  |           |  +--rw as-number?              uint16
      |  |  |  |  |  |           +--:(unnumbered-link)
      |  |  |  |  |  |           |  +--rw router-id?              inet:ip-address
      |  |  |  |  |  |           |  +--rw interface-id?           uint32
      |  |  |  |  |  |           +--:(label)
      |  |  |  |  |  |              +--rw value?                  uint32
      |  |  |  |  |  +--rw no-cspf?                  empty
      |  |  |  |  |  +--rw lockdown?                 empty
      |  |  |  |  +--ro state
      |  |  |  |  |  +--ro name?                     string
      |  |  |  |  |  +--ro preference?               uint8
      |  |  |  |  |  +--ro compute-only?             empty
      |  |  |  |  |  +--ro named-path-constraint?    string {te-types:named-path-constraints}?
      |  |  |  |  |  +--ro path-constraints
      |  |  |  |  |  |  +--ro topology-id?       te-types:te-topology-id
      |  |  |  |  |  |  +--ro cost-limit?        uint32
      |  |  |  |  |  |  +--ro hop-limit?         uint8
      |  |  |  |  |  |  +--ro metric-type?       identityref
      |  |  |  |  |  |  +--ro tiebreaker-type?   identityref
      |  |  |  |  |  |  +--ro ignore-overload?   boolean
      |  |  |  |  |  |  +--ro path-affinities {named-path-affinities}?
      |  |  |  |  |  |  |  +--ro (style)?
      |  |  |  |  |  |  |     +--:(values)
      |  |  |  |  |  |  |     |  +--ro value?         uint32
      |  |  |  |  |  |  |     |  +--ro mask?          uint32
      |  |  |  |  |  |  |     +--:(named)
      |  |  |  |  |  |  |        +--ro constraints* [usage]
      |  |  |  |  |  |  |           +--ro usage         identityref
      |  |  |  |  |  |  |           +--ro constraint
      |  |  |  |  |  |  |              +--ro affinity-names* [name]
      |  |  |  |  |  |  |                 +--ro name    string
      |  |  |  |  |  |  +--ro path-srlgs
      |  |  |  |  |  |     +--ro (style)?
      |  |  |  |  |  |        +--:(values)
      |  |  |  |  |  |        |  +--ro usage?         identityref
      |  |  |  |  |  |        |  +--ro values*        te-types:srlg
      |  |  |  |  |  |        +--:(named)
      |  |  |  |  |  |           +--ro constraints* [usage]
      |  |  |  |  |  |              +--ro usage         identityref
      |  |  |  |  |  |              +--ro constraint
      |  |  |  |  |  |                 +--ro srlg-names* [name]
      |  |  |  |  |  |                    +--ro name    string
      |  |  |  |  |  +--ro (type)?
      |  |  |  |  |  |  +--:(dynamic)
      |  |  |  |  |  |  |  +--ro dynamic?                  empty
      |  |  |  |  |  |  +--:(explicit)
      |  |  |  |  |  |     +--ro explicit-path-name?       string
      |  |  |  |  |  |     +--ro explicit-route-objects* [index]
      |  |  |  |  |  |        +--ro index                   uint8
      |  |  |  |  |  |        +--ro explicit-route-usage?   identityref
      |  |  |  |  |  |        +--ro (type)?
      |  |  |  |  |  |           +--:(ipv4-address)
      |  |  |  |  |  |           |  +--ro v4-address?             inet:ipv4-address
      |  |  |  |  |  |           |  +--ro v4-prefix-length?       uint8
      |  |  |  |  |  |           |  +--ro v4-loose?               boolean
      |  |  |  |  |  |           +--:(ipv6-address)
      |  |  |  |  |  |           |  +--ro v6-address?             inet:ipv6-address
      |  |  |  |  |  |           |  +--ro v6-prefix-length?       uint8
      |  |  |  |  |  |           |  +--ro v6-loose?               boolean
      |  |  |  |  |  |           +--:(as-number)
      |  |  |  |  |  |           |  +--ro as-number?              uint16
      |  |  |  |  |  |           +--:(unnumbered-link)
      |  |  |  |  |  |           |  +--ro router-id?              inet:ip-address
      |  |  |  |  |  |           |  +--ro interface-id?           uint32
      |  |  |  |  |  |           +--:(label)
      |  |  |  |  |  |              +--ro value?                  uint32
      |  |  |  |  |  +--ro no-cspf?                  empty
      |  |  |  |  |  +--ro lockdown?                 empty
      |  |  |  |  |  +--ro lsp* [source]
      |  |  |  |  |     +--ro source                -> ../../../../../../../lsps-state/lsp/source
      |  |  |  |  |     +--ro destination?          -> ../../../../../../../lsps-state/lsp/destination
      |  |  |  |  |     +--ro tunnel-id?            -> ../../../../../../../lsps-state/lsp/tunnel-id
      |  |  |  |  |     +--ro lsp-id?               -> ../../../../../../../lsps-state/lsp/lsp-id
      |  |  |  |  |     +--ro extended-tunnel-id?   -> ../../../../../../../lsps-state/lsp/extended-tunnel-id
      |  |  |  |  |     +--ro type?                 -> ../../../../../../../lsps-state/lsp/type
      |  |  |  |  +--rw te-sr-mpls:path-signaling-type?   identityref
      |  |  |  +--rw te-sr-mpls:path-signaling-type?   identityref
      |  |  +---x tunnel-action
      |  |  |  +---w input
      |  |  |  |  +---w action-type?   identityref
      |  |  |  +--ro output
      |  |  |     +--ro action-result?   identityref
      |  |  +--rw rsvp-te:config
      |  |  |  +--rw rsvp-te:lsp-signaled-name?           string
      |  |  |  +--rw rsvp-te:local-recording-desired?     boolean
      |  |  |  +--rw rsvp-te:se-style-desired?            boolean
      |  |  |  +--rw rsvp-te:path-reevaluation-request?   boolean
      |  |  |  +--rw rsvp-te:soft-preemption-desired?     boolean
      |  |  |  +--rw rsvp-te:lsp-rerouting?               enumeration
      |  |  |  +--rw rsvp-te:lsp-integrety-required?      boolean
      |  |  |  +--rw rsvp-te:lsp-contiguous?              boolean
      |  |  |  +--rw rsvp-te:lsp-stitching-desired?       boolean
      |  |  |  +--rw rsvp-te:lsp-preplanned?              boolean
      |  |  |  +--rw rsvp-te:lsp-oob-mapping?             boolean
      |  |  +--ro rsvp-te:state
      |  |  |  +--ro rsvp-te:lsp-signaled-name?           string
      |  |  |  +--ro rsvp-te:local-recording-desired?     boolean
      |  |  |  +--ro rsvp-te:se-style-desired?            boolean
      |  |  |  +--ro rsvp-te:path-reevaluation-request?   boolean
      |  |  |  +--ro rsvp-te:soft-preemption-desired?     boolean
      |  |  |  +--ro rsvp-te:lsp-rerouting?               enumeration
      |  |  |  +--ro rsvp-te:lsp-integrety-required?      boolean
      |  |  |  +--ro rsvp-te:lsp-contiguous?              boolean
      |  |  |  +--ro rsvp-te:lsp-stitching-desired?       boolean
      |  |  |  +--ro rsvp-te:lsp-preplanned?              boolean
      |  |  |  +--ro rsvp-te:lsp-oob-mapping?             boolean
      |  |  +--rw rsvp-te-mpls:config
      |  |  |  +--rw rsvp-te-mpls:static-bandwidth?               uint32
      |  |  |  +--rw rsvp-te-mpls:auto-bandwidth
      |  |  |  |  +--rw rsvp-te-mpls:enabled?            boolean
      |  |  |  |  +--rw rsvp-te-mpls:min-bw?             uint32
      |  |  |  |  +--rw rsvp-te-mpls:max-bw?             uint32
      |  |  |  |  +--rw rsvp-te-mpls:adjust-interval?    uint32
      |  |  |  |  +--rw rsvp-te-mpls:adjust-threshold?   uint32
      |  |  |  |  +--rw rsvp-te-mpls:overflow
      |  |  |  |  |  +--rw rsvp-te-mpls:enabled?               boolean
      |  |  |  |  |  +--rw rsvp-te-mpls:overflow-threshold?    uint32
      |  |  |  |  |  +--rw rsvp-te-mpls:trigger-event-count?   uint16
      |  |  |  |  +--rw rsvp-te-mpls:underflow
      |  |  |  |     +--rw rsvp-te-mpls:enabled?               boolean
      |  |  |  |     +--rw rsvp-te-mpls:underflow-threshold?   uint32
      |  |  |  |     +--rw rsvp-te-mpls:trigger-event-count?   uint16
      |  |  |  +--rw rsvp-te-mpls:local-protection-desired?       empty
      |  |  |  +--rw rsvp-te-mpls:bandwidth-protection-desired?   empty
      |  |  |  +--rw rsvp-te-mpls:node-protection-desired?        empty
      |  |  |  +--rw rsvp-te-mpls:non-php-desired?                empty
      |  |  |  +--rw rsvp-te-mpls:entropy-label-cap?              empty
      |  |  |  +--rw rsvp-te-mpls:oam-mep-entities-desired?       empty
      |  |  |  +--rw rsvp-te-mpls:oam-mip-entities-desired?       empty
      |  |  +--rw rsvp-te-mpls:state
      |  |     +--rw rsvp-te-mpls:static-bandwidth?               uint32
      |  |     +--rw rsvp-te-mpls:auto-bandwidth
      |  |     |  +--rw rsvp-te-mpls:enabled?            boolean
      |  |     |  +--rw rsvp-te-mpls:min-bw?             uint32
      |  |     |  +--rw rsvp-te-mpls:max-bw?             uint32
      |  |     |  +--rw rsvp-te-mpls:adjust-interval?    uint32
      |  |     |  +--rw rsvp-te-mpls:adjust-threshold?   uint32
      |  |     |  +--rw rsvp-te-mpls:overflow
      |  |     |  |  +--rw rsvp-te-mpls:enabled?               boolean
      |  |     |  |  +--rw rsvp-te-mpls:overflow-threshold?    uint32
      |  |     |  |  +--rw rsvp-te-mpls:trigger-event-count?   uint16
      |  |     |  +--rw rsvp-te-mpls:underflow
      |  |     |     +--rw rsvp-te-mpls:enabled?               boolean
      |  |     |     +--rw rsvp-te-mpls:underflow-threshold?   uint32
      |  |     |     +--rw rsvp-te-mpls:trigger-event-count?   uint16
      |  |     +--rw rsvp-te-mpls:local-protection-desired?       empty
      |  |     +--rw rsvp-te-mpls:bandwidth-protection-desired?   empty
      |  |     +--rw rsvp-te-mpls:node-protection-desired?        empty
      |  |     +--rw rsvp-te-mpls:non-php-desired?                empty
      |  |     +--rw rsvp-te-mpls:entropy-label-cap?              empty
      |  |     +--rw rsvp-te-mpls:oam-mep-entities-desired?       empty
      |  |     +--rw rsvp-te-mpls:oam-mip-entities-desired?       empty
      |  +--rw tunnel-p2mp* [name]
      |     +--rw name          -> ../config/name
      |     +--rw identifier?   -> ../config/identifier
      |     +--rw config
      |     |  +--rw name?                  string
      |     |  +--rw type?                  identityref
      |     |  +--rw identifier?            uint16
      |     |  +--rw description?           string
      |     |  +--rw lsp-priority-setup?    uint8
      |     |  +--rw lsp-priority-hold?     uint8
      |     |  +--rw lsp-protection-type?   identityref
      |     |  +--rw admin-status?          identityref
      |     +--ro state
      |        +--ro name?                  string
      |        +--ro type?                  identityref
      |        +--ro identifier?            uint16
      |        +--ro description?           string
      |        +--ro lsp-priority-setup?    uint8
      |        +--ro lsp-priority-hold?     uint8
      |        +--ro lsp-protection-type?   identityref
      |        +--ro admin-status?          identityref
      +--ro lsps-state
      |  +--ro lsp* [source destination tunnel-id lsp-id extended-tunnel-id type]
      |     +--ro source                                       inet:ip-address
      |     +--ro destination                                  inet:ip-address
      |     +--ro tunnel-id                                    uint16
      |     +--ro lsp-id                                       uint16
      |     +--ro extended-tunnel-id                           inet:ip-address
      |     +--ro type                                         identityref
      |     +--ro oper-status?                                 identityref
      |     +--ro origin-type?                                 enumeration
      |     +--ro lsp-resource-status?                         enumeration
      |     +--ro lsp-protection-role?                         enumeration
      |     +--ro lsp-carry-normal-traffic?                    empty
      |     +--ro lsp-record-route
      |     |  +--ro record-route-subobjects* [subobject-index]
      |     |     +--ro subobject-index     uint32
      |     |     +--ro (type)?
      |     |        +--:(ipv4-address)
      |     |        |  +--ro v4-address?         inet:ipv4-address
      |     |        |  +--ro v4-prefix-length?   uint8
      |     |        |  +--ro v4-flags?           uint8
      |     |        +--:(ipv6-address)
      |     |        |  +--ro v6-address?         inet:ipv6-address
      |     |        |  +--ro v6-prefix-length?   uint8
      |     |        |  +--ro v6-flags?           uint8
      |     |        +--:(unnumbered-link)
      |     |        |  +--ro router-id?          inet:ip-address
      |     |        |  +--ro interface-id?       uint32
      |     |        +--:(label)
      |     |           +--ro value?              uint32
      |     |           +--ro flags?              uint8
      |     +--ro te-dev:lsp-timers
      |     |  +--ro te-dev:life-time?         uint32
      |     |  +--ro te-dev:time-to-install?   uint32
      |     |  +--ro te-dev:time-to-die?       uint32
      |     +--ro te-dev:downstream-info
      |     |  +--ro te-dev:nhop?                 inet:ip-address
      |     |  +--ro te-dev:outgoing-interface?   if:interface-ref
      |     |  +--ro te-dev:neighbor?             inet:ip-address
      |     |  +--ro te-dev:label?                uint32
      |     +--ro te-dev:upstream-info
      |     |  +--ro te-dev:phop?       inet:ip-address
      |     |  +--ro te-dev:neighbor?   inet:ip-address
      |     |  +--ro te-dev:label?      uint32
      |     +--ro rsvp-te:lsp-signaled-name?                   string
      |     +--ro rsvp-te:local-recording-desired?             boolean
      |     +--ro rsvp-te:se-style-desired?                    boolean
      |     +--ro rsvp-te:path-reevaluation-request?           boolean
      |     +--ro rsvp-te:soft-preemption-desired?             boolean
      |     +--ro rsvp-te:lsp-rerouting?                       enumeration
      |     +--ro rsvp-te:lsp-integrety-required?              boolean
      |     +--ro rsvp-te:lsp-contiguous?                      boolean
      |     +--ro rsvp-te:lsp-stitching-desired?               boolean
      |     +--ro rsvp-te:lsp-preplanned?                      boolean
      |     +--ro rsvp-te:lsp-oob-mapping?                     boolean
      |     +--ro rsvp-te:explicit-route-object
      |     |  +--ro rsvp-te:incoming-explicit-route-subobjects* [subobject-index]
      |     |  |  +--ro rsvp-te:subobject-index     uint32
      |     |  |  +--ro (rsvp-te:type)?
      |     |  |     +--:(rsvp-te:ipv4-address)
      |     |  |     |  +--ro rsvp-te:v4-address?         inet:ipv4-address
      |     |  |     |  +--ro rsvp-te:v4-prefix-length?   uint8
      |     |  |     |  +--ro rsvp-te:v4-loose?           boolean
      |     |  |     +--:(rsvp-te:ipv6-address)
      |     |  |     |  +--ro rsvp-te:v6-address?         inet:ipv6-address
      |     |  |     |  +--ro rsvp-te:v6-prefix-length?   uint8
      |     |  |     |  +--ro rsvp-te:v6-loose?           boolean
      |     |  |     +--:(rsvp-te:as-number)
      |     |  |     |  +--ro rsvp-te:as-number?          uint16
      |     |  |     +--:(rsvp-te:unnumbered-link)
      |     |  |     |  +--ro rsvp-te:router-id?          inet:ip-address
      |     |  |     |  +--ro rsvp-te:interface-id?       uint32
      |     |  |     +--:(rsvp-te:label)
      |     |  |        +--ro rsvp-te:value?              uint32
      |     |  +--ro rsvp-te:outgoing-explicit-route-subobjects* [subobject-index]
      |     |     +--ro rsvp-te:subobject-index     uint32
      |     |     +--ro (rsvp-te:type)?
      |     |        +--:(rsvp-te:ipv4-address)
      |     |        |  +--ro rsvp-te:v4-address?         inet:ipv4-address
      |     |        |  +--ro rsvp-te:v4-prefix-length?   uint8
      |     |        |  +--ro rsvp-te:v4-loose?           boolean
      |     |        +--:(rsvp-te:ipv6-address)
      |     |        |  +--ro rsvp-te:v6-address?         inet:ipv6-address
      |     |        |  +--ro rsvp-te:v6-prefix-length?   uint8
      |     |        |  +--ro rsvp-te:v6-loose?           boolean
      |     |        +--:(rsvp-te:as-number)
      |     |        |  +--ro rsvp-te:as-number?          uint16
      |     |        +--:(rsvp-te:unnumbered-link)
      |     |        |  +--ro rsvp-te:router-id?          inet:ip-address
      |     |        |  +--ro rsvp-te:interface-id?       uint32
      |     |        +--:(rsvp-te:label)
      |     |           +--ro rsvp-te:value?              uint32
      |     +--ro rsvp-te:record-route-object
      |     |  +--ro rsvp-te:path-record-route-subobjects* [subobject-index]
      |     |  |  +--ro rsvp-te:subobject-index     uint32
      |     |  |  +--ro (rsvp-te:type)?
      |     |  |     +--:(rsvp-te:ipv4-address)
      |     |  |     |  +--ro rsvp-te:v4-address?         inet:ipv4-address
      |     |  |     |  +--ro rsvp-te:v4-prefix-length?   uint8
      |     |  |     |  +--ro rsvp-te:v4-flags?           uint8
      |     |  |     +--:(rsvp-te:ipv6-address)
      |     |  |     |  +--ro rsvp-te:v6-address?         inet:ipv6-address
      |     |  |     |  +--ro rsvp-te:v6-prefix-length?   uint8
      |     |  |     |  +--ro rsvp-te:v6-flags?           uint8
      |     |  |     +--:(rsvp-te:unnumbered-link)
      |     |  |     |  +--ro rsvp-te:router-id?          inet:ip-address
      |     |  |     |  +--ro rsvp-te:interface-id?       uint32
      |     |  |     +--:(rsvp-te:label)
      |     |  |        +--ro rsvp-te:value?              uint32
      |     |  |        +--ro rsvp-te:flags?              uint8
      |     |  +--ro rsvp-te:resv-record-route-subobjects* [subobject-index]
      |     |     +--ro rsvp-te:subobject-index     uint32
      |     |     +--ro (rsvp-te:type)?
      |     |        +--:(rsvp-te:ipv4-address)
      |     |        |  +--ro rsvp-te:v4-address?         inet:ipv4-address
      |     |        |  +--ro rsvp-te:v4-prefix-length?   uint8
      |     |        |  +--ro rsvp-te:v4-flags?           uint8
      |     |        +--:(rsvp-te:ipv6-address)
      |     |        |  +--ro rsvp-te:v6-address?         inet:ipv6-address
      |     |        |  +--ro rsvp-te:v6-prefix-length?   uint8
      |     |        |  +--ro rsvp-te:v6-flags?           uint8
      |     |        +--:(rsvp-te:unnumbered-link)
      |     |        |  +--ro rsvp-te:router-id?          inet:ip-address
      |     |        |  +--ro rsvp-te:interface-id?       uint32
      |     |        +--:(rsvp-te:label)
      |     |           +--ro rsvp-te:value?              uint32
      |     |           +--ro rsvp-te:flags?              uint8
      |     +--ro rsvp-te-mpls:static-bandwidth?               uint32
      |     +--ro rsvp-te-mpls:auto-bandwidth
      |     |  +--ro rsvp-te-mpls:enabled?            boolean
      |     |  +--ro rsvp-te-mpls:min-bw?             uint32
      |     |  +--ro rsvp-te-mpls:max-bw?             uint32
      |     |  +--ro rsvp-te-mpls:adjust-interval?    uint32
      |     |  +--ro rsvp-te-mpls:adjust-threshold?   uint32
      |     |  +--ro rsvp-te-mpls:overflow
      |     |  |  +--ro rsvp-te-mpls:enabled?               boolean
      |     |  |  +--ro rsvp-te-mpls:overflow-threshold?    uint32
      |     |  |  +--ro rsvp-te-mpls:trigger-event-count?   uint16
      |     |  +--ro rsvp-te-mpls:underflow
      |     |     +--ro rsvp-te-mpls:enabled?               boolean
      |     |     +--ro rsvp-te-mpls:underflow-threshold?   uint32
      |     |     +--ro rsvp-te-mpls:trigger-event-count?   uint16
      |     +--ro rsvp-te-mpls:local-protection-desired?       empty
      |     +--ro rsvp-te-mpls:bandwidth-protection-desired?   empty
      |     +--ro rsvp-te-mpls:node-protection-desired?        empty
      |     +--ro rsvp-te-mpls:non-php-desired?                empty
      |     +--ro rsvp-te-mpls:entropy-label-cap?              empty
      |     +--ro rsvp-te-mpls:oam-mep-entities-desired?       empty
      |     +--ro rsvp-te-mpls:oam-mip-entities-desired?       empty
      |     +--ro rsvp-te-mpls:backup-info
      |        +--ro rsvp-te-mpls:backup-tunnel-name?         string
      |        +--ro rsvp-te-mpls:backup-frr-on?              uint8
      |        +--ro rsvp-te-mpls:backup-protected-lsp-num?   uint32
      +--rw te-dev:interfaces
         +--rw te-dev:config
         |  +--rw te-dev:thresholds
         |     +--rw (te-dev:type)?
         |        +--:(te-dev:equal-steps)
         |        |  +--rw (te-dev:equal-step-type)?
         |        |     +--:(te-dev:up-down-different-step)
         |        |     |  +--rw te-dev:up-step?      uint8
         |        |     |  +--rw te-dev:down-step?    uint8
         |        |     +--:(te-dev:up-down-same-step)
         |        |        +--rw te-dev:step?         uint8
         |        +--:(te-dev:unequal-steps)
         |           +--rw te-dev:up-steps* [value]
         |           |  +--rw te-dev:value    uint8
         |           +--rw te-dev:down-steps* [value]
         |              +--rw te-dev:value    uint8
         +--ro te-dev:state
         |  +--ro te-dev:thresholds
         |     +--ro (te-dev:type)?
         |        +--:(te-dev:equal-steps)
         |        |  +--ro (te-dev:equal-step-type)?
         |        |     +--:(te-dev:up-down-different-step)
         |        |     |  +--ro te-dev:up-step?      uint8
         |        |     |  +--ro te-dev:down-step?    uint8
         |        |     +--:(te-dev:up-down-same-step)
         |        |        +--ro te-dev:step?         uint8
         |        +--:(te-dev:unequal-steps)
         |           +--ro te-dev:up-steps* [value]
         |           |  +--ro te-dev:value    uint8
         |           +--ro te-dev:down-steps* [value]
         |              +--ro te-dev:value    uint8
         +--rw te-dev:interface* [interface]
            +--rw te-dev:interface                    if:interface-ref
            +--rw te-dev:config
            |  +--rw te-dev:te-metric?                te-types:te-metric
            |  +--rw (te-dev:admin-group-type)?
            |  |  +--:(te-dev:value-admin-groups)
            |  |  |  +--rw (te-dev:value-admin-group-type)?
            |  |  |     +--:(te-dev:admin-groups)
            |  |  |     |  +--rw te-dev:admin-group?              te-types:admin-group
            |  |  |     +--:(te-dev:extended-admin-groups) {te-types:extended-admin-groups}?
            |  |  |        +--rw te-dev:extended-admin-group?     te-types:extended-admin-group
            |  |  +--:(te-dev:named-admin-groups)
            |  |     +--rw te-dev:named-admin-groups* [named-admin-group] {te-types:extended-admin-groups,te-types:named-extended-admin-groups}?
            |  |        +--rw te-dev:named-admin-group    -> ../../../../../te:globals/config/named-admin-groups/name
            |  +--rw (te-dev:srlg-type)?
            |  |  +--:(te-dev:value-srlgs)
            |  |  |  +--rw te-dev:values* [value]
            |  |  |     +--rw te-dev:value    uint32
            |  |  +--:(te-dev:named-srlgs)
            |  |     +--rw te-dev:named-srlgs* [named-srlg] {te-types:named-srlg-groups}?
            |  |        +--rw te-dev:named-srlg    -> ../../../../../te:globals/config/named-srlgs/name
            |  +--rw te-dev:switching-capabilities* [switching-capability]
            |  |  +--rw te-dev:switching-capability    identityref
            |  |  +--rw te-dev:encoding?               identityref
            |  +--rw te-dev:thresholds
            |     +--rw (te-dev:type)?
            |        +--:(te-dev:equal-steps)
            |        |  +--rw (te-dev:equal-step-type)?
            |        |     +--:(te-dev:up-down-different-step)
            |        |     |  +--rw te-dev:up-step?      uint8
            |        |     |  +--rw te-dev:down-step?    uint8
            |        |     +--:(te-dev:up-down-same-step)
            |        |        +--rw te-dev:step?         uint8
            |        +--:(te-dev:unequal-steps)
            |           +--rw te-dev:up-steps* [value]
            |           |  +--rw te-dev:value    uint8
            |           +--rw te-dev:down-steps* [value]
            |              +--rw te-dev:value    uint8
            +--ro te-dev:state
            |  +--ro te-dev:te-metric?                 te-types:te-metric
            |  +--ro (te-dev:admin-group-type)?
            |  |  +--:(te-dev:value-admin-groups)
            |  |  |  +--ro (te-dev:value-admin-group-type)?
            |  |  |     +--:(te-dev:admin-groups)
            |  |  |     |  +--ro te-dev:admin-group?               te-types:admin-group
            |  |  |     +--:(te-dev:extended-admin-groups) {te-types:extended-admin-groups}?
            |  |  |        +--ro te-dev:extended-admin-group?      te-types:extended-admin-group
            |  |  +--:(te-dev:named-admin-groups)
            |  |     +--ro te-dev:named-admin-groups* [named-admin-group] {te-types:extended-admin-groups,te-types:named-extended-admin-groups}?
            |  |        +--ro te-dev:named-admin-group    -> ../../../../../te:globals/config/named-admin-groups/name
            |  +--ro (te-dev:srlg-type)?
            |  |  +--:(te-dev:value-srlgs)
            |  |  |  +--ro te-dev:values* [value]
            |  |  |     +--ro te-dev:value    uint32
            |  |  +--:(te-dev:named-srlgs)
            |  |     +--ro te-dev:named-srlgs* [named-srlg] {te-types:named-srlg-groups}?
            |  |        +--ro te-dev:named-srlg    -> ../../../../../te:globals/config/named-srlgs/name
            |  +--ro te-dev:switching-capabilities* [switching-capability]
            |  |  +--ro te-dev:switching-capability    identityref
            |  |  +--ro te-dev:encoding?               identityref
            |  +--ro te-dev:thresholds
            |  |  +--ro (te-dev:type)?
            |  |     +--:(te-dev:equal-steps)
            |  |     |  +--ro (te-dev:equal-step-type)?
            |  |     |     +--:(te-dev:up-down-different-step)
            |  |     |     |  +--ro te-dev:up-step?      uint8
            |  |     |     |  +--ro te-dev:down-step?    uint8
            |  |     |     +--:(te-dev:up-down-same-step)
            |  |     |        +--ro te-dev:step?         uint8
            |  |     +--:(te-dev:unequal-steps)
            |  |        +--ro te-dev:up-steps* [value]
            |  |        |  +--ro te-dev:value    uint8
            |  |        +--ro te-dev:down-steps* [value]
            |  |           +--ro te-dev:value    uint8
            |  +--ro te-dev:te-advertisements_state
            |     +--ro te-dev:flood-interval?           uint32
            |     +--ro te-dev:last-flooded-time?        uint32
            |     +--ro te-dev:next-flooded-time?        uint32
            |     +--ro te-dev:last-flooded-trigger?     enumeration
            |     +--ro te-dev:advertized-level-areas* [level-area]
            |        +--ro te-dev:level-area    uint32
            +--rw rsvp-te-mpls:config
            |  +--rw (rsvp-te-mpls:bandwidth-value)?
            |  |  +--:(rsvp-te-mpls:absolute)
            |  |  |  +--rw rsvp-te-mpls:absolute-value?   uint32
            |  |  +--:(rsvp-te-mpls:precentage)
            |  |     +--rw rsvp-te-mpls:percent-value?    uint32
            |  +--rw (rsvp-te-mpls:bc-model-type)?
            |     +--:(rsvp-te-mpls:bc-model-rdm)
            |     |  +--rw rsvp-te-mpls:bc-model-rdm
            |     |     +--rw rsvp-te-mpls:bandwidth-mpls-constraints
            |     |        +--rw rsvp-te-mpls:maximum-reservable?   uint32
            |     |        +--rw rsvp-te-mpls:bc-value*             uint32
            |     +--:(rsvp-te-mpls:bc-model-mam)
            |     |  +--rw rsvp-te-mpls:bc-model-mam
            |     |     +--rw rsvp-te-mpls:bandwidth-mpls-constraints
            |     |        +--rw rsvp-te-mpls:maximum-reservable?   uint32
            |     |        +--rw rsvp-te-mpls:bc-value*             uint32
            |     +--:(rsvp-te-mpls:bc-model-mar)
            |        +--rw rsvp-te-mpls:bc-model-mar
            |           +--rw rsvp-te-mpls:bandwidth-mpls-constraints
            |              +--rw rsvp-te-mpls:maximum-reservable?   uint32
            |              +--rw rsvp-te-mpls:bc-value*             uint32
            +--ro rsvp-te-mpls:state
            |  +--ro (rsvp-te-mpls:bandwidth-value)?
            |  |  +--:(rsvp-te-mpls:absolute)
            |  |  |  +--ro rsvp-te-mpls:absolute-value?                   uint32
            |  |  +--:(rsvp-te-mpls:precentage)
            |  |     +--ro rsvp-te-mpls:percent-value?                    uint32
            |  +--ro (rsvp-te-mpls:bc-model-type)?
            |  |  +--:(rsvp-te-mpls:bc-model-rdm)
            |  |  |  +--ro rsvp-te-mpls:bc-model-rdm
            |  |  |     +--ro rsvp-te-mpls:bandwidth-mpls-constraints
            |  |  |        +--ro rsvp-te-mpls:maximum-reservable?   uint32
            |  |  |        +--ro rsvp-te-mpls:bc-value*             uint32
            |  |  +--:(rsvp-te-mpls:bc-model-mam)
            |  |  |  +--ro rsvp-te-mpls:bc-model-mam
            |  |  |     +--ro rsvp-te-mpls:bandwidth-mpls-constraints
            |  |  |        +--ro rsvp-te-mpls:maximum-reservable?   uint32
            |  |  |        +--ro rsvp-te-mpls:bc-value*             uint32
            |  |  +--:(rsvp-te-mpls:bc-model-mar)
            |  |     +--ro rsvp-te-mpls:bc-model-mar
            |  |        +--ro rsvp-te-mpls:bandwidth-mpls-constraints
            |  |           +--ro rsvp-te-mpls:maximum-reservable?   uint32
            |  |           +--ro rsvp-te-mpls:bc-value*             uint32
            |  +--ro rsvp-te-mpls:interface-softpreemption-state
            |  |  +--ro rsvp-te-mpls:soft-preempted-bandwidth?   uint32
            |  |  +--ro rsvp-te-mpls:lsps* [source destination tunnel-id lsp-id extended-tunnel-id]
            |  |     +--ro rsvp-te-mpls:source                -> /te:te/lsps-state/lsp/source
            |  |     +--ro rsvp-te-mpls:destination           -> /te:te/lsps-state/lsp/destination
            |  |     +--ro rsvp-te-mpls:tunnel-id             -> /te:te/lsps-state/lsp/tunnel-id
            |  |     +--ro rsvp-te-mpls:lsp-id                -> /te:te/lsps-state/lsp/lsp-id
            |  |     +--ro rsvp-te-mpls:extended-tunnel-id    -> /te:te/lsps-state/lsp/extended-tunnel-id
            |  |     +--ro rsvp-te-mpls:type?                 -> /te:te/lsps-state/lsp/type
            |  +--ro rsvp-te-mpls:over-subscribed-bandwidth?        uint32
            +--rw rsvp-te-mpls:rsvp-te-frr-backups {te-types:frr-te}?
               +--rw rsvp-te-mpls:config
               |  +--rw rsvp-te-mpls:backup-bandwidth?               uint32
               |  +--rw rsvp-te-mpls:backup-bandwidth-classtype?     uint32
               |  +--rw (rsvp-te-mpls:type)?
               |     +--:(rsvp-te-mpls:static-tunnel)
               |     |  +--rw rsvp-te-mpls:static-backups* [tunnel-name]
               |     |     +--rw rsvp-te-mpls:tunnel-name    string
               |     +--:(rsvp-te-mpls:auto-tunnel)
               |        +--rw rsvp-te-mpls:auto-backup-protection?         identityref
               |        +--rw rsvp-te-mpls:auto-backup-path-computation?   identityref
               +--ro rsvp-te-mpls:state
                  +--ro rsvp-te-mpls:backup-bandwidth?               uint32
                  +--ro rsvp-te-mpls:backup-bandwidth-classtype?     uint32
                  +--ro (rsvp-te-mpls:type)?
                     +--:(rsvp-te-mpls:static-tunnel)
                     |  +--ro rsvp-te-mpls:static-backups* [tunnel-name]
                     |     +--ro rsvp-te-mpls:tunnel-name    string
                     +--:(rsvp-te-mpls:auto-tunnel)
                        +--ro rsvp-te-mpls:auto-backup-protection?         identityref
                        +--ro rsvp-te-mpls:auto-backup-path-computation?   identityref
rpcs:
   +---x globals-rpc
   +---x interfaces-rpc
   +---x tunnels-rpc
      +---w input
      |  +---w tunnel-info
      |     +---w (type)?
      |        +--:(tunnel-p2p)
      |        |  +---w p2p-id?    te:tunnel-ref
      |        +--:(tunnel-p2mp)
      |           +---w p2mp-id?   te:tunnel-p2mp-ref
      +--ro output
         +--ro result
            +--ro result?   enumeration
notifications:
   +---n globals-notif
   +---n tunnels-notif
