module: ietf-rsvp
  augment /rt:routing/rt:control-plane-protocols/rt:control-plane-protocol:
    +--rw rsvp!
       +--rw globals
       |  +--rw sessions
       |  |  +--ro session* [local-index]
       |  |     +--ro local-index    -> ../state/local-index
       |  |     +--ro state
       |  |        +--ro local-index?        uint64
       |  |        +--ro destination-port?   inet:port-number
       |  |        +--ro source?             inet:ip-address
       |  |        +--ro destination?        inet:ip-address
       |  |        +--ro session-name?       string
       |  |        +--ro session-state?      enumeration
       |  |        +--ro session-type?       identityref
       |  |        +--ro psbs
       |  |        |  +--ro psb*
       |  |        |     +--ro source-port?                  inet:port-number
       |  |        |     +--ro expires-in?                   uint32
       |  |        |     +--ro rsvp-te:tspec-average-rate?   rt-types:bandwidth-ieee-float32
       |  |        |     +--ro rsvp-te:tspec-size?           rt-types:bandwidth-ieee-float32
       |  |        |     +--ro rsvp-te:tspec-peak-rate?      rt-types:bandwidth-ieee-float32
       |  |        |     +--ro rsvp-te:min-policed-unit?     uint32
       |  |        |     +--ro rsvp-te:max-packet-size?      uint32
       |  |        +--ro rsbs
       |  |           +--ro rsb*
       |  |              +--ro source-port?                  inet:port-number
       |  |              +--ro reservation-style?            identityref
       |  |              +--ro expires-in?                   uint32
       |  |              +--ro rsvp-te:fspec-average-rate?   rt-types:bandwidth-ieee-float32
       |  |              +--ro rsvp-te:fspec-size?           rt-types:bandwidth-ieee-float32
       |  |              +--ro rsvp-te:fspec-peak-rate?      rt-types:bandwidth-ieee-float32
       |  |              +--ro rsvp-te:min-policed-unit?     uint32
       |  |              +--ro rsvp-te:max-packet-size?      uint32
       |  +--rw statistics
       |  |  +--ro state
       |  |     +--ro messages
       |  |     |  +--ro ack-sent?                       yang:counter64
       |  |     |  +--ro ack-received?                   yang:counter64
       |  |     |  +--ro bundle-sent?                    yang:counter64
       |  |     |  +--ro bundle-received?                yang:counter64
       |  |     |  +--ro hello-sent?                     yang:counter64
       |  |     |  +--ro hello-received?                 yang:counter64
       |  |     |  +--ro integrity-challenge-sent?       yang:counter64
       |  |     |  +--ro integrity-challenge-received?   yang:counter64
       |  |     |  +--ro integrity-response-sent?        yang:counter64
       |  |     |  +--ro integrity-response-received?    yang:counter64
       |  |     |  +--ro notify-sent?                    yang:counter64
       |  |     |  +--ro notify-received?                yang:counter64
       |  |     |  +--ro path-sent?                      yang:counter64
       |  |     |  +--ro path-received?                  yang:counter64
       |  |     |  +--ro path-err-sent?                  yang:counter64
       |  |     |  +--ro path-err-received?              yang:counter64
       |  |     |  +--ro path-tear-sent?                 yang:counter64
       |  |     |  +--ro path-tear-received?             yang:counter64
       |  |     |  +--ro resv-sent?                      yang:counter64
       |  |     |  +--ro resv-received?                  yang:counter64
       |  |     |  +--ro resv-confirm-sent?              yang:counter64
       |  |     |  +--ro resv-confirm-received?          yang:counter64
       |  |     |  +--ro resv-err-sent?                  yang:counter64
       |  |     |  +--ro resv-err-received?              yang:counter64
       |  |     |  +--ro resv-tear-sent?                 yang:counter64
       |  |     |  +--ro resv-tear-received?             yang:counter64
       |  |     |  +--ro summary-refresh-sent?           yang:counter64
       |  |     |  +--ro summary-refresh-received?       yang:counter64
       |  |     |  +--ro unknown-messages-received?      yang:counter64
       |  |     +--ro packets
       |  |     |  +--ro sent?                          yang:counter64
       |  |     |  +--ro received?                      yang:counter64
       |  |     |  +--ro rsvp-ext:discontinuity-time?   yang:date-and-time
       |  |     |  +--ro rsvp-ext:out-dropped?          yang:counter64
       |  |     |  +--ro rsvp-ext:in-dropped?           yang:counter64
       |  |     |  +--ro rsvp-ext:out-error?            yang:counter64
       |  |     |  +--ro rsvp-ext:in-error?             yang:counter64
       |  |     +--ro errors
       |  |        +--ro authenticate?   yang:counter64
       |  |        +--ro checksum?       yang:counter64
       |  |        +--ro packet-len?     yang:counter64
       |  +--rw graceful-restart
       |  |  +--rw config
       |  |  |  +--rw enabled?                  boolean
       |  |  |  +--rw rsvp-ext:restart-time?    uint32
       |  |  |  +--rw rsvp-ext:recovery-time?   uint32
       |  |  +--ro state
       |  |     +--ro enabled?                  boolean
       |  |     +--ro rsvp-ext:restart-time?    uint32
       |  |     +--ro rsvp-ext:recovery-time?   uint32
       |  +--rw rsvp-te:global-soft-preemption!
       |     +--rw rsvp-te:config
       |     |  +--rw rsvp-te:soft-preemption-timeout?   uint16
       |     +--rw rsvp-te:state
       |        +--rw rsvp-te:soft-preemption-timeout?   uint16
       +--rw interfaces
       |  +--rw config
       |  |  +--rw rsvp-ext:refresh-interval?        uint32
       |  |  +--rw rsvp-ext:refresh-misses?          uint32
       |  |  +--rw rsvp-ext:checksum?                boolean
       |  |  +--rw rsvp-ext:patherr-state-removal?   empty
       |  +--ro state
       |  |  +--ro rsvp-ext:refresh-interval?        uint32
       |  |  +--ro rsvp-ext:refresh-misses?          uint32
       |  |  +--ro rsvp-ext:checksum?                boolean
       |  |  +--ro rsvp-ext:patherr-state-removal?   empty
       |  +--rw refresh-reduction
       |  |  +--rw config
       |  |  |  +--rw enabled?                             boolean
       |  |  |  +--rw rsvp-ext:bundle-message-max-size?    uint32
       |  |  |  +--rw rsvp-ext:reliable-ack-hold-time?     uint32
       |  |  |  +--rw rsvp-ext:reliable-ack-max-size?      uint32
       |  |  |  +--rw rsvp-ext:reliable-retransmit-time?   uint32
       |  |  |  +--rw rsvp-ext:reliable-srefresh?          empty
       |  |  |  +--rw rsvp-ext:summary-max-size?           uint32
       |  |  +--ro state
       |  |     +--ro enabled?                             boolean
       |  |     +--ro rsvp-ext:bundle-message-max-size?    uint32
       |  |     +--ro rsvp-ext:reliable-ack-hold-time?     uint32
       |  |     +--ro rsvp-ext:reliable-ack-max-size?      uint32
       |  |     +--ro rsvp-ext:reliable-retransmit-time?   uint32
       |  |     +--ro rsvp-ext:reliable-srefresh?          empty
       |  |     +--ro rsvp-ext:summary-max-size?           uint32
       |  +--rw hellos
       |  |  +--rw config
       |  |  |  +--rw enabled?                    boolean
       |  |  |  +--rw rsvp-ext:interface-based?   empty
       |  |  |  +--rw rsvp-ext:hello-interval?    uint32
       |  |  |  +--rw rsvp-ext:hello-misses?      uint32
       |  |  +--ro state
       |  |     +--ro enabled?                    boolean
       |  |     +--ro rsvp-ext:interface-based?   empty
       |  |     +--ro rsvp-ext:hello-interval?    uint32
       |  |     +--ro rsvp-ext:hello-misses?      uint32
       |  +--rw authentication
       |  |  +--rw config
       |  |  |  +--rw enabled?                  boolean
       |  |  |  +--rw authentication-key?       string
       |  |  |  +--rw (algorithm)?
       |  |  |  |  +--:(hmac-sha-1-12) {crypto-hmac-sha-1-12}?
       |  |  |  |  |  +--rw hmac-sha1-12?             empty
       |  |  |  |  +--:(aes-cmac-prf-128) {aes-cmac-prf-128}?
       |  |  |  |  |  +--rw aes-cmac-prf-128?         empty
       |  |  |  |  +--:(md5)
       |  |  |  |  |  +--rw md5?                      empty
       |  |  |  |  +--:(sha-1)
       |  |  |  |  |  +--rw sha-1?                    empty
       |  |  |  |  +--:(hmac-sha-1)
       |  |  |  |  |  +--rw hmac-sha-1?               empty
       |  |  |  |  +--:(hmac-sha-256)
       |  |  |  |  |  +--rw hmac-sha-256?             empty
       |  |  |  |  +--:(hmac-sha-384)
       |  |  |  |  |  +--rw hmac-sha-384?             empty
       |  |  |  |  +--:(hmac-sha-512)
       |  |  |  |  |  +--rw hmac-sha-512?             empty
       |  |  |  |  +--:(clear-text) {clear-text}?
       |  |  |  |  |  +--rw clear-text?               empty
       |  |  |  |  +--:(replay-protection-only) {replay-protection-only}?
       |  |  |  |     +--rw replay-protection-only?   empty
       |  |  |  +--rw rsvp-ext:lifetime?        uint32
       |  |  |  +--rw rsvp-ext:window-size?     uint32
       |  |  |  +--rw rsvp-ext:challenge?       empty
       |  |  |  +--rw rsvp-ext:retransmits?     uint32
       |  |  |  +--rw rsvp-ext:key-chain?       key-chain:key-chain-ref
       |  |  +--ro state
       |  |     +--ro enabled?                  boolean
       |  |     +--ro authentication-key?       string
       |  |     +--ro (algorithm)?
       |  |     |  +--:(hmac-sha-1-12) {crypto-hmac-sha-1-12}?
       |  |     |  |  +--ro hmac-sha1-12?             empty
       |  |     |  +--:(aes-cmac-prf-128) {aes-cmac-prf-128}?
       |  |     |  |  +--ro aes-cmac-prf-128?         empty
       |  |     |  +--:(md5)
       |  |     |  |  +--ro md5?                      empty
       |  |     |  +--:(sha-1)
       |  |     |  |  +--ro sha-1?                    empty
       |  |     |  +--:(hmac-sha-1)
       |  |     |  |  +--ro hmac-sha-1?               empty
       |  |     |  +--:(hmac-sha-256)
       |  |     |  |  +--ro hmac-sha-256?             empty
       |  |     |  +--:(hmac-sha-384)
       |  |     |  |  +--ro hmac-sha-384?             empty
       |  |     |  +--:(hmac-sha-512)
       |  |     |  |  +--ro hmac-sha-512?             empty
       |  |     |  +--:(clear-text) {clear-text}?
       |  |     |  |  +--ro clear-text?               empty
       |  |     |  +--:(replay-protection-only) {replay-protection-only}?
       |  |     |     +--ro replay-protection-only?   empty
       |  |     +--ro rsvp-ext:lifetime?        uint32
       |  |     +--ro rsvp-ext:window-size?     uint32
       |  |     +--ro rsvp-ext:challenge?       empty
       |  |     +--ro rsvp-ext:retransmits?     uint32
       |  |     +--ro rsvp-ext:key-chain?       key-chain:key-chain-ref
       |  +--rw statistics
       |  |  +--ro state
       |  |     +--ro messages
       |  |     |  +--ro ack-sent?                       yang:counter64
       |  |     |  +--ro ack-received?                   yang:counter64
       |  |     |  +--ro bundle-sent?                    yang:counter64
       |  |     |  +--ro bundle-received?                yang:counter64
       |  |     |  +--ro hello-sent?                     yang:counter64
       |  |     |  +--ro hello-received?                 yang:counter64
       |  |     |  +--ro integrity-challenge-sent?       yang:counter64
       |  |     |  +--ro integrity-challenge-received?   yang:counter64
       |  |     |  +--ro integrity-response-sent?        yang:counter64
       |  |     |  +--ro integrity-response-received?    yang:counter64
       |  |     |  +--ro notify-sent?                    yang:counter64
       |  |     |  +--ro notify-received?                yang:counter64
       |  |     |  +--ro path-sent?                      yang:counter64
       |  |     |  +--ro path-received?                  yang:counter64
       |  |     |  +--ro path-err-sent?                  yang:counter64
       |  |     |  +--ro path-err-received?              yang:counter64
       |  |     |  +--ro path-tear-sent?                 yang:counter64
       |  |     |  +--ro path-tear-received?             yang:counter64
       |  |     |  +--ro resv-sent?                      yang:counter64
       |  |     |  +--ro resv-received?                  yang:counter64
       |  |     |  +--ro resv-confirm-sent?              yang:counter64
       |  |     |  +--ro resv-confirm-received?          yang:counter64
       |  |     |  +--ro resv-err-sent?                  yang:counter64
       |  |     |  +--ro resv-err-received?              yang:counter64
       |  |     |  +--ro resv-tear-sent?                 yang:counter64
       |  |     |  +--ro resv-tear-received?             yang:counter64
       |  |     |  +--ro summary-refresh-sent?           yang:counter64
       |  |     |  +--ro summary-refresh-received?       yang:counter64
       |  |     |  +--ro unknown-messages-received?      yang:counter64
       |  |     +--ro packets
       |  |     |  +--ro sent?       yang:counter64
       |  |     |  +--ro received?   yang:counter64
       |  |     +--ro errors
       |  |        +--ro authenticate?   yang:counter64
       |  |        +--ro checksum?       yang:counter64
       |  |        +--ro packet-len?     yang:counter64
       |  +--rw interface* [interface]
       |  |  +--rw interface                               if:interface-ref
       |  |  +--rw config
       |  |  |  +--rw rsvp-ext:refresh-interval?        uint32
       |  |  |  +--rw rsvp-ext:refresh-misses?          uint32
       |  |  |  +--rw rsvp-ext:checksum?                boolean
       |  |  |  +--rw rsvp-ext:patherr-state-removal?   empty
       |  |  +--ro state
       |  |  |  +--ro rsvp-ext:refresh-interval?        uint32
       |  |  |  +--ro rsvp-ext:refresh-misses?          uint32
       |  |  |  +--ro rsvp-ext:checksum?                boolean
       |  |  |  +--ro rsvp-ext:patherr-state-removal?   empty
       |  |  +--rw refresh-reduction
       |  |  |  +--rw config
       |  |  |  |  +--rw enabled?                             boolean
       |  |  |  |  +--rw rsvp-ext:bundle-message-max-size?    uint32
       |  |  |  |  +--rw rsvp-ext:reliable-ack-hold-time?     uint32
       |  |  |  |  +--rw rsvp-ext:reliable-ack-max-size?      uint32
       |  |  |  |  +--rw rsvp-ext:reliable-retransmit-time?   uint32
       |  |  |  |  +--rw rsvp-ext:reliable-srefresh?          empty
       |  |  |  |  +--rw rsvp-ext:summary-max-size?           uint32
       |  |  |  +--ro state
       |  |  |     +--ro enabled?                             boolean
       |  |  |     +--ro rsvp-ext:bundle-message-max-size?    uint32
       |  |  |     +--ro rsvp-ext:reliable-ack-hold-time?     uint32
       |  |  |     +--ro rsvp-ext:reliable-ack-max-size?      uint32
       |  |  |     +--ro rsvp-ext:reliable-retransmit-time?   uint32
       |  |  |     +--ro rsvp-ext:reliable-srefresh?          empty
       |  |  |     +--ro rsvp-ext:summary-max-size?           uint32
       |  |  +--rw hellos
       |  |  |  +--rw config
       |  |  |  |  +--rw enabled?                    boolean
       |  |  |  |  +--rw rsvp-ext:interface-based?   empty
       |  |  |  |  +--rw rsvp-ext:hello-interval?    uint32
       |  |  |  |  +--rw rsvp-ext:hello-misses?      uint32
       |  |  |  +--ro state
       |  |  |     +--ro enabled?                    boolean
       |  |  |     +--ro rsvp-ext:interface-based?   empty
       |  |  |     +--ro rsvp-ext:hello-interval?    uint32
       |  |  |     +--ro rsvp-ext:hello-misses?      uint32
       |  |  +--rw authentication
       |  |  |  +--rw config
       |  |  |  |  +--rw enabled?                  boolean
       |  |  |  |  +--rw authentication-key?       string
       |  |  |  |  +--rw (algorithm)?
       |  |  |  |  |  +--:(hmac-sha-1-12) {crypto-hmac-sha-1-12}?
       |  |  |  |  |  |  +--rw hmac-sha1-12?             empty
       |  |  |  |  |  +--:(aes-cmac-prf-128) {aes-cmac-prf-128}?
       |  |  |  |  |  |  +--rw aes-cmac-prf-128?         empty
       |  |  |  |  |  +--:(md5)
       |  |  |  |  |  |  +--rw md5?                      empty
       |  |  |  |  |  +--:(sha-1)
       |  |  |  |  |  |  +--rw sha-1?                    empty
       |  |  |  |  |  +--:(hmac-sha-1)
       |  |  |  |  |  |  +--rw hmac-sha-1?               empty
       |  |  |  |  |  +--:(hmac-sha-256)
       |  |  |  |  |  |  +--rw hmac-sha-256?             empty
       |  |  |  |  |  +--:(hmac-sha-384)
       |  |  |  |  |  |  +--rw hmac-sha-384?             empty
       |  |  |  |  |  +--:(hmac-sha-512)
       |  |  |  |  |  |  +--rw hmac-sha-512?             empty
       |  |  |  |  |  +--:(clear-text) {clear-text}?
       |  |  |  |  |  |  +--rw clear-text?               empty
       |  |  |  |  |  +--:(replay-protection-only) {replay-protection-only}?
       |  |  |  |  |     +--rw replay-protection-only?   empty
       |  |  |  |  +--rw rsvp-ext:lifetime?        uint32
       |  |  |  |  +--rw rsvp-ext:window-size?     uint32
       |  |  |  |  +--rw rsvp-ext:challenge?       empty
       |  |  |  |  +--rw rsvp-ext:retransmits?     uint32
       |  |  |  |  +--rw rsvp-ext:key-chain?       key-chain:key-chain-ref
       |  |  |  +--ro state
       |  |  |     +--ro enabled?                  boolean
       |  |  |     +--ro authentication-key?       string
       |  |  |     +--ro (algorithm)?
       |  |  |     |  +--:(hmac-sha-1-12) {crypto-hmac-sha-1-12}?
       |  |  |     |  |  +--ro hmac-sha1-12?             empty
       |  |  |     |  +--:(aes-cmac-prf-128) {aes-cmac-prf-128}?
       |  |  |     |  |  +--ro aes-cmac-prf-128?         empty
       |  |  |     |  +--:(md5)
       |  |  |     |  |  +--ro md5?                      empty
       |  |  |     |  +--:(sha-1)
       |  |  |     |  |  +--ro sha-1?                    empty
       |  |  |     |  +--:(hmac-sha-1)
       |  |  |     |  |  +--ro hmac-sha-1?               empty
       |  |  |     |  +--:(hmac-sha-256)
       |  |  |     |  |  +--ro hmac-sha-256?             empty
       |  |  |     |  +--:(hmac-sha-384)
       |  |  |     |  |  +--ro hmac-sha-384?             empty
       |  |  |     |  +--:(hmac-sha-512)
       |  |  |     |  |  +--ro hmac-sha-512?             empty
       |  |  |     |  +--:(clear-text) {clear-text}?
       |  |  |     |  |  +--ro clear-text?               empty
       |  |  |     |  +--:(replay-protection-only) {replay-protection-only}?
       |  |  |     |     +--ro replay-protection-only?   empty
       |  |  |     +--ro rsvp-ext:lifetime?        uint32
       |  |  |     +--ro rsvp-ext:window-size?     uint32
       |  |  |     +--ro rsvp-ext:challenge?       empty
       |  |  |     +--ro rsvp-ext:retransmits?     uint32
       |  |  |     +--ro rsvp-ext:key-chain?       key-chain:key-chain-ref
       |  |  +--rw statistics
       |  |  |  +--ro state
       |  |  |     +--ro messages
       |  |  |     |  +--ro ack-sent?                       yang:counter64
       |  |  |     |  +--ro ack-received?                   yang:counter64
       |  |  |     |  +--ro bundle-sent?                    yang:counter64
       |  |  |     |  +--ro bundle-received?                yang:counter64
       |  |  |     |  +--ro hello-sent?                     yang:counter64
       |  |  |     |  +--ro hello-received?                 yang:counter64
       |  |  |     |  +--ro integrity-challenge-sent?       yang:counter64
       |  |  |     |  +--ro integrity-challenge-received?   yang:counter64
       |  |  |     |  +--ro integrity-response-sent?        yang:counter64
       |  |  |     |  +--ro integrity-response-received?    yang:counter64
       |  |  |     |  +--ro notify-sent?                    yang:counter64
       |  |  |     |  +--ro notify-received?                yang:counter64
       |  |  |     |  +--ro path-sent?                      yang:counter64
       |  |  |     |  +--ro path-received?                  yang:counter64
       |  |  |     |  +--ro path-err-sent?                  yang:counter64
       |  |  |     |  +--ro path-err-received?              yang:counter64
       |  |  |     |  +--ro path-tear-sent?                 yang:counter64
       |  |  |     |  +--ro path-tear-received?             yang:counter64
       |  |  |     |  +--ro resv-sent?                      yang:counter64
       |  |  |     |  +--ro resv-received?                  yang:counter64
       |  |  |     |  +--ro resv-confirm-sent?              yang:counter64
       |  |  |     |  +--ro resv-confirm-received?          yang:counter64
       |  |  |     |  +--ro resv-err-sent?                  yang:counter64
       |  |  |     |  +--ro resv-err-received?              yang:counter64
       |  |  |     |  +--ro resv-tear-sent?                 yang:counter64
       |  |  |     |  +--ro resv-tear-received?             yang:counter64
       |  |  |     |  +--ro summary-refresh-sent?           yang:counter64
       |  |  |     |  +--ro summary-refresh-received?       yang:counter64
       |  |  |     |  +--ro unknown-messages-received?      yang:counter64
       |  |  |     +--ro packets
       |  |  |     |  +--ro sent?       yang:counter64
       |  |  |     |  +--ro received?   yang:counter64
       |  |  |     +--ro errors
       |  |  |        +--ro authenticate?   yang:counter64
       |  |  |        +--ro checksum?       yang:counter64
       |  |  |        +--ro packet-len?     yang:counter64
       |  |  +--rw rsvp-te:rsvp-te-interface-attributes
       |  |     +--rw rsvp-te:config
       |  |     +--ro rsvp-te:state
       |  +--rw rsvp-te:rsvp-te-interface-attributes
       |     +--rw rsvp-te:config
       |     +--ro rsvp-te:state
       +--rw neighbors
       |  +--rw neighbor* [address]
       |     +--rw address    -> ../config/address
       |     +--rw config
       |     |  +--rw address?   inet:ip-address
       |     +--ro state
       |        +--ro address?                     inet:ip-address
       |        +--ro epoch?                       uint32
       |        +--ro expiry-time?                 uint32
       |        +--ro graceful-restart
       |        |  +--ro enabled?                  boolean
       |        |  +--ro local-restart-time?       uint32
       |        |  +--ro local-recovery-time?      uint32
       |        |  +--ro neighbor-restart-time?    uint32
       |        |  +--ro neighbor-recovery-time?   uint32
       |        |  +--ro helper-mode
       |        |     +--ro enabled?                            boolean
       |        |     +--ro max-helper-restart-time?            uint32
       |        |     +--ro max-helper-recovery-time?           uint32
       |        |     +--ro neighbor-restart-time-remaining?    uint32
       |        |     +--ro neighbor-recovery-time-remaining?   uint32
       |        +--ro hello-status?                enumeration
       |        +--ro interface?                   if:interface-ref
       |        +--ro neighbor-state?              enumeration
       |        +--ro refresh-reduction-capable?   boolean
       |        +--ro restart-count?               yang:counter32
       |        +--ro restart-time?                yang:date-and-time
       +--rw rsvp-te-mpls:config
       |  +--rw rsvp-te-mpls:rsvp-frr-local-revert!
       |     +--rw rsvp-te-mpls:rsvp-frr-local-revert-delay?   uint32
       +--ro rsvp-te-mpls:state
          +--ro rsvp-te-mpls:rsvp-frr-local-revert!
             +--ro rsvp-te-mpls:rsvp-frr-local-revert-delay?   uint32
module: ietf-rsvp-te
  augment /te:te/te-dev:interfaces/te-dev:interface:
module: ietf-rsvp-te-mpls
  augment /te:te/te-dev:interfaces/te-dev:interface:
    +--rw bandwidth-mpls-reservable
       +--rw config
       |  +--rw (bandwidth-value)?
       |  |  +--:(absolute)
       |  |  |  +--rw absolute-value?   uint32
       |  |  +--:(precentage)
       |  |     +--rw percent-value?    uint32
       |  +--rw (bc-model-type)?
       |     +--:(bc-model-rdm)
       |     |  +--rw bc-model-rdm
       |     |     +--rw bandwidth-mpls-constraints
       |     |        +--rw maximum-reservable?   uint32
       |     |        +--rw bc-value*             uint32
       |     +--:(bc-model-mam)
       |     |  +--rw bc-model-mam
       |     |     +--rw bandwidth-mpls-constraints
       |     |        +--rw maximum-reservable?   uint32
       |     |        +--rw bc-value*             uint32
       |     +--:(bc-model-mar)
       |        +--rw bc-model-mar
       |           +--rw bandwidth-mpls-constraints
       |              +--rw maximum-reservable?   uint32
       |              +--rw bc-value*             uint32
       +--ro state
          +--ro (bandwidth-value)?
          |  +--:(absolute)
          |  |  +--ro absolute-value?   uint32
          |  +--:(precentage)
          |     +--ro percent-value?    uint32
          +--ro (bc-model-type)?
             +--:(bc-model-rdm)
             |  +--ro bc-model-rdm
             |     +--ro bandwidth-mpls-constraints
             |        +--ro maximum-reservable?   uint32
             |        +--ro bc-value*             uint32
             +--:(bc-model-mam)
             |  +--ro bc-model-mam
             |     +--ro bandwidth-mpls-constraints
             |        +--ro maximum-reservable?   uint32
             |        +--ro bc-value*             uint32
             +--:(bc-model-mar)
                +--ro bc-model-mar
                   +--ro bandwidth-mpls-constraints
                      +--ro maximum-reservable?   uint32
                      +--ro bc-value*             uint32
  augment /te:te/te-dev:interfaces/te-dev:interface/te-dev:config:
    +--rw backup-bandwidth?               uint32
    +--rw backup-bandwidth-classtype?     uint32
    +--rw (type)?
       +--:(static-tunnel)
       |  +--rw static-backups
       |     +--rw static-backup* [backup-tunnel-name]
       |        +--rw backup-tunnel-name    -> ../config/backup-tunnel-name
       |        +--rw config
       |        |  +--rw backup-tunnel-name?   -> /te:te/tunnels/tunnel/name
       |        +--ro state
       |           +--ro backup-tunnel-name?   -> /te:te/tunnels/tunnel/name
       +--:(auto-tunnel)
          +--rw auto-backup-protection?         identityref
          +--rw auto-backup-path-computation?   identityref
  augment /te:te/te-dev:interfaces/te-dev:interface/te-dev:state:
    +--ro interface-softpreemption-state
    |  +--ro soft-preempted-bandwidth?   uint32
    |  +--ro lsps* [source destination tunnel-id lsp-id extended-tunnel-id]
    |     +--ro source                -> /te:te/lsps-state/lsp/source
    |     +--ro destination           -> /te:te/lsps-state/lsp/destination
    |     +--ro tunnel-id             -> /te:te/lsps-state/lsp/tunnel-id
    |     +--ro lsp-id                -> /te:te/lsps-state/lsp/lsp-id
    |     +--ro extended-tunnel-id    -> /te:te/lsps-state/lsp/extended-tunnel-id
    |     +--ro type?                 -> /te:te/lsps-state/lsp/type
    +--ro over-subscribed-bandwidth?        uint32
    +--ro backup-bandwidth?                 uint32
    +--ro backup-bandwidth-classtype?       uint32
    +--ro (type)?
       +--:(static-tunnel)
       |  +--ro static-backups
       |     +--ro static-backup* [backup-tunnel-name]
       |        +--ro backup-tunnel-name    -> ../config/backup-tunnel-name
       |        +--ro config
       |        |  +--ro backup-tunnel-name?   -> /te:te/tunnels/tunnel/name
       |        +--ro state
       |           +--ro backup-tunnel-name?   -> /te:te/tunnels/tunnel/name
       +--:(auto-tunnel)
          +--ro auto-backup-protection?           identityref
          +--ro auto-backup-path-computation?     identityref
module: ietf-te
    +--rw te!
       +--rw globals
       |  +--rw named-admin-groups
       |  |  +--rw named-admin-group* [name] {te-types:extended-admin-groups,te-types:named-extended-admin-groups}?
       |  |     +--rw name      -> ../config/name
       |  |     +--rw config
       |  |     |  +--rw name?           string
       |  |     |  +--rw bit-position?   uint32
       |  |     +--ro state
       |  |        +--ro name?           string
       |  |        +--ro bit-position?   uint32
       |  +--rw named-srlgs
       |  |  +--rw named-srlg* [name] {te-types:named-srlg-groups}?
       |  |     +--rw name      -> ../config/name
       |  |     +--rw config
       |  |     |  +--rw name?    string
       |  |     |  +--rw group?   te-types:srlg
       |  |     |  +--rw cost?    uint32
       |  |     +--ro state
       |  |        +--ro name?    string
       |  |        +--ro group?   te-types:srlg
       |  |        +--ro cost?    uint32
       |  +--rw named-explicit-paths
       |  |  +--rw named-explicit-path* [name]
       |  |     +--rw name      -> ../config/name
       |  |     +--rw config
       |  |     |  +--rw name?                     string
       |  |     |  +--rw explicit-route-objects
       |  |     |     +--rw explicit-route-object* [index]
       |  |     |        +--rw index                   -> ../config/index
       |  |     |        +--rw explicit-route-usage?   identityref
       |  |     |        +--rw config
       |  |     |        |  +--rw index?            uint32
       |  |     |        |  +--rw (type)?
       |  |     |        |     +--:(ip-address)
       |  |     |        |     |  +--rw ip-address-hop
       |  |     |        |     |     +--rw address?    inet:ip-address
       |  |     |        |     |     +--rw hop-type?   te-hop-type
       |  |     |        |     +--:(as-number)
       |  |     |        |     |  +--rw as-number-hop
       |  |     |        |     |     +--rw as-number?   binary
       |  |     |        |     |     +--rw hop-type?    te-hop-type
       |  |     |        |     +--:(unnumbered-link)
       |  |     |        |     |  +--rw unnumbered-hop
       |  |     |        |     |     +--rw router-id?      inet:ip-address
       |  |     |        |     |     +--rw interface-id?   uint32
       |  |     |        |     |     +--rw hop-type?       te-hop-type
       |  |     |        |     +--:(label)
       |  |     |        |     |  +--rw label-hop
       |  |     |        |     |     +--rw value?   rt-types:generalized-label
       |  |     |        |     +--:(sid)
       |  |     |        |        +--rw sid-hop
       |  |     |        |           +--rw sid?   rt-types:generalized-label
       |  |     |        +--ro state
       |  |     |           +--ro index?            uint32
       |  |     |           +--ro (type)?
       |  |     |              +--:(ip-address)
       |  |     |              |  +--ro ip-address-hop
       |  |     |              |     +--ro address?    inet:ip-address
       |  |     |              |     +--ro hop-type?   te-hop-type
       |  |     |              +--:(as-number)
       |  |     |              |  +--ro as-number-hop
       |  |     |              |     +--ro as-number?   binary
       |  |     |              |     +--ro hop-type?    te-hop-type
       |  |     |              +--:(unnumbered-link)
       |  |     |              |  +--ro unnumbered-hop
       |  |     |              |     +--ro router-id?      inet:ip-address
       |  |     |              |     +--ro interface-id?   uint32
       |  |     |              |     +--ro hop-type?       te-hop-type
       |  |     |              +--:(label)
       |  |     |              |  +--ro label-hop
       |  |     |              |     +--ro value?   rt-types:generalized-label
       |  |     |              +--:(sid)
       |  |     |                 +--ro sid-hop
       |  |     |                    +--ro sid?   rt-types:generalized-label
       |  |     +--ro state
       |  |        +--ro name?                     string
       |  |        +--ro explicit-route-objects
       |  |           +--ro explicit-route-object* [index]
       |  |              +--ro index                   -> ../config/index
       |  |              +--ro explicit-route-usage?   identityref
       |  |              +--ro config
       |  |              |  +--ro index?            uint32
       |  |              |  +--ro (type)?
       |  |              |     +--:(ip-address)
       |  |              |     |  +--ro ip-address-hop
       |  |              |     |     +--ro address?    inet:ip-address
       |  |              |     |     +--ro hop-type?   te-hop-type
       |  |              |     +--:(as-number)
       |  |              |     |  +--ro as-number-hop
       |  |              |     |     +--ro as-number?   binary
       |  |              |     |     +--ro hop-type?    te-hop-type
       |  |              |     +--:(unnumbered-link)
       |  |              |     |  +--ro unnumbered-hop
       |  |              |     |     +--ro router-id?      inet:ip-address
       |  |              |     |     +--ro interface-id?   uint32
       |  |              |     |     +--ro hop-type?       te-hop-type
       |  |              |     +--:(label)
       |  |              |     |  +--ro label-hop
       |  |              |     |     +--ro value?   rt-types:generalized-label
       |  |              |     +--:(sid)
       |  |              |        +--ro sid-hop
       |  |              |           +--ro sid?   rt-types:generalized-label
       |  |              +--ro state
       |  |                 +--ro index?            uint32
       |  |                 +--ro (type)?
       |  |                    +--:(ip-address)
       |  |                    |  +--ro ip-address-hop
       |  |                    |     +--ro address?    inet:ip-address
       |  |                    |     +--ro hop-type?   te-hop-type
       |  |                    +--:(as-number)
       |  |                    |  +--ro as-number-hop
       |  |                    |     +--ro as-number?   binary
       |  |                    |     +--ro hop-type?    te-hop-type
       |  |                    +--:(unnumbered-link)
       |  |                    |  +--ro unnumbered-hop
       |  |                    |     +--ro router-id?      inet:ip-address
       |  |                    |     +--ro interface-id?   uint32
       |  |                    |     +--ro hop-type?       te-hop-type
       |  |                    +--:(label)
       |  |                    |  +--ro label-hop
       |  |                    |     +--ro value?   rt-types:generalized-label
       |  |                    +--:(sid)
       |  |                       +--ro sid-hop
       |  |                          +--ro sid?   rt-types:generalized-label
       |  +--rw named-path-constraints
       |  |  +--rw named-path-constraint* [name] {te-types:named-path-constraints}?
       |  |     +--rw name                 -> ../config/name
       |  |     +--rw config
       |  |     |  +--rw name?                     string
       |  |     |  +--rw topology-id?              te-types:te-topology-id
       |  |     |  +--rw cost-limit?               uint32
       |  |     |  +--rw hop-limit?                uint8
       |  |     |  +--rw metric-type?              identityref
       |  |     |  +--rw tiebreaker-type?          identityref
       |  |     |  +--rw ignore-overload?          boolean
       |  |     |  +--rw setup-priority?           uint8
       |  |     |  +--rw hold-priority?            uint8
       |  |     |  +--rw path-affinities
       |  |     |  |  +--rw (style)?
       |  |     |  |     +--:(values)
       |  |     |  |     |  +--rw value?         uint32
       |  |     |  |     |  +--rw mask?          uint32
       |  |     |  |     +--:(named)
       |  |     |  |        +--rw constraints* [usage]
       |  |     |  |           +--rw usage         identityref
       |  |     |  |           +--rw constraint
       |  |     |  |              +--rw affinity-names* [name]
       |  |     |  |                 +--rw name    string
       |  |     |  +--rw path-srlgs
       |  |     |  |  +--rw (style)?
       |  |     |  |     +--:(values)
       |  |     |  |     |  +--rw usage?         identityref
       |  |     |  |     |  +--rw values*        te-types:srlg
       |  |     |  |     +--:(named)
       |  |     |  |        +--rw constraints* [usage]
       |  |     |  |           +--rw usage         identityref
       |  |     |  |           +--rw constraint
       |  |     |  |              +--rw srlg-names* [name]
       |  |     |  |                 +--rw name    string
       |  |     |  +--rw explicit-route-objects
       |  |     |  |  +--rw explicit-route-object* [index]
       |  |     |  |     +--rw index                   -> ../config/index
       |  |     |  |     +--rw explicit-route-usage?   identityref
       |  |     |  |     +--rw config
       |  |     |  |     |  +--rw index?            uint32
       |  |     |  |     |  +--rw (type)?
       |  |     |  |     |     +--:(ip-address)
       |  |     |  |     |     |  +--rw ip-address-hop
       |  |     |  |     |     |     +--rw address?    inet:ip-address
       |  |     |  |     |     |     +--rw hop-type?   te-hop-type
       |  |     |  |     |     +--:(as-number)
       |  |     |  |     |     |  +--rw as-number-hop
       |  |     |  |     |     |     +--rw as-number?   binary
       |  |     |  |     |     |     +--rw hop-type?    te-hop-type
       |  |     |  |     |     +--:(unnumbered-link)
       |  |     |  |     |     |  +--rw unnumbered-hop
       |  |     |  |     |     |     +--rw router-id?      inet:ip-address
       |  |     |  |     |     |     +--rw interface-id?   uint32
       |  |     |  |     |     |     +--rw hop-type?       te-hop-type
       |  |     |  |     |     +--:(label)
       |  |     |  |     |     |  +--rw label-hop
       |  |     |  |     |     |     +--rw value?   rt-types:generalized-label
       |  |     |  |     |     +--:(sid)
       |  |     |  |     |        +--rw sid-hop
       |  |     |  |     |           +--rw sid?   rt-types:generalized-label
       |  |     |  |     +--ro state
       |  |     |  |        +--ro index?            uint32
       |  |     |  |        +--ro (type)?
       |  |     |  |           +--:(ip-address)
       |  |     |  |           |  +--ro ip-address-hop
       |  |     |  |           |     +--ro address?    inet:ip-address
       |  |     |  |           |     +--ro hop-type?   te-hop-type
       |  |     |  |           +--:(as-number)
       |  |     |  |           |  +--ro as-number-hop
       |  |     |  |           |     +--ro as-number?   binary
       |  |     |  |           |     +--ro hop-type?    te-hop-type
       |  |     |  |           +--:(unnumbered-link)
       |  |     |  |           |  +--ro unnumbered-hop
       |  |     |  |           |     +--ro router-id?      inet:ip-address
       |  |     |  |           |     +--ro interface-id?   uint32
       |  |     |  |           |     +--ro hop-type?       te-hop-type
       |  |     |  |           +--:(label)
       |  |     |  |           |  +--ro label-hop
       |  |     |  |           |     +--ro value?   rt-types:generalized-label
       |  |     |  |           +--:(sid)
       |  |     |  |              +--ro sid-hop
       |  |     |  |                 +--ro sid?   rt-types:generalized-label
       |  |     |  +--rw bandwidth
       |  |     |     +--rw config
       |  |     |     |  +--rw specification-type?   te-mpls-types:te-bandwidth-type
       |  |     |     |  +--rw set-bandwidth?        te-mpls-types:bandwidth-kbps
       |  |     |     |  +--rw class-type?           te-types:te-ds-class
       |  |     |     +--ro state
       |  |     |        +--ro specification-type?   te-mpls-types:te-bandwidth-type
       |  |     |        +--ro set-bandwidth?        te-mpls-types:bandwidth-kbps
       |  |     |        +--ro class-type?           te-types:te-ds-class
       |  |     |        +--ro signaled-bandwidth?   te-mpls-types:bandwidth-kbps
       |  |     +--ro state
       |  |     |  +--ro name?                     string
       |  |     |  +--ro topology-id?              te-types:te-topology-id
       |  |     |  +--ro cost-limit?               uint32
       |  |     |  +--ro hop-limit?                uint8
       |  |     |  +--ro metric-type?              identityref
       |  |     |  +--ro tiebreaker-type?          identityref
       |  |     |  +--ro ignore-overload?          boolean
       |  |     |  +--ro setup-priority?           uint8
       |  |     |  +--ro hold-priority?            uint8
       |  |     |  +--ro path-affinities
       |  |     |  |  +--ro (style)?
       |  |     |  |     +--:(values)
       |  |     |  |     |  +--ro value?         uint32
       |  |     |  |     |  +--ro mask?          uint32
       |  |     |  |     +--:(named)
       |  |     |  |        +--ro constraints* [usage]
       |  |     |  |           +--ro usage         identityref
       |  |     |  |           +--ro constraint
       |  |     |  |              +--ro affinity-names* [name]
       |  |     |  |                 +--ro name    string
       |  |     |  +--ro path-srlgs
       |  |     |  |  +--ro (style)?
       |  |     |  |     +--:(values)
       |  |     |  |     |  +--ro usage?         identityref
       |  |     |  |     |  +--ro values*        te-types:srlg
       |  |     |  |     +--:(named)
       |  |     |  |        +--ro constraints* [usage]
       |  |     |  |           +--ro usage         identityref
       |  |     |  |           +--ro constraint
       |  |     |  |              +--ro srlg-names* [name]
       |  |     |  |                 +--ro name    string
       |  |     |  +--ro explicit-route-objects
       |  |     |  |  +--ro explicit-route-object* [index]
       |  |     |  |     +--ro index                   -> ../config/index
       |  |     |  |     +--ro explicit-route-usage?   identityref
       |  |     |  |     +--ro config
       |  |     |  |     |  +--ro index?            uint32
       |  |     |  |     |  +--ro (type)?
       |  |     |  |     |     +--:(ip-address)
       |  |     |  |     |     |  +--ro ip-address-hop
       |  |     |  |     |     |     +--ro address?    inet:ip-address
       |  |     |  |     |     |     +--ro hop-type?   te-hop-type
       |  |     |  |     |     +--:(as-number)
       |  |     |  |     |     |  +--ro as-number-hop
       |  |     |  |     |     |     +--ro as-number?   binary
       |  |     |  |     |     |     +--ro hop-type?    te-hop-type
       |  |     |  |     |     +--:(unnumbered-link)
       |  |     |  |     |     |  +--ro unnumbered-hop
       |  |     |  |     |     |     +--ro router-id?      inet:ip-address
       |  |     |  |     |     |     +--ro interface-id?   uint32
       |  |     |  |     |     |     +--ro hop-type?       te-hop-type
       |  |     |  |     |     +--:(label)
       |  |     |  |     |     |  +--ro label-hop
       |  |     |  |     |     |     +--ro value?   rt-types:generalized-label
       |  |     |  |     |     +--:(sid)
       |  |     |  |     |        +--ro sid-hop
       |  |     |  |     |           +--ro sid?   rt-types:generalized-label
       |  |     |  |     +--ro state
       |  |     |  |        +--ro index?            uint32
       |  |     |  |        +--ro (type)?
       |  |     |  |           +--:(ip-address)
       |  |     |  |           |  +--ro ip-address-hop
       |  |     |  |           |     +--ro address?    inet:ip-address
       |  |     |  |           |     +--ro hop-type?   te-hop-type
       |  |     |  |           +--:(as-number)
       |  |     |  |           |  +--ro as-number-hop
       |  |     |  |           |     +--ro as-number?   binary
       |  |     |  |           |     +--ro hop-type?    te-hop-type
       |  |     |  |           +--:(unnumbered-link)
       |  |     |  |           |  +--ro unnumbered-hop
       |  |     |  |           |     +--ro router-id?      inet:ip-address
       |  |     |  |           |     +--ro interface-id?   uint32
       |  |     |  |           |     +--ro hop-type?       te-hop-type
       |  |     |  |           +--:(label)
       |  |     |  |           |  +--ro label-hop
       |  |     |  |           |     +--ro value?   rt-types:generalized-label
       |  |     |  |           +--:(sid)
       |  |     |  |              +--ro sid-hop
       |  |     |  |                 +--ro sid?   rt-types:generalized-label
       |  |     |  +--ro bandwidth
       |  |     |     +--ro config
       |  |     |     |  +--ro specification-type?   te-mpls-types:te-bandwidth-type
       |  |     |     |  +--ro set-bandwidth?        te-mpls-types:bandwidth-kbps
       |  |     |     |  +--ro class-type?           te-types:te-ds-class
       |  |     |     +--ro state
       |  |     |        +--ro specification-type?   te-mpls-types:te-bandwidth-type
       |  |     |        +--ro set-bandwidth?        te-mpls-types:bandwidth-kbps
       |  |     |        +--ro class-type?           te-types:te-ds-class
       |  |     |        +--ro signaled-bandwidth?   te-mpls-types:bandwidth-kbps
       |  |     +--rw te-sr-mpls:config
       |  |     |  +--rw te-sr-mpls:sid-selection-mode?   te-sid-selection-mode
       |  |     |  +--rw te-sr-mpls:sid-protection?       identityref
       |  |     +--ro te-sr-mpls:state
       |  |        +--ro te-sr-mpls:sid-selection-mode?   te-sid-selection-mode
       |  |        +--ro te-sr-mpls:sid-protection?       identityref
       |  +--rw te-dev:config
       |  |  +--rw te-dev:lsp-install-interval?        uint32
       |  |  +--rw te-dev:lsp-cleanup-interval?        uint32
       |  |  +--rw te-dev:lsp-invalidation-interval?   uint32
       |  +--ro te-dev:state
       |     +--ro te-dev:lsp-install-interval?        uint32
       |     +--ro te-dev:lsp-cleanup-interval?        uint32
       |     +--ro te-dev:lsp-invalidation-interval?   uint32
       +--rw tunnels
       |  +--rw tunnel* [name]
       |  |  +--rw name                   -> ../config/name
       |  |  +--rw identifier?            -> ../config/identifier
       |  |  +--rw config
       |  |  |  +--rw name?                                        string
       |  |  |  +--rw type?                                        identityref
       |  |  |  +--rw identifier?                                  uint16
       |  |  |  +--rw description?                                 string
       |  |  |  +--rw protection-type?                             identityref
       |  |  |  +--rw admin-status?                                identityref
       |  |  |  +--rw preference?                                  uint8
       |  |  |  +--rw metric-type?                                 identityref
       |  |  |  +--rw metric?                                      int32
       |  |  |  +--rw shortcut-eligible?                           boolean
       |  |  |  +--rw reoptimize-timer?                            uint16
       |  |  |  +--rw source?                                      inet:ip-address
       |  |  |  +--rw destination?                                 inet:ip-address
       |  |  |  +--rw src-tp-id?                                   binary
       |  |  |  +--rw dst-tp-id?                                   binary
       |  |  |  +--rw setup-priority?                              uint8
       |  |  |  +--rw hold-priority?                               uint8
       |  |  |  +--rw signaling-type?                              identityref
       |  |  |  +--rw hierarchical-link-id
       |  |  |  |  +--rw local-te-node-id?      te-types:te-node-id
       |  |  |  |  +--rw local-te-link-tp-id?   te-types:te-tp-id
       |  |  |  |  +--rw remote-te-node-id?     te-types:te-node-id
       |  |  |  |  +--rw te-topology-id?        te-types:te-topology-id
       |  |  |  +--rw bidirectional
       |  |  |  |  +--rw association
       |  |  |  |     +--rw id?              uint16
       |  |  |  |     +--rw source?          inet:ip-address
       |  |  |  |     +--rw global-source?   inet:ip-address
       |  |  |  |     +--rw type?            identityref
       |  |  |  |     +--rw provisioing?     identityref
       |  |  |  +--rw te-dev:lsp-install-interval?                 uint32
       |  |  |  +--rw te-dev:lsp-cleanup-interval?                 uint32
       |  |  |  +--rw te-dev:lsp-invalidation-interval?            uint32
       |  |  |  +--rw rsvp-te:lsp-signaled-name?                   string
       |  |  |  +--rw rsvp-te:local-recording-desired?             boolean
       |  |  |  +--rw rsvp-te:se-style-desired?                    boolean
       |  |  |  +--rw rsvp-te:path-reevaluation-request?           boolean
       |  |  |  +--rw rsvp-te:soft-preemption-desired?             boolean
       |  |  |  +--rw rsvp-te:lsp-rerouting?                       enumeration
       |  |  |  +--rw rsvp-te:lsp-integrety-required?              boolean
       |  |  |  +--rw rsvp-te:lsp-contiguous?                      boolean
       |  |  |  +--rw rsvp-te:lsp-stitching-desired?               boolean
       |  |  |  +--rw rsvp-te:lsp-preplanned?                      boolean
       |  |  |  +--rw rsvp-te:lsp-oob-mapping?                     boolean
       |  |  |  +--rw rsvp-te-mpls:local-protection-desired?       empty
       |  |  |  +--rw rsvp-te-mpls:bandwidth-protection-desired?   empty
       |  |  |  +--rw rsvp-te-mpls:node-protection-desired?        empty
       |  |  |  +--rw rsvp-te-mpls:non-php-desired?                empty
       |  |  |  +--rw rsvp-te-mpls:entropy-label-cap?              empty
       |  |  |  +--rw rsvp-te-mpls:oam-mep-entities-desired?       empty
       |  |  |  +--rw rsvp-te-mpls:oam-mip-entities-desired?       empty
       |  |  |  +--rw (te-mpls:routing-choice)?
       |  |  |  |  +--:(te-mpls:autoroute)
       |  |  |  |  |  +--rw te-mpls:autoroute-announce!
       |  |  |  |  |     +--rw te-mpls:routing-afs*       inet:ip-version
       |  |  |  |  |     +--rw (te-mpls:metric-type)?
       |  |  |  |  |        +--:(te-mpls:metric)
       |  |  |  |  |        |  +--rw te-mpls:metric?            uint32
       |  |  |  |  |        +--:(te-mpls:relative-metric)
       |  |  |  |  |        |  +--rw te-mpls:relative-metric?   int32
       |  |  |  |  |        +--:(te-mpls:absolute-metric)
       |  |  |  |  |           +--rw te-mpls:absolute-metric?   uint32
       |  |  |  |  +--:(te-mpls:forwarding-adjacency)
       |  |  |  |     +--rw te-mpls:forwarding-adjacency!
       |  |  |  |        +--rw te-mpls:holdtime?      uint32
       |  |  |  |        +--rw te-mpls:routing-afs*   inet:ip-version
       |  |  |  +--rw te-mpls:forwarding
       |  |  |     +--rw te-mpls:binding-label?   rt-types:mpls-label
       |  |  |     +--rw te-mpls:load-share?      uint32
       |  |  |     +--rw (te-mpls:policy-type)?
       |  |  |        +--:(te-mpls:class)
       |  |  |        |  +--rw te-mpls:class
       |  |  |        |     +--rw te-mpls:class?   uint8
       |  |  |        +--:(te-mpls:group)
       |  |  |           +--rw te-mpls:group
       |  |  |              +--rw te-mpls:classes*   uint8
       |  |  +--ro state
       |  |  |  +--ro name?                                        string
       |  |  |  +--ro type?                                        identityref
       |  |  |  +--ro identifier?                                  uint16
       |  |  |  +--ro description?                                 string
       |  |  |  +--ro protection-type?                             identityref
       |  |  |  +--ro admin-status?                                identityref
       |  |  |  +--ro preference?                                  uint8
       |  |  |  +--ro metric-type?                                 identityref
       |  |  |  +--ro metric?                                      int32
       |  |  |  +--ro shortcut-eligible?                           boolean
       |  |  |  +--ro reoptimize-timer?                            uint16
       |  |  |  +--ro source?                                      inet:ip-address
       |  |  |  +--ro destination?                                 inet:ip-address
       |  |  |  +--ro src-tp-id?                                   binary
       |  |  |  +--ro dst-tp-id?                                   binary
       |  |  |  +--ro setup-priority?                              uint8
       |  |  |  +--ro hold-priority?                               uint8
       |  |  |  +--ro signaling-type?                              identityref
       |  |  |  +--ro hierarchical-link-id
       |  |  |  |  +--ro local-te-node-id?      te-types:te-node-id
       |  |  |  |  +--ro local-te-link-tp-id?   te-types:te-tp-id
       |  |  |  |  +--ro remote-te-node-id?     te-types:te-node-id
       |  |  |  |  +--ro te-topology-id?        te-types:te-topology-id
       |  |  |  +--ro bidirectional
       |  |  |  |  +--ro association
       |  |  |  |     +--ro id?              uint16
       |  |  |  |     +--ro source?          inet:ip-address
       |  |  |  |     +--ro global-source?   inet:ip-address
       |  |  |  |     +--ro type?            identityref
       |  |  |  |     +--ro provisioing?     identityref
       |  |  |  +--ro oper-status?                                 identityref
       |  |  |  +--ro te-dev:lsp-install-interval?                 uint32
       |  |  |  +--ro te-dev:lsp-cleanup-interval?                 uint32
       |  |  |  +--ro te-dev:lsp-invalidation-interval?            uint32
       |  |  |  +--ro rsvp-te:lsp-signaled-name?                   string
       |  |  |  +--ro rsvp-te:local-recording-desired?             boolean
       |  |  |  +--ro rsvp-te:se-style-desired?                    boolean
       |  |  |  +--ro rsvp-te:path-reevaluation-request?           boolean
       |  |  |  +--ro rsvp-te:soft-preemption-desired?             boolean
       |  |  |  +--ro rsvp-te:lsp-rerouting?                       enumeration
       |  |  |  +--ro rsvp-te:lsp-integrety-required?              boolean
       |  |  |  +--ro rsvp-te:lsp-contiguous?                      boolean
       |  |  |  +--ro rsvp-te:lsp-stitching-desired?               boolean
       |  |  |  +--ro rsvp-te:lsp-preplanned?                      boolean
       |  |  |  +--ro rsvp-te:lsp-oob-mapping?                     boolean
       |  |  |  +--ro rsvp-te-mpls:local-protection-desired?       empty
       |  |  |  +--ro rsvp-te-mpls:bandwidth-protection-desired?   empty
       |  |  |  +--ro rsvp-te-mpls:node-protection-desired?        empty
       |  |  |  +--ro rsvp-te-mpls:non-php-desired?                empty
       |  |  |  +--ro rsvp-te-mpls:entropy-label-cap?              empty
       |  |  |  +--ro rsvp-te-mpls:oam-mep-entities-desired?       empty
       |  |  |  +--ro rsvp-te-mpls:oam-mip-entities-desired?       empty
       |  |  |  +--ro (te-mpls:routing-choice)?
       |  |  |  |  +--:(te-mpls:autoroute)
       |  |  |  |  |  +--ro te-mpls:autoroute-announce!
       |  |  |  |  |     +--ro te-mpls:routing-afs*       inet:ip-version
       |  |  |  |  |     +--ro (te-mpls:metric-type)?
       |  |  |  |  |        +--:(te-mpls:metric)
       |  |  |  |  |        |  +--ro te-mpls:metric?            uint32
       |  |  |  |  |        +--:(te-mpls:relative-metric)
       |  |  |  |  |        |  +--ro te-mpls:relative-metric?   int32
       |  |  |  |  |        +--:(te-mpls:absolute-metric)
       |  |  |  |  |           +--ro te-mpls:absolute-metric?   uint32
       |  |  |  |  +--:(te-mpls:forwarding-adjacency)
       |  |  |  |     +--ro te-mpls:forwarding-adjacency!
       |  |  |  |        +--ro te-mpls:holdtime?      uint32
       |  |  |  |        +--ro te-mpls:routing-afs*   inet:ip-version
       |  |  |  +--ro te-mpls:forwarding
       |  |  |     +--ro te-mpls:binding-label?   rt-types:mpls-label
       |  |  |     +--ro te-mpls:load-share?      uint32
       |  |  |     +--ro (te-mpls:policy-type)?
       |  |  |        +--:(te-mpls:class)
       |  |  |        |  +--ro te-mpls:class
       |  |  |        |     +--ro te-mpls:class?   uint8
       |  |  |        +--:(te-mpls:group)
       |  |  |           +--ro te-mpls:group
       |  |  |              +--ro te-mpls:classes*   uint8
       |  |  +--rw bandwidth
       |  |  |  +--rw config
       |  |  |  |  +--rw specification-type?   te-mpls-types:te-bandwidth-type
       |  |  |  |  +--rw set-bandwidth?        te-mpls-types:bandwidth-kbps
       |  |  |  |  +--rw class-type?           te-types:te-ds-class
       |  |  |  +--ro state
       |  |  |  |  +--ro specification-type?   te-mpls-types:te-bandwidth-type
       |  |  |  |  +--ro set-bandwidth?        te-mpls-types:bandwidth-kbps
       |  |  |  |  +--ro class-type?           te-types:te-ds-class
       |  |  |  |  +--ro signaled-bandwidth?   te-mpls-types:bandwidth-kbps
       |  |  |  +--rw auto-bandwidth
       |  |  |     +--rw config
       |  |  |     |  +--rw enabled?            boolean
       |  |  |     |  +--rw min-bw?             te-mpls-types:bandwidth-kbps
       |  |  |     |  +--rw max-bw?             te-mpls-types:bandwidth-kbps
       |  |  |     |  +--rw adjust-interval?    uint32
       |  |  |     |  +--rw adjust-threshold?   te-types:percentage
       |  |  |     +--ro state
       |  |  |     |  +--ro enabled?            boolean
       |  |  |     |  +--ro min-bw?             te-mpls-types:bandwidth-kbps
       |  |  |     |  +--ro max-bw?             te-mpls-types:bandwidth-kbps
       |  |  |     |  +--ro adjust-interval?    uint32
       |  |  |     |  +--ro adjust-threshold?   te-types:percentage
       |  |  |     +--rw overflow
       |  |  |     |  +--rw config
       |  |  |     |  |  +--rw enabled?               boolean
       |  |  |     |  |  +--rw overflow-threshold?    te-types:percentage
       |  |  |     |  |  +--rw trigger-event-count?   uint16
       |  |  |     |  +--ro state
       |  |  |     |     +--ro enabled?               boolean
       |  |  |     |     +--ro overflow-threshold?    te-types:percentage
       |  |  |     |     +--ro trigger-event-count?   uint16
       |  |  |     +--rw underflow
       |  |  |        +--rw config
       |  |  |        |  +--rw enabled?               boolean
       |  |  |        |  +--rw underflow-threshold?   te-types:percentage
       |  |  |        |  +--rw trigger-event-count?   uint16
       |  |  |        +--ro state
       |  |  |           +--ro enabled?               boolean
       |  |  |           +--ro underflow-threshold?   te-types:percentage
       |  |  |           +--ro trigger-event-count?   uint16
       |  |  +--rw p2p-primary-paths
       |  |  |  +--rw p2p-primary-path* [name]
       |  |  |     +--rw name                             -> ../config/name
       |  |  |     +--rw config
       |  |  |     |  +--rw name?                      string
       |  |  |     |  +--rw preference?                uint8
       |  |  |     |  +--rw path-setup-protocol?       identityref
       |  |  |     |  +--rw path-computation-method?   identityref
       |  |  |     |  +--rw path-computation-server?   inet:ip-address
       |  |  |     |  +--rw compute-only?              empty
       |  |  |     |  +--rw use-cspf?                  boolean
       |  |  |     |  +--rw verbatim?                  empty
       |  |  |     |  +--rw lockdown?                  empty
       |  |  |     |  +--rw named-explicit-path?       -> ../../../../../../globals/named-explicit-paths/named-explicit-path/config/name
       |  |  |     |  +--rw named-path-constraint?     -> ../../../../../../globals/named-path-constraints/named-path-constraint/config/name {te-types:named-path-constraints}?
       |  |  |     |  +--rw te-mpls:static-lsp-name?   mpls-static:static-lsp-ref
       |  |  |     +--ro state
       |  |  |     |  +--ro name?                      string
       |  |  |     |  +--ro preference?                uint8
       |  |  |     |  +--ro path-setup-protocol?       identityref
       |  |  |     |  +--ro path-computation-method?   identityref
       |  |  |     |  +--ro path-computation-server?   inet:ip-address
       |  |  |     |  +--ro compute-only?              empty
       |  |  |     |  +--ro use-cspf?                  boolean
       |  |  |     |  +--ro verbatim?                  empty
       |  |  |     |  +--ro lockdown?                  empty
       |  |  |     |  +--ro named-explicit-path?       -> ../../../../../../globals/named-explicit-paths/named-explicit-path/config/name
       |  |  |     |  +--ro named-path-constraint?     -> ../../../../../../globals/named-path-constraints/named-path-constraint/config/name {te-types:named-path-constraints}?
       |  |  |     |  +--ro lsps
       |  |  |     |  |  +--ro lsp* [source destination tunnel-id lsp-id extended-tunnel-id type]
       |  |  |     |  |     +--ro source                -> ../../../../../../../../lsps-state/lsp/source
       |  |  |     |  |     +--ro destination           -> ../../../../../../../../lsps-state/lsp/destination
       |  |  |     |  |     +--ro tunnel-id             -> ../../../../../../../../lsps-state/lsp/tunnel-id
       |  |  |     |  |     +--ro lsp-id                -> ../../../../../../../../lsps-state/lsp/lsp-id
       |  |  |     |  |     +--ro extended-tunnel-id    -> ../../../../../../../../lsps-state/lsp/extended-tunnel-id
       |  |  |     |  |     +--ro type                  -> ../../../../../../../../lsps-state/lsp/type
       |  |  |     |  |     +--ro signaling-type?       identityref
       |  |  |     |  +--ro te-mpls:static-lsp-name?   mpls-static:static-lsp-ref
       |  |  |     +--rw candidate-p2p-secondary-paths
       |  |  |        +--rw candidate-p2p-secondary-path* [secondary-path]
       |  |  |           +--rw secondary-path    -> ../config/secondary-path
       |  |  |           +--rw config
       |  |  |           |  +--rw secondary-path?        -> ../../../../../../p2p-secondary-paths/p2p-secondary-path/config/name
       |  |  |           |  +--rw priority?              uint16
       |  |  |           |  +--rw path-setup-protocol?   identityref
       |  |  |           +--ro state
       |  |  |              +--ro secondary-path?        -> ../../../../../../p2p-secondary-paths/p2p-secondary-path/config/name
       |  |  |              +--ro priority?              uint16
       |  |  |              +--ro path-setup-protocol?   identityref
       |  |  |              +--ro active?                boolean
       |  |  +--rw p2p-secondary-paths
       |  |  |  +--rw p2p-secondary-path* [name]
       |  |  |     +--rw name      -> ../config/name
       |  |  |     +--rw config
       |  |  |     |  +--rw name?                      string
       |  |  |     |  +--rw preference?                uint8
       |  |  |     |  +--rw path-setup-protocol?       identityref
       |  |  |     |  +--rw path-computation-method?   identityref
       |  |  |     |  +--rw path-computation-server?   inet:ip-address
       |  |  |     |  +--rw compute-only?              empty
       |  |  |     |  +--rw use-cspf?                  boolean
       |  |  |     |  +--rw verbatim?                  empty
       |  |  |     |  +--rw lockdown?                  empty
       |  |  |     |  +--rw named-explicit-path?       -> ../../../../../../globals/named-explicit-paths/named-explicit-path/config/name
       |  |  |     |  +--rw named-path-constraint?     -> ../../../../../../globals/named-path-constraints/named-path-constraint/config/name {te-types:named-path-constraints}?
       |  |  |     |  +--rw te-mpls:static-lsp-name?   mpls-static:static-lsp-ref
       |  |  |     +--ro state
       |  |  |        +--ro name?                      string
       |  |  |        +--ro preference?                uint8
       |  |  |        +--ro path-setup-protocol?       identityref
       |  |  |        +--ro path-computation-method?   identityref
       |  |  |        +--ro path-computation-server?   inet:ip-address
       |  |  |        +--ro compute-only?              empty
       |  |  |        +--ro use-cspf?                  boolean
       |  |  |        +--ro verbatim?                  empty
       |  |  |        +--ro lockdown?                  empty
       |  |  |        +--ro named-explicit-path?       -> ../../../../../../globals/named-explicit-paths/named-explicit-path/config/name
       |  |  |        +--ro named-path-constraint?     -> ../../../../../../globals/named-path-constraints/named-path-constraint/config/name {te-types:named-path-constraints}?
       |  |  |        +--ro lsps
       |  |  |        |  +--ro lsp* [source destination tunnel-id lsp-id extended-tunnel-id type]
       |  |  |        |     +--ro source                -> ../../../../../../../../lsps-state/lsp/source
       |  |  |        |     +--ro destination           -> ../../../../../../../../lsps-state/lsp/destination
       |  |  |        |     +--ro tunnel-id             -> ../../../../../../../../lsps-state/lsp/tunnel-id
       |  |  |        |     +--ro lsp-id                -> ../../../../../../../../lsps-state/lsp/lsp-id
       |  |  |        |     +--ro extended-tunnel-id    -> ../../../../../../../../lsps-state/lsp/extended-tunnel-id
       |  |  |        |     +--ro type                  -> ../../../../../../../../lsps-state/lsp/type
       |  |  |        |     +--ro signaling-type?       identityref
       |  |  |        +--ro te-mpls:static-lsp-name?   mpls-static:static-lsp-ref
       |  |  +---x tunnel-action
       |  |     +---w input
       |  |     |  +---w action-type?   identityref
       |  |     +--ro output
       |  |        +--ro action-result?   identityref
       |  +--rw tunnel-p2mp* [name]
       |     +--rw name          -> ../config/name
       |     +--rw identifier?   -> ../config/identifier
       |     +--rw config
       |     |  +--rw name?                  string
       |     |  +--rw type?                  identityref
       |     |  +--rw identifier?            uint16
       |     |  +--rw description?           string
       |     |  +--rw setup-priority?        uint8
       |     |  +--rw hold-priority?         uint8
       |     |  +--rw lsp-protection-type?   identityref
       |     |  +--rw admin-status?          identityref
       |     |  +--rw reoptimize-timer?      uint16
       |     +--ro state
       |        +--ro name?                  string
       |        +--ro type?                  identityref
       |        +--ro identifier?            uint16
       |        +--ro description?           string
       |        +--ro setup-priority?        uint8
       |        +--ro hold-priority?         uint8
       |        +--ro lsp-protection-type?   identityref
       |        +--ro admin-status?          identityref
       |        +--ro reoptimize-timer?      uint16
       +--ro lsps-state
       |  +--ro lsp* [source destination tunnel-id lsp-id extended-tunnel-id type]
       |     +--ro source                                       inet:ip-address
       |     +--ro destination                                  inet:ip-address
       |     +--ro tunnel-id                                    uint16
       |     +--ro lsp-id                                       uint16
       |     +--ro extended-tunnel-id                           inet:ip-address
       |     +--ro type                                         identityref
       |     +--ro oper-status?                                 identityref
       |     +--ro path-setup-protocol?                         identityref
       |     +--ro origin-type?                                 enumeration
       |     +--ro lsp-resource-status?                         enumeration
       |     +--ro lsp-protection-role?                         enumeration
       |     +--ro lsp-carry-normal-traffic?                    empty
       |     +--ro lsp-record-route-subobjects
       |     |  +--ro record-route-subobject* [index]
       |     |     +--ro index           uint32
       |     |     +--ro (type)?
       |     |        +--:(ip-address)
       |     |        |  +--ro ip-address?     inet:ip-address
       |     |        |  +--ro ip-flags?       binary
       |     |        +--:(unnumbered-link)
       |     |        |  +--ro router-id?      inet:ip-address
       |     |        |  +--ro interface-id?   uint32
       |     |        +--:(label)
       |     |           +--ro value?          rt-types:generalized-label
       |     |           +--ro label-flags?    binary
       |     +--ro te-dev:lsp-timers
       |     |  +--ro te-dev:life-time?         uint32
       |     |  +--ro te-dev:time-to-install?   uint32
       |     |  +--ro te-dev:time-to-destroy?   uint32
       |     +--ro te-dev:downstream-info
       |     |  +--ro te-dev:nhop?                 inet:ip-address
       |     |  +--ro te-dev:outgoing-interface?   if:interface-ref
       |     |  +--ro te-dev:neighbor?             inet:ip-address
       |     |  +--ro te-dev:label?                te-types:generalized-label
       |     +--ro te-dev:upstream-info
       |     |  +--ro te-dev:phop?       inet:ip-address
       |     |  +--ro te-dev:neighbor?   inet:ip-address
       |     |  +--ro te-dev:label?      te-types:generalized-label
       |     +--ro rsvp-te:associated-rsvp-session?             -> /rt:routing/control-plane-protocols/control-plane-protocol/rsvp:rsvp/globals/sessions/session/local-index
       |     +--ro rsvp-te:lsp-signaled-name?                   string
       |     +--ro rsvp-te:local-recording-desired?             boolean
       |     +--ro rsvp-te:se-style-desired?                    boolean
       |     +--ro rsvp-te:path-reevaluation-request?           boolean
       |     +--ro rsvp-te:soft-preemption-desired?             boolean
       |     +--ro rsvp-te:lsp-rerouting?                       enumeration
       |     +--ro rsvp-te:lsp-integrety-required?              boolean
       |     +--ro rsvp-te:lsp-contiguous?                      boolean
       |     +--ro rsvp-te:lsp-stitching-desired?               boolean
       |     +--ro rsvp-te:lsp-preplanned?                      boolean
       |     +--ro rsvp-te:lsp-oob-mapping?                     boolean
       |     +--ro rsvp-te:explicit-route-objects
       |     |  +--ro rsvp-te:incoming-explicit-route-hop* [index]
       |     |  |  +--ro rsvp-te:index     -> ../config/index
       |     |  |  +--ro rsvp-te:config
       |     |  |  |  +--ro rsvp-te:index?            uint32
       |     |  |  |  +--ro (rsvp-te:type)?
       |     |  |  |     +--:(rsvp-te:ip-address)
       |     |  |  |     |  +--ro rsvp-te:ip-address-hop
       |     |  |  |     |     +--ro rsvp-te:address?    inet:ip-address
       |     |  |  |     |     +--ro rsvp-te:hop-type?   te-hop-type
       |     |  |  |     +--:(rsvp-te:as-number)
       |     |  |  |     |  +--ro rsvp-te:as-number-hop
       |     |  |  |     |     +--ro rsvp-te:as-number?   binary
       |     |  |  |     |     +--ro rsvp-te:hop-type?    te-hop-type
       |     |  |  |     +--:(rsvp-te:unnumbered-link)
       |     |  |  |     |  +--ro rsvp-te:unnumbered-hop
       |     |  |  |     |     +--ro rsvp-te:router-id?      inet:ip-address
       |     |  |  |     |     +--ro rsvp-te:interface-id?   uint32
       |     |  |  |     |     +--ro rsvp-te:hop-type?       te-hop-type
       |     |  |  |     +--:(rsvp-te:label)
       |     |  |  |     |  +--ro rsvp-te:label-hop
       |     |  |  |     |     +--ro rsvp-te:value?   rt-types:generalized-label
       |     |  |  |     +--:(rsvp-te:sid)
       |     |  |  |        +--ro rsvp-te:sid-hop
       |     |  |  |           +--ro rsvp-te:sid?   rt-types:generalized-label
       |     |  |  +--ro rsvp-te:state
       |     |  |     +--ro rsvp-te:index?            uint32
       |     |  |     +--ro (rsvp-te:type)?
       |     |  |        +--:(rsvp-te:ip-address)
       |     |  |        |  +--ro rsvp-te:ip-address-hop
       |     |  |        |     +--ro rsvp-te:address?    inet:ip-address
       |     |  |        |     +--ro rsvp-te:hop-type?   te-hop-type
       |     |  |        +--:(rsvp-te:as-number)
       |     |  |        |  +--ro rsvp-te:as-number-hop
       |     |  |        |     +--ro rsvp-te:as-number?   binary
       |     |  |        |     +--ro rsvp-te:hop-type?    te-hop-type
       |     |  |        +--:(rsvp-te:unnumbered-link)
       |     |  |        |  +--ro rsvp-te:unnumbered-hop
       |     |  |        |     +--ro rsvp-te:router-id?      inet:ip-address
       |     |  |        |     +--ro rsvp-te:interface-id?   uint32
       |     |  |        |     +--ro rsvp-te:hop-type?       te-hop-type
       |     |  |        +--:(rsvp-te:label)
       |     |  |        |  +--ro rsvp-te:label-hop
       |     |  |        |     +--ro rsvp-te:value?   rt-types:generalized-label
       |     |  |        +--:(rsvp-te:sid)
       |     |  |           +--ro rsvp-te:sid-hop
       |     |  |              +--ro rsvp-te:sid?   rt-types:generalized-label
       |     |  +--ro rsvp-te:outgoing-explicit-route-hop* [index]
       |     |     +--ro rsvp-te:index     uint32
       |     |     +--ro rsvp-te:config
       |     |     |  +--ro rsvp-te:index?            uint32
       |     |     |  +--ro (rsvp-te:type)?
       |     |     |     +--:(rsvp-te:ip-address)
       |     |     |     |  +--ro rsvp-te:ip-address-hop
       |     |     |     |     +--ro rsvp-te:address?    inet:ip-address
       |     |     |     |     +--ro rsvp-te:hop-type?   te-hop-type
       |     |     |     +--:(rsvp-te:as-number)
       |     |     |     |  +--ro rsvp-te:as-number-hop
       |     |     |     |     +--ro rsvp-te:as-number?   binary
       |     |     |     |     +--ro rsvp-te:hop-type?    te-hop-type
       |     |     |     +--:(rsvp-te:unnumbered-link)
       |     |     |     |  +--ro rsvp-te:unnumbered-hop
       |     |     |     |     +--ro rsvp-te:router-id?      inet:ip-address
       |     |     |     |     +--ro rsvp-te:interface-id?   uint32
       |     |     |     |     +--ro rsvp-te:hop-type?       te-hop-type
       |     |     |     +--:(rsvp-te:label)
       |     |     |     |  +--ro rsvp-te:label-hop
       |     |     |     |     +--ro rsvp-te:value?   rt-types:generalized-label
       |     |     |     +--:(rsvp-te:sid)
       |     |     |        +--ro rsvp-te:sid-hop
       |     |     |           +--ro rsvp-te:sid?   rt-types:generalized-label
       |     |     +--ro rsvp-te:state
       |     |        +--ro rsvp-te:index?            uint32
       |     |        +--ro (rsvp-te:type)?
       |     |           +--:(rsvp-te:ip-address)
       |     |           |  +--ro rsvp-te:ip-address-hop
       |     |           |     +--ro rsvp-te:address?    inet:ip-address
       |     |           |     +--ro rsvp-te:hop-type?   te-hop-type
       |     |           +--:(rsvp-te:as-number)
       |     |           |  +--ro rsvp-te:as-number-hop
       |     |           |     +--ro rsvp-te:as-number?   binary
       |     |           |     +--ro rsvp-te:hop-type?    te-hop-type
       |     |           +--:(rsvp-te:unnumbered-link)
       |     |           |  +--ro rsvp-te:unnumbered-hop
       |     |           |     +--ro rsvp-te:router-id?      inet:ip-address
       |     |           |     +--ro rsvp-te:interface-id?   uint32
       |     |           |     +--ro rsvp-te:hop-type?       te-hop-type
       |     |           +--:(rsvp-te:label)
       |     |           |  +--ro rsvp-te:label-hop
       |     |           |     +--ro rsvp-te:value?   rt-types:generalized-label
       |     |           +--:(rsvp-te:sid)
       |     |              +--ro rsvp-te:sid-hop
       |     |                 +--ro rsvp-te:sid?   rt-types:generalized-label
       |     +--ro rsvp-te:incoming-record-route-subobjects
       |     |  +--ro rsvp-te:incoming-record-route-subobject* [index]
       |     |     +--ro rsvp-te:index           uint32
       |     |     +--ro (rsvp-te:type)?
       |     |        +--:(rsvp-te:ip-address)
       |     |        |  +--ro rsvp-te:ip-address?     inet:ip-address
       |     |        |  +--ro rsvp-te:ip-flags?       binary
       |     |        +--:(rsvp-te:unnumbered-link)
       |     |        |  +--ro rsvp-te:router-id?      inet:ip-address
       |     |        |  +--ro rsvp-te:interface-id?   uint32
       |     |        +--:(rsvp-te:label)
       |     |           +--ro rsvp-te:value?          rt-types:generalized-label
       |     |           +--ro rsvp-te:label-flags?    binary
       |     +--ro rsvp-te:outgoing-record-route-subobjects
       |     |  +--ro rsvp-te:outgoing-record-route-subobject* [index]
       |     |     +--ro rsvp-te:index           uint32
       |     |     +--ro (rsvp-te:type)?
       |     |        +--:(rsvp-te:ip-address)
       |     |        |  +--ro rsvp-te:ip-address?     inet:ip-address
       |     |        |  +--ro rsvp-te:ip-flags?       binary
       |     |        +--:(rsvp-te:unnumbered-link)
       |     |        |  +--ro rsvp-te:router-id?      inet:ip-address
       |     |        |  +--ro rsvp-te:interface-id?   uint32
       |     |        +--:(rsvp-te:label)
       |     |           +--ro rsvp-te:value?          rt-types:generalized-label
       |     |           +--ro rsvp-te:label-flags?    binary
       |     +--ro rsvp-te-mpls:local-protection-desired?       empty
       |     +--ro rsvp-te-mpls:bandwidth-protection-desired?   empty
       |     +--ro rsvp-te-mpls:node-protection-desired?        empty
       |     +--ro rsvp-te-mpls:non-php-desired?                empty
       |     +--ro rsvp-te-mpls:entropy-label-cap?              empty
       |     +--ro rsvp-te-mpls:oam-mep-entities-desired?       empty
       |     +--ro rsvp-te-mpls:oam-mip-entities-desired?       empty
       |     +--ro rsvp-te-mpls:backup-info
       |        +--ro rsvp-te-mpls:backup-tunnel-name?         string
       |        +--ro rsvp-te-mpls:backup-frr-on?              uint8
       |        +--ro rsvp-te-mpls:backup-protected-lsp-num?   uint32
       +--rw te-dev:interfaces
          +--rw te-dev:config
          |  +--rw te-dev:threshold-type?            enumeration
          |  +--rw te-dev:delta-percentage?          te-types:percentage
          |  +--rw te-dev:threshold-specification?   enumeration
          |  +--rw te-dev:up-thresholds*             te-types:percentage
          |  +--rw te-dev:down-thresholds*           te-types:percentage
          |  +--rw te-dev:up-down-thresholds*        te-types:percentage
          +--ro te-dev:state
          |  +--ro te-dev:threshold-type?            enumeration
          |  +--ro te-dev:delta-percentage?          te-types:percentage
          |  +--ro te-dev:threshold-specification?   enumeration
          |  +--ro te-dev:up-thresholds*             te-types:percentage
          |  +--ro te-dev:down-thresholds*           te-types:percentage
          |  +--ro te-dev:up-down-thresholds*        te-types:percentage
          +--rw te-dev:interface* [interface]
             +--rw te-dev:interface                          if:interface-ref
             +--rw te-dev:config
             |  +--rw te-dev:te-metric?                            te-types:te-metric
             |  +--rw (te-dev:admin-group-type)?
             |  |  +--:(te-dev:value-admin-groups)
             |  |  |  +--rw (te-dev:value-admin-group-type)?
             |  |  |     +--:(te-dev:admin-groups)
             |  |  |     |  +--rw te-dev:admin-group?                          te-types:admin-group
             |  |  |     +--:(te-dev:extended-admin-groups) {te-types:extended-admin-groups}?
             |  |  |        +--rw te-dev:extended-admin-group?                 te-types:extended-admin-group
             |  |  +--:(te-dev:named-admin-groups)
             |  |     +--rw te-dev:named-admin-groups* [named-admin-group] {te-types:extended-admin-groups,te-types:named-extended-admin-groups}?
             |  |        +--rw te-dev:named-admin-group    -> ../../../../../te:globals/named-admin-groups/named-admin-group/config/name
             |  +--rw (te-dev:srlg-type)?
             |  |  +--:(te-dev:value-srlgs)
             |  |  |  +--rw te-dev:values* [value]
             |  |  |     +--rw te-dev:value    uint32
             |  |  +--:(te-dev:named-srlgs)
             |  |     +--rw te-dev:named-srlgs* [named-srlg] {te-types:named-srlg-groups}?
             |  |        +--rw te-dev:named-srlg    -> ../../../../../te:globals/named-srlgs/named-srlg/config/name
             |  +--rw te-dev:threshold-type?                       enumeration
             |  +--rw te-dev:delta-percentage?                     te-types:percentage
             |  +--rw te-dev:threshold-specification?              enumeration
             |  +--rw te-dev:up-thresholds*                        te-types:percentage
             |  +--rw te-dev:down-thresholds*                      te-types:percentage
             |  +--rw te-dev:up-down-thresholds*                   te-types:percentage
             |  +--rw te-dev:switching-capabilities* [switching-capability]
             |  |  +--rw te-dev:switching-capability    identityref
             |  |  +--rw te-dev:encoding?               identityref
             |  +--rw rsvp-te-mpls:backup-bandwidth?               uint32
             |  +--rw rsvp-te-mpls:backup-bandwidth-classtype?     uint32
             |  +--rw (rsvp-te-mpls:type)?
             |     +--:(rsvp-te-mpls:static-tunnel)
             |     |  +--rw rsvp-te-mpls:static-backups
             |     |     +--rw rsvp-te-mpls:static-backup* [backup-tunnel-name]
             |     |        +--rw rsvp-te-mpls:backup-tunnel-name    -> ../config/backup-tunnel-name
             |     |        +--rw rsvp-te-mpls:config
             |     |        |  +--rw rsvp-te-mpls:backup-tunnel-name?   -> /te:te/tunnels/tunnel/name
             |     |        +--ro rsvp-te-mpls:state
             |     |           +--ro rsvp-te-mpls:backup-tunnel-name?   -> /te:te/tunnels/tunnel/name
             |     +--:(rsvp-te-mpls:auto-tunnel)
             |        +--rw rsvp-te-mpls:auto-backup-protection?         identityref
             |        +--rw rsvp-te-mpls:auto-backup-path-computation?   identityref
             +--ro te-dev:state
             |  +--ro te-dev:te-metric?                              te-types:te-metric
             |  +--ro (te-dev:admin-group-type)?
             |  |  +--:(te-dev:value-admin-groups)
             |  |  |  +--ro (te-dev:value-admin-group-type)?
             |  |  |     +--:(te-dev:admin-groups)
             |  |  |     |  +--ro te-dev:admin-group?                            te-types:admin-group
             |  |  |     +--:(te-dev:extended-admin-groups) {te-types:extended-admin-groups}?
             |  |  |        +--ro te-dev:extended-admin-group?                   te-types:extended-admin-group
             |  |  +--:(te-dev:named-admin-groups)
             |  |     +--ro te-dev:named-admin-groups* [named-admin-group] {te-types:extended-admin-groups,te-types:named-extended-admin-groups}?
             |  |        +--ro te-dev:named-admin-group    -> ../../../../../te:globals/named-admin-groups/named-admin-group/config/name
             |  +--ro (te-dev:srlg-type)?
             |  |  +--:(te-dev:value-srlgs)
             |  |  |  +--ro te-dev:values* [value]
             |  |  |     +--ro te-dev:value    uint32
             |  |  +--:(te-dev:named-srlgs)
             |  |     +--ro te-dev:named-srlgs* [named-srlg] {te-types:named-srlg-groups}?
             |  |        +--ro te-dev:named-srlg    -> ../../../../../te:globals/named-srlgs/named-srlg/config/name
             |  +--ro te-dev:switching-capabilities* [switching-capability]
             |  |  +--ro te-dev:switching-capability    identityref
             |  |  +--ro te-dev:encoding?               identityref
             |  +--ro te-dev:threshold-type?                         enumeration
             |  +--ro te-dev:delta-percentage?                       te-types:percentage
             |  +--ro te-dev:threshold-specification?                enumeration
             |  +--ro te-dev:up-thresholds*                          te-types:percentage
             |  +--ro te-dev:down-thresholds*                        te-types:percentage
             |  +--ro te-dev:up-down-thresholds*                     te-types:percentage
             |  +--ro te-dev:te-advertisements_state
             |  |  +--ro te-dev:flood-interval?           uint32
             |  |  +--ro te-dev:last-flooded-time?        uint32
             |  |  +--ro te-dev:next-flooded-time?        uint32
             |  |  +--ro te-dev:last-flooded-trigger?     enumeration
             |  |  +--ro te-dev:advertized-level-areas* [level-area]
             |  |     +--ro te-dev:level-area    uint32
             |  +--ro rsvp-te-mpls:interface-softpreemption-state
             |  |  +--ro rsvp-te-mpls:soft-preempted-bandwidth?   uint32
             |  |  +--ro rsvp-te-mpls:lsps* [source destination tunnel-id lsp-id extended-tunnel-id]
             |  |     +--ro rsvp-te-mpls:source                -> /te:te/lsps-state/lsp/source
             |  |     +--ro rsvp-te-mpls:destination           -> /te:te/lsps-state/lsp/destination
             |  |     +--ro rsvp-te-mpls:tunnel-id             -> /te:te/lsps-state/lsp/tunnel-id
             |  |     +--ro rsvp-te-mpls:lsp-id                -> /te:te/lsps-state/lsp/lsp-id
             |  |     +--ro rsvp-te-mpls:extended-tunnel-id    -> /te:te/lsps-state/lsp/extended-tunnel-id
             |  |     +--ro rsvp-te-mpls:type?                 -> /te:te/lsps-state/lsp/type
             |  +--ro rsvp-te-mpls:over-subscribed-bandwidth?        uint32
             |  +--ro rsvp-te-mpls:backup-bandwidth?                 uint32
             |  +--ro rsvp-te-mpls:backup-bandwidth-classtype?       uint32
             |  +--ro (rsvp-te-mpls:type)?
             |     +--:(rsvp-te-mpls:static-tunnel)
             |     |  +--ro rsvp-te-mpls:static-backups
             |     |     +--ro rsvp-te-mpls:static-backup* [backup-tunnel-name]
             |     |        +--ro rsvp-te-mpls:backup-tunnel-name    -> ../config/backup-tunnel-name
             |     |        +--ro rsvp-te-mpls:config
             |     |        |  +--ro rsvp-te-mpls:backup-tunnel-name?   -> /te:te/tunnels/tunnel/name
             |     |        +--ro rsvp-te-mpls:state
             |     |           +--ro rsvp-te-mpls:backup-tunnel-name?   -> /te:te/tunnels/tunnel/name
             |     +--:(rsvp-te-mpls:auto-tunnel)
             |        +--ro rsvp-te-mpls:auto-backup-protection?           identityref
             |        +--ro rsvp-te-mpls:auto-backup-path-computation?     identityref
             +--rw rsvp-te-mpls:bandwidth-mpls-reservable
                +--rw rsvp-te-mpls:config
                |  +--rw (rsvp-te-mpls:bandwidth-value)?
                |  |  +--:(rsvp-te-mpls:absolute)
                |  |  |  +--rw rsvp-te-mpls:absolute-value?   uint32
                |  |  +--:(rsvp-te-mpls:precentage)
                |  |     +--rw rsvp-te-mpls:percent-value?    uint32
                |  +--rw (rsvp-te-mpls:bc-model-type)?
                |     +--:(rsvp-te-mpls:bc-model-rdm)
                |     |  +--rw rsvp-te-mpls:bc-model-rdm
                |     |     +--rw rsvp-te-mpls:bandwidth-mpls-constraints
                |     |        +--rw rsvp-te-mpls:maximum-reservable?   uint32
                |     |        +--rw rsvp-te-mpls:bc-value*             uint32
                |     +--:(rsvp-te-mpls:bc-model-mam)
                |     |  +--rw rsvp-te-mpls:bc-model-mam
                |     |     +--rw rsvp-te-mpls:bandwidth-mpls-constraints
                |     |        +--rw rsvp-te-mpls:maximum-reservable?   uint32
                |     |        +--rw rsvp-te-mpls:bc-value*             uint32
                |     +--:(rsvp-te-mpls:bc-model-mar)
                |        +--rw rsvp-te-mpls:bc-model-mar
                |           +--rw rsvp-te-mpls:bandwidth-mpls-constraints
                |              +--rw rsvp-te-mpls:maximum-reservable?   uint32
                |              +--rw rsvp-te-mpls:bc-value*             uint32
                +--ro rsvp-te-mpls:state
                   +--ro (rsvp-te-mpls:bandwidth-value)?
                   |  +--:(rsvp-te-mpls:absolute)
                   |  |  +--ro rsvp-te-mpls:absolute-value?   uint32
                   |  +--:(rsvp-te-mpls:precentage)
                   |     +--ro rsvp-te-mpls:percent-value?    uint32
                   +--ro (rsvp-te-mpls:bc-model-type)?
                      +--:(rsvp-te-mpls:bc-model-rdm)
                      |  +--ro rsvp-te-mpls:bc-model-rdm
                      |     +--ro rsvp-te-mpls:bandwidth-mpls-constraints
                      |        +--ro rsvp-te-mpls:maximum-reservable?   uint32
                      |        +--ro rsvp-te-mpls:bc-value*             uint32
                      +--:(rsvp-te-mpls:bc-model-mam)
                      |  +--ro rsvp-te-mpls:bc-model-mam
                      |     +--ro rsvp-te-mpls:bandwidth-mpls-constraints
                      |        +--ro rsvp-te-mpls:maximum-reservable?   uint32
                      |        +--ro rsvp-te-mpls:bc-value*             uint32
                      +--:(rsvp-te-mpls:bc-model-mar)
                         +--ro rsvp-te-mpls:bc-model-mar
                            +--ro rsvp-te-mpls:bandwidth-mpls-constraints
                               +--ro rsvp-te-mpls:maximum-reservable?   uint32
                               +--ro rsvp-te-mpls:bc-value*             uint32

  rpcs:
    +---x globals-rpc
    +---x interfaces-rpc
    +---x tunnels-rpc
       +---w input
       |  +---w tunnel-info
       |     +---w (type)?
       |        +--:(tunnel-p2p)
       |        |  +---w p2p-id?    te:tunnel-ref
       |        +--:(tunnel-p2mp)
       |           +---w p2mp-id?   te:tunnel-p2mp-ref
       +--ro output
          +--ro result
             +--ro result?   enumeration

  notifications:
    +---n globals-notif
    +---n tunnels-notif
