module: ietf-te-device

  rpcs:
    +---x interfaces-rpc

  notifications:
    +---n interfaces-notif
module: ietf-te
    +--rw te!
       +--rw globals
       |  +--rw named-admin-groups
       |  |  +--rw named-admin-group* [name] {te-types:extended-admin-groups,te-types:named-extended-admin-groups}?
       |  |     +--rw name      -> ../config/name
       |  |     +--rw config
       |  |     |  +--rw name?           string
       |  |     |  +--rw bit-position?   uint32
       |  |     +--ro state
       |  |        +--ro name?           string
       |  |        +--ro bit-position?   uint32
       |  +--rw named-srlgs
       |  |  +--rw named-srlg* [name] {te-types:named-srlg-groups}?
       |  |     +--rw name      -> ../config/name
       |  |     +--rw config
       |  |     |  +--rw name?    string
       |  |     |  +--rw group?   te-types:srlg
       |  |     +--ro state
       |  |        +--ro name?    string
       |  |        +--ro group?   te-types:srlg
       |  +--rw named-explicit-paths
       |  |  +--rw named-explicit-path* [name]
       |  |     +--rw name      -> ../config/name
       |  |     +--rw config
       |  |     |  +--rw name?                     string
       |  |     |  +--rw explicit-route-objects* [index]
       |  |     |     +--rw index                   uint8
       |  |     |     +--rw explicit-route-usage?   identityref
       |  |     |     +--rw (type)?
       |  |     |        +--:(ipv4-address)
       |  |     |        |  +--rw v4-address?             inet:ipv4-address
       |  |     |        |  +--rw v4-prefix-length?       uint8
       |  |     |        |  +--rw v4-loose?               boolean
       |  |     |        +--:(ipv6-address)
       |  |     |        |  +--rw v6-address?             inet:ipv6-address
       |  |     |        |  +--rw v6-prefix-length?       uint8
       |  |     |        |  +--rw v6-loose?               boolean
       |  |     |        +--:(as-number)
       |  |     |        |  +--rw as-number?              uint16
       |  |     |        +--:(unnumbered-link)
       |  |     |        |  +--rw router-id?              inet:ip-address
       |  |     |        |  +--rw interface-id?           uint32
       |  |     |        +--:(label)
       |  |     |           +--rw value?                  uint32
       |  |     +--ro state
       |  |        +--ro name?                     string
       |  |        +--ro explicit-route-objects* [index]
       |  |           +--ro index                   uint8
       |  |           +--ro explicit-route-usage?   identityref
       |  |           +--ro (type)?
       |  |              +--:(ipv4-address)
       |  |              |  +--ro v4-address?             inet:ipv4-address
       |  |              |  +--ro v4-prefix-length?       uint8
       |  |              |  +--ro v4-loose?               boolean
       |  |              +--:(ipv6-address)
       |  |              |  +--ro v6-address?             inet:ipv6-address
       |  |              |  +--ro v6-prefix-length?       uint8
       |  |              |  +--ro v6-loose?               boolean
       |  |              +--:(as-number)
       |  |              |  +--ro as-number?              uint16
       |  |              +--:(unnumbered-link)
       |  |              |  +--ro router-id?              inet:ip-address
       |  |              |  +--ro interface-id?           uint32
       |  |              +--:(label)
       |  |                 +--ro value?                  uint32
       |  +--rw named-path-constraints
       |  |  +--rw named-path-constraint* [name] {te-types:named-path-constraints}?
       |  |     +--rw name      -> ../config/name
       |  |     +--rw config
       |  |     |  +--rw name?                              string
       |  |     |  +--rw topology-id?                       te-types:te-topology-id
       |  |     |  +--rw cost-limit?                        uint32
       |  |     |  +--rw hop-limit?                         uint8
       |  |     |  +--rw metric-type?                       identityref
       |  |     |  +--rw tiebreaker-type?                   identityref
       |  |     |  +--rw ignore-overload?                   boolean
       |  |     |  +--rw explicit-route-objects
       |  |     |  |  +--rw include-explicit-route-objects* [index]
       |  |     |  |     +--rw index               uint8
       |  |     |  |     +--rw (type)?
       |  |     |  |        +--:(ipv4-address)
       |  |     |  |        |  +--rw v4-address?         inet:ipv4-address
       |  |     |  |        |  +--rw v4-prefix-length?   uint8
       |  |     |  |        |  +--rw v4-loose?           boolean
       |  |     |  |        +--:(ipv6-address)
       |  |     |  |        |  +--rw v6-address?         inet:ipv6-address
       |  |     |  |        |  +--rw v6-prefix-length?   uint8
       |  |     |  |        |  +--rw v6-loose?           boolean
       |  |     |  |        +--:(as-number)
       |  |     |  |        |  +--rw as-number?          uint16
       |  |     |  |        +--:(unnumbered-link)
       |  |     |  |        |  +--rw router-id?          inet:ip-address
       |  |     |  |        |  +--rw interface-id?       uint32
       |  |     |  |        +--:(label)
       |  |     |  |           +--rw value?              uint32
       |  |     |  +--rw exclude-explicit-route-objects
       |  |     |  |  +--rw exclude-explicit-route-objects* [index]
       |  |     |  |     +--rw index               uint8
       |  |     |  |     +--rw (type)?
       |  |     |  |        +--:(ipv4-address)
       |  |     |  |        |  +--rw v4-address?         inet:ipv4-address
       |  |     |  |        |  +--rw v4-prefix-length?   uint8
       |  |     |  |        |  +--rw v4-loose?           boolean
       |  |     |  |        +--:(ipv6-address)
       |  |     |  |        |  +--rw v6-address?         inet:ipv6-address
       |  |     |  |        |  +--rw v6-prefix-length?   uint8
       |  |     |  |        |  +--rw v6-loose?           boolean
       |  |     |  |        +--:(as-number)
       |  |     |  |        |  +--rw as-number?          uint16
       |  |     |  |        +--:(unnumbered-link)
       |  |     |  |        |  +--rw router-id?          inet:ip-address
       |  |     |  |        |  +--rw interface-id?       uint32
       |  |     |  |        +--:(label)
       |  |     |  |           +--rw value?              uint32
       |  |     |  +--rw path-affinities {te-types:named-path-affinities}?
       |  |     |  |  +--rw (style)?
       |  |     |  |     +--:(values)
       |  |     |  |     |  +--rw value?         uint32
       |  |     |  |     |  +--rw mask?          uint32
       |  |     |  |     +--:(named)
       |  |     |  |        +--rw constraints* [usage]
       |  |     |  |           +--rw usage         identityref
       |  |     |  |           +--rw constraint
       |  |     |  |              +--rw affinity-names* [name]
       |  |     |  |                 +--rw name    string
       |  |     |  +--rw path-srlgs
       |  |     |  |  +--rw (style)?
       |  |     |  |     +--:(values)
       |  |     |  |     |  +--rw usage?         identityref
       |  |     |  |     |  +--rw values*        te-types:srlg
       |  |     |  |     +--:(named)
       |  |     |  |        +--rw constraints* [usage]
       |  |     |  |           +--rw usage         identityref
       |  |     |  |           +--rw constraint
       |  |     |  |              +--rw srlg-names* [name]
       |  |     |  |                 +--rw name    string
       |  |     |  +--rw te-sr-mpls:adjacency-protection?   identityref
       |  |     +--ro state
       |  |        +--ro name?                              string
       |  |        +--ro topology-id?                       te-types:te-topology-id
       |  |        +--ro cost-limit?                        uint32
       |  |        +--ro hop-limit?                         uint8
       |  |        +--ro metric-type?                       identityref
       |  |        +--ro tiebreaker-type?                   identityref
       |  |        +--ro ignore-overload?                   boolean
       |  |        +--ro explicit-route-objects
       |  |        |  +--ro include-explicit-route-objects* [index]
       |  |        |     +--ro index               uint8
       |  |        |     +--ro (type)?
       |  |        |        +--:(ipv4-address)
       |  |        |        |  +--ro v4-address?         inet:ipv4-address
       |  |        |        |  +--ro v4-prefix-length?   uint8
       |  |        |        |  +--ro v4-loose?           boolean
       |  |        |        +--:(ipv6-address)
       |  |        |        |  +--ro v6-address?         inet:ipv6-address
       |  |        |        |  +--ro v6-prefix-length?   uint8
       |  |        |        |  +--ro v6-loose?           boolean
       |  |        |        +--:(as-number)
       |  |        |        |  +--ro as-number?          uint16
       |  |        |        +--:(unnumbered-link)
       |  |        |        |  +--ro router-id?          inet:ip-address
       |  |        |        |  +--ro interface-id?       uint32
       |  |        |        +--:(label)
       |  |        |           +--ro value?              uint32
       |  |        +--ro exclude-explicit-route-objects
       |  |        |  +--ro exclude-explicit-route-objects* [index]
       |  |        |     +--ro index               uint8
       |  |        |     +--ro (type)?
       |  |        |        +--:(ipv4-address)
       |  |        |        |  +--ro v4-address?         inet:ipv4-address
       |  |        |        |  +--ro v4-prefix-length?   uint8
       |  |        |        |  +--ro v4-loose?           boolean
       |  |        |        +--:(ipv6-address)
       |  |        |        |  +--ro v6-address?         inet:ipv6-address
       |  |        |        |  +--ro v6-prefix-length?   uint8
       |  |        |        |  +--ro v6-loose?           boolean
       |  |        |        +--:(as-number)
       |  |        |        |  +--ro as-number?          uint16
       |  |        |        +--:(unnumbered-link)
       |  |        |        |  +--ro router-id?          inet:ip-address
       |  |        |        |  +--ro interface-id?       uint32
       |  |        |        +--:(label)
       |  |        |           +--ro value?              uint32
       |  |        +--ro path-affinities {te-types:named-path-affinities}?
       |  |        |  +--ro (style)?
       |  |        |     +--:(values)
       |  |        |     |  +--ro value?         uint32
       |  |        |     |  +--ro mask?          uint32
       |  |        |     +--:(named)
       |  |        |        +--ro constraints* [usage]
       |  |        |           +--ro usage         identityref
       |  |        |           +--ro constraint
       |  |        |              +--ro affinity-names* [name]
       |  |        |                 +--ro name    string
       |  |        +--ro path-srlgs
       |  |        |  +--ro (style)?
       |  |        |     +--:(values)
       |  |        |     |  +--ro usage?         identityref
       |  |        |     |  +--ro values*        te-types:srlg
       |  |        |     +--:(named)
       |  |        |        +--ro constraints* [usage]
       |  |        |           +--ro usage         identityref
       |  |        |           +--ro constraint
       |  |        |              +--ro srlg-names* [name]
       |  |        |                 +--ro name    string
       |  |        +--ro te-sr-mpls:adjacency-protection?   identityref
       |  +--rw te-dev:config
       |  |  +--rw te-dev:lsp-install-interval?        uint32
       |  |  +--rw te-dev:lsp-cleanup-interval?        uint32
       |  |  +--rw te-dev:lsp-invalidation-interval?   uint32
       |  +--ro te-dev:state
       |     +--ro te-dev:lsp-install-interval?        uint32
       |     +--ro te-dev:lsp-cleanup-interval?        uint32
       |     +--ro te-dev:lsp-invalidation-interval?   uint32
       +--rw tunnels
       |  +--rw tunnel* [name]
       |  |  +--rw name                   -> ../config/name
       |  |  +--rw identifier?            -> ../config/identifier
       |  |  +--rw config
       |  |  |  +--rw name?                               string
       |  |  |  +--rw type?                               identityref
       |  |  |  +--rw identifier?                         uint16
       |  |  |  +--rw description?                        string
       |  |  |  +--rw setup-priority?                     uint8
       |  |  |  +--rw hold-priority?                      uint8
       |  |  |  +--rw protection-type?                    identityref
       |  |  |  +--rw admin-status?                       identityref
       |  |  |  +--rw source?                             inet:ip-address
       |  |  |  +--rw destination?                        inet:ip-address
       |  |  |  +--rw src-tp-id?                          binary
       |  |  |  +--rw dst-tp-id?                          binary
       |  |  |  +--rw hierarchical-link-id
       |  |  |  |  +--rw local-te-node-id?      te-types:te-node-id
       |  |  |  |  +--rw local-te-link-tp-id?   te-types:te-tp-id
       |  |  |  |  +--rw remote-te-node-id?     te-types:te-node-id
       |  |  |  |  +--rw te-topology-id?        te-types:te-topology-id
       |  |  |  +--rw bidirectional
       |  |  |  |  +--rw association
       |  |  |  |     +--rw id?              uint16
       |  |  |  |     +--rw source?          inet:ip-address
       |  |  |  |     +--rw global-source?   inet:ip-address
       |  |  |  |     +--rw type?            identityref
       |  |  |  |     +--rw provisioing?     identityref
       |  |  |  +--rw te-dev:lsp-install-interval?        uint32
       |  |  |  +--rw te-dev:lsp-cleanup-interval?        uint32
       |  |  |  +--rw te-dev:lsp-invalidation-interval?   uint32
       |  |  |  +--rw (te-mpls:routing-choice)?
       |  |  |  |  +--:(te-mpls:autoroute)
       |  |  |  |  |  +--rw te-mpls:autoroute-announce!
       |  |  |  |  |     +--rw te-mpls:routing-afs*       inet:ip-version
       |  |  |  |  |     +--rw (te-mpls:metric-type)?
       |  |  |  |  |        +--:(te-mpls:metric)
       |  |  |  |  |        |  +--rw te-mpls:metric?            uint32
       |  |  |  |  |        +--:(te-mpls:relative-metric)
       |  |  |  |  |        |  +--rw te-mpls:relative-metric?   int32
       |  |  |  |  |        +--:(te-mpls:absolute-metric)
       |  |  |  |  |           +--rw te-mpls:absolute-metric?   uint32
       |  |  |  |  +--:(te-mpls:forwarding-adjacency)
       |  |  |  |     +--rw te-mpls:forwarding-adjacency!
       |  |  |  |        +--rw te-mpls:holdtime?      uint32
       |  |  |  |        +--rw te-mpls:routing-afs*   inet:ip-version
       |  |  |  +--rw te-mpls:forwarding
       |  |  |     +--rw te-mpls:binding-label?   mpls:mpls-label
       |  |  |     +--rw te-mpls:load-share?      uint32
       |  |  |     +--rw (te-mpls:policy-type)?
       |  |  |        +--:(te-mpls:class)
       |  |  |        |  +--rw te-mpls:class
       |  |  |        |     +--rw te-mpls:class?   uint8
       |  |  |        +--:(te-mpls:group)
       |  |  |           +--rw te-mpls:group
       |  |  |              +--rw te-mpls:classes*   uint8
       |  |  +--ro state
       |  |  |  +--ro name?                               string
       |  |  |  +--ro type?                               identityref
       |  |  |  +--ro identifier?                         uint16
       |  |  |  +--ro description?                        string
       |  |  |  +--ro setup-priority?                     uint8
       |  |  |  +--ro hold-priority?                      uint8
       |  |  |  +--ro protection-type?                    identityref
       |  |  |  +--ro admin-status?                       identityref
       |  |  |  +--ro source?                             inet:ip-address
       |  |  |  +--ro destination?                        inet:ip-address
       |  |  |  +--ro src-tp-id?                          binary
       |  |  |  +--ro dst-tp-id?                          binary
       |  |  |  +--ro hierarchical-link-id
       |  |  |  |  +--ro local-te-node-id?      te-types:te-node-id
       |  |  |  |  +--ro local-te-link-tp-id?   te-types:te-tp-id
       |  |  |  |  +--ro remote-te-node-id?     te-types:te-node-id
       |  |  |  |  +--ro te-topology-id?        te-types:te-topology-id
       |  |  |  +--ro bidirectional
       |  |  |  |  +--ro association
       |  |  |  |     +--ro id?              uint16
       |  |  |  |     +--ro source?          inet:ip-address
       |  |  |  |     +--ro global-source?   inet:ip-address
       |  |  |  |     +--ro type?            identityref
       |  |  |  |     +--ro provisioing?     identityref
       |  |  |  +--ro oper-status?                        identityref
       |  |  |  +--ro te-dev:lsp-install-interval?        uint32
       |  |  |  +--ro te-dev:lsp-cleanup-interval?        uint32
       |  |  |  +--ro te-dev:lsp-invalidation-interval?   uint32
       |  |  |  +--ro (te-mpls:routing-choice)?
       |  |  |  |  +--:(te-mpls:autoroute)
       |  |  |  |  |  +--ro te-mpls:autoroute-announce!
       |  |  |  |  |     +--ro te-mpls:routing-afs*       inet:ip-version
       |  |  |  |  |     +--ro (te-mpls:metric-type)?
       |  |  |  |  |        +--:(te-mpls:metric)
       |  |  |  |  |        |  +--ro te-mpls:metric?            uint32
       |  |  |  |  |        +--:(te-mpls:relative-metric)
       |  |  |  |  |        |  +--ro te-mpls:relative-metric?   int32
       |  |  |  |  |        +--:(te-mpls:absolute-metric)
       |  |  |  |  |           +--ro te-mpls:absolute-metric?   uint32
       |  |  |  |  +--:(te-mpls:forwarding-adjacency)
       |  |  |  |     +--ro te-mpls:forwarding-adjacency!
       |  |  |  |        +--ro te-mpls:holdtime?      uint32
       |  |  |  |        +--ro te-mpls:routing-afs*   inet:ip-version
       |  |  |  +--ro te-mpls:forwarding
       |  |  |     +--ro te-mpls:binding-label?   mpls:mpls-label
       |  |  |     +--ro te-mpls:load-share?      uint32
       |  |  |     +--ro (te-mpls:policy-type)?
       |  |  |        +--:(te-mpls:class)
       |  |  |        |  +--ro te-mpls:class
       |  |  |        |     +--ro te-mpls:class?   uint8
       |  |  |        +--:(te-mpls:group)
       |  |  |           +--ro te-mpls:group
       |  |  |              +--ro te-mpls:classes*   uint8
       |  |  +--rw p2p-primary-paths
       |  |  |  +--rw p2p-primary-path* [name]
       |  |  |  |  +--rw name      -> ../config/name
       |  |  |  |  +--rw config
       |  |  |  |  |  +--rw name?                             string
       |  |  |  |  |  +--rw preference?                       uint8
       |  |  |  |  |  +--rw path-computation-method?          identityref
       |  |  |  |  |  +--rw path-computation-server?          inet:ip-address
       |  |  |  |  |  +--rw reoptimize-timer?                 uint16
       |  |  |  |  |  +--rw compute-only?                     empty
       |  |  |  |  |  +--rw use-cspf?                         boolean
       |  |  |  |  |  +--rw explicit-path-name?               -> ../../../../../../globals/named-explicit-paths/named-explicit-path/config/name
       |  |  |  |  |  +--rw explicit-route-objects* [index]
       |  |  |  |  |  |  +--rw index                   uint8
       |  |  |  |  |  |  +--rw explicit-route-usage?   identityref
       |  |  |  |  |  |  +--rw (type)?
       |  |  |  |  |  |     +--:(ipv4-address)
       |  |  |  |  |  |     |  +--rw v4-address?             inet:ipv4-address
       |  |  |  |  |  |     |  +--rw v4-prefix-length?       uint8
       |  |  |  |  |  |     |  +--rw v4-loose?               boolean
       |  |  |  |  |  |     +--:(ipv6-address)
       |  |  |  |  |  |     |  +--rw v6-address?             inet:ipv6-address
       |  |  |  |  |  |     |  +--rw v6-prefix-length?       uint8
       |  |  |  |  |  |     |  +--rw v6-loose?               boolean
       |  |  |  |  |  |     +--:(as-number)
       |  |  |  |  |  |     |  +--rw as-number?              uint16
       |  |  |  |  |  |     +--:(unnumbered-link)
       |  |  |  |  |  |     |  +--rw router-id?              inet:ip-address
       |  |  |  |  |  |     |  +--rw interface-id?           uint32
       |  |  |  |  |  |     +--:(label)
       |  |  |  |  |  |        +--rw value?                  uint32
       |  |  |  |  |  +--rw named-path-constraint?            -> ../../../../../../globals/named-path-constraints/named-path-constraint/config/name {te-types:named-path-constraints}?
       |  |  |  |  |  +--rw no-cspf?                          empty
       |  |  |  |  |  +--rw lockdown?                         empty
       |  |  |  |  |  +--rw te-sr-mpls:path-signaling-type?   identityref
       |  |  |  |  +--ro state
       |  |  |  |     +--ro name?                      string
       |  |  |  |     +--ro preference?                uint8
       |  |  |  |     +--ro path-computation-method?   identityref
       |  |  |  |     +--ro path-computation-server?   inet:ip-address
       |  |  |  |     +--ro reoptimize-timer?          uint16
       |  |  |  |     +--ro compute-only?              empty
       |  |  |  |     +--ro use-cspf?                  boolean
       |  |  |  |     +--ro explicit-path-name?        -> ../../../../../../globals/named-explicit-paths/named-explicit-path/config/name
       |  |  |  |     +--ro explicit-route-objects* [index]
       |  |  |  |     |  +--ro index                   uint8
       |  |  |  |     |  +--ro explicit-route-usage?   identityref
       |  |  |  |     |  +--ro (type)?
       |  |  |  |     |     +--:(ipv4-address)
       |  |  |  |     |     |  +--ro v4-address?             inet:ipv4-address
       |  |  |  |     |     |  +--ro v4-prefix-length?       uint8
       |  |  |  |     |     |  +--ro v4-loose?               boolean
       |  |  |  |     |     +--:(ipv6-address)
       |  |  |  |     |     |  +--ro v6-address?             inet:ipv6-address
       |  |  |  |     |     |  +--ro v6-prefix-length?       uint8
       |  |  |  |     |     |  +--ro v6-loose?               boolean
       |  |  |  |     |     +--:(as-number)
       |  |  |  |     |     |  +--ro as-number?              uint16
       |  |  |  |     |     +--:(unnumbered-link)
       |  |  |  |     |     |  +--ro router-id?              inet:ip-address
       |  |  |  |     |     |  +--ro interface-id?           uint32
       |  |  |  |     |     +--:(label)
       |  |  |  |     |        +--ro value?                  uint32
       |  |  |  |     +--ro named-path-constraint?     -> ../../../../../../globals/named-path-constraints/named-path-constraint/config/name {te-types:named-path-constraints}?
       |  |  |  |     +--ro no-cspf?                   empty
       |  |  |  |     +--ro lockdown?                  empty
       |  |  |  |     +--ro lsps
       |  |  |  |        +--ro lsp* [source destination tunnel-id lsp-id extended-tunnel-id type]
       |  |  |  |           +--ro source                -> ../../../../../../../../lsps-state/lsp/source
       |  |  |  |           +--ro destination           -> ../../../../../../../../lsps-state/lsp/destination
       |  |  |  |           +--ro tunnel-id             -> ../../../../../../../../lsps-state/lsp/tunnel-id
       |  |  |  |           +--ro lsp-id                -> ../../../../../../../../lsps-state/lsp/lsp-id
       |  |  |  |           +--ro extended-tunnel-id    -> ../../../../../../../../lsps-state/lsp/extended-tunnel-id
       |  |  |  |           +--ro type                  -> ../../../../../../../../lsps-state/lsp/type
       |  |  |  +--rw candidate-p2p-secondary-paths
       |  |  |     +--rw candidate-p2p-secondary-path* [secondary-path]
       |  |  |        +--rw secondary-path    -> ../config/secondary-path
       |  |  |        +--rw config
       |  |  |        |  +--rw secondary-path?                   -> ../../../../../p2p-secondary-paths/p2p-secondary-path/config/name
       |  |  |        |  +--rw priority?                         uint16
       |  |  |        |  +--rw te-sr-mpls:path-signaling-type?   identityref
       |  |  |        +--ro state
       |  |  |           +--ro secondary-path?   -> ../../../../../p2p-secondary-paths/p2p-secondary-path/config/name
       |  |  |           +--ro priority?         uint16
       |  |  |           +--ro active?           boolean
       |  |  +--rw p2p-secondary-paths
       |  |  |  +--rw p2p-secondary-path* [name]
       |  |  |     +--rw name      -> ../config/name
       |  |  |     +--rw config
       |  |  |     |  +--rw name?                      string
       |  |  |     |  +--rw preference?                uint8
       |  |  |     |  +--rw path-computation-method?   identityref
       |  |  |     |  +--rw path-computation-server?   inet:ip-address
       |  |  |     |  +--rw reoptimize-timer?          uint16
       |  |  |     |  +--rw compute-only?              empty
       |  |  |     |  +--rw use-cspf?                  boolean
       |  |  |     |  +--rw explicit-path-name?        -> ../../../../../../globals/named-explicit-paths/named-explicit-path/config/name
       |  |  |     |  +--rw explicit-route-objects* [index]
       |  |  |     |  |  +--rw index                   uint8
       |  |  |     |  |  +--rw explicit-route-usage?   identityref
       |  |  |     |  |  +--rw (type)?
       |  |  |     |  |     +--:(ipv4-address)
       |  |  |     |  |     |  +--rw v4-address?             inet:ipv4-address
       |  |  |     |  |     |  +--rw v4-prefix-length?       uint8
       |  |  |     |  |     |  +--rw v4-loose?               boolean
       |  |  |     |  |     +--:(ipv6-address)
       |  |  |     |  |     |  +--rw v6-address?             inet:ipv6-address
       |  |  |     |  |     |  +--rw v6-prefix-length?       uint8
       |  |  |     |  |     |  +--rw v6-loose?               boolean
       |  |  |     |  |     +--:(as-number)
       |  |  |     |  |     |  +--rw as-number?              uint16
       |  |  |     |  |     +--:(unnumbered-link)
       |  |  |     |  |     |  +--rw router-id?              inet:ip-address
       |  |  |     |  |     |  +--rw interface-id?           uint32
       |  |  |     |  |     +--:(label)
       |  |  |     |  |        +--rw value?                  uint32
       |  |  |     |  +--rw named-path-constraint?     -> ../../../../../../globals/named-path-constraints/named-path-constraint/config/name {te-types:named-path-constraints}?
       |  |  |     |  +--rw no-cspf?                   empty
       |  |  |     |  +--rw lockdown?                  empty
       |  |  |     +--ro state
       |  |  |        +--ro name?                      string
       |  |  |        +--ro preference?                uint8
       |  |  |        +--ro path-computation-method?   identityref
       |  |  |        +--ro path-computation-server?   inet:ip-address
       |  |  |        +--ro reoptimize-timer?          uint16
       |  |  |        +--ro compute-only?              empty
       |  |  |        +--ro use-cspf?                  boolean
       |  |  |        +--ro explicit-path-name?        -> ../../../../../../globals/named-explicit-paths/named-explicit-path/config/name
       |  |  |        +--ro explicit-route-objects* [index]
       |  |  |        |  +--ro index                   uint8
       |  |  |        |  +--ro explicit-route-usage?   identityref
       |  |  |        |  +--ro (type)?
       |  |  |        |     +--:(ipv4-address)
       |  |  |        |     |  +--ro v4-address?             inet:ipv4-address
       |  |  |        |     |  +--ro v4-prefix-length?       uint8
       |  |  |        |     |  +--ro v4-loose?               boolean
       |  |  |        |     +--:(ipv6-address)
       |  |  |        |     |  +--ro v6-address?             inet:ipv6-address
       |  |  |        |     |  +--ro v6-prefix-length?       uint8
       |  |  |        |     |  +--ro v6-loose?               boolean
       |  |  |        |     +--:(as-number)
       |  |  |        |     |  +--ro as-number?              uint16
       |  |  |        |     +--:(unnumbered-link)
       |  |  |        |     |  +--ro router-id?              inet:ip-address
       |  |  |        |     |  +--ro interface-id?           uint32
       |  |  |        |     +--:(label)
       |  |  |        |        +--ro value?                  uint32
       |  |  |        +--ro named-path-constraint?     -> ../../../../../../globals/named-path-constraints/named-path-constraint/config/name {te-types:named-path-constraints}?
       |  |  |        +--ro no-cspf?                   empty
       |  |  |        +--ro lockdown?                  empty
       |  |  |        +--ro lsps
       |  |  |           +--ro lsp* [source destination tunnel-id lsp-id extended-tunnel-id type]
       |  |  |              +--ro source                -> ../../../../../../../../lsps-state/lsp/source
       |  |  |              +--ro destination           -> ../../../../../../../../lsps-state/lsp/destination
       |  |  |              +--ro tunnel-id             -> ../../../../../../../../lsps-state/lsp/tunnel-id
       |  |  |              +--ro lsp-id                -> ../../../../../../../../lsps-state/lsp/lsp-id
       |  |  |              +--ro extended-tunnel-id    -> ../../../../../../../../lsps-state/lsp/extended-tunnel-id
       |  |  |              +--ro type                  -> ../../../../../../../../lsps-state/lsp/type
       |  |  +---x tunnel-action
       |  |  |  +---w input
       |  |  |  |  +---w action-type?   identityref
       |  |  |  +--ro output
       |  |  |     +--ro action-result?   identityref
       |  |  +--rw rsvp-te-mpls:config
       |  |  |  +--rw rsvp-te-mpls:class-type?                     uint32
       |  |  |  +--rw rsvp-te-mpls:static-bandwidth?               uint32
       |  |  |  +--rw rsvp-te-mpls:auto-bandwidth
       |  |  |  |  +--rw rsvp-te-mpls:enabled?            boolean
       |  |  |  |  +--rw rsvp-te-mpls:min-bw?             uint32
       |  |  |  |  +--rw rsvp-te-mpls:max-bw?             uint32
       |  |  |  |  +--rw rsvp-te-mpls:adjust-interval?    uint32
       |  |  |  |  +--rw rsvp-te-mpls:adjust-threshold?   uint32
       |  |  |  |  +--rw rsvp-te-mpls:overflow
       |  |  |  |  |  +--rw rsvp-te-mpls:enabled?               boolean
       |  |  |  |  |  +--rw rsvp-te-mpls:overflow-threshold?    uint32
       |  |  |  |  |  +--rw rsvp-te-mpls:trigger-event-count?   uint16
       |  |  |  |  +--rw rsvp-te-mpls:underflow
       |  |  |  |     +--rw rsvp-te-mpls:enabled?               boolean
       |  |  |  |     +--rw rsvp-te-mpls:underflow-threshold?   uint32
       |  |  |  |     +--rw rsvp-te-mpls:trigger-event-count?   uint16
       |  |  |  +--rw rsvp-te-mpls:local-protection-desired?       empty
       |  |  |  +--rw rsvp-te-mpls:bandwidth-protection-desired?   empty
       |  |  |  +--rw rsvp-te-mpls:node-protection-desired?        empty
       |  |  |  +--rw rsvp-te-mpls:non-php-desired?                empty
       |  |  |  +--rw rsvp-te-mpls:entropy-label-cap?              empty
       |  |  |  +--rw rsvp-te-mpls:oam-mep-entities-desired?       empty
       |  |  |  +--rw rsvp-te-mpls:oam-mip-entities-desired?       empty
       |  |  +--rw rsvp-te-mpls:state
       |  |  |  +--rw rsvp-te-mpls:class-type?                     uint32
       |  |  |  +--rw rsvp-te-mpls:static-bandwidth?               uint32
       |  |  |  +--rw rsvp-te-mpls:auto-bandwidth
       |  |  |  |  +--rw rsvp-te-mpls:enabled?            boolean
       |  |  |  |  +--rw rsvp-te-mpls:min-bw?             uint32
       |  |  |  |  +--rw rsvp-te-mpls:max-bw?             uint32
       |  |  |  |  +--rw rsvp-te-mpls:adjust-interval?    uint32
       |  |  |  |  +--rw rsvp-te-mpls:adjust-threshold?   uint32
       |  |  |  |  +--rw rsvp-te-mpls:overflow
       |  |  |  |  |  +--rw rsvp-te-mpls:enabled?               boolean
       |  |  |  |  |  +--rw rsvp-te-mpls:overflow-threshold?    uint32
       |  |  |  |  |  +--rw rsvp-te-mpls:trigger-event-count?   uint16
       |  |  |  |  +--rw rsvp-te-mpls:underflow
       |  |  |  |     +--rw rsvp-te-mpls:enabled?               boolean
       |  |  |  |     +--rw rsvp-te-mpls:underflow-threshold?   uint32
       |  |  |  |     +--rw rsvp-te-mpls:trigger-event-count?   uint16
       |  |  |  +--rw rsvp-te-mpls:local-protection-desired?       empty
       |  |  |  +--rw rsvp-te-mpls:bandwidth-protection-desired?   empty
       |  |  |  +--rw rsvp-te-mpls:node-protection-desired?        empty
       |  |  |  +--rw rsvp-te-mpls:non-php-desired?                empty
       |  |  |  +--rw rsvp-te-mpls:entropy-label-cap?              empty
       |  |  |  +--rw rsvp-te-mpls:oam-mep-entities-desired?       empty
       |  |  |  +--rw rsvp-te-mpls:oam-mip-entities-desired?       empty
       |  |  +--rw rsvp-te:config
       |  |  |  +--rw rsvp-te:lsp-signaled-name?           string
       |  |  |  +--rw rsvp-te:local-recording-desired?     boolean
       |  |  |  +--rw rsvp-te:se-style-desired?            boolean
       |  |  |  +--rw rsvp-te:path-reevaluation-request?   boolean
       |  |  |  +--rw rsvp-te:soft-preemption-desired?     boolean
       |  |  |  +--rw rsvp-te:lsp-rerouting?               enumeration
       |  |  |  +--rw rsvp-te:lsp-integrety-required?      boolean
       |  |  |  +--rw rsvp-te:lsp-contiguous?              boolean
       |  |  |  +--rw rsvp-te:lsp-stitching-desired?       boolean
       |  |  |  +--rw rsvp-te:lsp-preplanned?              boolean
       |  |  |  +--rw rsvp-te:lsp-oob-mapping?             boolean
       |  |  +--ro rsvp-te:state
       |  |     +--ro rsvp-te:lsp-signaled-name?           string
       |  |     +--ro rsvp-te:local-recording-desired?     boolean
       |  |     +--ro rsvp-te:se-style-desired?            boolean
       |  |     +--ro rsvp-te:path-reevaluation-request?   boolean
       |  |     +--ro rsvp-te:soft-preemption-desired?     boolean
       |  |     +--ro rsvp-te:lsp-rerouting?               enumeration
       |  |     +--ro rsvp-te:lsp-integrety-required?      boolean
       |  |     +--ro rsvp-te:lsp-contiguous?              boolean
       |  |     +--ro rsvp-te:lsp-stitching-desired?       boolean
       |  |     +--ro rsvp-te:lsp-preplanned?              boolean
       |  |     +--ro rsvp-te:lsp-oob-mapping?             boolean
       |  +--rw tunnel-p2mp* [name]
       |     +--rw name          -> ../config/name
       |     +--rw identifier?   -> ../config/identifier
       |     +--rw config
       |     |  +--rw name?                  string
       |     |  +--rw type?                  identityref
       |     |  +--rw identifier?            uint16
       |     |  +--rw description?           string
       |     |  +--rw setup-priority?        uint8
       |     |  +--rw hold-priority?         uint8
       |     |  +--rw lsp-protection-type?   identityref
       |     |  +--rw admin-status?          identityref
       |     +--ro state
       |        +--ro name?                  string
       |        +--ro type?                  identityref
       |        +--ro identifier?            uint16
       |        +--ro description?           string
       |        +--ro setup-priority?        uint8
       |        +--ro hold-priority?         uint8
       |        +--ro lsp-protection-type?   identityref
       |        +--ro admin-status?          identityref
       +--ro lsps-state
       |  +--ro lsp* [source destination tunnel-id lsp-id extended-tunnel-id type]
       |     +--ro source                                       inet:ip-address
       |     +--ro destination                                  inet:ip-address
       |     +--ro tunnel-id                                    uint16
       |     +--ro lsp-id                                       uint16
       |     +--ro extended-tunnel-id                           inet:ip-address
       |     +--ro type                                         identityref
       |     +--ro oper-status?                                 identityref
       |     +--ro origin-type?                                 enumeration
       |     +--ro lsp-resource-status?                         enumeration
       |     +--ro lsp-protection-role?                         enumeration
       |     +--ro lsp-carry-normal-traffic?                    empty
       |     +--ro lsp-record-route
       |     |  +--ro record-route-subobjects* [subobject-index]
       |     |     +--ro subobject-index     uint32
       |     |     +--ro (type)?
       |     |        +--:(ipv4-address)
       |     |        |  +--ro v4-address?         inet:ipv4-address
       |     |        |  +--ro v4-prefix-length?   uint8
       |     |        |  +--ro v4-flags?           uint8
       |     |        +--:(ipv6-address)
       |     |        |  +--ro v6-address?         inet:ipv6-address
       |     |        |  +--ro v6-prefix-length?   uint8
       |     |        |  +--ro v6-flags?           uint8
       |     |        +--:(unnumbered-link)
       |     |        |  +--ro router-id?          inet:ip-address
       |     |        |  +--ro interface-id?       uint32
       |     |        +--:(label)
       |     |           +--ro value?              uint32
       |     |           +--ro flags?              uint8
       |     +--ro te-dev:lsp-timers
       |     |  +--ro te-dev:life-time?         uint32
       |     |  +--ro te-dev:time-to-install?   uint32
       |     |  +--ro te-dev:time-to-die?       uint32
       |     +--ro te-dev:downstream-info
       |     |  +--ro te-dev:nhop?                 inet:ip-address
       |     |  +--ro te-dev:outgoing-interface?   if:interface-ref
       |     |  +--ro te-dev:neighbor?             inet:ip-address
       |     |  +--ro te-dev:label?                uint32
       |     +--ro te-dev:upstream-info
       |     |  +--ro te-dev:phop?       inet:ip-address
       |     |  +--ro te-dev:neighbor?   inet:ip-address
       |     |  +--ro te-dev:label?      uint32
       |     +--ro rsvp-te-mpls:class-type?                     uint32
       |     +--ro rsvp-te-mpls:static-bandwidth?               uint32
       |     +--ro rsvp-te-mpls:auto-bandwidth
       |     |  +--ro rsvp-te-mpls:enabled?            boolean
       |     |  +--ro rsvp-te-mpls:min-bw?             uint32
       |     |  +--ro rsvp-te-mpls:max-bw?             uint32
       |     |  +--ro rsvp-te-mpls:adjust-interval?    uint32
       |     |  +--ro rsvp-te-mpls:adjust-threshold?   uint32
       |     |  +--ro rsvp-te-mpls:overflow
       |     |  |  +--ro rsvp-te-mpls:enabled?               boolean
       |     |  |  +--ro rsvp-te-mpls:overflow-threshold?    uint32
       |     |  |  +--ro rsvp-te-mpls:trigger-event-count?   uint16
       |     |  +--ro rsvp-te-mpls:underflow
       |     |     +--ro rsvp-te-mpls:enabled?               boolean
       |     |     +--ro rsvp-te-mpls:underflow-threshold?   uint32
       |     |     +--ro rsvp-te-mpls:trigger-event-count?   uint16
       |     +--ro rsvp-te-mpls:local-protection-desired?       empty
       |     +--ro rsvp-te-mpls:bandwidth-protection-desired?   empty
       |     +--ro rsvp-te-mpls:node-protection-desired?        empty
       |     +--ro rsvp-te-mpls:non-php-desired?                empty
       |     +--ro rsvp-te-mpls:entropy-label-cap?              empty
       |     +--ro rsvp-te-mpls:oam-mep-entities-desired?       empty
       |     +--ro rsvp-te-mpls:oam-mip-entities-desired?       empty
       |     +--ro rsvp-te-mpls:backup-info
       |     |  +--ro rsvp-te-mpls:backup-tunnel-name?         string
       |     |  +--ro rsvp-te-mpls:backup-frr-on?              uint8
       |     |  +--ro rsvp-te-mpls:backup-protected-lsp-num?   uint32
       |     +--ro rsvp-te:lsp-signaled-name?                   string
       |     +--ro rsvp-te:local-recording-desired?             boolean
       |     +--ro rsvp-te:se-style-desired?                    boolean
       |     +--ro rsvp-te:path-reevaluation-request?           boolean
       |     +--ro rsvp-te:soft-preemption-desired?             boolean
       |     +--ro rsvp-te:lsp-rerouting?                       enumeration
       |     +--ro rsvp-te:lsp-integrety-required?              boolean
       |     +--ro rsvp-te:lsp-contiguous?                      boolean
       |     +--ro rsvp-te:lsp-stitching-desired?               boolean
       |     +--ro rsvp-te:lsp-preplanned?                      boolean
       |     +--ro rsvp-te:lsp-oob-mapping?                     boolean
       |     +--ro rsvp-te:explicit-route-object
       |     |  +--ro rsvp-te:incoming-explicit-route-subobjects* [subobject-index]
       |     |  |  +--ro rsvp-te:subobject-index     uint32
       |     |  |  +--ro (rsvp-te:type)?
       |     |  |     +--:(rsvp-te:ipv4-address)
       |     |  |     |  +--ro rsvp-te:v4-address?         inet:ipv4-address
       |     |  |     |  +--ro rsvp-te:v4-prefix-length?   uint8
       |     |  |     |  +--ro rsvp-te:v4-loose?           boolean
       |     |  |     +--:(rsvp-te:ipv6-address)
       |     |  |     |  +--ro rsvp-te:v6-address?         inet:ipv6-address
       |     |  |     |  +--ro rsvp-te:v6-prefix-length?   uint8
       |     |  |     |  +--ro rsvp-te:v6-loose?           boolean
       |     |  |     +--:(rsvp-te:as-number)
       |     |  |     |  +--ro rsvp-te:as-number?          uint16
       |     |  |     +--:(rsvp-te:unnumbered-link)
       |     |  |     |  +--ro rsvp-te:router-id?          inet:ip-address
       |     |  |     |  +--ro rsvp-te:interface-id?       uint32
       |     |  |     +--:(rsvp-te:label)
       |     |  |        +--ro rsvp-te:value?              uint32
       |     |  +--ro rsvp-te:outgoing-explicit-route-subobjects* [subobject-index]
       |     |     +--ro rsvp-te:subobject-index     uint32
       |     |     +--ro (rsvp-te:type)?
       |     |        +--:(rsvp-te:ipv4-address)
       |     |        |  +--ro rsvp-te:v4-address?         inet:ipv4-address
       |     |        |  +--ro rsvp-te:v4-prefix-length?   uint8
       |     |        |  +--ro rsvp-te:v4-loose?           boolean
       |     |        +--:(rsvp-te:ipv6-address)
       |     |        |  +--ro rsvp-te:v6-address?         inet:ipv6-address
       |     |        |  +--ro rsvp-te:v6-prefix-length?   uint8
       |     |        |  +--ro rsvp-te:v6-loose?           boolean
       |     |        +--:(rsvp-te:as-number)
       |     |        |  +--ro rsvp-te:as-number?          uint16
       |     |        +--:(rsvp-te:unnumbered-link)
       |     |        |  +--ro rsvp-te:router-id?          inet:ip-address
       |     |        |  +--ro rsvp-te:interface-id?       uint32
       |     |        +--:(rsvp-te:label)
       |     |           +--ro rsvp-te:value?              uint32
       |     +--ro rsvp-te:record-route-object
       |        +--ro rsvp-te:path-record-route-subobjects* [subobject-index]
       |        |  +--ro rsvp-te:subobject-index     uint32
       |        |  +--ro (rsvp-te:type)?
       |        |     +--:(rsvp-te:ipv4-address)
       |        |     |  +--ro rsvp-te:v4-address?         inet:ipv4-address
       |        |     |  +--ro rsvp-te:v4-prefix-length?   uint8
       |        |     |  +--ro rsvp-te:v4-flags?           uint8
       |        |     +--:(rsvp-te:ipv6-address)
       |        |     |  +--ro rsvp-te:v6-address?         inet:ipv6-address
       |        |     |  +--ro rsvp-te:v6-prefix-length?   uint8
       |        |     |  +--ro rsvp-te:v6-flags?           uint8
       |        |     +--:(rsvp-te:unnumbered-link)
       |        |     |  +--ro rsvp-te:router-id?          inet:ip-address
       |        |     |  +--ro rsvp-te:interface-id?       uint32
       |        |     +--:(rsvp-te:label)
       |        |        +--ro rsvp-te:value?              uint32
       |        |        +--ro rsvp-te:flags?              uint8
       |        +--ro rsvp-te:resv-record-route-subobjects* [subobject-index]
       |           +--ro rsvp-te:subobject-index     uint32
       |           +--ro (rsvp-te:type)?
       |              +--:(rsvp-te:ipv4-address)
       |              |  +--ro rsvp-te:v4-address?         inet:ipv4-address
       |              |  +--ro rsvp-te:v4-prefix-length?   uint8
       |              |  +--ro rsvp-te:v4-flags?           uint8
       |              +--:(rsvp-te:ipv6-address)
       |              |  +--ro rsvp-te:v6-address?         inet:ipv6-address
       |              |  +--ro rsvp-te:v6-prefix-length?   uint8
       |              |  +--ro rsvp-te:v6-flags?           uint8
       |              +--:(rsvp-te:unnumbered-link)
       |              |  +--ro rsvp-te:router-id?          inet:ip-address
       |              |  +--ro rsvp-te:interface-id?       uint32
       |              +--:(rsvp-te:label)
       |                 +--ro rsvp-te:value?              uint32
       |                 +--ro rsvp-te:flags?              uint8
       +--rw te-dev:interfaces
          +--rw te-dev:config
          |  +--rw te-dev:thresholds
          |     +--rw (te-dev:type)?
          |        +--:(te-dev:equal-steps)
          |        |  +--rw (te-dev:equal-step-type)?
          |        |     +--:(te-dev:up-down-different-step)
          |        |     |  +--rw te-dev:up-step?      uint8
          |        |     |  +--rw te-dev:down-step?    uint8
          |        |     +--:(te-dev:up-down-same-step)
          |        |        +--rw te-dev:step?         uint8
          |        +--:(te-dev:unequal-steps)
          |           +--rw te-dev:up-steps* [value]
          |           |  +--rw te-dev:value    uint8
          |           +--rw te-dev:down-steps* [value]
          |              +--rw te-dev:value    uint8
          +--ro te-dev:state
          |  +--ro te-dev:thresholds
          |     +--ro (te-dev:type)?
          |        +--:(te-dev:equal-steps)
          |        |  +--ro (te-dev:equal-step-type)?
          |        |     +--:(te-dev:up-down-different-step)
          |        |     |  +--ro te-dev:up-step?      uint8
          |        |     |  +--ro te-dev:down-step?    uint8
          |        |     +--:(te-dev:up-down-same-step)
          |        |        +--ro te-dev:step?         uint8
          |        +--:(te-dev:unequal-steps)
          |           +--ro te-dev:up-steps* [value]
          |           |  +--ro te-dev:value    uint8
          |           +--ro te-dev:down-steps* [value]
          |              +--ro te-dev:value    uint8
          +--rw te-dev:interface* [interface]
             +--rw te-dev:interface                    if:interface-ref
             +--rw te-dev:config
             |  +--rw te-dev:te-metric?                te-types:te-metric
             |  +--rw (te-dev:admin-group-type)?
             |  |  +--:(te-dev:value-admin-groups)
             |  |  |  +--rw (te-dev:value-admin-group-type)?
             |  |  |     +--:(te-dev:admin-groups)
             |  |  |     |  +--rw te-dev:admin-group?              te-types:admin-group
             |  |  |     +--:(te-dev:extended-admin-groups) {te-types:extended-admin-groups}?
             |  |  |        +--rw te-dev:extended-admin-group?     te-types:extended-admin-group
             |  |  +--:(te-dev:named-admin-groups)
             |  |     +--rw te-dev:named-admin-groups* [named-admin-group] {te-types:extended-admin-groups,te-types:named-extended-admin-groups}?
             |  |        +--rw te-dev:named-admin-group    -> ../../../../../te:globals/named-admin-groups/named-admin-group/config/name
             |  +--rw (te-dev:srlg-type)?
             |  |  +--:(te-dev:value-srlgs)
             |  |  |  +--rw te-dev:values* [value]
             |  |  |     +--rw te-dev:value    uint32
             |  |  +--:(te-dev:named-srlgs)
             |  |     +--rw te-dev:named-srlgs* [named-srlg] {te-types:named-srlg-groups}?
             |  |        +--rw te-dev:named-srlg    -> ../../../../../te:globals/named-srlgs/named-srlg/config/name
             |  +--rw te-dev:switching-capabilities* [switching-capability]
             |  |  +--rw te-dev:switching-capability    identityref
             |  |  +--rw te-dev:encoding?               identityref
             |  +--rw te-dev:thresholds
             |     +--rw (te-dev:type)?
             |        +--:(te-dev:equal-steps)
             |        |  +--rw (te-dev:equal-step-type)?
             |        |     +--:(te-dev:up-down-different-step)
             |        |     |  +--rw te-dev:up-step?      uint8
             |        |     |  +--rw te-dev:down-step?    uint8
             |        |     +--:(te-dev:up-down-same-step)
             |        |        +--rw te-dev:step?         uint8
             |        +--:(te-dev:unequal-steps)
             |           +--rw te-dev:up-steps* [value]
             |           |  +--rw te-dev:value    uint8
             |           +--rw te-dev:down-steps* [value]
             |              +--rw te-dev:value    uint8
             +--ro te-dev:state
             |  +--ro te-dev:te-metric?                 te-types:te-metric
             |  +--ro (te-dev:admin-group-type)?
             |  |  +--:(te-dev:value-admin-groups)
             |  |  |  +--ro (te-dev:value-admin-group-type)?
             |  |  |     +--:(te-dev:admin-groups)
             |  |  |     |  +--ro te-dev:admin-group?               te-types:admin-group
             |  |  |     +--:(te-dev:extended-admin-groups) {te-types:extended-admin-groups}?
             |  |  |        +--ro te-dev:extended-admin-group?      te-types:extended-admin-group
             |  |  +--:(te-dev:named-admin-groups)
             |  |     +--ro te-dev:named-admin-groups* [named-admin-group] {te-types:extended-admin-groups,te-types:named-extended-admin-groups}?
             |  |        +--ro te-dev:named-admin-group    -> ../../../../../te:globals/named-admin-groups/named-admin-group/config/name
             |  +--ro (te-dev:srlg-type)?
             |  |  +--:(te-dev:value-srlgs)
             |  |  |  +--ro te-dev:values* [value]
             |  |  |     +--ro te-dev:value    uint32
             |  |  +--:(te-dev:named-srlgs)
             |  |     +--ro te-dev:named-srlgs* [named-srlg] {te-types:named-srlg-groups}?
             |  |        +--ro te-dev:named-srlg    -> ../../../../../te:globals/named-srlgs/named-srlg/config/name
             |  +--ro te-dev:switching-capabilities* [switching-capability]
             |  |  +--ro te-dev:switching-capability    identityref
             |  |  +--ro te-dev:encoding?               identityref
             |  +--ro te-dev:thresholds
             |  |  +--ro (te-dev:type)?
             |  |     +--:(te-dev:equal-steps)
             |  |     |  +--ro (te-dev:equal-step-type)?
             |  |     |     +--:(te-dev:up-down-different-step)
             |  |     |     |  +--ro te-dev:up-step?      uint8
             |  |     |     |  +--ro te-dev:down-step?    uint8
             |  |     |     +--:(te-dev:up-down-same-step)
             |  |     |        +--ro te-dev:step?         uint8
             |  |     +--:(te-dev:unequal-steps)
             |  |        +--ro te-dev:up-steps* [value]
             |  |        |  +--ro te-dev:value    uint8
             |  |        +--ro te-dev:down-steps* [value]
             |  |           +--ro te-dev:value    uint8
             |  +--ro te-dev:te-advertisements_state
             |     +--ro te-dev:flood-interval?           uint32
             |     +--ro te-dev:last-flooded-time?        uint32
             |     +--ro te-dev:next-flooded-time?        uint32
             |     +--ro te-dev:last-flooded-trigger?     enumeration
             |     +--ro te-dev:advertized-level-areas* [level-area]
             |        +--ro te-dev:level-area    uint32
             +--rw rsvp-te-mpls:config
             |  +--rw (rsvp-te-mpls:bandwidth-value)?
             |  |  +--:(rsvp-te-mpls:absolute)
             |  |  |  +--rw rsvp-te-mpls:absolute-value?   uint32
             |  |  +--:(rsvp-te-mpls:precentage)
             |  |     +--rw rsvp-te-mpls:percent-value?    uint32
             |  +--rw (rsvp-te-mpls:bc-model-type)?
             |     +--:(rsvp-te-mpls:bc-model-rdm)
             |     |  +--rw rsvp-te-mpls:bc-model-rdm
             |     |     +--rw rsvp-te-mpls:bandwidth-mpls-constraints
             |     |        +--rw rsvp-te-mpls:maximum-reservable?   uint32
             |     |        +--rw rsvp-te-mpls:bc-value*             uint32
             |     +--:(rsvp-te-mpls:bc-model-mam)
             |     |  +--rw rsvp-te-mpls:bc-model-mam
             |     |     +--rw rsvp-te-mpls:bandwidth-mpls-constraints
             |     |        +--rw rsvp-te-mpls:maximum-reservable?   uint32
             |     |        +--rw rsvp-te-mpls:bc-value*             uint32
             |     +--:(rsvp-te-mpls:bc-model-mar)
             |        +--rw rsvp-te-mpls:bc-model-mar
             |           +--rw rsvp-te-mpls:bandwidth-mpls-constraints
             |              +--rw rsvp-te-mpls:maximum-reservable?   uint32
             |              +--rw rsvp-te-mpls:bc-value*             uint32
             +--ro rsvp-te-mpls:state
             |  +--ro (rsvp-te-mpls:bandwidth-value)?
             |  |  +--:(rsvp-te-mpls:absolute)
             |  |  |  +--ro rsvp-te-mpls:absolute-value?                   uint32
             |  |  +--:(rsvp-te-mpls:precentage)
             |  |     +--ro rsvp-te-mpls:percent-value?                    uint32
             |  +--ro (rsvp-te-mpls:bc-model-type)?
             |  |  +--:(rsvp-te-mpls:bc-model-rdm)
             |  |  |  +--ro rsvp-te-mpls:bc-model-rdm
             |  |  |     +--ro rsvp-te-mpls:bandwidth-mpls-constraints
             |  |  |        +--ro rsvp-te-mpls:maximum-reservable?   uint32
             |  |  |        +--ro rsvp-te-mpls:bc-value*             uint32
             |  |  +--:(rsvp-te-mpls:bc-model-mam)
             |  |  |  +--ro rsvp-te-mpls:bc-model-mam
             |  |  |     +--ro rsvp-te-mpls:bandwidth-mpls-constraints
             |  |  |        +--ro rsvp-te-mpls:maximum-reservable?   uint32
             |  |  |        +--ro rsvp-te-mpls:bc-value*             uint32
             |  |  +--:(rsvp-te-mpls:bc-model-mar)
             |  |     +--ro rsvp-te-mpls:bc-model-mar
             |  |        +--ro rsvp-te-mpls:bandwidth-mpls-constraints
             |  |           +--ro rsvp-te-mpls:maximum-reservable?   uint32
             |  |           +--ro rsvp-te-mpls:bc-value*             uint32
             |  +--ro rsvp-te-mpls:interface-softpreemption-state
             |  |  +--ro rsvp-te-mpls:soft-preempted-bandwidth?   uint32
             |  |  +--ro rsvp-te-mpls:lsps* [source destination tunnel-id lsp-id extended-tunnel-id]
             |  |     +--ro rsvp-te-mpls:source                -> /te:te/lsps-state/lsp/source
             |  |     +--ro rsvp-te-mpls:destination           -> /te:te/lsps-state/lsp/destination
             |  |     +--ro rsvp-te-mpls:tunnel-id             -> /te:te/lsps-state/lsp/tunnel-id
             |  |     +--ro rsvp-te-mpls:lsp-id                -> /te:te/lsps-state/lsp/lsp-id
             |  |     +--ro rsvp-te-mpls:extended-tunnel-id    -> /te:te/lsps-state/lsp/extended-tunnel-id
             |  |     +--ro rsvp-te-mpls:type?                 -> /te:te/lsps-state/lsp/type
             |  +--ro rsvp-te-mpls:over-subscribed-bandwidth?        uint32
             +--rw rsvp-te-mpls:rsvp-te-frr-backups {te-types:frr-te}?
                +--rw rsvp-te-mpls:config
                |  +--rw rsvp-te-mpls:backup-bandwidth?               uint32
                |  +--rw rsvp-te-mpls:backup-bandwidth-classtype?     uint32
                |  +--rw (rsvp-te-mpls:type)?
                |     +--:(rsvp-te-mpls:static-tunnel)
                |     |  +--rw rsvp-te-mpls:static-backups* [tunnel-name]
                |     |     +--rw rsvp-te-mpls:tunnel-name    string
                |     +--:(rsvp-te-mpls:auto-tunnel)
                |        +--rw rsvp-te-mpls:auto-backup-protection?         identityref
                |        +--rw rsvp-te-mpls:auto-backup-path-computation?   identityref
                +--ro rsvp-te-mpls:state
                   +--ro rsvp-te-mpls:backup-bandwidth?               uint32
                   +--ro rsvp-te-mpls:backup-bandwidth-classtype?     uint32
                   +--ro (rsvp-te-mpls:type)?
                      +--:(rsvp-te-mpls:static-tunnel)
                      |  +--ro rsvp-te-mpls:static-backups* [tunnel-name]
                      |     +--ro rsvp-te-mpls:tunnel-name    string
                      +--:(rsvp-te-mpls:auto-tunnel)
                         +--ro rsvp-te-mpls:auto-backup-protection?         identityref
                         +--ro rsvp-te-mpls:auto-backup-path-computation?   identityref

  rpcs:
    +---x globals-rpc
    +---x interfaces-rpc
    +---x tunnels-rpc
       +---w input
       |  +---w tunnel-info
       |     +---w (type)?
       |        +--:(tunnel-p2p)
       |        |  +---w p2p-id?    te:tunnel-ref
       |        +--:(tunnel-p2mp)
       |           +---w p2mp-id?   te:tunnel-p2mp-ref
       +--ro output
          +--ro result
             +--ro result?   enumeration

  notifications:
    +---n globals-notif
    +---n tunnels-notif
module: ietf-rsvp
  augment /rt:routing/rt:control-plane-protocols/rt:control-plane-protocol:
    +--rw rsvp!
       +--rw globals
       |  +--rw sessions
       |  |  +--ro session* [local-index]
       |  |     +--ro local-index    -> ../state/local-index
       |  |     +--ro state
       |  |        +--ro local-index?        uint64
       |  |        +--ro destination-port?   inet:port-number
       |  |        +--ro source?             inet:ip-address
       |  |        +--ro destination?        inet:ip-address
       |  |        +--ro session-name?       string
       |  |        +--ro session-state?      enumeration
       |  |        +--ro session-type?       identityref
       |  |        +--ro psbs
       |  |        |  +--ro psb*
       |  |        |     +--ro source-port?                  inet:port-number
       |  |        |     +--ro expires-in?                   uint32
       |  |        |     +--ro rsvp-te:tspec-average-rate?   rsvp:ieeefloat32
       |  |        |     +--ro rsvp-te:tspec-size?           rsvp:ieeefloat32
       |  |        |     +--ro rsvp-te:tspec-peak-rate?      rsvp:ieeefloat32
       |  |        |     +--ro rsvp-te:min-policed-unit?     uint32
       |  |        |     +--ro rsvp-te:max-packet-size?      uint32
       |  |        +--ro rsbs
       |  |           +--ro rsb*
       |  |              +--ro source-port?                  inet:port-number
       |  |              +--ro reservation-style?            identityref
       |  |              +--ro expires-in?                   uint32
       |  |              +--ro rsvp-te:fspec-average-rate?   rsvp:ieeefloat32
       |  |              +--ro rsvp-te:fspec-size?           rsvp:ieeefloat32
       |  |              +--ro rsvp-te:fspec-peak-rate?      rsvp:ieeefloat32
       |  |              +--ro rsvp-te:min-policed-unit?     uint32
       |  |              +--ro rsvp-te:max-packet-size?      uint32
       |  +--rw statistics
       |  |  +--ro state
       |  |     +--ro messages
       |  |     |  +--ro ack-sent?                       yang:counter64
       |  |     |  +--ro ack-received?                   yang:counter64
       |  |     |  +--ro bundle-sent?                    yang:counter64
       |  |     |  +--ro bundle-received?                yang:counter64
       |  |     |  +--ro hello-sent?                     yang:counter64
       |  |     |  +--ro hello-received?                 yang:counter64
       |  |     |  +--ro integrity-challenge-sent?       yang:counter64
       |  |     |  +--ro integrity-challenge-received?   yang:counter64
       |  |     |  +--ro integrity-response-sent?        yang:counter64
       |  |     |  +--ro integrity-response-received?    yang:counter64
       |  |     |  +--ro notify-sent?                    yang:counter64
       |  |     |  +--ro notify-received?                yang:counter64
       |  |     |  +--ro path-sent?                      yang:counter64
       |  |     |  +--ro path-received?                  yang:counter64
       |  |     |  +--ro path-err-sent?                  yang:counter64
       |  |     |  +--ro path-err-received?              yang:counter64
       |  |     |  +--ro path-tear-sent?                 yang:counter64
       |  |     |  +--ro path-tear-received?             yang:counter64
       |  |     |  +--ro resv-sent?                      yang:counter64
       |  |     |  +--ro resv-received?                  yang:counter64
       |  |     |  +--ro resv-confirm-sent?              yang:counter64
       |  |     |  +--ro resv-confirm-received?          yang:counter64
       |  |     |  +--ro resv-err-sent?                  yang:counter64
       |  |     |  +--ro resv-err-received?              yang:counter64
       |  |     |  +--ro resv-tear-sent?                 yang:counter64
       |  |     |  +--ro resv-tear-received?             yang:counter64
       |  |     |  +--ro summary-refresh-sent?           yang:counter64
       |  |     |  +--ro summary-refresh-received?       yang:counter64
       |  |     |  +--ro unknown-messages-received?      yang:counter64
       |  |     +--ro packets
       |  |     |  +--ro sent?                          yang:counter64
       |  |     |  +--ro received?                      yang:counter64
       |  |     |  +--ro rsvp-ext:discontinuity-time?   yang:date-and-time
       |  |     |  +--ro rsvp-ext:out-dropped?          yang:counter64
       |  |     |  +--ro rsvp-ext:in-dropped?           yang:counter64
       |  |     |  +--ro rsvp-ext:out-error?            yang:counter64
       |  |     |  +--ro rsvp-ext:in-error?             yang:counter64
       |  |     +--ro errors
       |  |        +--ro authenticate?   yang:counter64
       |  |        +--ro checksum?       yang:counter64
       |  |        +--ro packet-len?     yang:counter64
       |  +--rw graceful-restart
       |  |  +--rw config
       |  |  |  +--rw enabled?                  boolean
       |  |  |  +--rw rsvp-ext:restart-time?    uint32
       |  |  |  +--rw rsvp-ext:recovery-time?   uint32
       |  |  +--ro state
       |  |     +--ro enabled?                  boolean
       |  |     +--ro rsvp-ext:restart-time?    uint32
       |  |     +--ro rsvp-ext:recovery-time?   uint32
       |  +--rw rsvp-te:global-soft-preemption!
       |     +--rw rsvp-te:config
       |     |  +--rw rsvp-te:soft-preemption-timeout?   uint16
       |     +--rw rsvp-te:state
       |        +--rw rsvp-te:soft-preemption-timeout?   uint16
       +--rw interfaces
       |  +--rw config
       |  |  +--rw rsvp-ext:refresh-interval?        uint32
       |  |  +--rw rsvp-ext:refresh-misses?          uint32
       |  |  +--rw rsvp-ext:checksum?                boolean
       |  |  +--rw rsvp-ext:patherr-state-removal?   empty
       |  +--ro state
       |  |  +--ro rsvp-ext:refresh-interval?        uint32
       |  |  +--ro rsvp-ext:refresh-misses?          uint32
       |  |  +--ro rsvp-ext:checksum?                boolean
       |  |  +--ro rsvp-ext:patherr-state-removal?   empty
       |  +--rw refresh-reduction
       |  |  +--rw config
       |  |  |  +--rw enabled?                             boolean
       |  |  |  +--rw rsvp-ext:bundle-message-max-size?    uint32
       |  |  |  +--rw rsvp-ext:reliable-ack-hold-time?     uint32
       |  |  |  +--rw rsvp-ext:reliable-ack-max-size?      uint32
       |  |  |  +--rw rsvp-ext:reliable-retransmit-time?   uint32
       |  |  |  +--rw rsvp-ext:reliable-srefresh?          empty
       |  |  |  +--rw rsvp-ext:summary-max-size?           uint32
       |  |  +--ro state
       |  |     +--ro enabled?                             boolean
       |  |     +--ro rsvp-ext:bundle-message-max-size?    uint32
       |  |     +--ro rsvp-ext:reliable-ack-hold-time?     uint32
       |  |     +--ro rsvp-ext:reliable-ack-max-size?      uint32
       |  |     +--ro rsvp-ext:reliable-retransmit-time?   uint32
       |  |     +--ro rsvp-ext:reliable-srefresh?          empty
       |  |     +--ro rsvp-ext:summary-max-size?           uint32
       |  +--rw hellos
       |  |  +--rw config
       |  |  |  +--rw enabled?                    boolean
       |  |  |  +--rw rsvp-ext:interface-based?   empty
       |  |  |  +--rw rsvp-ext:hello-interval?    uint32
       |  |  |  +--rw rsvp-ext:hello-misses?      uint32
       |  |  +--ro state
       |  |     +--ro enabled?                    boolean
       |  |     +--ro rsvp-ext:interface-based?   empty
       |  |     +--ro rsvp-ext:hello-interval?    uint32
       |  |     +--ro rsvp-ext:hello-misses?      uint32
       |  +--rw authentication
       |  |  +--rw config
       |  |  |  +--rw enabled?                  boolean
       |  |  |  +--rw authentication-key?       string
       |  |  |  +--rw (algorithm)?
       |  |  |  |  +--:(hmac-sha-1-12) {crypto-hmac-sha-1-12}?
       |  |  |  |  |  +--rw hmac-sha1-12?             empty
       |  |  |  |  +--:(aes-cmac-prf-128) {aes-cmac-prf-128}?
       |  |  |  |  |  +--rw aes-cmac-prf-128?         empty
       |  |  |  |  +--:(md5)
       |  |  |  |  |  +--rw md5?                      empty
       |  |  |  |  +--:(sha-1)
       |  |  |  |  |  +--rw sha-1?                    empty
       |  |  |  |  +--:(hmac-sha-1)
       |  |  |  |  |  +--rw hmac-sha-1?               empty
       |  |  |  |  +--:(hmac-sha-256)
       |  |  |  |  |  +--rw hmac-sha-256?             empty
       |  |  |  |  +--:(hmac-sha-384)
       |  |  |  |  |  +--rw hmac-sha-384?             empty
       |  |  |  |  +--:(hmac-sha-512)
       |  |  |  |  |  +--rw hmac-sha-512?             empty
       |  |  |  |  +--:(clear-text) {clear-text}?
       |  |  |  |  |  +--rw clear-text?               empty
       |  |  |  |  +--:(replay-protection-only) {replay-protection-only}?
       |  |  |  |     +--rw replay-protection-only?   empty
       |  |  |  +--rw rsvp-ext:lifetime?        uint32
       |  |  |  +--rw rsvp-ext:window-size?     uint32
       |  |  |  +--rw rsvp-ext:challenge?       empty
       |  |  |  +--rw rsvp-ext:retransmits?     uint32
       |  |  |  +--rw rsvp-ext:key-chain?       key-chain:key-chain-ref
       |  |  +--ro state
       |  |     +--ro enabled?                  boolean
       |  |     +--ro authentication-key?       string
       |  |     +--ro (algorithm)?
       |  |     |  +--:(hmac-sha-1-12) {crypto-hmac-sha-1-12}?
       |  |     |  |  +--ro hmac-sha1-12?             empty
       |  |     |  +--:(aes-cmac-prf-128) {aes-cmac-prf-128}?
       |  |     |  |  +--ro aes-cmac-prf-128?         empty
       |  |     |  +--:(md5)
       |  |     |  |  +--ro md5?                      empty
       |  |     |  +--:(sha-1)
       |  |     |  |  +--ro sha-1?                    empty
       |  |     |  +--:(hmac-sha-1)
       |  |     |  |  +--ro hmac-sha-1?               empty
       |  |     |  +--:(hmac-sha-256)
       |  |     |  |  +--ro hmac-sha-256?             empty
       |  |     |  +--:(hmac-sha-384)
       |  |     |  |  +--ro hmac-sha-384?             empty
       |  |     |  +--:(hmac-sha-512)
       |  |     |  |  +--ro hmac-sha-512?             empty
       |  |     |  +--:(clear-text) {clear-text}?
       |  |     |  |  +--ro clear-text?               empty
       |  |     |  +--:(replay-protection-only) {replay-protection-only}?
       |  |     |     +--ro replay-protection-only?   empty
       |  |     +--ro rsvp-ext:lifetime?        uint32
       |  |     +--ro rsvp-ext:window-size?     uint32
       |  |     +--ro rsvp-ext:challenge?       empty
       |  |     +--ro rsvp-ext:retransmits?     uint32
       |  |     +--ro rsvp-ext:key-chain?       key-chain:key-chain-ref
       |  +--rw statistics
       |  |  +--ro state
       |  |     +--ro messages
       |  |     |  +--ro ack-sent?                       yang:counter64
       |  |     |  +--ro ack-received?                   yang:counter64
       |  |     |  +--ro bundle-sent?                    yang:counter64
       |  |     |  +--ro bundle-received?                yang:counter64
       |  |     |  +--ro hello-sent?                     yang:counter64
       |  |     |  +--ro hello-received?                 yang:counter64
       |  |     |  +--ro integrity-challenge-sent?       yang:counter64
       |  |     |  +--ro integrity-challenge-received?   yang:counter64
       |  |     |  +--ro integrity-response-sent?        yang:counter64
       |  |     |  +--ro integrity-response-received?    yang:counter64
       |  |     |  +--ro notify-sent?                    yang:counter64
       |  |     |  +--ro notify-received?                yang:counter64
       |  |     |  +--ro path-sent?                      yang:counter64
       |  |     |  +--ro path-received?                  yang:counter64
       |  |     |  +--ro path-err-sent?                  yang:counter64
       |  |     |  +--ro path-err-received?              yang:counter64
       |  |     |  +--ro path-tear-sent?                 yang:counter64
       |  |     |  +--ro path-tear-received?             yang:counter64
       |  |     |  +--ro resv-sent?                      yang:counter64
       |  |     |  +--ro resv-received?                  yang:counter64
       |  |     |  +--ro resv-confirm-sent?              yang:counter64
       |  |     |  +--ro resv-confirm-received?          yang:counter64
       |  |     |  +--ro resv-err-sent?                  yang:counter64
       |  |     |  +--ro resv-err-received?              yang:counter64
       |  |     |  +--ro resv-tear-sent?                 yang:counter64
       |  |     |  +--ro resv-tear-received?             yang:counter64
       |  |     |  +--ro summary-refresh-sent?           yang:counter64
       |  |     |  +--ro summary-refresh-received?       yang:counter64
       |  |     |  +--ro unknown-messages-received?      yang:counter64
       |  |     +--ro packets
       |  |     |  +--ro sent?       yang:counter64
       |  |     |  +--ro received?   yang:counter64
       |  |     +--ro errors
       |  |        +--ro authenticate?   yang:counter64
       |  |        +--ro checksum?       yang:counter64
       |  |        +--ro packet-len?     yang:counter64
       |  +--rw interface* [interface]
       |  |  +--rw interface                               if:interface-ref
       |  |  +--rw config
       |  |  |  +--rw rsvp-ext:refresh-interval?        uint32
       |  |  |  +--rw rsvp-ext:refresh-misses?          uint32
       |  |  |  +--rw rsvp-ext:checksum?                boolean
       |  |  |  +--rw rsvp-ext:patherr-state-removal?   empty
       |  |  +--ro state
       |  |  |  +--ro rsvp-ext:refresh-interval?        uint32
       |  |  |  +--ro rsvp-ext:refresh-misses?          uint32
       |  |  |  +--ro rsvp-ext:checksum?                boolean
       |  |  |  +--ro rsvp-ext:patherr-state-removal?   empty
       |  |  +--rw refresh-reduction
       |  |  |  +--rw config
       |  |  |  |  +--rw enabled?                             boolean
       |  |  |  |  +--rw rsvp-ext:bundle-message-max-size?    uint32
       |  |  |  |  +--rw rsvp-ext:reliable-ack-hold-time?     uint32
       |  |  |  |  +--rw rsvp-ext:reliable-ack-max-size?      uint32
       |  |  |  |  +--rw rsvp-ext:reliable-retransmit-time?   uint32
       |  |  |  |  +--rw rsvp-ext:reliable-srefresh?          empty
       |  |  |  |  +--rw rsvp-ext:summary-max-size?           uint32
       |  |  |  +--ro state
       |  |  |     +--ro enabled?                             boolean
       |  |  |     +--ro rsvp-ext:bundle-message-max-size?    uint32
       |  |  |     +--ro rsvp-ext:reliable-ack-hold-time?     uint32
       |  |  |     +--ro rsvp-ext:reliable-ack-max-size?      uint32
       |  |  |     +--ro rsvp-ext:reliable-retransmit-time?   uint32
       |  |  |     +--ro rsvp-ext:reliable-srefresh?          empty
       |  |  |     +--ro rsvp-ext:summary-max-size?           uint32
       |  |  +--rw hellos
       |  |  |  +--rw config
       |  |  |  |  +--rw enabled?                    boolean
       |  |  |  |  +--rw rsvp-ext:interface-based?   empty
       |  |  |  |  +--rw rsvp-ext:hello-interval?    uint32
       |  |  |  |  +--rw rsvp-ext:hello-misses?      uint32
       |  |  |  +--ro state
       |  |  |     +--ro enabled?                    boolean
       |  |  |     +--ro rsvp-ext:interface-based?   empty
       |  |  |     +--ro rsvp-ext:hello-interval?    uint32
       |  |  |     +--ro rsvp-ext:hello-misses?      uint32
       |  |  +--rw authentication
       |  |  |  +--rw config
       |  |  |  |  +--rw enabled?                  boolean
       |  |  |  |  +--rw authentication-key?       string
       |  |  |  |  +--rw (algorithm)?
       |  |  |  |  |  +--:(hmac-sha-1-12) {crypto-hmac-sha-1-12}?
       |  |  |  |  |  |  +--rw hmac-sha1-12?             empty
       |  |  |  |  |  +--:(aes-cmac-prf-128) {aes-cmac-prf-128}?
       |  |  |  |  |  |  +--rw aes-cmac-prf-128?         empty
       |  |  |  |  |  +--:(md5)
       |  |  |  |  |  |  +--rw md5?                      empty
       |  |  |  |  |  +--:(sha-1)
       |  |  |  |  |  |  +--rw sha-1?                    empty
       |  |  |  |  |  +--:(hmac-sha-1)
       |  |  |  |  |  |  +--rw hmac-sha-1?               empty
       |  |  |  |  |  +--:(hmac-sha-256)
       |  |  |  |  |  |  +--rw hmac-sha-256?             empty
       |  |  |  |  |  +--:(hmac-sha-384)
       |  |  |  |  |  |  +--rw hmac-sha-384?             empty
       |  |  |  |  |  +--:(hmac-sha-512)
       |  |  |  |  |  |  +--rw hmac-sha-512?             empty
       |  |  |  |  |  +--:(clear-text) {clear-text}?
       |  |  |  |  |  |  +--rw clear-text?               empty
       |  |  |  |  |  +--:(replay-protection-only) {replay-protection-only}?
       |  |  |  |  |     +--rw replay-protection-only?   empty
       |  |  |  |  +--rw rsvp-ext:lifetime?        uint32
       |  |  |  |  +--rw rsvp-ext:window-size?     uint32
       |  |  |  |  +--rw rsvp-ext:challenge?       empty
       |  |  |  |  +--rw rsvp-ext:retransmits?     uint32
       |  |  |  |  +--rw rsvp-ext:key-chain?       key-chain:key-chain-ref
       |  |  |  +--ro state
       |  |  |     +--ro enabled?                  boolean
       |  |  |     +--ro authentication-key?       string
       |  |  |     +--ro (algorithm)?
       |  |  |     |  +--:(hmac-sha-1-12) {crypto-hmac-sha-1-12}?
       |  |  |     |  |  +--ro hmac-sha1-12?             empty
       |  |  |     |  +--:(aes-cmac-prf-128) {aes-cmac-prf-128}?
       |  |  |     |  |  +--ro aes-cmac-prf-128?         empty
       |  |  |     |  +--:(md5)
       |  |  |     |  |  +--ro md5?                      empty
       |  |  |     |  +--:(sha-1)
       |  |  |     |  |  +--ro sha-1?                    empty
       |  |  |     |  +--:(hmac-sha-1)
       |  |  |     |  |  +--ro hmac-sha-1?               empty
       |  |  |     |  +--:(hmac-sha-256)
       |  |  |     |  |  +--ro hmac-sha-256?             empty
       |  |  |     |  +--:(hmac-sha-384)
       |  |  |     |  |  +--ro hmac-sha-384?             empty
       |  |  |     |  +--:(hmac-sha-512)
       |  |  |     |  |  +--ro hmac-sha-512?             empty
       |  |  |     |  +--:(clear-text) {clear-text}?
       |  |  |     |  |  +--ro clear-text?               empty
       |  |  |     |  +--:(replay-protection-only) {replay-protection-only}?
       |  |  |     |     +--ro replay-protection-only?   empty
       |  |  |     +--ro rsvp-ext:lifetime?        uint32
       |  |  |     +--ro rsvp-ext:window-size?     uint32
       |  |  |     +--ro rsvp-ext:challenge?       empty
       |  |  |     +--ro rsvp-ext:retransmits?     uint32
       |  |  |     +--ro rsvp-ext:key-chain?       key-chain:key-chain-ref
       |  |  +--rw statistics
       |  |  |  +--ro state
       |  |  |     +--ro messages
       |  |  |     |  +--ro ack-sent?                       yang:counter64
       |  |  |     |  +--ro ack-received?                   yang:counter64
       |  |  |     |  +--ro bundle-sent?                    yang:counter64
       |  |  |     |  +--ro bundle-received?                yang:counter64
       |  |  |     |  +--ro hello-sent?                     yang:counter64
       |  |  |     |  +--ro hello-received?                 yang:counter64
       |  |  |     |  +--ro integrity-challenge-sent?       yang:counter64
       |  |  |     |  +--ro integrity-challenge-received?   yang:counter64
       |  |  |     |  +--ro integrity-response-sent?        yang:counter64
       |  |  |     |  +--ro integrity-response-received?    yang:counter64
       |  |  |     |  +--ro notify-sent?                    yang:counter64
       |  |  |     |  +--ro notify-received?                yang:counter64
       |  |  |     |  +--ro path-sent?                      yang:counter64
       |  |  |     |  +--ro path-received?                  yang:counter64
       |  |  |     |  +--ro path-err-sent?                  yang:counter64
       |  |  |     |  +--ro path-err-received?              yang:counter64
       |  |  |     |  +--ro path-tear-sent?                 yang:counter64
       |  |  |     |  +--ro path-tear-received?             yang:counter64
       |  |  |     |  +--ro resv-sent?                      yang:counter64
       |  |  |     |  +--ro resv-received?                  yang:counter64
       |  |  |     |  +--ro resv-confirm-sent?              yang:counter64
       |  |  |     |  +--ro resv-confirm-received?          yang:counter64
       |  |  |     |  +--ro resv-err-sent?                  yang:counter64
       |  |  |     |  +--ro resv-err-received?              yang:counter64
       |  |  |     |  +--ro resv-tear-sent?                 yang:counter64
       |  |  |     |  +--ro resv-tear-received?             yang:counter64
       |  |  |     |  +--ro summary-refresh-sent?           yang:counter64
       |  |  |     |  +--ro summary-refresh-received?       yang:counter64
       |  |  |     |  +--ro unknown-messages-received?      yang:counter64
       |  |  |     +--ro packets
       |  |  |     |  +--ro sent?       yang:counter64
       |  |  |     |  +--ro received?   yang:counter64
       |  |  |     +--ro errors
       |  |  |        +--ro authenticate?   yang:counter64
       |  |  |        +--ro checksum?       yang:counter64
       |  |  |        +--ro packet-len?     yang:counter64
       |  |  +--rw rsvp-te:rsvp-te-interface-attributes
       |  |     +--rw rsvp-te:config
       |  |     +--ro rsvp-te:state
       |  +--rw rsvp-te:rsvp-te-interface-attributes
       |     +--rw rsvp-te:config
       |     +--ro rsvp-te:state
       +--rw neighbors
       |  +--rw neighbor* [address]
       |     +--rw address    -> ../config/address
       |     +--rw config
       |     |  +--rw address?   inet:ip-address
       |     +--ro state
       |        +--ro address?                     inet:ip-address
       |        +--ro epoch?                       uint32
       |        +--ro expiry-time?                 uint32
       |        +--ro graceful-restart
       |        |  +--ro enabled?                  boolean
       |        |  +--ro local-restart-time?       uint32
       |        |  +--ro local-recovery-time?      uint32
       |        |  +--ro neighbor-restart-time?    uint32
       |        |  +--ro neighbor-recovery-time?   uint32
       |        |  +--ro helper-mode
       |        |     +--ro enabled?                            boolean
       |        |     +--ro max-helper-restart-time?            uint32
       |        |     +--ro max-helper-recovery-time?           uint32
       |        |     +--ro neighbor-restart-time-remaining?    uint32
       |        |     +--ro neighbor-recovery-time-remaining?   uint32
       |        +--ro hello-status?                enumeration
       |        +--ro interface?                   if:interface-ref
       |        +--ro neighbor-state?              enumeration
       |        +--ro refresh-reduction-capable?   boolean
       |        +--ro restart-count?               yang:counter32
       |        +--ro restart-time?                yang:date-and-time
       +--rw rsvp-te-mpls:config
       |  +--rw rsvp-te-mpls:rsvp-frr-local-revert!
       |     +--rw rsvp-te-mpls:rsvp-frr-local-revert-delay?   uint32
       +--ro rsvp-te-mpls:state
          +--ro rsvp-te-mpls:rsvp-frr-local-revert!
             +--ro rsvp-te-mpls:rsvp-frr-local-revert-delay?   uint32
