
                              LSP1
<==============================================================>

                         LSP2 (Working)
                <==============================>

       +--------+       +--------------+       +--------+
       |        |       |              |       |        |
<----->O(1)  (2)O<----->O(1) Node B (2)O<----->O(1)  (3)O<----->
       |        |       |              |       |        |
       |        |       +--------------+       |        |
       | Node A |                              | Node C |
       |        |       +--------------+       |        |
       |        |       |              |       |        |
       O(3)  (4)O<----->O(1) Node D (2)O<----->O(2)  (4)O
       |        |       |              |       |        |
       +--------+       +--------------+       +--------+

                <==============================>
                        LSP3 (Protection)
