
                        |
                        |  Link3
                        |
                        V
                       +-+
                      /   \
                     |  B  |
                      \   /
              +--------+-+--------+
             /                     \
            +                       +
            |                       |
            |                       |
  Link 2    |                       |       Link 4
        +-+ |                       | +-+
       /   \|                       |/   \
 ---->+     |                       |     +
      +  B  |       Psedonode       |  C  +----->
 <----+     |                       |     +
       \   /|                       |\   /
        +-+ |                       | +-+
  Link 1    |                       |
            |                       |
            |                       |
            +                       +
             \                     /
              +-------------------+