
                        |
                        |  Link3
                        |
                        V
                       +-+
                      /   \
                     |  B  |
                      \   /
              +--------+-+--------+
             /                     \
            /                       \
            |                       |
            |                       |
  Link 1    |                       |
        +-+ |                       | +-+
 ----->/   \|                       |/   \
      |  A  |       Psedonode       |  C  |----->          
 <-----\   /|                       |\   /
        +-+ |                       | +-+   Link 4
  Link 2    |                       | 
            |                       |
            |                       |
            \                       / 
             \                     /
              +-------------------+
