
                        |
                        |  Link1
                        |
                        V
                       +-+
                      /   \
                     |  A  |
                      \   /
              +--------+-+--------+
             /                     \
            /                       \
            |                       |
            |                       |
  Link 2    |                       |       Link 3
        +-+ |                       | +-+
       /   \|                       |/   \
 <----|  B  |       Psedonode       |  C  |----->          
       \   /|                       |\   /
        +-+ |                       | +-+
            |                       | 
            |                       |
            |                       |
            \                       / 
             \                     /
              +-------------------+
